<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adding Product</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Adding Product.css"/>
<script id="applicationScript" type="text/javascript" src="js/Adding Product.js"></script>
</head>
<body>
<div id="Adding_Product">
	<div id="Group_2995">
		<svg class="Rectangle_172_bv">
			<rect id="Rectangle_172_bv" rx="26.5" ry="26.5" x="0" y="0" width="199" height="53">
			</rect>
		</svg>
		<div id="add-to-cart_bx">
			<svg class="Path_4728_bx" viewBox="0 0 30.874 30.874">
				<path id="Path_4728_bx" d="M 27.25624847412109 4.824116706848145 L 6.6988205909729 4.824116706848145 L 6.367645740509033 2.978892087936401 C 6.057755947113037 1.252823114395142 4.560109615325928 0 2.806422233581543 0 L 1.206021547317505 0 C 0.5399316549301147 0 -7.62939453125e-06 0.5399392247200012 -7.62939453125e-06 1.206029176712036 C -7.62939453125e-06 1.872118949890137 0.5399316549301147 2.412058353424072 1.206021547317505 2.412058353424072 L 2.806422233581543 2.412058353424072 C 3.390984296798706 2.412058353424072 3.890220403671265 2.82964563369751 3.99351692199707 3.405042171478271 C 4.00358772277832 3.464077234268188 4.483889102935791 6.137361526489258 6.809293746948242 19.09282875061035 C 5.503103256225586 19.63922119140625 4.582903861999512 20.93009185791016 4.582903861999512 22.43214225769043 C 4.582903861999512 24.09833145141602 5.715364933013916 25.50425910949707 7.250760555267334 25.92269134521484 C 7.086318969726562 26.33569717407227 6.994962692260742 26.78536415100098 6.994962692260742 27.25625801086426 C 6.994962692260742 29.25127029418945 8.618036270141602 30.87434387207031 10.6130485534668 30.87434387207031 C 12.60806179046631 30.87434387207031 14.23113632202148 29.25127029418945 14.23113632202148 27.25625801086426 C 14.23113632202148 26.83348655700684 14.15756607055664 26.42771530151367 14.02369785308838 26.05023002624512 L 21.67474746704102 26.05023002624512 C 21.5408763885498 26.42771530151367 21.46730804443359 26.83348655700684 21.46730804443359 27.25625801086426 C 21.46730804443359 29.25127029418945 23.09038352966309 30.87434387207031 25.08539581298828 30.87434387207031 C 27.08041000366211 30.87434387207031 28.70348167419434 29.25127029418945 28.70348167419434 27.25625801086426 C 28.70348167419434 26.69834899902344 28.57637023925781 26.16968536376953 28.34987258911133 25.69728660583496 C 28.56834602355957 25.47899436950684 28.70348167419434 25.17736434936523 28.70348167419434 24.84420013427734 C 28.70348167419434 24.17811012268066 28.16354370117188 23.63817024230957 27.4974536895752 23.63817024230957 L 8.200990676879883 23.63817024230957 C 7.53598690032959 23.63817024230957 6.994961738586426 23.09714698791504 6.994961738586426 22.43214225769043 C 6.994961738586426 21.76810073852539 7.534478664398193 21.22780227661133 8.198156356811523 21.22623252868652 C 8.198638916015625 21.22623252868652 8.199122428894043 21.22629547119141 8.199604034423828 21.22629547119141 C 8.201170921325684 21.22629547119141 8.202739715576172 21.22611427307129 8.204246520996094 21.22611427307129 L 24.84419059753418 21.22611427307129 C 26.50501251220703 21.22611427307129 27.94645881652832 20.10360336303711 28.35235023498535 18.49536323547363 L 30.76271820068359 9.335993766784668 C 30.76398468017578 9.331169128417969 30.76524925231934 9.32634449005127 30.76645660400391 9.321520805358887 C 30.83809280395508 9.035088539123535 30.87439346313477 8.739249229431152 30.87439346313477 8.442145347595215 C 30.87433433532715 6.447191715240479 29.25126266479492 4.824117660522461 27.25624847412109 4.824117660522461 Z M 11.81907844543457 27.25625801086426 C 11.81907844543457 27.92126274108887 11.27805423736572 28.46228790283203 10.6130485534668 28.46228790283203 C 9.948043823242188 28.46228790283203 9.40701961517334 27.92126274108887 9.40701961517334 27.25625801086426 C 9.40701961517334 26.59125137329102 9.948043823242188 26.05023002624512 10.6130485534668 26.05023002624512 C 11.27805423736572 26.05023002624512 11.81907844543457 26.59125137329102 11.81907844543457 27.25625801086426 Z M 25.08539581298828 28.46228790283203 C 24.42039108276367 28.46228790283203 23.87936592102051 27.92126274108887 23.87936592102051 27.25625801086426 C 23.87936592102051 26.59125137329102 24.42039108276367 26.05023002624512 25.08539581298828 26.05023002624512 C 25.75040245056152 26.05023002624512 26.29142570495605 26.59125137329102 26.29142570495605 27.25625801086426 C 26.29142570495605 27.92126274108887 25.75040245056152 28.46228790283203 25.08539581298828 28.46228790283203 Z M 28.42790412902832 8.730443954467773 L 26.01801872253418 17.88800430297852 C 26.01675224304199 17.89276885986328 26.01548767089844 17.89759254455566 26.01428031921387 17.90241622924805 C 25.88010787963867 18.43916130065918 25.39896392822266 18.81405639648438 24.84419059753418 18.81405639648438 L 9.209835052490234 18.81405639648438 L 7.131787300109863 7.23617696762085 L 27.25624847412109 7.23617696762085 C 27.92125511169434 7.23617696762085 28.46227836608887 7.777201175689697 28.46227836608887 8.442205429077148 C 28.46227836608887 8.540134429931641 28.45070266723633 8.637040138244629 28.42790412902832 8.730446815490723 Z">
				</path>
			</svg>
			<svg class="Path_4729_by" viewBox="236 156 7.236 7.236">
				<path id="Path_4729_by" d="M 242.0301513671875 158.4120483398438 L 240.8241271972656 158.4120483398438 L 240.8241271972656 157.2060394287109 C 240.8241271972656 156.5399475097656 240.2841796875 156 239.6180877685547 156 C 238.9520111083984 156 238.4120788574219 156.5399475097656 238.4120788574219 157.2060394287109 L 238.4120788574219 158.4120483398438 L 237.2060394287109 158.4120483398438 C 236.5399475097656 158.4120483398438 236 158.9519958496094 236 159.6180877685547 C 236 160.2841796875 236.5399475097656 160.8241271972656 237.2060394287109 160.8241271972656 L 238.4120788574219 160.8241271972656 L 238.4120788574219 162.0301513671875 C 238.4120788574219 162.6962280273438 238.9520111083984 163.2361755371094 239.6180877685547 163.2361755371094 C 240.2841796875 163.2361755371094 240.8241271972656 162.6962280273438 240.8241271972656 162.0301513671875 L 240.8241271972656 160.8241271972656 L 242.0301513671875 160.8241271972656 C 242.6962432861328 160.8241271972656 243.2361907958984 160.2841796875 243.2361907958984 159.6180877685547 C 243.2361907958984 158.9519958496094 242.6962432861328 158.4120483398438 242.0301513671875 158.4120483398438 Z">
				</path>
			</svg>
		</div>
		<div id="Add_Products__bz">
			<span>Add Products </span>
		</div>
	</div>
	<svg class="Line_73_b" viewBox="0 0 1419 1">
		<path id="Line_73_b" d="M 0 0 L 1419 0">
		</path>
	</svg>
	<svg class="Line_82_b" viewBox="0 0 525 1">
		<path id="Line_82_b" d="M 0 0 L 525 0">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_2994">
		<svg class="Rectangle_173_b">
			<rect id="Rectangle_173_b" rx="26.5" ry="26.5" x="0" y="0" width="199" height="53">
			</rect>
		</svg>
		<div id="solid_1_b">
			<svg class="Path_4808_b" viewBox="48 16.001 31.773 35.303">
				<path id="Path_4808_b" d="M 79.60055541992188 32.64781188964844 L 79.01216888427734 32.05942535400391 C 78.91333770751953 31.9606761932373 78.78264617919922 31.90025329589844 78.64339447021484 31.88894081115723 L 77.05291748046875 31.76081848144531 L 72.37281036376953 28.1298828125 C 72.19672393798828 27.99386596679688 72.00417327880859 27.88061332702637 71.79972839355469 27.79281234741211 L 73.92122650146484 26.49277114868164 C 74.58232879638672 26.05270004272461 74.83554077148438 25.2037181854248 74.52349853515625 24.47340774536133 C 74.21146392822266 23.74309921264648 73.42294311523438 23.3392162322998 72.64794921875 23.51273727416992 C 72.51063537597656 23.06649971008301 72.1697998046875 22.71184539794922 71.72936248779297 22.55690956115723 C 71.2889404296875 22.4019718170166 70.80112457275391 22.46511840820312 70.41465759277344 22.72709655761719 L 69.92799377441406 23.05769920349121 C 69.25596618652344 23.51415824890137 69.08120727539062 24.42898368835449 69.53767395019531 25.10101699829102 C 69.57669067382812 25.15754890441895 69.61959838867188 25.21129608154297 69.66608428955078 25.26186561584473 L 68.88323211669922 25.73161697387695 L 68.24968719482422 24.14782905578613 C 68.18778991699219 23.99322700500488 68.10401916503906 23.84830665588379 68.00095367431641 23.71749877929688 C 68.00365447998047 23.69499397277832 68.00505065917969 23.6723518371582 68.00514221191406 23.64968681335449 L 68.00514221191406 23.06130218505859 L 68.29933929443359 23.06130218505859 C 68.78655242919922 23.0607738494873 69.18138885498047 22.66593742370605 69.18192291259766 22.17871856689453 L 69.18191528320312 20.25830078125 L 69.51715087890625 19.58783149719238 C 69.6832275390625 19.25468635559082 69.76988220214844 18.88759803771973 69.77030944824219 18.51535034179688 C 69.77202606201172 17.87904739379883 69.51913452148438 17.26849174499512 69.0679931640625 16.81976890563965 L 69.0679931640625 16.81976890563965 L 68.42127990722656 16.17305755615234 C 68.19149780273438 15.94326400756836 67.81893920898438 15.94326400756836 67.58915710449219 16.17305755615234 L 67.20795440673828 16.55426025390625 C 66.74893951416016 17.01224517822266 66.19007110595703 17.3576831817627 65.57518005371094 17.56348991394043 C 64.88208770751953 17.79540252685547 64.50750732421875 18.5445671081543 64.73783874511719 19.23818397521973 L 65.06321716308594 20.21498107910156 L 65.06321716308594 23.13705253601074 C 64.35588073730469 23.34048080444336 63.82902526855469 23.93319702148438 63.70992279052734 24.65950393676758 C 63.43183135986328 26.32546234130859 63.4119873046875 28.02431678771973 63.65108489990234 29.69631576538086 L 63.89173889160156 31.38109016418457 C 63.89675903320312 31.41641807556152 63.90495300292969 31.45122146606445 63.91622924804688 31.48508262634277 L 63.96815490722656 31.64085960388184 C 64.06819152832031 31.94073486328125 64.21585845947266 32.22254943847656 64.40547180175781 32.47548675537109 L 49.32386779785156 32.47548675537109 C 48.59307098388672 32.47633743286133 48.0008544921875 33.06855773925781 48 33.79935836791992 L 48 36.59419250488281 C 48 36.91915512084961 48.263427734375 37.18258666992188 48.58838653564453 37.18258666992188 L 48.58838653564453 49.83289337158203 C 48.58931732177734 50.64490509033203 49.24734497070312 51.30292892456055 50.05935668945312 51.30385971069336 L 65.94579315185547 51.30385971069336 C 66.13285827636719 51.30377197265625 66.31817626953125 51.26776504516602 66.49166870117188 51.19780731201172 C 68.034912109375 51.55495452880859 69.64623260498047 50.99542999267578 70.63599395751953 49.75868988037109 C 71.62577056884766 48.52195358276367 71.81858062744141 46.82718658447266 71.13191223144531 45.39972305297852 C 70.44524383544922 43.97225952148438 69.00079345703125 43.06507873535156 67.41675567626953 43.06645202636719 L 67.41675567626953 37.18258666992188 C 67.74171447753906 37.18258666992188 68.00514221191406 36.91915512084961 68.00514221191406 36.59419250488281 L 68.00514221191406 33.79935836791992 C 68.00497436523438 33.75019836425781 68.0020751953125 33.70109176635742 67.99646759033203 33.65225982666016 L 68.72254180908203 33.65225982666016 L 69.77030944824219 37.84341430664062 L 69.77030944824219 39.53612899780273 C 69.77030944824219 39.77673721313477 69.91679382324219 39.99309539794922 70.14018249511719 40.08245086669922 L 73.08210754394531 41.25922012329102 C 73.23258209228516 41.31938171386719 73.40120697021484 41.3148193359375 73.54821014404297 41.24661254882812 C 73.69521331787109 41.17839813232422 73.80757141113281 41.05258178710938 73.85878753662109 40.89883422851562 L 74.44716644287109 39.13367080688477 C 74.51767730712891 38.92224502563477 74.46266174316406 38.68913650512695 74.30507659912109 38.53153610229492 L 73.27422332763672 37.50068283081055 L 72.81358337402344 33.35483169555664 L 74.70966339111328 34.70914840698242 L 76.46224975585938 36.11819076538086 C 76.70497131347656 36.31333160400391 77.05770874023438 36.28553771972656 77.26686859130859 36.05479049682617 L 79.62041473388672 33.45853042602539 C 79.83081817626953 33.22615051269531 79.82209014892578 32.86961364746094 79.60055541992188 32.64781188964844 Z M 73.39947509765625 24.85904121398926 C 73.54409027099609 25.07612609863281 73.48542022705078 25.36933326721191 73.26841735839844 25.51406478881836 L 72.87544250488281 25.77604103088379 L 72.35140991210938 24.99003028869629 L 72.74445343017578 24.72797775268555 C 72.96152496337891 24.58372116088867 73.25438690185547 24.64215469360352 73.39947509765625 24.85867500305176 Z M 70.51108551025391 24.43981742858887 C 70.41991424560547 24.3054313659668 70.45487976074219 24.12259674072266 70.58919525146484 24.03133010864258 L 71.07586669921875 23.70036125183105 C 71.12437438964844 23.66715049743652 71.18182373046875 23.64942932128906 71.24060821533203 23.64953994750977 C 71.25931549072266 23.64951705932617 71.27797698974609 23.65126609802246 71.29636383056641 23.65476226806641 C 71.41327667236328 23.67701721191406 71.50526428222656 23.76752471923828 71.5294189453125 23.88406562805176 C 71.55357360839844 24.0006046295166 71.505126953125 24.12021827697754 71.40667724609375 24.18710327148438 L 71.40667724609375 24.18710327148438 L 71.02326965332031 24.44753837585449 L 70.85035705566406 24.55124092102051 C 70.72506713867188 24.59503555297852 70.58596801757812 24.54932403564453 70.51108551025391 24.43974113464355 Z M 68.40568542480469 27.14926338195801 C 68.56907653808594 27.20431709289551 68.74839782714844 27.18493461608887 68.89625549316406 27.09623527526855 L 71.35710906982422 25.6197509765625 L 71.87349700927734 26.39421844482422 L 68.71267700195312 28.20585823059082 C 68.39727783203125 28.37988090515137 68.02085113525391 28.40471267700195 67.68531799316406 28.27363014221191 C 67.34979248046875 28.14254951477051 67.08988952636719 27.86911392211914 66.97598266601562 27.52737617492676 L 66.12157440185547 24.96413993835449 C 66.02625274658203 24.6808032989502 66.17398071289062 24.37310600280762 66.45468139648438 24.27029418945312 C 66.73538208007812 24.16748046875 67.04690551757812 24.30698013305664 67.15713500976562 24.58485412597656 L 68.04706573486328 26.81013107299805 C 68.11113739013672 26.97024726867676 68.24223327636719 27.09419059753418 68.40569305419922 27.14918899536133 Z M 68.00514221191406 21.8845272064209 L 67.41675567626953 21.8845272064209 C 67.09180450439453 21.8845272064209 66.828369140625 22.1479549407959 66.828369140625 22.47291374206543 L 66.828369140625 23.06130218505859 L 66.239990234375 23.06130218505859 L 66.239990234375 20.70775413513184 L 68.00514221191406 20.70775413513184 L 68.00514221191406 21.8845272064209 Z M 64.87080383300781 24.85264205932617 C 64.88032531738281 24.79709053039551 64.89614105224609 24.74280548095703 64.91796112060547 24.69083595275879 C 64.90599060058594 24.90971183776855 64.93558502197266 25.12887763977051 65.00518035888672 25.33674049377441 L 65.85959625244141 27.8998966217041 C 66.05272674560547 28.4798641204834 66.46114349365234 28.96354675292969 67.00055694580078 29.25112533569336 L 64.93737030029297 30.37641525268555 L 64.81645202636719 29.52980041503906 C 64.59434509277344 27.97720909118652 64.6126708984375 26.39966201782227 64.87080383300781 24.85264205932617 Z M 49.17677307128906 33.79935836791992 C 49.17677307128906 33.71811676025391 49.24263000488281 33.65225982666016 49.32386779785156 33.65225982666016 L 66.68126678466797 33.65225982666016 C 66.76251220703125 33.65225982666016 66.828369140625 33.71811676025391 66.828369140625 33.79935836791992 L 66.828369140625 36.00580978393555 L 49.17677307128906 36.00580978393555 L 49.17677307128906 33.79935836791992 Z M 70.35869598388672 47.18515396118164 C 70.35869598388672 48.80994033813477 69.04154205322266 50.1270866394043 67.41675567626953 50.1270866394043 C 65.79197692871094 50.1270866394043 64.47482299804688 48.80994033813477 64.47482299804688 47.18515396118164 C 64.47482299804688 45.56036758422852 65.79197692871094 44.24322128295898 67.41675567626953 44.24322128295898 C 69.04078674316406 44.24504470825195 70.35687255859375 45.56112670898438 70.35869598388672 47.18515396118164 Z M 66.239990234375 43.23862838745117 C 64.84163665771484 43.65449142456055 63.76802825927734 44.77964782714844 63.41813659667969 46.19593811035156 C 63.06825256347656 47.61222839355469 63.49440002441406 49.1078987121582 64.53822326660156 50.1270866394043 L 50.05935668945312 50.1270866394043 C 49.89687347412109 50.1270866394043 49.76515960693359 49.9953727722168 49.76515960693359 49.83289337158203 L 49.76515960693359 37.18258666992188 L 66.239990234375 37.18258666992188 L 66.239990234375 43.23862838745117 Z M 72.93979644775391 39.93483734130859 L 70.94708251953125 39.13779067993164 L 70.94708251953125 38.35935592651367 L 72.46858215332031 38.35935592651367 L 73.21582794189453 39.10668182373047 L 72.93979644775391 39.93483734130859 Z M 76.76747131347656 34.8537483215332 L 75.92607879638672 34.17710113525391 L 77.06865692138672 32.9425163269043 L 78.33309173583984 33.04438781738281 L 78.37229919433594 33.08358764648438 L 76.76747131347656 34.8537483215332 Z">
				</path>
			</svg>
			<svg class="Path_4809_b" viewBox="304 408 2.354 3.53">
				<path id="Path_4809_b" d="M 304 408.5883483886719 L 304 410.353515625 C 304 410.5763549804688 304.1259155273438 410.7800598144531 304.3252258300781 410.8797607421875 L 305.5019836425781 411.4681396484375 C 305.7926330566406 411.6134948730469 306.1460571289062 411.4956970214844 306.2914123535156 411.205078125 C 306.436767578125 410.9144287109375 306.3189392089844 410.5609741210938 306.0283203125 410.4156494140625 L 305.1767578125 409.9898986816406 L 305.1767578125 408.5883483886719 C 305.1767578125 408.2633972167969 304.913330078125 408 304.58837890625 408 C 304.263427734375 408 304 408.2633972167969 304 408.5883483886719 Z">
				</path>
			</svg>
			<svg class="Path_4810_b" viewBox="112 328 10.003 9.414">
				<path id="Path_4810_b" d="M 116.1187133789062 337.4141845703125 L 116.1187133789062 336.2373657226562 L 117.8838653564453 336.2373657226562 C 120.1585693359375 336.2374267578125 122.002571105957 334.3933715820312 122.002571105957 332.1187133789062 L 122.002571105957 332.1187133789062 C 122.002571105957 329.843994140625 120.1585693359375 328 117.8838653564453 328 L 112 328 L 112 330.353515625 L 117.8838653564453 330.353515625 C 118.8587341308594 330.353515625 119.6490325927734 331.1438598632812 119.6490325927734 332.1187133789062 L 119.6490325927734 332.1187133789062 C 119.6490325927734 333.0935668945312 118.8587341308594 333.8838500976562 117.8838653564453 333.8838500976562 L 116.1187133789062 333.8838500976562 L 116.1187133789062 332.7070922851562 L 112 335.0606079101562 L 116.1187133789062 337.4141845703125 Z">
				</path>
			</svg>
		</div>
		<div id="Return_Policy__b">
			<span>Return Policy </span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="left-arrow-in-circular-button-_b">
		<div id="n_x34__2__ba">
			<div id="Group_157_bb">
				<svg class="Path_4836_bc" viewBox="0 0 81.516 81.516">
					<path id="Path_4836_bc" d="M 40.7579345703125 0 C 18.24676704406738 0 0 18.24676704406738 0 40.7579345703125 C 0 63.26643371582031 18.24676704406738 81.515869140625 40.7579345703125 81.515869140625 C 63.26909637451172 81.515869140625 81.515869140625 63.26643371582031 81.515869140625 40.7579345703125 C 81.515869140625 18.24676704406738 63.26909637451172 0 40.7579345703125 0 Z M 58.58952713012695 43.30530548095703 L 31.62309455871582 43.30530548095703 L 42.12065887451172 53.80300140380859 C 43.11683654785156 54.79903793334961 43.11683654785156 56.41151428222656 42.12065887451172 57.40488433837891 C 41.1246223449707 58.40105438232422 39.51228713989258 58.40105438232422 38.51877975463867 57.40488433837891 L 24.10832023620605 42.99455642700195 C 23.49948310852051 42.38571548461914 23.30847930908203 41.54764938354492 23.44846725463867 40.7579345703125 C 23.30834579467773 39.96821594238281 23.49948310852051 39.13014602661133 24.11085319519043 38.51877593994141 L 38.52131271362305 24.10831642150879 C 39.51735305786133 23.11227798461914 41.12982177734375 23.11227798461914 42.12332534790039 24.10831642150879 C 43.11936569213867 25.10435485839844 43.11936569213867 26.71682548522949 42.12332534790039 27.7103328704834 L 31.62309837341309 38.21056365966797 L 58.58953475952148 38.21056365966797 C 59.99567794799805 38.21056365966797 61.13690567016602 39.35178375244141 61.13690567016602 40.7579345703125 C 61.13689804077148 42.16408538818359 59.99567794799805 43.30530548095703 58.58952713012695 43.30530548095703 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Rectangle_5_bd">
		<rect id="Rectangle_5_bd" rx="7" ry="7" x="0" y="0" width="206" height="40">
		</rect>
	</svg>
	<div id="Search_be">
		<span>Search</span>
	</div>
	<svg class="Path_4630_bf" viewBox="137.145 60.408 15.317 15.316">
		<path id="Path_4630_bf" d="M 149.0739593505859 71.48675537109375 C 149.3915252685547 71.79373168945312 149.7023315429688 72.08724975585938 150.0054168701172 72.38848876953125 C 150.7407379150391 73.1192626953125 151.4740905761719 73.85195159912109 152.2048034667969 74.58727264404297 C 152.5224304199219 74.90687561035156 152.5457611083984 75.26523590087891 152.2782592773438 75.53500366210938 C 152.0101623535156 75.80543518066406 151.6479797363281 75.78575134277344 151.3305816650391 75.46980285644531 C 150.3698120117188 74.51345825195312 149.4121551513672 73.55400848388672 148.4560546875 72.59300231933594 C 148.3794250488281 72.51595306396484 148.32421875 72.41767883300781 148.2492065429688 72.31593322753906 C 146.4169769287109 73.74733734130859 144.4181518554688 74.22509002685547 142.2185211181641 73.68064117431641 C 140.5775299072266 73.27449035644531 139.2776031494141 72.33805847167969 138.3203582763672 70.94362640380859 C 136.3876342773438 68.12812805175781 136.8841705322266 64.33708953857422 139.4749908447266 62.06406784057617 C 142.0254364013672 59.82651901245117 145.8430938720703 59.85750198364258 148.4061737060547 62.14954376220703 C 150.9828186035156 64.45372772216797 151.4721069335938 68.50234222412109 149.0739593505859 71.48675537109375 Z M 143.9026489257812 72.65299224853516 C 146.9289398193359 72.63864135742188 149.4123992919922 70.14639282226562 149.3921813964844 67.14396667480469 C 149.3717803955078 64.10679626464844 146.9071044921875 61.65420532226562 143.8829193115234 61.66162490844727 C 140.8493957519531 61.66904067993164 138.39453125 64.1328125 138.4008026123047 67.16365051269531 C 138.4070281982422 70.19035339355469 140.8896484375 72.66728973388672 143.9026489257812 72.65299224853516 Z">
		</path>
	</svg>
	<div id="Add_Products__bg">
		<span>Add Products </span>
	</div>
	<svg class="Rectangle_573_bh">
		<rect id="Rectangle_573_bh" rx="30" ry="30" x="0" y="0" width="246" height="60">
		</rect>
	</svg>
	<div id="Add_New_Product_bi">
		<span>Add New Product</span>
	</div>
	<svg class="Path_9273_bj" viewBox="0 0 250 60">
		<path id="Path_9273_bj" d="M 30 0 L 220 0 C 236.5685424804688 0 250 13.43145751953125 250 30 C 250 46.56854248046875 236.5685424804688 60 220 60 L 30 60 C 13.43145751953125 60 0 46.56854248046875 0 30 C 0 13.43145751953125 13.43145751953125 0 30 0 Z">
		</path>
	</svg>
	<div id="Add_Existing_Product_bk">
		<span>Add Existing Product</span>
	</div>
	<svg class="Line_105_bl" viewBox="0 0 1 904">
		<path id="Line_105_bl" d="M 0 0 L 0 904">
		</path>
	</svg>
	<svg class="Rectangle_600_bm">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_600_bm" rx="30" ry="30" x="0" y="0" width="250" height="60">
		</rect>
	</svg>
	<div id="Cancel_bn">
		<span>Cancel</span>
	</div>
	<svg class="Rectangle_619_bo">
		<rect id="Rectangle_619_bo" rx="7" ry="7" x="0" y="0" width="262" height="41">
		</rect>
	</svg>
	<svg class="Celery_bp">
		<rect id="Celery_bp" rx="7" ry="7" x="0" y="0" width="244" height="275">
		</rect>
	</svg>
	<svg class="Rectangle_576_bq">
		<rect id="Rectangle_576_bq" rx="7" ry="7" x="0" y="0" width="244" height="41">
		</rect>
	</svg>
	<div id="Upload_Image__br">
		<span>Upload Image </span>
	</div>
	<div id="Product_Name_bs">
		<span>Product Name</span>
	</div>
	<svg class="Rectangle_601_bt">
		<rect id="Rectangle_601_bt" rx="7" ry="7" x="0" y="0" width="453" height="41">
		</rect>
	</svg>
	<div id="France_bread">
		<span>France bread</span>
	</div>
	<div id="Product_ID_bv">
		<span>Product ID</span>
	</div>
	<svg class="Rectangle_604_bw">
		<rect id="Rectangle_604_bw" rx="7" ry="7" x="0" y="0" width="453" height="41">
		</rect>
	</svg>
	<div id="n_13">
		<span>#113</span>
	</div>
	<div id="Original_price_by">
		<span>Original price</span>
	</div>
	<div id="Quality__bz">
		<span>Quality </span>
	</div>
	<svg class="Rectangle_607_b">
		<rect id="Rectangle_607_b" rx="7" ry="7" x="0" y="0" width="178" height="41">
		</rect>
	</svg>
	<div id="n_14">
		<span>114</span>
	</div>
	<svg class="Rectangle_608_b">
		<rect id="Rectangle_608_b" rx="7" ry="7" x="0" y="0" width="178" height="41">
		</rect>
	</svg>
	<div id="Unit_b">
		<span>Unit</span>
	</div>
	<div id="PCs_b">
		<span>PCs</span>
	</div>
	<div id="Sale_price_b">
		<span>Sale price</span>
	</div>
	<div id="Amount__b">
		<span>Amount </span>
	</div>
	<svg class="Rectangle_611_b">
		<rect id="Rectangle_611_b" rx="7" ry="7" x="0" y="0" width="234" height="41">
		</rect>
	</svg>
	<div id="n_85">
		<span>28.5$</span>
	</div>
	<svg class="Rectangle_612_b">
		<rect id="Rectangle_612_b" rx="7" ry="7" x="0" y="0" width="213" height="41">
		</rect>
	</svg>
	<div id="n_14000_Riel">
		<span>114000 Riel</span>
	</div>
	<svg class="Rectangle_614_bb">
		<rect id="Rectangle_614_bb" rx="7" ry="7" x="0" y="0" width="262" height="41">
		</rect>
	</svg>
	<div id="n_2_bc">
		<span>0.2$</span>
	</div>
	<div id="n_00_Riel">
		<span>800 Riel</span>
	</div>
	<svg class="Rectangle_616_be">
		<rect id="Rectangle_616_be" rx="7" ry="7" x="0" y="0" width="126" height="41">
		</rect>
	</svg>
	<div id="PCs_bf">
		<span>/PCs</span>
	</div>
	<svg class="Rectangle_620_bg">
		<rect id="Rectangle_620_bg" rx="7" ry="7" x="0" y="0" width="262" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_621_bh">
		<rect id="Rectangle_621_bh" rx="7" ry="7" x="0" y="0" width="262" height="41">
		</rect>
	</svg>
	<div id="n_25">
		<span>0.25$</span>
	</div>
	<div id="n_000_Riel_bj">
		<span>1000 Riel</span>
	</div>
	<svg class="Rectangle_622_bk">
		<rect id="Rectangle_622_bk" rx="7" ry="7" x="0" y="0" width="126" height="41">
		</rect>
	</svg>
	<div id="PCs_bm">
		<span>/PCs</span>
	</div>
	<div id="Product_Information_bm">
		<span>Product Information</span>
	</div>
	<div id="Product_Detail__bn">
		<span>Product Detail </span>
	</div>
	<div id="Import_Form_bo">
		<span>Import Form</span>
	</div>
	<svg class="Rectangle_623_bp">
		<rect id="Rectangle_623_bp" rx="7" ry="7" x="0" y="0" width="677" height="41">
		</rect>
	</svg>
	<div id="Brave_Dragon_KPC_Farm_bq">
		<span>Brave Dragon KPC Farm</span>
	</div>
	<div id="Import_Address__br">
		<span>Import Address </span>
	</div>
	<svg class="Rectangle_624_bs">
		<rect id="Rectangle_624_bs" rx="7" ry="7" x="0" y="0" width="339" height="41">
		</rect>
	</svg>
	<div id="Kampong_Cham_Province_bt">
		<span>Kampong Cham Province</span>
	</div>
	<svg class="Rectangle_625_bu">
		<rect id="Rectangle_625_bu" rx="7" ry="7" x="0" y="0" width="339" height="41">
		</rect>
	</svg>
	<div id="Kampong_Cham_City_bv">
		<span>Kampong Cham City</span>
	</div>
	<div id="Import_Contact__bw">
		<span>Import Contact </span>
	</div>
	<svg class="Rectangle_627_bx">
		<rect id="Rectangle_627_bx" rx="7" ry="7" x="0" y="0" width="341" height="41">
		</rect>
	</svg>
	<div id="n_92_00_00_00__by">
		<span>092 00 00 00 </span>
	</div>
	<svg class="Rectangle_628_bz">
		<rect id="Rectangle_628_bz" rx="7" ry="7" x="0" y="0" width="341" height="41">
		</rect>
	</svg>
	<div id="n_96_00_00_00__b">
		<span>096 00 00 00 </span>
	</div>
	<svg class="Rectangle_637_b">
		<rect id="Rectangle_637_b" rx="14" ry="14" x="0" y="0" width="683" height="250">
		</rect>
	</svg>
	<div id="Bar_Code_b">
		<span>Bar Code</span>
	</div>
	<img id="Add_Products-image13" src="Adding Product/Add_Products-image13.png" srcset="Adding Product/Add_Products-image13.png 1x, Adding Product/Add_Products-image13@2x.png 2x">
		
	<img id="francebread" src="Adding Product/francebread.png" srcset="Adding Product/francebread.png 1x, Adding Product/francebread@2x.png 2x">
		
	<svg class="Rectangle_670_b">
		<rect id="Rectangle_670_b" rx="7" ry="7" x="0" y="0" width="236" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_669_b">
		<rect id="Rectangle_669_b" rx="7" ry="7" x="0" y="0" width="236" height="41">
		</rect>
	</svg>
	<div id="Import_Date_b">
		<span>Import Date</span>
	</div>
	<div id="calendar_1_b">
		<svg class="Path_4690_b" viewBox="0 25 17.939 5.045">
			<path id="Path_4690_b" d="M 17.93938636779785 30.04545211791992 C 17.93938636779785 28.87483978271484 17.93938636779785 28.0558967590332 17.93938636779785 27.97822189331055 C 17.93938636779785 27.10882568359375 17.23207664489746 26.40151977539062 16.36268043518066 26.40151977539062 L 16.1524543762207 26.40151977539062 L 16.1524543762207 28.32859802246094 C 16.1524543762207 28.61885452270508 15.91714000701904 28.85416793823242 15.62688541412354 28.85416793823242 C 15.33663368225098 28.85416793823242 15.101318359375 28.61885452270508 15.101318359375 28.32859802246094 C 15.101318359375 27.73859405517578 15.101318359375 26.11308670043945 15.101318359375 25.52556991577148 C 15.101318359375 25.23531723022461 14.86600399017334 25 14.57574939727783 25 C 14.28549575805664 25 14.05018329620361 25.23531723022461 14.05018329620361 25.52556991577148 L 14.05018329620361 26.40151977539062 L 10.54639625549316 26.40151977539062 L 10.54639625549316 28.32859802246094 C 10.54639625549316 28.61885452270508 10.3110818862915 28.85416793823242 10.020827293396 28.85416793823242 C 9.730574607849121 28.85416793823242 9.495260238647461 28.61885452270508 9.495260238647461 28.32859802246094 C 9.495260238647461 27.73859405517578 9.495260238647461 26.11308670043945 9.495260238647461 25.52556991577148 C 9.495260238647461 25.23531723022461 9.259946823120117 25 8.969693183898926 25 C 8.679438591003418 25 8.444125175476074 25.23531723022461 8.444125175476074 25.52556991577148 L 8.444125175476074 26.40151977539062 L 4.940338134765625 26.40151977539062 L 4.940338134765625 28.32859802246094 C 4.940338134765625 28.61885452270508 4.705024242401123 28.85416793823242 4.414770603179932 28.85416793823242 C 4.12451696395874 28.85416793823242 3.88920259475708 28.61885452270508 3.88920259475708 28.32859802246094 C 3.88920259475708 27.73859405517578 3.88920259475708 26.11308670043945 3.88920259475708 25.52556991577148 C 3.88920259475708 25.23531723022461 3.653888463973999 25 3.363634586334229 25 C 3.073381185531616 25 2.838066577911377 25.23531723022461 2.838066577911377 25.52556991577148 L 2.838066577911377 26.40151977539062 L 1.576703667640686 26.40151977539062 C 0.7073093056678772 26.40151977539062 0 27.10882568359375 0 27.97822189331055 L 0 30.04545211791992 L 17.93938636779785 30.04545211791992 Z">
			</path>
		</svg>
		<svg class="Path_4691_ba" viewBox="0 199 17.939 10.091">
			<path id="Path_4691_ba" d="M 0 199 L 0 207.5141906738281 C 0 208.3836059570312 0.7073093056678772 209.0908813476562 1.576703667640686 209.0908813476562 L 16.36268043518066 209.0908813476562 C 17.23207664489746 209.0908813476562 17.93938636779785 208.3836059570312 17.93938636779785 207.5141906738281 C 17.93938636779785 207.2890625 17.93938636779785 202.3702392578125 17.93938636779785 199 C 17.61230850219727 199 0.1809355616569519 199 0 199 Z M 5.045451641082764 206.2879028320312 L 3.924240589141846 206.2879028320312 C 3.633986949920654 206.2879028320312 3.398672342300415 206.0525512695312 3.398672342300415 205.7622985839844 C 3.398672342300415 205.4720764160156 3.633986949920654 205.2367553710938 3.924240589141846 205.2367553710938 L 5.045451641082764 205.2367553710938 C 5.335705757141113 205.2367553710938 5.571019649505615 205.4720764160156 5.571019649505615 205.7622985839844 C 5.571019649505615 206.0525512695312 5.335705757141113 206.2879028320312 5.045451641082764 206.2879028320312 Z M 5.045451641082764 204.0454711914062 L 3.924240589141846 204.0454711914062 C 3.633986949920654 204.0454711914062 3.398672342300415 203.8101501464844 3.398672342300415 203.5198974609375 C 3.398672342300415 203.2296142578125 3.633986949920654 202.9943237304688 3.924240589141846 202.9943237304688 L 5.045451641082764 202.9943237304688 C 5.335705757141113 202.9943237304688 5.571019649505615 203.2296142578125 5.571019649505615 203.5198974609375 C 5.571019649505615 203.8101501464844 5.335705757141113 204.0454711914062 5.045451641082764 204.0454711914062 Z M 5.045451641082764 201.8030090332031 L 3.924240589141846 201.8030090332031 C 3.633986949920654 201.8030090332031 3.398672342300415 201.5677185058594 3.398672342300415 201.2774658203125 C 3.398672342300415 200.9872131347656 3.633986949920654 200.7518920898438 3.924240589141846 200.7518920898438 L 5.045451641082764 200.7518920898438 C 5.335705757141113 200.7518920898438 5.571019649505615 200.9872131347656 5.571019649505615 201.2774658203125 C 5.571019649505615 201.5677185058594 5.335705757141113 201.8030090332031 5.045451641082764 201.8030090332031 Z M 9.530298233032227 206.2879028320312 L 8.409087181091309 206.2879028320312 C 8.118832588195801 206.2879028320312 7.883519172668457 206.0525512695312 7.883519172668457 205.7622985839844 C 7.883519172668457 205.4720764160156 8.118832588195801 205.2367553710938 8.409087181091309 205.2367553710938 L 9.530298233032227 205.2367553710938 C 9.820551872253418 205.2367553710938 10.05586624145508 205.4720764160156 10.05586624145508 205.7622985839844 C 10.05586624145508 206.0525512695312 9.820551872253418 206.2879028320312 9.530298233032227 206.2879028320312 Z M 9.530298233032227 204.0454711914062 L 8.409087181091309 204.0454711914062 C 8.118832588195801 204.0454711914062 7.883519172668457 203.8101501464844 7.883519172668457 203.5198974609375 C 7.883519172668457 203.2296142578125 8.118832588195801 202.9943237304688 8.409087181091309 202.9943237304688 L 9.530298233032227 202.9943237304688 C 9.820551872253418 202.9943237304688 10.05586624145508 203.2296142578125 10.05586624145508 203.5198974609375 C 10.05586624145508 203.8101501464844 9.820551872253418 204.0454711914062 9.530298233032227 204.0454711914062 Z M 9.530298233032227 201.8030090332031 L 8.409087181091309 201.8030090332031 C 8.118832588195801 201.8030090332031 7.883519172668457 201.5677185058594 7.883519172668457 201.2774658203125 C 7.883519172668457 200.9872131347656 8.118832588195801 200.7518920898438 8.409087181091309 200.7518920898438 L 9.530298233032227 200.7518920898438 C 9.820551872253418 200.7518920898438 10.05586624145508 200.9872131347656 10.05586624145508 201.2774658203125 C 10.05586624145508 201.5677185058594 9.820551872253418 201.8030090332031 9.530298233032227 201.8030090332031 Z M 14.01514530181885 206.2879028320312 L 12.89393329620361 206.2879028320312 C 12.60367965698242 206.2879028320312 12.36836528778076 206.0525512695312 12.36836528778076 205.7622985839844 C 12.36836528778076 205.4720764160156 12.60367965698242 205.2367553710938 12.89393329620361 205.2367553710938 L 14.01514530181885 205.2367553710938 C 14.30539894104004 205.2367553710938 14.54071235656738 205.4720764160156 14.54071235656738 205.7622985839844 C 14.54071235656738 206.0525512695312 14.30539894104004 206.2879028320312 14.01514530181885 206.2879028320312 Z M 14.01514530181885 204.0454711914062 L 12.89393329620361 204.0454711914062 C 12.60367965698242 204.0454711914062 12.36836528778076 203.8101501464844 12.36836528778076 203.5198974609375 C 12.36836528778076 203.2296142578125 12.60367965698242 202.9943237304688 12.89393329620361 202.9943237304688 L 14.01514530181885 202.9943237304688 C 14.30539894104004 202.9943237304688 14.54071235656738 203.2296142578125 14.54071235656738 203.5198974609375 C 14.54071235656738 203.8101501464844 14.30539894104004 204.0454711914062 14.01514530181885 204.0454711914062 Z M 14.01514530181885 201.8030090332031 L 12.89393329620361 201.8030090332031 C 12.60367965698242 201.8030090332031 12.36836528778076 201.5677185058594 12.36836528778076 201.2774658203125 C 12.36836528778076 200.9872131347656 12.60367965698242 200.7518920898438 12.89393329620361 200.7518920898438 L 14.01514530181885 200.7518920898438 C 14.30539894104004 200.7518920898438 14.54071235656738 200.9872131347656 14.54071235656738 201.2774658203125 C 14.54071235656738 201.5677185058594 14.30539894104004 201.8030090332031 14.01514530181885 201.8030090332031 Z">
			</path>
		</svg>
	</div>
	<div id="Fri_10__SEP__2021_bb">
		<span>Fri, 10 / SEP / 2021</span>
	</div>
	<div id="Expire_Date_bc">
		<span>Expire Date</span>
	</div>
	<div id="calendar_1_bd">
		<svg class="Path_4690_be" viewBox="0 25 17.939 5.045">
			<path id="Path_4690_be" d="M 17.93938636779785 30.04545211791992 C 17.93938636779785 28.87483978271484 17.93938636779785 28.0558967590332 17.93938636779785 27.97822189331055 C 17.93938636779785 27.10882568359375 17.23207664489746 26.40151977539062 16.36268043518066 26.40151977539062 L 16.1524543762207 26.40151977539062 L 16.1524543762207 28.32859802246094 C 16.1524543762207 28.61885452270508 15.91714000701904 28.85416793823242 15.62688541412354 28.85416793823242 C 15.33663368225098 28.85416793823242 15.101318359375 28.61885452270508 15.101318359375 28.32859802246094 C 15.101318359375 27.73859405517578 15.101318359375 26.11308670043945 15.101318359375 25.52556991577148 C 15.101318359375 25.23531723022461 14.86600399017334 25 14.57574939727783 25 C 14.28549575805664 25 14.05018329620361 25.23531723022461 14.05018329620361 25.52556991577148 L 14.05018329620361 26.40151977539062 L 10.54639625549316 26.40151977539062 L 10.54639625549316 28.32859802246094 C 10.54639625549316 28.61885452270508 10.3110818862915 28.85416793823242 10.020827293396 28.85416793823242 C 9.730574607849121 28.85416793823242 9.495260238647461 28.61885452270508 9.495260238647461 28.32859802246094 C 9.495260238647461 27.73859405517578 9.495260238647461 26.11308670043945 9.495260238647461 25.52556991577148 C 9.495260238647461 25.23531723022461 9.259946823120117 25 8.969693183898926 25 C 8.679438591003418 25 8.444125175476074 25.23531723022461 8.444125175476074 25.52556991577148 L 8.444125175476074 26.40151977539062 L 4.940338134765625 26.40151977539062 L 4.940338134765625 28.32859802246094 C 4.940338134765625 28.61885452270508 4.705024242401123 28.85416793823242 4.414770603179932 28.85416793823242 C 4.12451696395874 28.85416793823242 3.88920259475708 28.61885452270508 3.88920259475708 28.32859802246094 C 3.88920259475708 27.73859405517578 3.88920259475708 26.11308670043945 3.88920259475708 25.52556991577148 C 3.88920259475708 25.23531723022461 3.653888463973999 25 3.363634586334229 25 C 3.073381185531616 25 2.838066577911377 25.23531723022461 2.838066577911377 25.52556991577148 L 2.838066577911377 26.40151977539062 L 1.576703667640686 26.40151977539062 C 0.7073093056678772 26.40151977539062 0 27.10882568359375 0 27.97822189331055 L 0 30.04545211791992 L 17.93938636779785 30.04545211791992 Z">
			</path>
		</svg>
		<svg class="Path_4691_bf" viewBox="0 199 17.939 10.091">
			<path id="Path_4691_bf" d="M 0 199 L 0 207.5141906738281 C 0 208.3836059570312 0.7073093056678772 209.0908813476562 1.576703667640686 209.0908813476562 L 16.36268043518066 209.0908813476562 C 17.23207664489746 209.0908813476562 17.93938636779785 208.3836059570312 17.93938636779785 207.5141906738281 C 17.93938636779785 207.2890625 17.93938636779785 202.3702392578125 17.93938636779785 199 C 17.61230850219727 199 0.1809355616569519 199 0 199 Z M 5.045451641082764 206.2879028320312 L 3.924240589141846 206.2879028320312 C 3.633986949920654 206.2879028320312 3.398672342300415 206.0525512695312 3.398672342300415 205.7622985839844 C 3.398672342300415 205.4720764160156 3.633986949920654 205.2367553710938 3.924240589141846 205.2367553710938 L 5.045451641082764 205.2367553710938 C 5.335705757141113 205.2367553710938 5.571019649505615 205.4720764160156 5.571019649505615 205.7622985839844 C 5.571019649505615 206.0525512695312 5.335705757141113 206.2879028320312 5.045451641082764 206.2879028320312 Z M 5.045451641082764 204.0454711914062 L 3.924240589141846 204.0454711914062 C 3.633986949920654 204.0454711914062 3.398672342300415 203.8101501464844 3.398672342300415 203.5198974609375 C 3.398672342300415 203.2296142578125 3.633986949920654 202.9943237304688 3.924240589141846 202.9943237304688 L 5.045451641082764 202.9943237304688 C 5.335705757141113 202.9943237304688 5.571019649505615 203.2296142578125 5.571019649505615 203.5198974609375 C 5.571019649505615 203.8101501464844 5.335705757141113 204.0454711914062 5.045451641082764 204.0454711914062 Z M 5.045451641082764 201.8030090332031 L 3.924240589141846 201.8030090332031 C 3.633986949920654 201.8030090332031 3.398672342300415 201.5677185058594 3.398672342300415 201.2774658203125 C 3.398672342300415 200.9872131347656 3.633986949920654 200.7518920898438 3.924240589141846 200.7518920898438 L 5.045451641082764 200.7518920898438 C 5.335705757141113 200.7518920898438 5.571019649505615 200.9872131347656 5.571019649505615 201.2774658203125 C 5.571019649505615 201.5677185058594 5.335705757141113 201.8030090332031 5.045451641082764 201.8030090332031 Z M 9.530298233032227 206.2879028320312 L 8.409087181091309 206.2879028320312 C 8.118832588195801 206.2879028320312 7.883519172668457 206.0525512695312 7.883519172668457 205.7622985839844 C 7.883519172668457 205.4720764160156 8.118832588195801 205.2367553710938 8.409087181091309 205.2367553710938 L 9.530298233032227 205.2367553710938 C 9.820551872253418 205.2367553710938 10.05586624145508 205.4720764160156 10.05586624145508 205.7622985839844 C 10.05586624145508 206.0525512695312 9.820551872253418 206.2879028320312 9.530298233032227 206.2879028320312 Z M 9.530298233032227 204.0454711914062 L 8.409087181091309 204.0454711914062 C 8.118832588195801 204.0454711914062 7.883519172668457 203.8101501464844 7.883519172668457 203.5198974609375 C 7.883519172668457 203.2296142578125 8.118832588195801 202.9943237304688 8.409087181091309 202.9943237304688 L 9.530298233032227 202.9943237304688 C 9.820551872253418 202.9943237304688 10.05586624145508 203.2296142578125 10.05586624145508 203.5198974609375 C 10.05586624145508 203.8101501464844 9.820551872253418 204.0454711914062 9.530298233032227 204.0454711914062 Z M 9.530298233032227 201.8030090332031 L 8.409087181091309 201.8030090332031 C 8.118832588195801 201.8030090332031 7.883519172668457 201.5677185058594 7.883519172668457 201.2774658203125 C 7.883519172668457 200.9872131347656 8.118832588195801 200.7518920898438 8.409087181091309 200.7518920898438 L 9.530298233032227 200.7518920898438 C 9.820551872253418 200.7518920898438 10.05586624145508 200.9872131347656 10.05586624145508 201.2774658203125 C 10.05586624145508 201.5677185058594 9.820551872253418 201.8030090332031 9.530298233032227 201.8030090332031 Z M 14.01514530181885 206.2879028320312 L 12.89393329620361 206.2879028320312 C 12.60367965698242 206.2879028320312 12.36836528778076 206.0525512695312 12.36836528778076 205.7622985839844 C 12.36836528778076 205.4720764160156 12.60367965698242 205.2367553710938 12.89393329620361 205.2367553710938 L 14.01514530181885 205.2367553710938 C 14.30539894104004 205.2367553710938 14.54071235656738 205.4720764160156 14.54071235656738 205.7622985839844 C 14.54071235656738 206.0525512695312 14.30539894104004 206.2879028320312 14.01514530181885 206.2879028320312 Z M 14.01514530181885 204.0454711914062 L 12.89393329620361 204.0454711914062 C 12.60367965698242 204.0454711914062 12.36836528778076 203.8101501464844 12.36836528778076 203.5198974609375 C 12.36836528778076 203.2296142578125 12.60367965698242 202.9943237304688 12.89393329620361 202.9943237304688 L 14.01514530181885 202.9943237304688 C 14.30539894104004 202.9943237304688 14.54071235656738 203.2296142578125 14.54071235656738 203.5198974609375 C 14.54071235656738 203.8101501464844 14.30539894104004 204.0454711914062 14.01514530181885 204.0454711914062 Z M 14.01514530181885 201.8030090332031 L 12.89393329620361 201.8030090332031 C 12.60367965698242 201.8030090332031 12.36836528778076 201.5677185058594 12.36836528778076 201.2774658203125 C 12.36836528778076 200.9872131347656 12.60367965698242 200.7518920898438 12.89393329620361 200.7518920898438 L 14.01514530181885 200.7518920898438 C 14.30539894104004 200.7518920898438 14.54071235656738 200.9872131347656 14.54071235656738 201.2774658203125 C 14.54071235656738 201.5677185058594 14.30539894104004 201.8030090332031 14.01514530181885 201.8030090332031 Z">
			</path>
		</svg>
	</div>
	<div id="Mon_13__SEP__2021_bg">
		<span>Mon, 13 / SEP / 2021</span>
	</div>
	<div id="Group_57_bh">
		<svg class="Path_4637_bi" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_bi" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_bj" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_bj" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_2_bk">
		<rect id="Rectangle_2_bk" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_698_bl">
		<rect id="Rectangle_698_bl" rx="15" ry="15" x="0" y="0" width="240" height="37">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_bm">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_bn">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_bo" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_bo" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_bp">
		<ellipse id="Ellipse_4_bp" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_bq">
		<ellipse id="Ellipse_5_bq" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_br" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_br" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_bs" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_bs" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_bt" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_bt" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_bu">
		<div id="Group_55_bv">
			<svg class="Path_4636_bw" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_bw" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Path_4639_bx" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_bx" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_by">
		<ellipse id="Ellipse_6_by" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_bz">
		<div id="Home_b">
			<span>Home</span>
		</div>
		<svg class="home_b" viewBox="0 -0.001 13.461 13.462">
			<path id="home_b" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_b">
		<div id="Cashier_b">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_b" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_b" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_b" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_b" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_b" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_b" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_b">
		<div id="Statistic__b">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_ba" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_ba" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_ba" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_ba" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_bb" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_bb" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_bc" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_bc" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_be" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_be" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_be" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_be" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_bf" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_bf" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_bg" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_bg" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div id="Group_3059_bh">
		<div id="Inventory_Management_bi">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_bj" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_bj" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_bk" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_bk" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_bl" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_bl" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_bm">
		<div id="Employee_Management__bn">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_bo">
			<div id="Group_62_bp">
				<svg class="Path_4662_bq" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_bq" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_br">
			<div id="Group_64_bs">
				<svg class="Path_4663_bt" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_bt" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_bu">
			<div id="Group_66_bv">
				<svg class="Path_4664_bw" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_bw" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_bx">
			<div id="Group_68_by">
				<svg class="Path_4665_bz" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_bz" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_b">
		<div id="Booking_b">
			<span>Booking</span>
		</div>
		<div id="Group_72_b">
			<div id="Group_71_b">
				<svg class="Path_4680_b" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_b" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_b" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_b" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_b" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_b" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3062_ba">
		<div id="Setting_b">
			<span>Setting</span>
		</div>
		<div id="Group_79_b">
			<svg class="Path_4688_ba" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_ba" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_bb">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_bc" src="Adding Product/image_2021-09-09_09-05-19_bc.png" srcset="Adding Product/image_2021-09-09_09-05-19_bc.png 1x, Adding Product/image_2021-09-09_09-05-19_bc@2x.png 2x">
		
</div>
</body>
</html>