<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Booking.css"/>
<script id="applicationScript" type="text/javascript" src="js/Booking.js"></script>
</head>
<body>
<div id="Booking">
	<svg class="Rectangle_552">
		<rect id="Rectangle_552" rx="10" ry="10" x="0" y="0" width="1780" height="1024">
		</rect>
	</svg>
	<div id="Notification">
		<span>Notification</span>
	</div>
	<div id="chat">
		<div id="Group_81">
			<svg class="Path_4696" viewBox="74.88 160.573 14.132 0.947">
				<path id="Path_4696" d="M 89.01167297363281 161.0464172363281 C 89.01167297363281 160.7849731445312 88.79977416992188 160.572998046875 88.53823852539062 160.572998046875 L 75.35342407226562 160.572998046875 C 75.09190368652344 160.572998046875 74.87998962402344 160.7849731445312 74.87998962402344 161.0464172363281 C 74.87998962402344 161.3078918457031 75.09190368652344 161.5198669433594 75.35342407226562 161.5198669433594 L 88.53823852539062 161.5198669433594 C 88.79977416992188 161.5198669433594 89.01167297363281 161.3078918457031 89.01167297363281 161.0464172363281 Z">
				</path>
			</svg>
			<svg class="Path_4697" viewBox="74.88 229.496 11.9 0.947">
				<path id="Path_4697" d="M 86.30702209472656 229.4960021972656 L 75.35342407226562 229.4960021972656 C 75.09190368652344 229.4960021972656 74.87998962402344 229.7079772949219 74.87998962402344 229.9694519042969 C 74.87998962402344 230.2309265136719 75.09190368652344 230.4429016113281 75.35342407226562 230.4429016113281 L 86.30696105957031 230.4429016113281 C 86.5684814453125 230.4429016113281 86.78041076660156 230.2309265136719 86.78041076660156 229.9694519042969 C 86.78041076660156 229.7079772949219 86.56849670410156 229.4960021972656 86.30702209472656 229.4960021972656 Z">
				</path>
			</svg>
			<svg class="Path_4698" viewBox="74.88 298.419 11.9 0.947">
				<path id="Path_4698" d="M 86.30702209472656 298.4190063476562 L 75.35342407226562 298.4190063476562 C 75.09190368652344 298.4190063476562 74.87998962402344 298.6309509277344 74.87998962402344 298.8924255371094 C 74.87998962402344 299.1539306640625 75.09190368652344 299.3658752441406 75.35342407226562 299.3658752441406 L 86.30696105957031 299.3658752441406 C 86.5684814453125 299.3658752441406 86.78041076660156 299.1539306640625 86.78041076660156 298.8924255371094 C 86.78041076660156 298.6309509277344 86.56849670410156 298.4190063476562 86.30702209472656 298.4190063476562 Z">
				</path>
			</svg>
			<svg class="Path_4699" viewBox="288.743 24.089 14.093 16.115">
				<path id="Path_4699" d="M 302.4229125976562 36.13201904296875 C 300.8306884765625 34.84793090820312 299.9176025390625 32.93820571899414 299.9176025390625 30.89257431030273 L 299.9176025390625 30.33133316040039 C 299.9176025390625 28.76355743408203 299.0388793945312 27.39721298217773 297.7483520507812 26.69848251342773 L 297.7483520507812 26.04797744750977 C 297.7483520507812 24.96778106689453 296.8695068359375 24.08901596069336 295.789306640625 24.08901596069336 C 294.7091674804688 24.08901596069336 293.830322265625 24.96784591674805 293.830322265625 26.04797744750977 L 293.830322265625 26.69848251342773 C 292.539794921875 27.39721298217773 291.6610717773438 28.76355743408203 291.6610717773438 30.33139801025391 L 291.6610717773438 30.89264297485352 C 291.6610717773438 32.93833541870117 290.7478637695312 34.84799575805664 289.1558227539062 36.13195419311523 C 288.7256469726562 36.47864151000977 288.6133422851562 37.08363342285156 288.9048461914062 37.5602912902832 C 289.105712890625 37.88866806030273 289.4554443359375 38.08473587036133 289.84033203125 38.08473587036133 L 292.8668212890625 38.08473587036133 C 293.2735595703125 39.33340835571289 294.4454956054688 40.20403671264648 295.789306640625 40.20403671264648 C 297.1332397460938 40.20403671264648 298.3050537109375 39.33340835571289 298.7118530273438 38.08473587036133 L 301.73828125 38.08473587036133 C 302.123291015625 38.08473587036133 302.472900390625 37.88873291015625 302.6737670898438 37.56035232543945 C 302.9658203125 37.08268737792969 302.85205078125 36.47769546508789 302.4229125976562 36.13201904296875 Z M 294.7772216796875 26.04797744750977 C 294.7772216796875 25.48988723754883 295.2312622070312 25.03582763671875 295.789306640625 25.03582763671875 C 296.3474731445312 25.03582763671875 296.8014526367188 25.48988723754883 296.8014526367188 26.04797744750977 L 296.8014526367188 26.32913589477539 C 296.1442260742188 26.16286468505859 295.4476318359375 26.15951919555664 294.7772216796875 26.32913589477539 L 294.7772216796875 26.04797744750977 Z M 295.789306640625 39.25709533691406 C 294.9689331054688 39.25709533691406 294.2413330078125 38.78820037841797 293.8880004882812 38.08466720581055 L 297.6906127929688 38.08466720581055 C 297.33740234375 38.78820037841797 296.60986328125 39.25709533691406 295.789306640625 39.25709533691406 Z M 301.73828125 37.13779449462891 C 300.3905639648438 37.13779449462891 291.958740234375 37.13779449462891 289.8403930664062 37.13779449462891 C 289.7062377929688 37.13779449462891 289.6295166015625 36.96641159057617 289.7501220703125 36.86907196044922 C 291.5663452148438 35.40437698364258 292.6079711914062 33.22599411010742 292.6079711914062 30.89257431030273 L 292.6079711914062 30.33133316040039 C 292.6079711914062 28.5771484375 294.0350952148438 27.1500129699707 295.789306640625 27.1500129699707 C 297.5435791015625 27.1500129699707 298.970703125 28.5771484375 298.970703125 30.33133316040039 L 298.970703125 30.89257431030273 C 298.970703125 33.22599411010742 300.0123291015625 35.40438079833984 301.82861328125 36.86919784545898 C 301.94921875 36.96628189086914 301.8724975585938 37.13779449462891 301.73828125 37.13779449462891 Z">
				</path>
			</svg>
			<svg class="Path_4700" viewBox="0 75.786 28.602 26.015">
				<path id="Path_4700" d="M 28.12828254699707 87.98892211914062 C 27.86675643920898 87.98892211914062 27.65484428405762 88.20088195800781 27.65484428405762 88.46235656738281 L 27.65484428405762 92.51397705078125 C 27.65484428405762 94.08073425292969 26.38022613525391 95.35542297363281 24.8134593963623 95.35542297363281 L 10.45559215545654 95.35542297363281 C 10.05727291107178 95.35542297363281 9.678774833679199 95.50648498535156 9.389914512634277 95.78068542480469 L 4.266113758087158 100.6446075439453 L 5.020710945129395 96.45455932617188 C 5.123984336853027 95.88143920898438 4.683244228363037 95.35548400878906 4.101925373077393 95.35548400878906 L 3.788256883621216 95.35548400878906 C 2.221491813659668 95.35548400878906 0.9468695521354675 94.08079528808594 0.9468695521354675 92.51402282714844 L 0.9468695521354675 79.57427978515625 C 0.9468695521354675 78.00750732421875 2.221491813659668 76.73287963867188 3.788256883621216 76.73287963867188 L 20.25071334838867 76.73287963867188 C 20.51223945617676 76.73287963867188 20.72415161132812 76.52090454101562 20.72415161132812 76.25944519042969 C 20.72415161132812 75.99798583984375 20.51223945617676 75.7860107421875 20.25071334838867 75.7860107421875 L 3.788255453109741 75.7860107421875 C 1.699445962905884 75.7860107421875 -7.937878763186745e-06 77.48539733886719 -7.937878763186745e-06 79.57427978515625 L -7.937878763186745e-06 92.51397705078125 C -7.937878763186745e-06 94.60285949707031 1.699445962905884 96.30230712890625 3.788255453109741 96.30230712890625 L 4.08601713180542 96.30230712890625 L 3.27214527130127 100.8216247558594 C 3.208199739456177 101.1765594482422 3.378574132919312 101.5301361083984 3.695904016494751 101.7013244628906 C 4.011845111846924 101.8716888427734 4.40101146697998 101.8220367431641 4.663864135742188 101.5724792480469 L 10.04180717468262 96.46737670898438 C 10.15397930145264 96.36088562011719 10.30093479156494 96.30223083496094 10.45565509796143 96.30223083496094 L 24.81352424621582 96.30223083496094 C 26.90239524841309 96.30223083496094 28.60178565979004 94.602783203125 28.60178565979004 92.513916015625 L 28.60178565979004 88.46229553222656 C 28.60172271728516 88.20089721679688 28.38974761962891 87.98892211914062 28.12828254699707 87.98892211914062 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line_9" viewBox="0 0 1779.5 2">
		<path id="Line_9" d="M 0 2 L 1779.5 0">
		</path>
	</svg>
	<svg class="Line_10" viewBox="0 0 1778.5 1">
		<path id="Line_10" d="M 0 0 L 1778.5 0">
		</path>
	</svg>
	<svg class="Line_11" viewBox="0 0 1778 1">
		<path id="Line_11" d="M 0 0 L 1778 0">
		</path>
	</svg>
	<svg class="Path_4845" viewBox="0 0 1778 1">
		<path id="Path_4845" d="M 0 0 L 1778.000122070312 0">
		</path>
	</svg>
	<svg class="Line_13" viewBox="0 0 1778 1">
		<path id="Line_13" d="M 0 0 L 1778 0">
		</path>
	</svg>
	<svg class="Line_14" viewBox="0 0 1778 1">
		<path id="Line_14" d="M 0 0 L 1778 0">
		</path>
	</svg>
	<svg class="Line_15" viewBox="0 0 1779.5 1">
		<path id="Line_15" d="M 0 0 L 1779.5 0">
		</path>
	</svg>
	<svg class="Line_16" viewBox="0 0 1778.5 1">
		<path id="Line_16" d="M 0 0 L 1778.5 0">
		</path>
	</svg>
	<svg class="Line_17" viewBox="0 0 1779.5 1">
		<path id="Line_17" d="M 0 0 L 1779.5 0">
		</path>
	</svg>
	<svg class="Line_18" viewBox="0 0 1780 1">
		<path id="Line_18" d="M 0 0 L 1780 0">
		</path>
	</svg>
	<svg class="Line_19" viewBox="0 0 1779 1">
		<path id="Line_19" d="M 0 0 L 1779 0">
		</path>
	</svg>
	<svg class="Line_20" viewBox="0 0 1780 1">
		<path id="Line_20" d="M 0 0 L 1780 0">
		</path>
	</svg>
	<svg class="Path_4716" viewBox="0 0 1760 1">
		<path id="Path_4716" d="M 0 0 L 21.25390625 0 L 120.3125 0 L 1760 0">
		</path>
	</svg>
	<div id="Customer_name_">
		<span>Customer name </span>
	</div>
	<div id="Taking_Date">
		<span>Taking Date</span>
	</div>
	<div id="No">
		<span>No</span>
	</div>
	<svg class="Line_30" viewBox="0 0 1 949">
		<path id="Line_30" d="M 0 0 L 0 949">
		</path>
	</svg>
	<svg class="Line_31" viewBox="0 0 1 949">
		<path id="Line_31" d="M 0 0 L 0 949">
		</path>
	</svg>
	<svg class="Line_32" viewBox="0 0 1 949">
		<path id="Line_32" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="Items_Count">
		<span>Items Count</span>
	</div>
	<div id="Total_Price">
		<span>Total Price</span>
	</div>
	<svg class="Line_34" viewBox="0 0 1 949">
		<path id="Line_34" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="Note">
		<span>Note</span>
	</div>
	<svg class="Line_36" viewBox="0 0 1 949">
		<path id="Line_36" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="n_224">
		<span>#1224</span>
	</div>
	<div id="Barry_Allen_">
		<span>Barry Allen </span>
	</div>
	<div id="n_0">
		<span>10</span>
	</div>
	<div id="n_0_cl">
		<span>30$</span>
	</div>
	<svg class="Line_40" viewBox="0 0 1 949">
		<path id="Line_40" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="Booking_Date">
		<span>Booking Date</span>
	</div>
	<div id="n_9-Sep-21__1100AM">
		<span>09-Sep-21 | 11:00AM</span>
	</div>
	<div id="n_0-Sep-21__1100AM">
		<span>10-Sep-21 | 11:00AM</span>
	</div>
	<div id="n_225">
		<span>#1225</span>
	</div>
	<div id="Spiderman_">
		<span>Spiderman </span>
	</div>
	<div id="n_00">
		<span>900$</span>
	</div>
	<div id="Tel_012_00_00_00">
		<span>Tel: 012 00 00 00</span>
	</div>
	<div id="n_0-Sep-21__1100AM_cu">
		<span>10-Sep-21 | 11:00AM</span>
	</div>
	<svg class="Line_103" viewBox="0 0 20 1">
		<path id="Line_103" d="M 0 0 L 20 0">
		</path>
	</svg>
	<div id="Booking_cw">
		<span>Booking</span>
	</div>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="7" ry="7" x="0" y="0" width="412" height="40">
		</rect>
	</svg>
	<div id="Search">
		<span>Search</span>
	</div>
	<svg class="Path_4630" viewBox="137.145 60.408 15.317 15.316">
		<path id="Path_4630" d="M 149.0739593505859 71.48675537109375 C 149.3915252685547 71.79373168945312 149.7023315429688 72.08724975585938 150.0054168701172 72.38848876953125 C 150.7407379150391 73.1192626953125 151.4740905761719 73.85195159912109 152.2048034667969 74.58727264404297 C 152.5224304199219 74.90687561035156 152.5457611083984 75.26523590087891 152.2782592773438 75.53500366210938 C 152.0101623535156 75.80543518066406 151.6479797363281 75.78575134277344 151.3305816650391 75.46980285644531 C 150.3698120117188 74.51345825195312 149.4121551513672 73.55400848388672 148.4560546875 72.59300231933594 C 148.3794250488281 72.51595306396484 148.32421875 72.41767883300781 148.2492065429688 72.31593322753906 C 146.4169769287109 73.74733734130859 144.4181518554688 74.22509002685547 142.2185211181641 73.68064117431641 C 140.5775299072266 73.27449035644531 139.2776031494141 72.33805847167969 138.3203582763672 70.94362640380859 C 136.3876342773438 68.12812805175781 136.8841705322266 64.33708953857422 139.4749908447266 62.06406784057617 C 142.0254364013672 59.82651901245117 145.8430938720703 59.85750198364258 148.4061737060547 62.14954376220703 C 150.9828186035156 64.45372772216797 151.4721069335938 68.50234222412109 149.0739593505859 71.48675537109375 Z M 143.9026489257812 72.65299224853516 C 146.9289398193359 72.63864135742188 149.4123992919922 70.14639282226562 149.3921813964844 67.14396667480469 C 149.3717803955078 64.10679626464844 146.9071044921875 61.65420532226562 143.8829193115234 61.66162490844727 C 140.8493957519531 61.66904067993164 138.39453125 64.1328125 138.4008026123047 67.16365051269531 C 138.4070281982422 70.19035339355469 140.8896484375 72.66728973388672 143.9026489257812 72.65299224853516 Z">
		</path>
	</svg>
	<div id="n_126">
		<span>#1126</span>
	</div>
	<div id="August_Heart_">
		<span>August Heart </span>
	</div>
	<div id="n_500">
		<span>1500$</span>
	</div>
	<div id="n_0-Sep-21__1100AM_c">
		<span>10-Sep-21 | 11:00AM</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_698">
		<rect id="Rectangle_698" rx="15" ry="15" x="0" y="0" width="123" height="37">
		</rect>
	</svg>
	<div id="Hunter_Zolomon">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin">
		<span>Admin</span>
	</div>
	<svg class="Path_4632" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5">
		<ellipse id="Ellipse_5" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56">
		<div id="Group_55">
			<svg class="Path_4636" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Path_4639" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056">
		<div id="Home_dk">
			<span>Home</span>
		</div>
		<svg class="home" viewBox="0 -0.001 13.461 13.462">
			<path id="home" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057">
		<div id="Cashier">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641" viewBox="106 121 2.376 4.752">
		<path id="Path_4641" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642" viewBox="0 391 13.516 3.194">
		<path id="Path_4642" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058">
		<div id="Statistic_">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643" viewBox="0 180 13.946 9.043">
			<path id="Path_4643" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div id="Group_3059">
		<div id="Inventory_Management">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652" viewBox="271 271 6.983 5.413">
			<path id="Path_4652" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654" viewBox="0 271 6.983 5.413">
			<path id="Path_4654" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060">
		<div id="Employee_Management_">
			<span>Employee Management </span>
		</div>
		<div id="Group_63">
			<div id="Group_62">
				<svg class="Path_4662" viewBox="131 0 7.635 7.635">
					<path id="Path_4662" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65">
			<div id="Group_64">
				<svg class="Path_4663" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67">
			<div id="Group_66">
				<svg class="Path_4664" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69">
			<div id="Group_68">
				<svg class="Path_4665" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_3061">
		<div id="Booking_el">
			<span>Booking</span>
		</div>
		<div id="Group_72">
			<div id="Group_71">
				<svg class="Path_4680" viewBox="0 0 12.405 3.101">
					<path id="Path_4680" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681" viewBox="0 128 12.405 8.684">
					<path id="Path_4681" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682" viewBox="256 256 7.443 7.443">
					<path id="Path_4682" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3062">
		<div id="Setting_es">
			<span>Setting</span>
		</div>
		<div id="Group_79">
			<svg class="Path_4688" viewBox="0 0 15.585 15.835">
				<path id="Path_4688" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_0092021_____1111_AM">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19" src="Booking/image_2021-09-09_09-05-19.png" srcset="Booking/image_2021-09-09_09-05-19.png 1x, Booking/image_2021-09-09_09-05-19@2x.png 2x">
		
	<div id="n_127">
		<span>#1127</span>
	</div>
	<div id="Sweeter">
		<span>Sweeter</span>
	</div>
	<div id="n_500_ez">
		<span>1500$</span>
	</div>
	<div id="n_0-Sep-21___1100AM">
		<span>10-Sep-21 |  11:00AM</span>
	</div>
	<div id="Tel_096_00_00_00_0">
		<span>Tel: 096​ 00 00 00 0</span>
	</div>
	<div id="Tel_012_00_00_00_e">
		<span>Tel: 012 00 00 00</span>
	</div>
	<div id="Tel_012_00_00_00_fa">
		<span>Tel: 012 00 00 00</span>
	</div>
	<svg class="Line_122" viewBox="0 0 1 949">
		<path id="Line_122" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="View_More">
		<span>View More</span>
	</div>
	<svg class="Line_123" viewBox="0 0 1 949">
		<path id="Line_123" d="M 0 0 L 0 949">
		</path>
	</svg>
	<div id="Tel">
		<span>Tel</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3071">
		<svg class="Path_9308" viewBox="0 0 83 45">
			<path id="Path_9308" d="M 22 0 L 61 0 C 73.1502685546875 0 83 9.849735260009766 83 22 L 83 23 C 83 35.15026473999023 73.1502685546875 45 61 45 L 22 45 C 9.849735260009766 45 0 35.15026473999023 0 23 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="View">
			<span>View</span>
		</div>
		<div id="criminal-record">
			<svg class="Ellipse_23">
				<ellipse id="Ellipse_23" rx="2.5737380981445312" ry="2.5737380981445312" cx="2.5737380981445312" cy="2.5737380981445312">
				</ellipse>
			</svg>
			<svg class="Path_4692" viewBox="378.201 378.2 3.817 3.817">
				<path id="Path_4692" d="M 381.7672424316406 380.5559387207031 L 379.411376953125 378.2000427246094 C 379.1074829101562 378.691162109375 378.6922302246094 379.1064147949219 378.2010803222656 379.4103088378906 L 380.5569458007812 381.7661437988281 C 380.8911437988281 382.1004028320312 381.4330444335938 382.1004028320312 381.7672424316406 381.7661437988281 C 382.1014404296875 381.4319458007812 382.1014404296875 380.89013671875 381.7672424316406 380.5559387207031 Z">
				</path>
			</svg>
			<div id="Group_80">
				<svg class="Path_4693" viewBox="8.787 8.787 2.602 2.602">
					<path id="Path_4693" d="M 11.38897228240967 8.78700065612793 L 8.787002563476562 11.38897228240967 L 11.38897228240967 11.38897228240967 L 11.38897228240967 8.78700065612793 Z">
					</path>
				</svg>
				<svg class="Path_4694" viewBox="90 210 3.909 1.426">
					<path id="Path_4694" d="M 90.00000762939453 211.4263305664062 L 92.85281372070312 211.4263305664062 C 93.0858154296875 210.8691864013672 93.45095062255859 210.3806304931641 93.90891265869141 210 L 90.00000762939453 210 L 90.00000762939453 211.4263305664062 Z">
					</path>
				</svg>
				<svg class="Path_4695" viewBox="0 0 11.125 14.605">
					<path id="Path_4695" d="M 5.178636074066162 8.272626876831055 L 2.139472484588623 8.272626876831055 C 1.903160691261292 8.272626876831055 1.711578011512756 8.081043243408203 1.711578011512756 7.844732284545898 L 1.711578011512756 5.562629222869873 C 1.711578011512756 5.326316833496094 1.903160691261292 5.1347336769104 2.139472484588623 5.1347336769104 L 8.84315299987793 5.1347336769104 C 9.703105926513672 5.1347336769104 10.49553775787354 5.42901086807251 11.12525844573975 5.922059535980225 L 11.12525844573975 1.2836834192276 C 11.12525844573975 0.5758603811264038 10.54939651489258 0 9.841573715209961 0 L 3.70841908454895 0 L 3.70841908454895 3.280524492263794 C 3.70841908454895 3.516836166381836 3.516836166381836 3.70841908454895 3.280524492263794 3.70841908454895 L 0 3.70841908454895 L 0 13.32178211212158 C 0 14.02960395812988 0.5758603811264038 14.60546588897705 1.2836834192276 14.60546588897705 L 9.841573715209961 14.60546588897705 C 10.47890853881836 14.60546588897705 11.00898265838623 14.13851833343506 11.10831356048584 13.52885437011719 L 9.959243774414062 12.37978553771973 C 9.606830596923828 12.49123954772949 9.231938362121582 12.55157279968262 8.84315299987793 12.55157279968262 C 7.944145679473877 12.55157279968262 7.118909358978271 12.22990894317627 6.476268768310547 11.6957836151123 L 2.139472484588623 11.6957836151123 C 1.903160691261292 11.6957836151123 1.711578011512756 11.50419998168945 1.711578011512756 11.26788806915283 C 1.711578011512756 11.03157520294189 1.903160691261292 10.83999443054199 2.139472484588623 10.83999443054199 L 5.719466209411621 10.83999443054199 C 5.549905300140381 10.57566738128662 5.413207054138184 10.28843879699707 5.314592361450195 9.984204292297363 L 2.139472723007202 9.984204292297363 C 1.903160691261292 9.984204292297363 1.711578130722046 9.792621612548828 1.711578130722046 9.556310653686523 C 1.711578130722046 9.319998741149902 1.903160810470581 9.128416061401367 2.139472723007202 9.128416061401367 L 5.145602703094482 9.128416061401367 C 5.106550216674805 8.701291084289551 5.17863655090332 8.272626876831055 5.17863655090332 8.272626876831055 Z M 8.985783576965332 4.278944969177246 L 4.992102146148682 4.278944969177246 C 4.755790233612061 4.278944969177246 4.564208030700684 4.087362289428711 4.564208030700684 3.85105037689209 C 4.564208030700684 3.614738702774048 4.755790233612061 3.423156023025513 4.992102146148682 3.423156023025513 L 8.985783576965332 3.423156023025513 C 9.222095489501953 3.423156023025513 9.413679122924805 3.614738702774048 9.413679122924805 3.85105037689209 C 9.413679122924805 4.087362289428711 9.222095489501953 4.278944969177246 8.985783576965332 4.278944969177246 Z M 8.985783576965332 2.5673668384552 L 4.992102146148682 2.5673668384552 C 4.755790233612061 2.5673668384552 4.564208030700684 2.375784158706665 4.564208030700684 2.139472484588623 C 4.564208030700684 1.903160691261292 4.755790233612061 1.711578011512756 4.992102146148682 1.711578011512756 L 8.985783576965332 1.711578011512756 C 9.222095489501953 1.711578011512756 9.413679122924805 1.903160691261292 9.413679122924805 2.139472484588623 C 9.413679122924805 2.375784158706665 9.222095489501953 2.5673668384552 8.985783576965332 2.5673668384552 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_3072">
		<svg class="Path_9308_fj" viewBox="0 0 83 45">
			<path id="Path_9308_fj" d="M 22 0 L 61 0 C 73.1502685546875 0 83 9.849735260009766 83 22 L 83 23 C 83 35.15026473999023 73.1502685546875 45 61 45 L 22 45 C 9.849735260009766 45 0 35.15026473999023 0 23 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="View_fk">
			<span>View</span>
		</div>
		<div id="criminal-record_fl">
			<svg class="Ellipse_23_fm">
				<ellipse id="Ellipse_23_fm" rx="2.5737380981445312" ry="2.5737380981445312" cx="2.5737380981445312" cy="2.5737380981445312">
				</ellipse>
			</svg>
			<svg class="Path_4692_fn" viewBox="378.201 378.2 3.817 3.817">
				<path id="Path_4692_fn" d="M 381.7672424316406 380.5559387207031 L 379.411376953125 378.2000427246094 C 379.1074829101562 378.691162109375 378.6922302246094 379.1064147949219 378.2010803222656 379.4103088378906 L 380.5569458007812 381.7661437988281 C 380.8911437988281 382.1004028320312 381.4330444335938 382.1004028320312 381.7672424316406 381.7661437988281 C 382.1014404296875 381.4319458007812 382.1014404296875 380.89013671875 381.7672424316406 380.5559387207031 Z">
				</path>
			</svg>
			<div id="Group_80_fo">
				<svg class="Path_4693_fp" viewBox="8.787 8.787 2.602 2.602">
					<path id="Path_4693_fp" d="M 11.38897228240967 8.78700065612793 L 8.787002563476562 11.38897228240967 L 11.38897228240967 11.38897228240967 L 11.38897228240967 8.78700065612793 Z">
					</path>
				</svg>
				<svg class="Path_4694_fq" viewBox="90 210 3.909 1.426">
					<path id="Path_4694_fq" d="M 90.00000762939453 211.4263305664062 L 92.85281372070312 211.4263305664062 C 93.0858154296875 210.8691864013672 93.45095062255859 210.3806304931641 93.90891265869141 210 L 90.00000762939453 210 L 90.00000762939453 211.4263305664062 Z">
					</path>
				</svg>
				<svg class="Path_4695_fr" viewBox="0 0 11.125 14.605">
					<path id="Path_4695_fr" d="M 5.178636074066162 8.272626876831055 L 2.139472484588623 8.272626876831055 C 1.903160691261292 8.272626876831055 1.711578011512756 8.081043243408203 1.711578011512756 7.844732284545898 L 1.711578011512756 5.562629222869873 C 1.711578011512756 5.326316833496094 1.903160691261292 5.1347336769104 2.139472484588623 5.1347336769104 L 8.84315299987793 5.1347336769104 C 9.703105926513672 5.1347336769104 10.49553775787354 5.42901086807251 11.12525844573975 5.922059535980225 L 11.12525844573975 1.2836834192276 C 11.12525844573975 0.5758603811264038 10.54939651489258 0 9.841573715209961 0 L 3.70841908454895 0 L 3.70841908454895 3.280524492263794 C 3.70841908454895 3.516836166381836 3.516836166381836 3.70841908454895 3.280524492263794 3.70841908454895 L 0 3.70841908454895 L 0 13.32178211212158 C 0 14.02960395812988 0.5758603811264038 14.60546588897705 1.2836834192276 14.60546588897705 L 9.841573715209961 14.60546588897705 C 10.47890853881836 14.60546588897705 11.00898265838623 14.13851833343506 11.10831356048584 13.52885437011719 L 9.959243774414062 12.37978553771973 C 9.606830596923828 12.49123954772949 9.231938362121582 12.55157279968262 8.84315299987793 12.55157279968262 C 7.944145679473877 12.55157279968262 7.118909358978271 12.22990894317627 6.476268768310547 11.6957836151123 L 2.139472484588623 11.6957836151123 C 1.903160691261292 11.6957836151123 1.711578011512756 11.50419998168945 1.711578011512756 11.26788806915283 C 1.711578011512756 11.03157520294189 1.903160691261292 10.83999443054199 2.139472484588623 10.83999443054199 L 5.719466209411621 10.83999443054199 C 5.549905300140381 10.57566738128662 5.413207054138184 10.28843879699707 5.314592361450195 9.984204292297363 L 2.139472723007202 9.984204292297363 C 1.903160691261292 9.984204292297363 1.711578130722046 9.792621612548828 1.711578130722046 9.556310653686523 C 1.711578130722046 9.319998741149902 1.903160810470581 9.128416061401367 2.139472723007202 9.128416061401367 L 5.145602703094482 9.128416061401367 C 5.106550216674805 8.701291084289551 5.17863655090332 8.272626876831055 5.17863655090332 8.272626876831055 Z M 8.985783576965332 4.278944969177246 L 4.992102146148682 4.278944969177246 C 4.755790233612061 4.278944969177246 4.564208030700684 4.087362289428711 4.564208030700684 3.85105037689209 C 4.564208030700684 3.614738702774048 4.755790233612061 3.423156023025513 4.992102146148682 3.423156023025513 L 8.985783576965332 3.423156023025513 C 9.222095489501953 3.423156023025513 9.413679122924805 3.614738702774048 9.413679122924805 3.85105037689209 C 9.413679122924805 4.087362289428711 9.222095489501953 4.278944969177246 8.985783576965332 4.278944969177246 Z M 8.985783576965332 2.5673668384552 L 4.992102146148682 2.5673668384552 C 4.755790233612061 2.5673668384552 4.564208030700684 2.375784158706665 4.564208030700684 2.139472484588623 C 4.564208030700684 1.903160691261292 4.755790233612061 1.711578011512756 4.992102146148682 1.711578011512756 L 8.985783576965332 1.711578011512756 C 9.222095489501953 1.711578011512756 9.413679122924805 1.903160691261292 9.413679122924805 2.139472484588623 C 9.413679122924805 2.375784158706665 9.222095489501953 2.5673668384552 8.985783576965332 2.5673668384552 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_3073">
		<svg class="Path_9308_ft" viewBox="0 0 83 45">
			<path id="Path_9308_ft" d="M 22 0 L 61 0 C 73.1502685546875 0 83 9.849735260009766 83 22 L 83 23 C 83 35.15026473999023 73.1502685546875 45 61 45 L 22 45 C 9.849735260009766 45 0 35.15026473999023 0 23 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="View_fu">
			<span>View</span>
		</div>
		<div id="criminal-record_fv">
			<svg class="Ellipse_23_fw">
				<ellipse id="Ellipse_23_fw" rx="2.5737380981445312" ry="2.5737380981445312" cx="2.5737380981445312" cy="2.5737380981445312">
				</ellipse>
			</svg>
			<svg class="Path_4692_fx" viewBox="378.201 378.2 3.817 3.817">
				<path id="Path_4692_fx" d="M 381.7672424316406 380.5559387207031 L 379.411376953125 378.2000427246094 C 379.1074829101562 378.691162109375 378.6922302246094 379.1064147949219 378.2010803222656 379.4103088378906 L 380.5569458007812 381.7661437988281 C 380.8911437988281 382.1004028320312 381.4330444335938 382.1004028320312 381.7672424316406 381.7661437988281 C 382.1014404296875 381.4319458007812 382.1014404296875 380.89013671875 381.7672424316406 380.5559387207031 Z">
				</path>
			</svg>
			<div id="Group_80_fy">
				<svg class="Path_4693_fz" viewBox="8.787 8.787 2.602 2.602">
					<path id="Path_4693_fz" d="M 11.38897228240967 8.78700065612793 L 8.787002563476562 11.38897228240967 L 11.38897228240967 11.38897228240967 L 11.38897228240967 8.78700065612793 Z">
					</path>
				</svg>
				<svg class="Path_4694_f" viewBox="90 210 3.909 1.426">
					<path id="Path_4694_f" d="M 90.00000762939453 211.4263305664062 L 92.85281372070312 211.4263305664062 C 93.0858154296875 210.8691864013672 93.45095062255859 210.3806304931641 93.90891265869141 210 L 90.00000762939453 210 L 90.00000762939453 211.4263305664062 Z">
					</path>
				</svg>
				<svg class="Path_4695_f" viewBox="0 0 11.125 14.605">
					<path id="Path_4695_f" d="M 5.178636074066162 8.272626876831055 L 2.139472484588623 8.272626876831055 C 1.903160691261292 8.272626876831055 1.711578011512756 8.081043243408203 1.711578011512756 7.844732284545898 L 1.711578011512756 5.562629222869873 C 1.711578011512756 5.326316833496094 1.903160691261292 5.1347336769104 2.139472484588623 5.1347336769104 L 8.84315299987793 5.1347336769104 C 9.703105926513672 5.1347336769104 10.49553775787354 5.42901086807251 11.12525844573975 5.922059535980225 L 11.12525844573975 1.2836834192276 C 11.12525844573975 0.5758603811264038 10.54939651489258 0 9.841573715209961 0 L 3.70841908454895 0 L 3.70841908454895 3.280524492263794 C 3.70841908454895 3.516836166381836 3.516836166381836 3.70841908454895 3.280524492263794 3.70841908454895 L 0 3.70841908454895 L 0 13.32178211212158 C 0 14.02960395812988 0.5758603811264038 14.60546588897705 1.2836834192276 14.60546588897705 L 9.841573715209961 14.60546588897705 C 10.47890853881836 14.60546588897705 11.00898265838623 14.13851833343506 11.10831356048584 13.52885437011719 L 9.959243774414062 12.37978553771973 C 9.606830596923828 12.49123954772949 9.231938362121582 12.55157279968262 8.84315299987793 12.55157279968262 C 7.944145679473877 12.55157279968262 7.118909358978271 12.22990894317627 6.476268768310547 11.6957836151123 L 2.139472484588623 11.6957836151123 C 1.903160691261292 11.6957836151123 1.711578011512756 11.50419998168945 1.711578011512756 11.26788806915283 C 1.711578011512756 11.03157520294189 1.903160691261292 10.83999443054199 2.139472484588623 10.83999443054199 L 5.719466209411621 10.83999443054199 C 5.549905300140381 10.57566738128662 5.413207054138184 10.28843879699707 5.314592361450195 9.984204292297363 L 2.139472723007202 9.984204292297363 C 1.903160691261292 9.984204292297363 1.711578130722046 9.792621612548828 1.711578130722046 9.556310653686523 C 1.711578130722046 9.319998741149902 1.903160810470581 9.128416061401367 2.139472723007202 9.128416061401367 L 5.145602703094482 9.128416061401367 C 5.106550216674805 8.701291084289551 5.17863655090332 8.272626876831055 5.17863655090332 8.272626876831055 Z M 8.985783576965332 4.278944969177246 L 4.992102146148682 4.278944969177246 C 4.755790233612061 4.278944969177246 4.564208030700684 4.087362289428711 4.564208030700684 3.85105037689209 C 4.564208030700684 3.614738702774048 4.755790233612061 3.423156023025513 4.992102146148682 3.423156023025513 L 8.985783576965332 3.423156023025513 C 9.222095489501953 3.423156023025513 9.413679122924805 3.614738702774048 9.413679122924805 3.85105037689209 C 9.413679122924805 4.087362289428711 9.222095489501953 4.278944969177246 8.985783576965332 4.278944969177246 Z M 8.985783576965332 2.5673668384552 L 4.992102146148682 2.5673668384552 C 4.755790233612061 2.5673668384552 4.564208030700684 2.375784158706665 4.564208030700684 2.139472484588623 C 4.564208030700684 1.903160691261292 4.755790233612061 1.711578011512756 4.992102146148682 1.711578011512756 L 8.985783576965332 1.711578011512756 C 9.222095489501953 1.711578011512756 9.413679122924805 1.903160691261292 9.413679122924805 2.139472484588623 C 9.413679122924805 2.375784158706665 9.222095489501953 2.5673668384552 8.985783576965332 2.5673668384552 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_3074">
		<svg class="Path_9308_f" viewBox="0 0 83 45">
			<path id="Path_9308_f" d="M 22 0 L 61 0 C 73.1502685546875 0 83 9.849735260009766 83 22 L 83 23 C 83 35.15026473999023 73.1502685546875 45 61 45 L 22 45 C 9.849735260009766 45 0 35.15026473999023 0 23 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="View_f">
			<span>View</span>
		</div>
		<div id="criminal-record_f">
			<svg class="Ellipse_23_f">
				<ellipse id="Ellipse_23_f" rx="2.5737380981445312" ry="2.5737380981445312" cx="2.5737380981445312" cy="2.5737380981445312">
				</ellipse>
			</svg>
			<svg class="Path_4692_f" viewBox="378.201 378.2 3.817 3.817">
				<path id="Path_4692_f" d="M 381.7672424316406 380.5559387207031 L 379.411376953125 378.2000427246094 C 379.1074829101562 378.691162109375 378.6922302246094 379.1064147949219 378.2010803222656 379.4103088378906 L 380.5569458007812 381.7661437988281 C 380.8911437988281 382.1004028320312 381.4330444335938 382.1004028320312 381.7672424316406 381.7661437988281 C 382.1014404296875 381.4319458007812 382.1014404296875 380.89013671875 381.7672424316406 380.5559387207031 Z">
				</path>
			</svg>
			<div id="Group_80_f">
				<svg class="Path_4693_f" viewBox="8.787 8.787 2.602 2.602">
					<path id="Path_4693_f" d="M 11.38897228240967 8.78700065612793 L 8.787002563476562 11.38897228240967 L 11.38897228240967 11.38897228240967 L 11.38897228240967 8.78700065612793 Z">
					</path>
				</svg>
				<svg class="Path_4694_ga" viewBox="90 210 3.909 1.426">
					<path id="Path_4694_ga" d="M 90.00000762939453 211.4263305664062 L 92.85281372070312 211.4263305664062 C 93.0858154296875 210.8691864013672 93.45095062255859 210.3806304931641 93.90891265869141 210 L 90.00000762939453 210 L 90.00000762939453 211.4263305664062 Z">
					</path>
				</svg>
				<svg class="Path_4695_gb" viewBox="0 0 11.125 14.605">
					<path id="Path_4695_gb" d="M 5.178636074066162 8.272626876831055 L 2.139472484588623 8.272626876831055 C 1.903160691261292 8.272626876831055 1.711578011512756 8.081043243408203 1.711578011512756 7.844732284545898 L 1.711578011512756 5.562629222869873 C 1.711578011512756 5.326316833496094 1.903160691261292 5.1347336769104 2.139472484588623 5.1347336769104 L 8.84315299987793 5.1347336769104 C 9.703105926513672 5.1347336769104 10.49553775787354 5.42901086807251 11.12525844573975 5.922059535980225 L 11.12525844573975 1.2836834192276 C 11.12525844573975 0.5758603811264038 10.54939651489258 0 9.841573715209961 0 L 3.70841908454895 0 L 3.70841908454895 3.280524492263794 C 3.70841908454895 3.516836166381836 3.516836166381836 3.70841908454895 3.280524492263794 3.70841908454895 L 0 3.70841908454895 L 0 13.32178211212158 C 0 14.02960395812988 0.5758603811264038 14.60546588897705 1.2836834192276 14.60546588897705 L 9.841573715209961 14.60546588897705 C 10.47890853881836 14.60546588897705 11.00898265838623 14.13851833343506 11.10831356048584 13.52885437011719 L 9.959243774414062 12.37978553771973 C 9.606830596923828 12.49123954772949 9.231938362121582 12.55157279968262 8.84315299987793 12.55157279968262 C 7.944145679473877 12.55157279968262 7.118909358978271 12.22990894317627 6.476268768310547 11.6957836151123 L 2.139472484588623 11.6957836151123 C 1.903160691261292 11.6957836151123 1.711578011512756 11.50419998168945 1.711578011512756 11.26788806915283 C 1.711578011512756 11.03157520294189 1.903160691261292 10.83999443054199 2.139472484588623 10.83999443054199 L 5.719466209411621 10.83999443054199 C 5.549905300140381 10.57566738128662 5.413207054138184 10.28843879699707 5.314592361450195 9.984204292297363 L 2.139472723007202 9.984204292297363 C 1.903160691261292 9.984204292297363 1.711578130722046 9.792621612548828 1.711578130722046 9.556310653686523 C 1.711578130722046 9.319998741149902 1.903160810470581 9.128416061401367 2.139472723007202 9.128416061401367 L 5.145602703094482 9.128416061401367 C 5.106550216674805 8.701291084289551 5.17863655090332 8.272626876831055 5.17863655090332 8.272626876831055 Z M 8.985783576965332 4.278944969177246 L 4.992102146148682 4.278944969177246 C 4.755790233612061 4.278944969177246 4.564208030700684 4.087362289428711 4.564208030700684 3.85105037689209 C 4.564208030700684 3.614738702774048 4.755790233612061 3.423156023025513 4.992102146148682 3.423156023025513 L 8.985783576965332 3.423156023025513 C 9.222095489501953 3.423156023025513 9.413679122924805 3.614738702774048 9.413679122924805 3.85105037689209 C 9.413679122924805 4.087362289428711 9.222095489501953 4.278944969177246 8.985783576965332 4.278944969177246 Z M 8.985783576965332 2.5673668384552 L 4.992102146148682 2.5673668384552 C 4.755790233612061 2.5673668384552 4.564208030700684 2.375784158706665 4.564208030700684 2.139472484588623 C 4.564208030700684 1.903160691261292 4.755790233612061 1.711578011512756 4.992102146148682 1.711578011512756 L 8.985783576965332 1.711578011512756 C 9.222095489501953 1.711578011512756 9.413679122924805 1.903160691261292 9.413679122924805 2.139472484588623 C 9.413679122924805 2.375784158706665 9.222095489501953 2.5673668384552 8.985783576965332 2.5673668384552 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_9-Sep-21__1110AM">
		<span>09-Sep-21 | 11:10AM</span>
	</div>
	<div id="n_1">
		<span>11</span>
	</div>
	<div id="n_2">
		<span>12</span>
	</div>
	<div id="n_">
		<span>4</span>
	</div>
	<div id="n_9-Sep-21__1120AM">
		<span>09-Sep-21 | 11:20AM</span>
	</div>
	<div id="n_9-Sep-21__1126AM">
		<span>09-Sep-21 | 11:26AM</span>
	</div>
</div>
</body>
</html>