<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calender </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Calender .css"/>
<script id="applicationScript" type="text/javascript" src="js/Calender .js"></script>
</head>
<body>
<div id="Calendar" onclick="application.goBack()">
	<svg class="Rectangle_671">
		<rect id="Rectangle_671" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="bg_efm" viewBox="0 0 1230 802">
		<path id="bg_efm" d="M 20 0 L 1210 0 C 1221.045654296875 0 1230 8.954304695129395 1230 20 L 1230 782 C 1230 793.0457153320312 1221.045654296875 802 1210 802 L 20 802 C 8.954304695129395 802 0 793.0457153320312 0 782 L 0 20 C 0 8.954304695129395 8.954304695129395 0 20 0 Z">
		</path>
	</svg>
	<svg class="Line_efn">
		<rect id="Line_efn" rx="0" ry="0" x="0" y="0" width="1170" height="3">
		</rect>
	</svg>
	<div id="Title_efo">
		<span>Calendar</span>
	</div>
	<div id="info_efp">
		<svg class="Path_45_efq" viewBox="627.605 688.195 16.418 16.419">
			<path id="Path_45_efq" d="M 635.8140258789062 704.614013671875 C 640.3480224609375 704.614013671875 644.0230102539062 700.93798828125 644.0230102539062 696.4039916992188 C 644.0230102539062 691.8699951171875 640.3480224609375 688.1950073242188 635.8140258789062 688.1950073242188 C 631.280029296875 688.1950073242188 627.60498046875 691.8699951171875 627.60498046875 696.4039916992188 C 627.60498046875 700.93798828125 631.280029296875 704.614013671875 635.8140258789062 704.614013671875 Z M 635.8140258789062 689.1950073242188 C 639.7899780273438 689.1950073242188 643.0230102539062 692.4290161132812 643.0230102539062 696.4039916992188 C 643.0230102539062 700.3790283203125 639.7899780273438 703.614013671875 635.8140258789062 703.614013671875 C 631.8389892578125 703.614013671875 628.60498046875 700.3790283203125 628.60498046875 696.4039916992188 C 628.60498046875 692.4290161132812 631.8389892578125 689.1950073242188 635.8140258789062 689.1950073242188 Z">
			</path>
		</svg>
		<svg class="Rectangle_33_efr">
			<rect id="Rectangle_33_efr" rx="0" ry="0" x="0" y="0" width="1" height="5.629">
			</rect>
		</svg>
		<svg class="Rectangle_34_efs">
			<rect id="Rectangle_34_efs" rx="0" ry="0" x="0" y="0" width="1" height="1.172">
			</rect>
		</svg>
	</div>
	<div id="calendar_eft" class="calendar">
		<div id="Title_efu">
			<span>September </span><span style="font-style:normal;font-weight:normal;">2021</span>
		</div>
		<div id="Group_182">
			<div id="Title_efw">
				<span>October</span>
			</div>
			<svg class="Path_53_efx" viewBox="730.709 614.972 11.5 7.028">
				<path id="Path_53_efx" d="M 736.4593505859375 619.3717651367188 L 732.028076171875 614.97216796875 L 730.708984375 616.2862548828125 L 736.4593505859375 621.9999389648438 L 742.208984375 616.2862548828125 L 740.8898315429688 614.97216796875 L 736.4593505859375 619.3717651367188 Z">
				</path>
			</svg>
		</div>
		<div id="Group_186">
			<div id="Title_efz">
				<span>August</span>
			</div>
			<svg class="Path_53_ef" viewBox="730.709 614.972 11.5 7.028">
				<path id="Path_53_ef" d="M 736.4593505859375 619.3717651367188 L 732.028076171875 614.97216796875 L 730.708984375 616.2862548828125 L 736.4593505859375 621.9999389648438 L 742.208984375 616.2862548828125 L 740.8898315429688 614.97216796875 L 736.4593505859375 619.3717651367188 Z">
				</path>
			</svg>
		</div>
		<div id="Passed_days" class="Passed_days">
			<svg class="Rectangle_117_ef">
				<rect id="Rectangle_117_ef" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="April_Tue_29">
				<span>April, Tue</span><br/><span style="font-size:18px;">29</span>
			</div>
		</div>
		<div id="Passed_days_ef">
			<svg class="Rectangle_117_ega">
				<rect id="Rectangle_117_ega" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="April_Tue_30">
				<span>April, Tue</span><br/><span style="font-size:18px;">30</span>
			</div>
		</div>
		<div id="Day" class="Day">
			<svg class="Rectangle_120_ef">
				<rect id="Rectangle_120_ef" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Thu_2">
				<span>Thu</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">2</span>
			</div>
		</div>
		<div id="Day_ega" class="Day">
			<svg class="Rectangle_120_egb">
				<rect id="Rectangle_120_egb" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Wed_1">
				<span>Wed</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">1</span>
			</div>
		</div>
		<div id="Day_egd" class="Day">
			<svg class="Rectangle_120_ege">
				<rect id="Rectangle_120_ege" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Mon_13">
				<span>Mon</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">13</span>
			</div>
		</div>
		<div id="Day_egg" class="Day">
			<svg class="Rectangle_120_egh">
				<rect id="Rectangle_120_egh" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Mon_20">
				<span>Mon</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">20</span>
			</div>
		</div>
		<div id="Day_egj" class="Day">
			<svg class="Rectangle_120_egk">
				<rect id="Rectangle_120_egk" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Mon_27">
				<span>Mon</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">27</span>
			</div>
		</div>
		<div id="Day_egm" class="Day">
			<svg class="Rectangle_120_egn">
				<rect id="Rectangle_120_egn" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Fri_3">
				<span>Fri</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">3</span>
			</div>
		</div>
		<div id="Day_egp" class="Day">
			<svg class="Rectangle_120_egq">
				<rect id="Rectangle_120_egq" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Tue_7_egr">
				<span>Tue</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">7</span>
			</div>
		</div>
		<div id="Day_egs" class="Day">
			<svg class="Rectangle_120_egt">
				<rect id="Rectangle_120_egt" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Tue_14">
				<span>Tue</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">14</span>
			</div>
		</div>
		<div id="Day_egv" class="Day">
			<svg class="Rectangle_120_egw">
				<rect id="Rectangle_120_egw" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Tue_21">
				<span>Tue</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">21</span>
			</div>
		</div>
		<div id="Day_egy" class="Day">
			<svg class="Rectangle_120_egz">
				<rect id="Rectangle_120_egz" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Tue_28">
				<span>Tue</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">28</span>
			</div>
		</div>
		<div id="Day_eg" class="Day">
			<svg class="Rectangle_120_eg">
				<rect id="Rectangle_120_eg" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sat_4">
				<span>Sat</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">4</span>
			</div>
		</div>
		<div id="Day_eha" class="Day">
			<svg class="Rectangle_120_eha">
				<rect id="Rectangle_120_eha" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Wed_8_eg">
				<span>Wed</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">8</span>
			</div>
		</div>
		<div id="Day_ehb" class="Day">
			<svg class="Rectangle_120_ehb">
				<rect id="Rectangle_120_ehb" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Wed_15">
				<span>Wed</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">15</span>
			</div>
		</div>
		<div id="Day_ehc" class="Day">
			<svg class="Rectangle_120_ehc">
				<rect id="Rectangle_120_ehc" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Wed_22">
				<span>Wed</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">22</span>
			</div>
		</div>
		<div id="Day_ehd" class="Day">
			<svg class="Rectangle_120_ehe">
				<rect id="Rectangle_120_ehe" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Wed_29">
				<span>Wed</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">29</span>
			</div>
		</div>
		<div id="Day_ehg" class="Day">
			<svg class="Rectangle_120_ehh">
				<rect id="Rectangle_120_ehh" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Fri_10_ehi">
				<span>Fri</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">10</span>
			</div>
		</div>
		<div id="Day_ehj" class="Day">
			<svg class="Rectangle_120_ehk">
				<rect id="Rectangle_120_ehk" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Fri_17">
				<span>Fri</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">17</span>
			</div>
		</div>
		<div id="Day_ehm" class="Day">
			<svg class="Rectangle_120_ehn">
				<rect id="Rectangle_120_ehn" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Fri_24">
				<span>Fri</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">24</span>
			</div>
		</div>
		<div id="Day_ehp" class="Day">
			<svg class="Rectangle_120_ehq">
				<rect id="Rectangle_120_ehq" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Fri_31">
				<span>Fri</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">31</span>
			</div>
		</div>
		<div id="Day_ehs" class="Day">
			<svg class="Rectangle_120_eht">
				<rect id="Rectangle_120_eht" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sun_5_ehu">
				<span>Sun</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">5</span>
			</div>
		</div>
		<div id="Day_ehv" class="Day">
			<svg class="Rectangle_120_ehw">
				<rect id="Rectangle_120_ehw" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Thu_9_ehx">
				<span>Thu</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">9</span>
			</div>
		</div>
		<div id="Day_ehy" class="Day">
			<svg class="Rectangle_120_ehz">
				<rect id="Rectangle_120_ehz" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Thu_16">
				<span>Thu</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">16</span>
			</div>
		</div>
		<div id="Day_eh" class="Day">
			<svg class="Rectangle_120_eh">
				<rect id="Rectangle_120_eh" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Thu_23">
				<span>Thu</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">23</span>
			</div>
		</div>
		<div id="Day_eia" class="Day">
			<svg class="Rectangle_120_eia">
				<rect id="Rectangle_120_eia" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Thu_30">
				<span>Thu</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">30</span>
			</div>
		</div>
		<div id="Day_eib" class="Day">
			<svg class="Rectangle_120_eib">
				<rect id="Rectangle_120_eib" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sat_11">
				<span>Sat</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">11</span>
			</div>
		</div>
		<div id="Day_eic" class="Day">
			<svg class="Rectangle_120_eic">
				<rect id="Rectangle_120_eic" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sat_18">
				<span>Sat</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">18</span>
			</div>
		</div>
		<div id="Day_eid" class="Day">
			<svg class="Rectangle_120_eie">
				<rect id="Rectangle_120_eie" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sat_25">
				<span>Sat</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">25</span>
			</div>
		</div>
		<div id="Day_eig" class="Day">
			<svg class="Rectangle_120_eih">
				<rect id="Rectangle_120_eih" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sun_12">
				<span>Sun</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">12</span>
			</div>
		</div>
		<div id="Day_eij" class="Day">
			<svg class="Rectangle_120_eik">
				<rect id="Rectangle_120_eik" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sun_19">
				<span>Sun</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">19</span>
			</div>
		</div>
		<div id="Day_eim" class="Day">
			<svg class="Rectangle_120_ein">
				<rect id="Rectangle_120_ein" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Sun_26">
				<span>Sun</span><br/><span style="font-size:18px;color:rgba(82,87,93,1);">26</span>
			</div>
		</div>
		<svg class="Rectangle_121_eip">
			<rect id="Rectangle_121_eip" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_124_eiq">
			<rect id="Rectangle_124_eiq" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_126">
			<rect id="Rectangle_126" rx="3" ry="3" x="0" y="0" width="120" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_136_eis">
			<rect id="Rectangle_136_eis" rx="3" ry="3" x="0" y="0" width="99" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_127_eit">
			<rect id="Rectangle_127_eit" rx="0" ry="0" x="0" y="0" width="156" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_128_eiu">
			<rect id="Rectangle_128_eiu" rx="3" ry="3" x="0" y="0" width="71" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_134_eiv">
			<rect id="Rectangle_134_eiv" rx="3" ry="3" x="0" y="0" width="71" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_135_eiw">
			<rect id="Rectangle_135_eiw" rx="3" ry="3" x="0" y="0" width="71" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_122_eix">
			<rect id="Rectangle_122_eix" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_123_eiy">
			<rect id="Rectangle_123_eiy" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_130_eiz">
			<rect id="Rectangle_130_eiz" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<svg class="Path_113" viewBox="0 0 112 6">
			<path id="Path_113" d="M 3 0 L 73.78810882568359 0 L 112 0 L 112 6 L 3 6 C 1.343145847320557 6 0 4.656854152679443 0 3 C 0 1.343145847320557 1.343145847320557 0 3 0 Z">
			</path>
		</svg>
		<svg class="Rectangle_132">
			<rect id="Rectangle_132" rx="0" ry="0" x="0" y="0" width="112" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_125">
			<rect id="Rectangle_125" rx="3" ry="3" x="0" y="0" width="70" height="6">
			</rect>
		</svg>
		<div onclick="application.showOverlay(event,'Schedule',0,0)" id="Curent_day" class="Curent_day">
			<svg class="Rectangle_120_ei">
				<rect id="Rectangle_120_ei" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Mon_6_______1000_AM_ei">
				<span>Mon</span><br/><span style="font-size:18px;">6</span><br/><span>      10:00 AM</span>
			</div>
			<div id="clocktime_ei" class="clock_time">
				<svg class="clock_ei" viewBox="66.9 331.66 14 14.003">
					<path id="clock_ei" d="M 73.90000152587891 345.6628112792969 C 70.03401947021484 345.6628112792969 66.90000152587891 342.5010681152344 66.90000152587891 338.64404296875 C 66.90000152587891 334.786865234375 70.03401947021484 331.6600036621094 73.90000152587891 331.6600036621094 C 77.76599884033203 331.6600036621094 80.90000152587891 334.786865234375 80.90000152587891 338.64404296875 C 80.90000152587891 342.5010681152344 77.76599884033203 345.6628112792969 73.90000152587891 345.6628112792969 Z M 73.90000152587891 333.0567932128906 C 70.80715942382812 333.0567932128906 68.30001068115234 335.5583190917969 68.30001068115234 338.64404296875 C 68.30001068115234 341.7296142578125 70.80715942382812 344.2660522460938 73.90000152587891 344.2660522460938 C 76.99272155761719 344.2660522460938 79.50000762939453 341.7296142578125 79.50000762939453 338.64404296875 C 79.50000762939453 335.5583190917969 76.99272155761719 333.0567932128906 73.90000152587891 333.0567932128906 Z M 76.98000335693359 339.4995422363281 L 74.18001556396484 339.4995422363281 L 73.62001037597656 339.5169677734375 C 73.62001037597656 339.5169677734375 73.06000518798828 339.2939147949219 73.06000518798828 338.9757995605469 L 73.06000518798828 335.0297546386719 C 73.06000518798828 334.7116394042969 73.30107879638672 334.4536743164062 73.62001037597656 334.4536743164062 C 73.93894195556641 334.4536743164062 74.18001556396484 334.7116394042969 74.18001556396484 335.0297546386719 L 74.18001556396484 338.3821411132812 L 76.98000335693359 338.3821411132812 C 77.29892730712891 338.3821411132812 77.55743408203125 338.6051940917969 77.55743408203125 338.9233093261719 C 77.55743408203125 339.241455078125 77.29892730712891 339.4995422363281 76.98000335693359 339.4995422363281 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Passed_days_ei" class="Passed_days">
			<svg class="Rectangle_117_ei">
				<rect id="Rectangle_117_ei" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Jun_Sat_1">
				<span>Jun, Sat</span><br/><span style="font-size:18px;">1</span>
			</div>
		</div>
		<div id="Passed_days_ejb" class="Passed_days">
			<svg class="Rectangle_117_ejc">
				<rect id="Rectangle_117_ejc" rx="10" ry="10" x="0" y="0" width="156" height="112">
				</rect>
			</svg>
			<div id="Jun_Sun_2">
				<span>Jun, Sun<br/>2</span>
			</div>
		</div>
		<svg class="Rectangle_133_eje">
			<rect id="Rectangle_133_eje" rx="3" ry="3" x="0" y="0" width="79" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_137_ejf">
			<rect id="Rectangle_137_ejf" rx="3" ry="3" x="0" y="0" width="32" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_142_ejg">
			<rect id="Rectangle_142_ejg" rx="3" ry="3" x="0" y="0" width="71" height="6">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>