<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Background </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Change Background .css"/>
<script id="applicationScript" type="text/javascript" src="js/Change Background .js"></script>
</head>
<body>
<div id="change_background" onclick="application.goBack()">
	<svg class="Rectangle_697">
		<rect id="Rectangle_697" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="bg_euk" viewBox="0 0 1230 802">
		<path id="bg_euk" d="M 20 0 L 1210 0 C 1221.045654296875 0 1230 8.954304695129395 1230 20 L 1230 782 C 1230 793.0457153320312 1221.045654296875 802 1210 802 L 20 802 C 8.954304695129395 802 0 793.0457153320312 0 782 L 0 20 C 0 8.954304695129395 8.954304695129395 0 20 0 Z">
		</path>
	</svg>
	<svg class="Line_eul">
		<rect id="Line_eul" rx="0" ry="0" x="0" y="0" width="1170" height="3">
		</rect>
	</svg>
	<div id="Title_eum">
		<span>Background</span>
	</div>
	<div id="info_eun">
		<svg class="Path_45_euo" viewBox="627.605 688.195 16.418 16.419">
			<path id="Path_45_euo" d="M 635.8140258789062 704.614013671875 C 640.3480224609375 704.614013671875 644.0230102539062 700.93798828125 644.0230102539062 696.4039916992188 C 644.0230102539062 691.8699951171875 640.3480224609375 688.1950073242188 635.8140258789062 688.1950073242188 C 631.280029296875 688.1950073242188 627.60498046875 691.8699951171875 627.60498046875 696.4039916992188 C 627.60498046875 700.93798828125 631.280029296875 704.614013671875 635.8140258789062 704.614013671875 Z M 635.8140258789062 689.1950073242188 C 639.7899780273438 689.1950073242188 643.0230102539062 692.4290161132812 643.0230102539062 696.4039916992188 C 643.0230102539062 700.3790283203125 639.7899780273438 703.614013671875 635.8140258789062 703.614013671875 C 631.8389892578125 703.614013671875 628.60498046875 700.3790283203125 628.60498046875 696.4039916992188 C 628.60498046875 692.4290161132812 631.8389892578125 689.1950073242188 635.8140258789062 689.1950073242188 Z">
			</path>
		</svg>
		<svg class="Rectangle_33_eup">
			<rect id="Rectangle_33_eup" rx="0" ry="0" x="0" y="0" width="1" height="5.629">
			</rect>
		</svg>
		<svg class="Rectangle_34_euq">
			<rect id="Rectangle_34_euq" rx="0" ry="0" x="0" y="0" width="1" height="1.172">
			</rect>
		</svg>
	</div>
	<svg class="Line_eur">
		<rect id="Line_eur" rx="0" ry="0" x="0" y="0" width="1170" height="3">
		</rect>
	</svg>
	<svg class="bg_eus">
		<rect id="bg_eus" rx="20" ry="20" x="0" y="0" width="247.296" height="48.879">
		</rect>
	</svg>
	<div id="Title_eut">
		<span>Select From File</span>
	</div>
	<div id="Group_355">
		<svg class="bg_euv">
			<rect id="bg_euv" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<svg class="main_bg">
			<rect id="main_bg" rx="0" ry="0" x="0" y="0" width="238" height="139">
			</rect>
		</svg>
		<svg class="check-mark" viewBox="0 0 26.417 26.417">
			<path id="check-mark" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Default">
			<span>Default</span>
		</div>
	</div>
	<div id="Group_355_euz">
		<svg class="bg_eu">
			<rect id="bg_eu" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<img id="main_bg_eu" src="Change Background /main_bg_eu.png" srcset="Change Background /main_bg_eu.png 1x, Change Background /main_bg_eu@2x.png 2x">
			
		<svg class="check-mark_eu" viewBox="0 0 26.417 26.417">
			<path id="check-mark_eu" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Christmas">
			<span>Christmas</span>
		</div>
	</div>
	<div id="Group_355_eu">
		<svg class="bg_eva">
			<rect id="bg_eva" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<img id="main_bg_eva" src="Change Background /main_bg_eva.png" srcset="Change Background /main_bg_eva.png 1x, Change Background /main_bg_eva@2x.png 2x">
			
		<svg class="check-mark_eva" viewBox="0 0 26.417 26.417">
			<path id="check-mark_eva" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Food">
			<span>Food</span>
		</div>
	</div>
	<div id="Group_356">
		<svg class="bg_evb">
			<rect id="bg_evb" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<img id="main_bg_evb" src="Change Background /main_bg_evb.png" srcset="Change Background /main_bg_evb.png 1x, Change Background /main_bg_evb@2x.png 2x">
			
		<svg class="check-mark_evc" viewBox="0 0 26.417 26.417">
			<path id="check-mark_evc" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Home_with_bike">
			<span>Home with bike</span>
		</div>
	</div>
	<div id="Group_356_eve">
		<svg class="bg_evf">
			<rect id="bg_evf" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<img id="main_bg_evg" src="Change Background /main_bg_evg.png" srcset="Change Background /main_bg_evg.png 1x, Change Background /main_bg_evg@2x.png 2x">
			
		<svg class="check-mark_evh" viewBox="0 0 26.417 26.417">
			<path id="check-mark_evh" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Street">
			<span>Street</span>
		</div>
	</div>
	<div id="Group_356_evj">
		<svg class="bg_evk">
			<rect id="bg_evk" rx="20" ry="20" x="0" y="0" width="284.232" height="225">
			</rect>
		</svg>
		<img id="main_bg_evl" src="Change Background /main_bg_evl.png" srcset="Change Background /main_bg_evl.png 1x, Change Background /main_bg_evl@2x.png 2x">
			
		<svg class="check-mark_evm" viewBox="0 0 26.417 26.417">
			<path id="check-mark_evm" d="M 19.04701042175293 9.017230033874512 C 19.45009613037109 9.420314788818359 19.45009613037109 10.07371711730957 19.04701042175293 10.47660160064697 L 12.12441635131836 17.3993968963623 C 11.7213306427002 17.80228233337402 11.06812953948975 17.80228233337402 10.66504383087158 17.3993968963623 L 7.369616031646729 14.10376930236816 C 6.966530323028564 13.70088481903076 6.966530323028564 13.04748249053955 7.369616031646729 12.64459800720215 C 7.772500991821289 12.24151229858398 8.4259033203125 12.24151229858398 8.828786849975586 12.64459800720215 L 11.39462947845459 15.21044158935547 L 17.58763885498047 9.017230033874512 C 17.99072456359863 8.614344596862793 18.64412689208984 8.614344596862793 19.04701042175293 9.017230033874512 Z M 26.4166259765625 13.20831298828125 C 26.4166259765625 20.50920295715332 20.5081958770752 26.4166259765625 13.20831298828125 26.4166259765625 C 5.907422542572021 26.4166259765625 0 20.5081958770752 0 13.20831298828125 C 0 5.907422542572021 5.908430099487305 0 13.20831298828125 0 C 20.50920295715332 0 26.4166259765625 5.908430099487305 26.4166259765625 13.20831298828125 Z M 24.35282707214355 13.20831298828125 C 24.35282707214355 7.048156261444092 19.36766624450684 2.063798904418945 13.20831298828125 2.063798904418945 C 7.048156261444092 2.063798904418945 2.063798904418945 7.048961639404297 2.063798904418945 13.20831298828125 C 2.063798904418945 19.36847114562988 7.048961639404297 24.35282707214355 13.20831298828125 24.35282707214355 C 19.36847114562988 24.35282707214355 24.35282707214355 19.36766624450684 24.35282707214355 13.20831298828125 Z M 24.35282707214355 13.20831298828125">
			</path>
		</svg>
		<div id="Tree">
			<span>Tree</span>
		</div>
	</div>
</div>
</body>
</html>