<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>comfirm payment 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/comfirm payment 2.css"/>
<script id="applicationScript" type="text/javascript" src="js/comfirm payment 2.js"></script>
</head>
<body>
<div id="confirm_payment__1">
	<svg class="Rectangle_556_dk">
		<rect id="Rectangle_556_dk" rx="14" ry="14" x="0" y="0" width="511" height="344">
		</rect>
	</svg>
	<svg class="Bg_dk" viewBox="0 0 1894 194.301">
		<path id="Bg_dk" d="M 12.95042705535889 0 L 1881.049560546875 0 C 1888.202026367188 0 1894 3.479661464691162 1894 7.772041320800781 L 1894 186.5289916992188 C 1894 190.8213653564453 1888.202026367188 194.301025390625 1881.049560546875 194.301025390625 L 12.95042705535889 194.301025390625 C 5.798104763031006 194.301025390625 0 190.8213653564453 0 186.5289916992188 L 0 7.772041320800781 C 0 3.479661464691162 5.798104763031006 0 12.95042705535889 0 Z">
		</path>
	</svg>
	<div id="Payment_method_dk">
		<svg class="Mask_dla">
			<rect id="Mask_dla" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_dlb" src="comfirm payment 2/Payment_method_dlb.png" srcset="comfirm payment 2/Payment_method_dlb.png 1x, comfirm payment 2/Payment_method_dlb@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_dlc">
		<svg class="Mask_dld">
			<rect id="Mask_dld" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_dle" src="comfirm payment 2/Payment_method_dle.png" srcset="comfirm payment 2/Payment_method_dle.png 1x, comfirm payment 2/Payment_method_dle@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_dlf">
		<svg class="Mask_dlg">
			<rect id="Mask_dlg" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_dlh" src="comfirm payment 2/Payment_method_dlh.png" srcset="comfirm payment 2/Payment_method_dlh.png 1x, comfirm payment 2/Payment_method_dlh@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_dli">
		<svg class="Mask_dlj">
			<rect id="Mask_dlj" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
	</div>
	<div id="Show_other_payment_m_dlk">
		<span>Show other payment methods*</span>
	</div>
	<div id="Make_payment_dll">
		<span>Payment Online</span>
	</div>
	<div id="visa_dlm">
		<svg class="Path_9207_dln" viewBox="184.8 180.4 22.503 51.846">
			<path id="Path_9207_dln" d="M 184.7999877929688 232.2460479736328 L 193.581787109375 180.3999938964844 L 207.3033599853516 180.3999938964844 L 198.7959899902344 232.2460479736328 L 184.7999877929688 232.2460479736328 Z">
			</path>
		</svg>
		<svg class="Path_9208_dlo" viewBox="184.8 180.4 22.503 51.846">
			<path id="Path_9208_dlo" d="M 184.7999877929688 232.2460479736328 L 196.0516967773438 180.3999938964844 L 207.3033599853516 180.3999938964844 L 198.7959899902344 232.2460479736328 L 184.7999877929688 232.2460479736328 Z">
			</path>
		</svg>
		<svg class="Path_9209_dlp" viewBox="248 175.6 41.988 54.726">
			<path id="Path_9209_dlp" d="M 289.9878845214844 177.9042816162109 C 287.2435607910156 176.7521362304688 282.8527221679688 175.6000061035156 277.3641052246094 175.6000061035156 C 263.6425476074219 175.6000061035156 253.7630310058594 182.8008575439453 253.7630310058594 193.1700592041016 C 253.7630310058594 200.9469757080078 260.6238098144531 204.9794311523438 266.1123962402344 207.5717620849609 C 271.6010437011719 210.1640625 273.2476196289062 211.8922424316406 273.2476196289062 214.1965026855469 C 273.2476196289062 217.6529083251953 268.8567199707031 219.3811340332031 265.0146789550781 219.3811340332031 C 259.5260620117188 219.3811340332031 256.50732421875 218.5170288085938 251.8420257568359 216.5007934570312 L 249.9210052490234 215.6366882324219 L 247.9999694824219 227.4460601806641 C 251.2931671142578 228.8862457275391 257.3306274414062 230.3264007568359 263.6425476074219 230.3264007568359 C 278.1873779296875 230.3264007568359 287.7924499511719 223.1255493164062 287.7924499511719 212.1802825927734 C 287.7924499511719 206.1315765380859 284.2248229980469 201.5230255126953 275.991943359375 197.7786102294922 C 271.0521545410156 195.1863098144531 268.033447265625 193.7461242675781 268.033447265625 191.1538391113281 C 268.033447265625 188.8495635986328 270.5033264160156 186.5452728271484 275.991943359375 186.5452728271484 C 280.6572570800781 186.5452728271484 283.9504089355469 187.4093933105469 286.4202880859375 188.5615386962891 L 287.7924499511719 189.1376037597656 L 289.9878845214844 177.9042816162109 L 289.9878845214844 177.9042816162109 Z">
			</path>
		</svg>
		<svg class="Path_9210_dlq" viewBox="248 175.6 41.988 54.726">
			<path id="Path_9210_dlq" d="M 289.9878845214844 177.9042816162109 C 287.2435607910156 176.7521362304688 282.8527221679688 175.6000061035156 277.3641052246094 175.6000061035156 C 263.6425476074219 175.6000061035156 256.2328796386719 182.8008575439453 256.2328796386719 193.1700592041016 C 256.2328796386719 200.9469757080078 260.6238098144531 204.9794311523438 266.1123962402344 207.5717620849609 C 271.6010437011719 210.1640625 273.2476196289062 211.8922424316406 273.2476196289062 214.1965026855469 C 273.2476196289062 217.6529083251953 268.8567199707031 219.3811340332031 265.0146789550781 219.3811340332031 C 259.5260620117188 219.3811340332031 256.50732421875 218.5170288085938 251.8420257568359 216.5007934570312 L 249.9210052490234 215.6366882324219 L 247.9999694824219 227.4460601806641 C 251.2931671142578 228.8862457275391 257.3306274414062 230.3264007568359 263.6425476074219 230.3264007568359 C 278.1873779296875 230.3264007568359 287.7924499511719 223.1255493164062 287.7924499511719 212.1802825927734 C 287.7924499511719 206.1315765380859 284.2248229980469 201.5230255126953 275.991943359375 197.7786102294922 C 271.0521545410156 195.1863098144531 268.033447265625 193.7461242675781 268.033447265625 191.1538391113281 C 268.033447265625 188.8495635986328 270.5033264160156 186.5452728271484 275.991943359375 186.5452728271484 C 280.6572570800781 186.5452728271484 283.9504089355469 187.4093933105469 286.4202880859375 188.5615386962891 L 287.7924499511719 189.1376037597656 L 289.9878845214844 177.9042816162109 L 289.9878845214844 177.9042816162109 Z">
			</path>
		</svg>
		<svg class="Path_9211_dlr" viewBox="358.4 180.4 49.946 51.846">
			<path id="Path_9211_dlr" d="M 386.1175537109375 180.3999938964844 C 382.8244018554688 180.3999938964844 380.3544921875 180.6880187988281 378.9823303222656 184.1444244384766 L 358.4000244140625 232.2460479736328 L 373.2192993164062 232.2460479736328 L 375.963623046875 223.6050415039062 L 393.5271911621094 223.6050415039062 L 395.1737976074219 232.2460479736328 L 408.3464660644531 232.2460479736328 L 396.8203430175781 180.3999938964844 L 386.1175537109375 180.3999938964844 Z M 379.8056640625 214.9640197753906 C 380.6289672851562 212.3717041015625 385.2942504882812 199.6982421875 385.2942504882812 199.6982421875 C 385.2942504882812 199.6982421875 386.3919677734375 196.5298919677734 387.2152709960938 194.5136413574219 L 388.03857421875 199.4102172851562 C 388.03857421875 199.4102172851562 390.7828979492188 212.3717041015625 391.3317565917969 215.2520599365234 L 379.8056640625 215.2520599365234 L 379.8056640625 214.9640197753906 Z">
			</path>
		</svg>
		<svg class="Path_9212_dls" viewBox="358.4 180.4 49.946 51.846">
			<path id="Path_9212_dls" d="M 389.4107055664062 180.3999938964844 C 386.1175231933594 180.3999938964844 383.6476440429688 180.6880187988281 382.2754821777344 184.1444244384766 L 358.4000244140625 232.2460479736328 L 373.2192993164062 232.2460479736328 L 375.9635620117188 223.6050415039062 L 393.5271911621094 223.6050415039062 L 395.1737976074219 232.2460479736328 L 408.3464660644531 232.2460479736328 L 396.8203125 180.3999938964844 L 389.4107055664062 180.3999938964844 Z M 379.8056335449219 214.9640197753906 C 380.9033508300781 212.0836944580078 385.2942199707031 199.6982421875 385.2942199707031 199.6982421875 C 385.2942199707031 199.6982421875 386.3919677734375 196.5298919677734 387.2152404785156 194.5136413574219 L 388.03857421875 199.4102172851562 C 388.03857421875 199.4102172851562 390.7828674316406 212.3717041015625 391.3317260742188 215.2520599365234 L 379.8056335449219 215.2520599365234 L 379.8056335449219 214.9640197753906 Z">
			</path>
		</svg>
		<svg class="Path_9213_dlt" viewBox="51.2 181.2 49.398 51.846">
			<path id="Path_9213_dlt" d="M 71.78231811523438 217.2042236328125 L 70.41016387939453 209.7153625488281 C 67.94028472900391 201.0743560791016 59.98178863525391 191.5692443847656 51.20000076293945 186.960693359375 L 63.54938507080078 233.0460815429688 L 78.36865234375 233.0460815429688 L 100.5975570678711 181.2000274658203 L 85.77828979492188 181.2000274658203 L 71.78231811523438 217.2042236328125 Z">
			</path>
		</svg>
		<svg class="Path_9214_dlu" viewBox="51.2 181.2 49.398 51.846">
			<path id="Path_9214_dlu" d="M 71.78231811523438 217.2042236328125 L 70.41016387939453 209.7153625488281 C 67.94028472900391 201.0743560791016 59.98178863525391 191.5692443847656 51.20000076293945 186.960693359375 L 63.54938507080078 233.0460815429688 L 78.36865234375 233.0460815429688 L 100.5975570678711 181.2000274658203 L 88.52260589599609 181.2000274658203 L 71.78231811523438 217.2042236328125 Z">
			</path>
		</svg>
		<svg class="Path_9215_dlv" viewBox="0 180.4 36.774 28.803">
			<path id="Path_9215_dlv" d="M 0 180.3999938964844 L 2.46987771987915 180.97607421875 C 20.03345489501953 185.2965545654297 32.10841369628906 196.2418365478516 36.77373886108398 209.2033538818359 L 31.83397483825684 184.7205047607422 C 31.01068687438965 181.2640838623047 28.54080963134766 180.3999938964844 25.52206802368164 180.3999938964844 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<svg class="Path_9216_dlw" viewBox="0 180.4 36.774 28.515">
			<path id="Path_9216_dlw" d="M 0 180.3999938964844 L 0 180.3999938964844 C 17.56357765197754 184.7205047607422 32.10841369628906 195.9537963867188 36.77373886108398 208.9152984619141 L 32.10841369628906 188.4649200439453 C 31.28512001037598 185.0085144042969 28.54080963134766 182.9922943115234 25.52206802368164 182.9922943115234 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<svg class="Path_9217_dlx" viewBox="0 180.4 36.774 28.515">
			<path id="Path_9217_dlx" d="M 0 180.3999938964844 L 0 180.3999938964844 C 17.56357765197754 184.7205047607422 32.10841369628906 195.9537963867188 36.77373886108398 208.9152984619141 L 33.48056793212891 197.6820068359375 C 32.65727615356445 194.2256011962891 31.55954933166504 190.7691955566406 27.7175178527832 189.3290252685547 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<div id="Group_2973_dly">
			<svg class="Path_9218_dlz" viewBox="52 196.4 34.029 46.085">
				<path id="Path_9218_dlz" d="M 86.02943420410156 225.203369140625 L 76.69878387451172 215.4102325439453 L 72.30789184570312 226.3555145263672 L 71.21017456054688 219.1546630859375 C 68.74028778076172 210.5136566162109 60.78178787231445 201.008544921875 52.00000381469727 196.4000091552734 L 64.34939575195312 242.4853973388672 L 79.16866302490234 242.4853973388672 L 86.02943420410156 225.203369140625 Z">
				</path>
			</svg>
			<svg class="Path_9219_dl" viewBox="184.8 289.2 13.996 12.673">
				<path id="Path_9219_dl" d="M 198.7959899902344 301.8735046386719 L 186.9954681396484 289.2000427246094 L 184.7999877929688 301.8735046386719 L 198.7959899902344 301.8735046386719 Z">
				</path>
			</svg>
			<svg class="Path_9220_dl" viewBox="248 274.8 35.676 19.298">
				<path id="Path_9220_dl" d="M 271.87548828125 274.8000183105469 L 271.87548828125 274.8000183105469 C 272.9732360839844 275.9521179199219 273.5220642089844 276.8162231445312 273.2476501464844 277.9683532714844 C 273.2476501464844 281.4247741699219 268.8567504882812 283.1529541015625 265.0146789550781 283.1529541015625 C 259.5260925292969 283.1529541015625 256.5073852539062 282.2888793945312 251.842041015625 280.2726135253906 L 249.9210357666016 279.4085083007812 L 248.0000152587891 291.2178649902344 C 251.2931823730469 292.6580505371094 257.3306274414062 294.0982360839844 263.6425476074219 294.0982360839844 C 272.4243774414062 294.0982360839844 279.5595397949219 291.5059204101562 283.6759948730469 286.8973999023438 L 271.87548828125 274.8000183105469 Z">
				</path>
			</svg>
			<svg class="Path_9221_dl" viewBox="364 219.6 48.025 37.732">
				<path id="Path_9221_dl" d="M 364 257.3324279785156 L 376.8982849121094 257.3324279785156 L 379.6425476074219 248.6913909912109 L 397.2061462402344 248.6913909912109 L 398.8527221679688 257.3324279785156 L 412.0254211425781 257.3324279785156 L 407.3600769042969 236.3059539794922 L 390.8942260742188 219.6000061035156 L 391.717529296875 224.2085571289062 C 391.717529296875 224.2085571289062 394.4618530273438 237.1700744628906 395.0107116699219 240.0503997802734 L 383.4845886230469 240.0503997802734 C 384.5823059082031 237.1700744628906 388.9732055664062 224.7846221923828 388.9732055664062 224.7846221923828 C 388.9732055664062 224.7846221923828 390.0709228515625 221.6162414550781 390.8942260742188 219.6000213623047">
				</path>
			</svg>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_2977_dl">
		<div id="Payment_method_dl">
			<svg class="Mask_dl">
				<rect id="Mask_dl" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
				</rect>
			</svg>
			<img id="Payment_method_dma" src="comfirm payment 2/Payment_method_dma.png" srcset="comfirm payment 2/Payment_method_dma.png 1x, comfirm payment 2/Payment_method_dma@2x.png 2x">
				
			</svg>
		</div>
		<div id="Scroll_Group_4_dl">
			<img id="ABA-logo_dl" src="comfirm payment 2/ABA-logo_dl.png" srcset="comfirm payment 2/ABA-logo_dl.png 1x, comfirm payment 2/ABA-logo_dl@2x.png 2x">
				
		</div>
	</div>
	<svg class="Rectangle_118_dl">
		<rect id="Rectangle_118_dl" rx="14" ry="14" x="0" y="0" width="453" height="717">
		</rect>
	</svg>
	<div id="n__Coconut_dma">
		<span>1. Coconut</span>
	</div>
	<div id="n__dmb">
		<span>2</span>
	</div>
	<svg class="plus_dmc" viewBox="0 0 28.573 28.573">
		<path id="plus_dmc" d="M 14.28662109375 0 C 6.408665180206299 0 0 6.408665180206299 0 14.28662109375 C 0 22.16457366943359 6.408665180206299 28.5732421875 14.28662109375 28.5732421875 C 22.16457366943359 28.5732421875 28.5732421875 22.16457366943359 28.5732421875 14.28662109375 C 28.5732421875 6.408665180206299 22.16457366943359 0 14.28662109375 0 Z M 20.53701591491699 15.4770975112915 L 15.4770975112915 15.4770975112915 L 15.4770975112915 20.53701591491699 C 15.4770975112915 21.19427490234375 14.94387722015381 21.72749328613281 14.28662109375 21.72749328613281 C 13.62936210632324 21.72749328613281 13.09614372253418 21.19427490234375 13.09614372253418 20.53701591491699 L 13.09614372253418 15.4770975112915 L 8.036224365234375 15.4770975112915 C 7.378966808319092 15.4770975112915 6.845746040344238 14.94387722015381 6.845746040344238 14.28662109375 C 6.845746040344238 13.62936210632324 7.378965854644775 13.09614372253418 8.036224365234375 13.09614372253418 L 13.09614372253418 13.09614372253418 L 13.09614372253418 8.036224365234375 C 13.09614372253418 7.378966808319092 13.62936210632324 6.845746040344238 14.28662109375 6.845746040344238 C 14.94387722015381 6.845746040344238 15.4770975112915 7.378965854644775 15.4770975112915 8.036224365234375 L 15.4770975112915 13.09614372253418 L 20.53701591491699 13.09614372253418 C 21.19427490234375 13.09614372253418 21.72749328613281 13.62936210632324 21.72749328613281 14.28662109375 C 21.72749328613281 14.94387722015381 21.19427490234375 15.4770975112915 20.53701591491699 15.4770975112915 Z M 20.53701591491699 15.4770975112915">
		</path>
	</svg>
	<div id="minus_dmd">
		<div id="Group_111_dme">
			<svg class="Path_4826_dmf" viewBox="0.001 0 28.573 28.573">
				<path id="Path_4826_dmf" d="M 14.2874870300293 0 C 6.397254943847656 0 0.001007080078125 6.396437644958496 0.001007080078125 14.28647994995117 C 0.001007080078125 22.17623710632324 6.397254943847656 28.5732479095459 14.2874870300293 28.5732479095459 C 22.17724418640137 28.5732479095459 28.57397079467773 22.17623519897461 28.57397079467773 14.28647804260254 C 28.57397079467773 6.396437644958496 22.17714881896973 0 14.2874870300293 0 Z M 18.78458595275879 15.83732604980469 L 8.802335739135742 15.83732604980469 C 8.000768661499023 15.83732604980469 7.351020812988281 15.18767166137695 7.351020812988281 14.38601016998291 C 7.351020812988281 13.58434772491455 8.000673294067383 12.9346923828125 8.802335739135742 12.9346923828125 L 18.78477668762207 12.9346923828125 C 19.58634376525879 12.9346923828125 20.23609161376953 13.58434772491455 20.23609161376953 14.38601016998291 C 20.23609161376953 15.18767166137695 19.58615303039551 15.83732604980469 18.78458595275879 15.83732604980469 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_4_dmg">
		<span>1.4$</span>
	</div>
	<div id="n__Watermelon_dmh">
		<span>1. Watermelon</span>
	</div>
	<div id="n__dmi">
		<span>1</span>
	</div>
	<svg class="plus_dmj" viewBox="0 0 28.574 28.574">
		<path id="plus_dmj" d="M 14.28710842132568 0 C 6.408884048461914 0 0 6.408884048461914 0 14.28710842132568 C 0 22.16533088684082 6.408884048461914 28.57421684265137 14.28710842132568 28.57421684265137 C 22.16533088684082 28.57421684265137 28.57421684265137 22.16533088684082 28.57421684265137 14.28710842132568 C 28.57421684265137 6.408884048461914 22.16533088684082 0 14.28710842132568 0 Z M 20.53771781921387 15.47762680053711 L 15.47762680053711 15.47762680053711 L 15.47762680053711 20.53771781921387 C 15.47762680053711 21.19499969482422 14.9443883895874 21.72823524475098 14.28710842132568 21.72823524475098 C 13.62982845306396 21.72823524475098 13.09659099578857 21.19499969482422 13.09659099578857 20.53771781921387 L 13.09659099578857 15.47762680053711 L 8.0364990234375 15.47762680053711 C 7.379218578338623 15.47762680053711 6.845980167388916 14.9443883895874 6.845980167388916 14.28710842132568 C 6.845980167388916 13.62982845306396 7.379218101501465 13.09659099578857 8.0364990234375 13.09659099578857 L 13.09659099578857 13.09659099578857 L 13.09659099578857 8.0364990234375 C 13.09659099578857 7.379218578338623 13.62982845306396 6.845980167388916 14.28710842132568 6.845980167388916 C 14.9443883895874 6.845980167388916 15.47762680053711 7.379218101501465 15.47762680053711 8.0364990234375 L 15.47762680053711 13.09659099578857 L 20.53771781921387 13.09659099578857 C 21.19499969482422 13.09659099578857 21.72823524475098 13.62982845306396 21.72823524475098 14.28710842132568 C 21.72823524475098 14.9443883895874 21.19499969482422 15.47762680053711 20.53771781921387 15.47762680053711 Z M 20.53771781921387 15.47762680053711">
		</path>
	</svg>
	<div id="n_8_dmk">
		<span>0.8$</span>
	</div>
	<svg class="delete_dml" viewBox="-0.001 0 28.573 28.573">
		<path id="delete_dml" d="M 24.38826560974121 4.184433460235596 C 21.68990898132324 1.486077785491943 18.10211372375488 0 14.28608989715576 0 C 10.47006511688232 0 6.882293224334717 1.486077904701233 4.183914661407471 4.184433460235596 C 1.485559105873108 6.882789134979248 -0.0005187987699173391 10.47058391571045 -0.0005187987699173391 14.28660774230957 C -0.0005187987699173391 18.10284423828125 1.485559225082397 21.69040489196777 4.183914661407471 24.38878440856934 C 6.882270812988281 27.08713912963867 10.47006511688232 28.57321548461914 14.28608989715576 28.57321548461914 C 18.10211372375488 28.57321548461914 21.68988418579102 27.08713912963867 24.38826560974121 24.38878059387207 C 27.08661842346191 21.69042778015137 28.57269859313965 18.10285568237305 28.57269859313965 14.28660774230957 C 28.57269859313965 10.47058963775635 27.08661842346191 6.882810592651367 24.38826560974121 4.184432506561279 Z M 20.46542739868164 18.49261093139648 C 21.01019859313965 19.03760147094727 21.01019859313965 19.92092323303223 20.46542739868164 20.46569442749023 C 20.19293212890625 20.73818778991699 19.83585166931152 20.87443733215332 19.4787769317627 20.87443733215332 C 19.1217041015625 20.87443733215332 18.76462173461914 20.73818778991699 18.49212837219238 20.46569442749023 L 14.28611469268799 16.25967979431152 L 10.08010005950928 20.46590995788574 C 9.80760383605957 20.73818778991699 9.450525283813477 20.87443542480469 9.093449592590332 20.87443542480469 C 8.736373901367188 20.87443542480469 8.379292488098145 20.73818778991699 8.106799125671387 20.46590995788574 C 7.562028408050537 19.92092132568359 7.562028408050537 19.03759765625 8.106799125671387 18.49282646179199 L 12.31303119659424 14.28659534454346 L 8.106799125671387 10.08058261871338 C 7.562028408050537 9.535592079162598 7.562028408050537 8.652270317077637 8.106799125671387 8.107498168945312 C 8.651790618896484 7.562509536743164 9.535111427307129 7.562509536743164 10.07988262176514 8.107498168945312 L 14.28611469268799 12.31351375579834 L 18.49212837219238 8.107498168945312 C 19.03711700439453 7.562727451324463 19.92044067382812 7.562509536743164 20.46521186828613 8.107498168945312 C 21.01020050048828 8.652271270751953 21.01020050048828 9.535587310791016 20.46521186828613 10.08058261871338 L 16.25919723510742 14.28659534454346 L 20.46542739868164 18.49261093139648 Z M 20.46542739868164 18.49261093139648">
		</path>
	</svg>
	<svg class="Line_75_dmm" viewBox="0 0 453 1">
		<path id="Line_75_dmm" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="n__Tomato_dmn">
		<span>1. Tomato</span>
	</div>
	<div id="n__dmo">
		<span>2</span>
	</div>
	<svg class="plus_dmp" viewBox="0 0 28.574 28.574">
		<path id="plus_dmp" d="M 14.28710842132568 0 C 6.408884048461914 0 0 6.408884048461914 0 14.28710842132568 C 0 22.16533088684082 6.408884048461914 28.57421684265137 14.28710842132568 28.57421684265137 C 22.16533088684082 28.57421684265137 28.57421684265137 22.16533088684082 28.57421684265137 14.28710842132568 C 28.57421684265137 6.408884048461914 22.16533088684082 0 14.28710842132568 0 Z M 20.53771781921387 15.47762680053711 L 15.47762680053711 15.47762680053711 L 15.47762680053711 20.53771781921387 C 15.47762680053711 21.19499969482422 14.9443883895874 21.72823524475098 14.28710842132568 21.72823524475098 C 13.62982845306396 21.72823524475098 13.09659099578857 21.19499969482422 13.09659099578857 20.53771781921387 L 13.09659099578857 15.47762680053711 L 8.0364990234375 15.47762680053711 C 7.379218578338623 15.47762680053711 6.845980167388916 14.9443883895874 6.845980167388916 14.28710842132568 C 6.845980167388916 13.62982845306396 7.379218101501465 13.09659099578857 8.0364990234375 13.09659099578857 L 13.09659099578857 13.09659099578857 L 13.09659099578857 8.0364990234375 C 13.09659099578857 7.379218578338623 13.62982845306396 6.845980167388916 14.28710842132568 6.845980167388916 C 14.9443883895874 6.845980167388916 15.47762680053711 7.379218101501465 15.47762680053711 8.0364990234375 L 15.47762680053711 13.09659099578857 L 20.53771781921387 13.09659099578857 C 21.19499969482422 13.09659099578857 21.72823524475098 13.62982845306396 21.72823524475098 14.28710842132568 C 21.72823524475098 14.9443883895874 21.19499969482422 15.47762680053711 20.53771781921387 15.47762680053711 Z M 20.53771781921387 15.47762680053711">
		</path>
	</svg>
	<div id="n__dmq">
		<span>2$</span>
	</div>
	<svg class="Line_76_dmr" viewBox="0 0 453 1">
		<path id="Line_76_dmr" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="minus_dms">
		<div id="Group_111_dmt">
			<svg class="Path_4826_dmu" viewBox="0.001 0 28.573 28.573">
				<path id="Path_4826_dmu" d="M 14.2874870300293 0 C 6.397254943847656 0 0.001007080078125 6.396437644958496 0.001007080078125 14.28647994995117 C 0.001007080078125 22.17623710632324 6.397254943847656 28.5732479095459 14.2874870300293 28.5732479095459 C 22.17724418640137 28.5732479095459 28.57397079467773 22.17623519897461 28.57397079467773 14.28647804260254 C 28.57397079467773 6.396437644958496 22.17714881896973 0 14.2874870300293 0 Z M 18.78458595275879 15.83732604980469 L 8.802335739135742 15.83732604980469 C 8.000768661499023 15.83732604980469 7.351020812988281 15.18767166137695 7.351020812988281 14.38601016998291 C 7.351020812988281 13.58434772491455 8.000673294067383 12.9346923828125 8.802335739135742 12.9346923828125 L 18.78477668762207 12.9346923828125 C 19.58634376525879 12.9346923828125 20.23609161376953 13.58434772491455 20.23609161376953 14.38601016998291 C 20.23609161376953 15.18767166137695 19.58615303039551 15.83732604980469 18.78458595275879 15.83732604980469 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line_77_dmv" viewBox="0 0 453 1">
		<path id="Line_77_dmv" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="Product_dmw">
		<span>Product</span>
	</div>
	<div id="Quantity_dmx">
		<span>Quantity</span>
	</div>
	<div id="Price_dmy">
		<span>Price</span>
	</div>
	<div id="Subtotal________dmz">
		<span>Subtotal       :</span>
	</div>
	<div id="Discount_______dm">
		<span>Discount      :</span>
	</div>
	<div id="TOTAL____________dm">
		<span>TOTAL           :</span>
	</div>
	<svg class="Rectangle_555_dm">
		<rect id="Rectangle_555_dm" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_2_dm">
		<span>4.2$</span>
	</div>
	<svg class="Rectangle_557_dm">
		<rect id="Rectangle_557_dm" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_0_dm">
		<span>10%</span>
	</div>
	<svg class="Rectangle_558_dm">
		<rect id="Rectangle_558_dm" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_2_dna">
		<span>4.2$</span>
	</div>
	<div id="VAT_________________dm">
		<span>VAT                :</span>
	</div>
	<svg class="Rectangle_559_dm">
		<rect id="Rectangle_559_dm" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_0_dna">
		<span>10%</span>
	</div>
	<svg class="Rectangle_565_dnb">
		<rect id="Rectangle_565_dnb" rx="14" ry="14" x="0" y="0" width="848.375" height="344">
		</rect>
	</svg>
	<svg class="Rectangle_165_dnc">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_165_dnc" rx="21.5" ry="21.5" x="0" y="0" width="199" height="43">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="View_Invoice_dnd">
		<span>View Invoice*</span>
	</div>
	<svg class="Rectangle_564_dne">
		<rect id="Rectangle_564_dne" rx="21.5" ry="21.5" x="0" y="0" width="199" height="43">
		</rect>
	</svg>
	<div id="Print_Invoice_dnf">
		<span>Print Invoice</span>
	</div>
	<svg class="Line_104_dng" viewBox="0 0 848.375 1">
		<path id="Line_104_dng" d="M 848.375 0 L 0 0">
		</path>
	</svg>
	<img id="QR_Code_dnh" src="comfirm payment 2/QR_Code_dnh.png" srcset="comfirm payment 2/QR_Code_dnh.png 1x, comfirm payment 2/QR_Code_dnh@2x.png 2x">
		
	<div id="n_92_00_00_00">
		<span>092 00 00 00</span>
	</div>
	<div id="Account_Number_">
		<span>Account Number :</span>
	</div>
	<div id="Brave_Dragon_Store_dnk">
		<span>Brave Dragon Store</span>
	</div>
	<div id="Name__dnl">
		<span>Name :</span>
	</div>
	<div id="OR_dnm">
		<span>OR</span>
	</div>
	<img id="wing" src="comfirm payment 2/wing.png" srcset="comfirm payment 2/wing.png 1x, comfirm payment 2/wing@2x.png 2x">
		
	<svg class="Rectangle_572_dno">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_572_dno" rx="21.5" ry="21.5" x="0" y="0" width="199" height="43">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Costumer_View_dnp">
		<span>Costumer View*</span>
	</div>
	<svg class="Path_9262_dnq" viewBox="0 0 259.281 133.5">
		<path id="Path_9262_dnq" d="M 14 0 L 245.28125 0 C 253.0132446289062 0 259.28125 6.268013000488281 259.28125 14 L 259.28125 119.5 C 259.28125 127.2319869995117 253.0132446289062 133.5 245.28125 133.5 L 14 133.5 C 6.268013000488281 133.5 0 127.2319869995117 0 119.5 L 0 14 C 0 6.268013000488281 6.268013000488281 0 14 0 Z">
		</path>
	</svg>
	<div id="Cancel_dnr">
		<span>Cancel</span>
	</div>
	<svg class="Path_9261_dns" viewBox="0 0 259.281 133.5">
		<path id="Path_9261_dns" d="M 14 0 L 245.28125 0 C 253.0132446289062 0 259.28125 6.268013000488281 259.28125 14 L 259.28125 119.5 C 259.28125 127.2319869995117 253.0132446289062 133.5 245.28125 133.5 L 14 133.5 C 6.268013000488281 133.5 0 127.2319869995117 0 119.5 L 0 14 C 0 6.268013000488281 6.268013000488281 0 14 0 Z">
		</path>
	</svg>
	<div id="Comfirm_dnt">
		<span>Comfirm</span>
	</div>
	<svg class="Rectangle_2_dnu">
		<rect id="Rectangle_2_dnu" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_6_dnv">
		<rect id="Rectangle_6_dnv" rx="15" ry="15" x="0" y="0" width="112" height="37">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_dnw">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_dnx">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_dny" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_dny" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_dnz">
		<ellipse id="Ellipse_4_dnz" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_dn">
		<ellipse id="Ellipse_5_dn" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_dn" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_dn" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_dn" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_dn" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_dn" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_dn" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_dn">
		<div id="Group_55_dn">
			<svg class="Path_4636_dn" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_dn" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_dn">
		<svg class="Path_4637_dn" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_dn" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_dn" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_dn" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_doa" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_doa" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_dob">
		<ellipse id="Ellipse_6_dob" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_doc">
		<div id="Home_dod">
			<span>Home</span>
		</div>
		<svg class="home_doe" viewBox="0 -0.001 13.461 13.462">
			<path id="home_doe" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div id="Group_3057_dof">
		<div id="Cashier_dog">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_doh" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_doh" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_doi" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_doi" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_doj" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_doj" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_dok">
		<div id="Statistic__dol">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_dom" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_dom" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_don" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_don" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_doo" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_doo" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_dop" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_dop" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_doq" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_doq" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_dor" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_dor" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_dos" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_dos" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_dot" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_dot" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_dou">
		<div id="Inventory_Management_dov">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_dow" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_dow" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_dox" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_dox" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_doy" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_doy" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_doz">
		<div id="Employee_Management__do">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_do">
			<div id="Group_62_do">
				<svg class="Path_4662_do" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_do" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_do">
			<div id="Group_64_do">
				<svg class="Path_4663_do" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_do" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_do">
			<div id="Group_66_do">
				<svg class="Path_4664_do" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_do" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_dpa">
			<div id="Group_68_dpb">
				<svg class="Path_4665_dpc" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_dpc" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_dpd">
		<div id="Booking_dpe">
			<span>Booking</span>
		</div>
		<div id="Group_72_dpf">
			<div id="Group_71_dpg">
				<svg class="Path_4680_dph" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_dph" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_dpi" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_dpi" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_dpj" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_dpj" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3062_dpk">
		<div id="Setting_dpl">
			<span>Setting</span>
		</div>
		<div id="Group_79_dpm">
			<svg class="Path_4688_dpn" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_dpn" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_dpo">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_dpp" src="comfirm payment 2/image_2021-09-09_09-05-19_dpp.png" srcset="comfirm payment 2/image_2021-09-09_09-05-19_dpp.png 1x, comfirm payment 2/image_2021-09-09_09-05-19_dpp@2x.png 2x">
		
	<div id="Group_2976_dpq">
		<svg class="Rectangle_562_dpr">
			<rect id="Rectangle_562_dpr" rx="14" ry="14" x="0" y="0" width="259.281" height="133.5">
			</rect>
		</svg>
		<div id="Pending_dps">
			<span>Booking</span>
		</div>
	</div>
	<svg class="Rectangle_699_dpt">
		<rect id="Rectangle_699_dpt" rx="14" ry="14" x="0" y="0" width="511" height="145">
		</rect>
	</svg>
	<div id="Costumer_Name__dpu">
		<span>Costumer Name :</span>
	</div>
	<svg class="Rectangle_700_dpv">
		<rect id="Rectangle_700_dpv" rx="14" ry="14" x="0" y="0" width="485" height="75.75">
		</rect>
	</svg>
	<div id="Ching_Chang_dpw">
		<span>Ching Chang</span>
	</div>
	<svg class="Rectangle_560_dpx">
		<rect id="Rectangle_560_dpx" rx="14" ry="14" x="0" y="0" width="511" height="191">
		</rect>
	</svg>
	<svg class="Rectangle_702_dpy">
		<rect id="Rectangle_702_dpy" rx="10" ry="10" x="0" y="0" width="259.053" height="41.5">
		</rect>
	</svg>
	<svg class="Rectangle_701_dpz">
		<rect id="Rectangle_701_dpz" rx="14" ry="14" x="0" y="0" width="178" height="41.5">
		</rect>
	</svg>
	<div id="Add_Note__dp">
		<span>Add Note :</span>
	</div>
	<svg class="Rectangle_561_dp">
		<rect id="Rectangle_561_dp" rx="14" ry="14" x="0" y="0" width="485" height="58.5">
		</rect>
	</svg>
	<div id="Put_the_items_in_different_bag_dp">
		<span>Put the items in different bags.</span>
	</div>
	<div id="Tel___096_00_00_00_0_dp">
		<span>Tel :  096 00 00 00 0</span>
	</div>
	<div id="calendar_1_dp">
		<svg class="Path_4690_dp" viewBox="0 25 16.293 4.582">
			<path id="Path_4690_dp" d="M 16.29280662536621 29.58235168457031 C 16.29280662536621 28.51918411254883 16.29280662536621 27.77540969848633 16.29280662536621 27.70486450195312 C 16.29280662536621 26.91526794433594 15.65041732788086 26.27288055419922 14.86081981658936 26.27288055419922 L 14.66988945007324 26.27288055419922 L 14.66988945007324 28.0230827331543 C 14.66988945007324 28.28669738769531 14.45617389678955 28.50041198730469 14.19256114959717 28.50041198730469 C 13.9289493560791 28.50041198730469 13.71523284912109 28.28669738769531 13.71523284912109 28.0230827331543 C 13.71523284912109 27.48723220825195 13.71523284912109 26.01092147827148 13.71523284912109 25.47733306884766 C 13.71523284912109 25.21372222900391 13.5015172958374 25 13.2379035949707 25 C 12.97429084777832 25 12.76057720184326 25.21372222900391 12.76057720184326 25.47733306884766 L 12.76057720184326 26.27288055419922 L 9.578387260437012 26.27288055419922 L 9.578387260437012 28.0230827331543 C 9.578387260437012 28.28669738769531 9.36467170715332 28.50041198730469 9.101058006286621 28.50041198730469 C 8.837447166442871 28.50041198730469 8.623730659484863 28.28669738769531 8.623730659484863 28.0230827331543 C 8.623730659484863 27.48723220825195 8.623730659484863 26.01092147827148 8.623730659484863 25.47733306884766 C 8.623730659484863 25.21372222900391 8.410016059875488 25 8.146403312683105 25 C 7.882790088653564 25 7.669075489044189 25.21372222900391 7.669075489044189 25.47733306884766 L 7.669075489044189 26.27288055419922 L 4.486885547637939 26.27288055419922 L 4.486885547637939 28.0230827331543 C 4.486885547637939 28.28669738769531 4.273169994354248 28.50041198730469 4.009557723999023 28.50041198730469 C 3.74594521522522 28.50041198730469 3.532229423522949 28.28669738769531 3.532229423522949 28.0230827331543 C 3.532229423522949 27.48723220825195 3.532229423522949 26.01092147827148 3.532229423522949 25.47733306884766 C 3.532229423522949 25.21372222900391 3.318513631820679 25 3.054901123046875 25 C 2.79128885269165 25 2.577572584152222 25.21372222900391 2.577572584152222 25.47733306884766 L 2.577572584152222 26.27288055419922 L 1.431984663009644 26.27288055419922 C 0.6423884630203247 26.27288055419922 3.327281916654101e-08 26.91526794433594 3.327281916654101e-08 27.70486450195312 L 3.327281916654101e-08 29.58235168457031 L 16.29280662536621 29.58235168457031 Z">
			</path>
		</svg>
		<svg class="Path_4691_dp" viewBox="0 199 16.293 9.165">
			<path id="Path_4691_dp" d="M 0 199.0000152587891 L 0 206.7327117919922 C 0 207.5223236083984 0.6423884034156799 208.1646881103516 1.431984663009644 208.1646881103516 L 14.86081981658936 208.1646881103516 C 15.65041732788086 208.1646881103516 16.29280662536621 207.5223236083984 16.29280662536621 206.7327117919922 C 16.29280662536621 206.5282440185547 16.29280662536621 202.0608978271484 16.29280662536621 199.0000152587891 C 15.99575042724609 199.0000152587891 0.1643282622098923 199.0000152587891 0 199.0000152587891 Z M 4.582351207733154 205.6189880371094 L 3.564051389694214 205.6189880371094 C 3.300438642501831 205.6189880371094 3.086722612380981 205.4052276611328 3.086722612380981 205.1416320800781 C 3.086722612380981 204.8780364990234 3.300438642501831 204.6643218994141 3.564051389694214 204.6643218994141 L 4.582351207733154 204.6643218994141 C 4.845963954925537 204.6643218994141 5.059679508209229 204.8780364990234 5.059679508209229 205.1416320800781 C 5.059679508209229 205.4052276611328 4.845963954925537 205.6189880371094 4.582351207733154 205.6189880371094 Z M 4.582351207733154 203.5823822021484 L 3.564051389694214 203.5823822021484 C 3.300438642501831 203.5823822021484 3.086722612380981 203.36865234375 3.086722612380981 203.1050415039062 C 3.086722612380981 202.8414001464844 3.300438642501831 202.6277160644531 3.564051389694214 202.6277160644531 L 4.582351207733154 202.6277160644531 C 4.845963954925537 202.6277160644531 5.059679508209229 202.8414001464844 5.059679508209229 203.1050415039062 C 5.059679508209229 203.36865234375 4.845963954925537 203.5823822021484 4.582351207733154 203.5823822021484 Z M 4.582351207733154 201.5457305908203 L 3.564051389694214 201.5457305908203 C 3.300438642501831 201.5457305908203 3.086722612380981 201.3320465087891 3.086722612380981 201.0684356689453 C 3.086722612380981 200.8048248291016 3.300438642501831 200.5911102294922 3.564051389694214 200.5911102294922 L 4.582351207733154 200.5911102294922 C 4.845963954925537 200.5911102294922 5.059679508209229 200.8048248291016 5.059679508209229 201.0684356689453 C 5.059679508209229 201.3320465087891 4.845963954925537 201.5457305908203 4.582351207733154 201.5457305908203 Z M 8.655552864074707 205.6189880371094 L 7.637253284454346 205.6189880371094 C 7.373640060424805 205.6189880371094 7.159924507141113 205.4052276611328 7.159924507141113 205.1416320800781 C 7.159924507141113 204.8780364990234 7.373640060424805 204.6643218994141 7.637253284454346 204.6643218994141 L 8.655552864074707 204.6643218994141 C 8.91916561126709 204.6643218994141 9.132881164550781 204.8780364990234 9.132881164550781 205.1416320800781 C 9.132881164550781 205.4052276611328 8.91916561126709 205.6189880371094 8.655552864074707 205.6189880371094 Z M 8.655552864074707 203.5823822021484 L 7.637253284454346 203.5823822021484 C 7.373640060424805 203.5823822021484 7.159924507141113 203.36865234375 7.159924507141113 203.1050415039062 C 7.159924507141113 202.8414001464844 7.373640060424805 202.6277160644531 7.637253284454346 202.6277160644531 L 8.655552864074707 202.6277160644531 C 8.91916561126709 202.6277160644531 9.132881164550781 202.8414001464844 9.132881164550781 203.1050415039062 C 9.132881164550781 203.36865234375 8.91916561126709 203.5823822021484 8.655552864074707 203.5823822021484 Z M 8.655552864074707 201.5457305908203 L 7.637253284454346 201.5457305908203 C 7.373640060424805 201.5457305908203 7.159924507141113 201.3320465087891 7.159924507141113 201.0684356689453 C 7.159924507141113 200.8048248291016 7.373640060424805 200.5911102294922 7.637253284454346 200.5911102294922 L 8.655552864074707 200.5911102294922 C 8.91916561126709 200.5911102294922 9.132881164550781 200.8048248291016 9.132881164550781 201.0684356689453 C 9.132881164550781 201.3320465087891 8.91916561126709 201.5457305908203 8.655552864074707 201.5457305908203 Z M 12.72875499725342 205.6189880371094 L 11.7104549407959 205.6189880371094 C 11.44684219360352 205.6189880371094 11.23312568664551 205.4052276611328 11.23312568664551 205.1416320800781 C 11.23312568664551 204.8780364990234 11.44684219360352 204.6643218994141 11.7104549407959 204.6643218994141 L 12.72875499725342 204.6643218994141 C 12.9923677444458 204.6643218994141 13.20608329772949 204.8780364990234 13.20608329772949 205.1416320800781 C 13.20608329772949 205.4052276611328 12.9923677444458 205.6189880371094 12.72875499725342 205.6189880371094 Z M 12.72875499725342 203.5823822021484 L 11.7104549407959 203.5823822021484 C 11.44684219360352 203.5823822021484 11.23312568664551 203.36865234375 11.23312568664551 203.1050415039062 C 11.23312568664551 202.8414001464844 11.44684219360352 202.6277160644531 11.7104549407959 202.6277160644531 L 12.72875499725342 202.6277160644531 C 12.9923677444458 202.6277160644531 13.20608329772949 202.8414001464844 13.20608329772949 203.1050415039062 C 13.20608329772949 203.36865234375 12.9923677444458 203.5823822021484 12.72875499725342 203.5823822021484 Z M 12.72875499725342 201.5457305908203 L 11.7104549407959 201.5457305908203 C 11.44684219360352 201.5457305908203 11.23312568664551 201.3320465087891 11.23312568664551 201.0684356689453 C 11.23312568664551 200.8048248291016 11.44684219360352 200.5911102294922 11.7104549407959 200.5911102294922 L 12.72875499725342 200.5911102294922 C 12.9923677444458 200.5911102294922 13.20608329772949 200.8048248291016 13.20608329772949 201.0684356689453 C 13.20608329772949 201.3320465087891 12.9923677444458 201.5457305908203 12.72875499725342 201.5457305908203 Z">
			</path>
		</svg>
	</div>
	<div id="n_0092021__1210_AM_dp">
		<span>10/09/2021 | 12:10 AM</span>
	</div>
	<svg class="Mask_dp">
		<rect id="Mask_dp" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
		</rect>
	</svg>
	<svg class="Mask_dqa">
		<rect id="Mask_dqa" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
		</rect>
	</svg>
	<img id="wing_new_dqa" src="comfirm payment 2/wing_new_dqa.png" srcset="comfirm payment 2/wing_new_dqa.png 1x, comfirm payment 2/wing_new_dqa@2x.png 2x">
		
	<div id="Scroll_Group_12_dqb">
		<img id="logo-white_dqc" src="comfirm payment 2/logo-white_dqc.png" srcset="comfirm payment 2/logo-white_dqc.png 1x, comfirm payment 2/logo-white_dqc@2x.png 2x">
			
	</div>
</div>
</body>
</html>