<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Contact Us .css"/>
<script id="applicationScript" type="text/javascript" src="js/Contact Us .js"></script>
</head>
<body>
<div id="Contact_Us">
	<div id="Our_Core__Member_">
		<span>Our Core  Member </span>
	</div>
	<svg class="Line_6" viewBox="0 0 341.116 2">
		<path id="Line_6" d="M 0 0 L 341.1162109375 0">
		</path>
	</svg>
	<div id="Nath_Sovanroth_eyr">
		<span>Nath Sovanroth</span>
	</div>
	<div id="Tel_077_552_351_Email_sovanrot">
		<span>Tel: 077 552 351<br/>Email: sovanroth016@gmail.com</span>
	</div>
	<div id="Huot_Lysokheng_eyt">
		<span>Huot Lysokheng</span>
	</div>
	<div id="Tel_070_832_161_Email_huotlyso">
		<span>Tel: 070 832 161<br/>Email: huotlysokheng@gmail.com</span>
	</div>
	<div id="Mekmun_Sopheaktra_eyv">
		<span>Mekmun Sopheaktra</span>
	</div>
	<div id="Tel_092_772_440_Email_mekmunso">
		<span>Tel: 092 772 440<br/>Email: mekmunsopheaktra@gmail.com</span>
	</div>
	<div id="Tan_Sophea_eyx">
		<span>Tan Sophea</span>
	</div>
	<div id="Tel_095332085_Email_tansopheag">
		<span>Tel: 095332085<br/>Email: tansophea@gmail.com</span>
	</div>
	<div id="Office_Contact">
		<span>Office Contact</span>
	</div>
	<div id="Brave_Dragon">
		<span>Brave Dragon</span>
	</div>
	<div id="Tel_016_161_616_Email_bravedra">
		<span>Tel: 016 161 616<br/>Email: bravedragon168@gmail.com<br/>Website : Bravedagron.rf.gd </span>
	</div>
	<img id="Bro_Heng" src="Contact Us /Bro_Heng.png" srcset="Contact Us /Bro_Heng.png 1x, Contact Us /Bro_Heng@2x.png 2x">
		
	<img id="Bro_pHea" src="Contact Us /Bro_pHea.png" srcset="Contact Us /Bro_pHea.png 1x, Contact Us /Bro_pHea@2x.png 2x">
		
	<img id="Bro_Pheak" src="Contact Us /Bro_Pheak.png" srcset="Contact Us /Bro_Pheak.png 1x, Contact Us /Bro_Pheak@2x.png 2x">
		
	<img id="bravedragonwhiteback" src="Contact Us /bravedragonwhiteback.png" srcset="Contact Us /bravedragonwhiteback.png 1x, Contact Us /bravedragonwhiteback@2x.png 2x">
		
	<svg class="Rectangle_120_ey">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_120_ey" rx="20" ry="20" x="0" y="0" width="95" height="99">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Our_Report_ey">
		<span>Our Report</span>
	</div>
	<svg class="Rectangle_122_ey">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_122_ey" rx="20" ry="20" x="0" y="0" width="95" height="99">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Tutorials_ey">
		<span>Tutorials</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="profit-report_eza">
		<div id="Group_74_ezb">
			<div id="Group_73_ezc">
				<svg class="Path_4683_ezd" viewBox="320 0 9.5 9.5">
					<path id="Path_4683_ezd" d="M 320 0 L 320 9.5 L 329.5 9.5 L 320 0 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_76_eze">
			<div id="Group_75_ezf">
				<svg class="Path_4684_ezg" viewBox="64 0 28.5 38">
					<path id="Path_4684_ezg" d="M 82.99999237060547 11.875 C 81.69136810302734 11.875 80.62502288818359 10.80862522125244 80.62502288818359 9.5 L 80.62502288818359 0 L 66.37499237060547 0 C 65.06635284423828 0 64.00000762939453 1.066375017166138 64.00000762939453 2.375 L 64.00000762939453 35.62500381469727 C 64.00000762939453 36.93600082397461 65.06635284423828 38 66.37499237060547 38 L 90.12500762939453 38 C 91.43601226806641 38 92.50000762939453 36.93600082397461 92.50000762939453 35.62500381469727 L 92.50000762939453 11.875 L 82.99999237060547 11.875 Z M 73.50000762939453 33.25 L 68.74999237060547 33.25 L 68.74999237060547 26.12500190734863 L 73.50000762939453 26.12500190734863 L 73.50000762939453 33.25 Z M 80.62502288818359 33.25 L 75.87500762939453 33.25 L 75.87500762939453 21.37500190734863 L 80.62502288818359 21.37500190734863 L 80.62502288818359 33.25 Z M 87.74999237060547 33.25 L 82.99999237060547 33.25 L 82.99999237060547 16.625 L 87.74999237060547 16.625 L 87.74999237060547 33.25 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="tutorial_1_ezh">
		<div id="Group_78_ezi">
			<div id="Group_77_ezj">
				<svg class="Path_4685_ezk" viewBox="0 46.149 49.276 40.393">
					<path id="Path_4685_ezk" d="M 48.31394577026367 80.11204528808594 L 46.64692306518555 80.11204528808594 C 46.83594512939453 79.69790649414062 46.94209671020508 79.23825836181641 46.94209671020508 78.75413513183594 L 46.94209671020508 54.04281616210938 C 46.94209671020508 52.23257446289062 45.46939086914062 50.75995635986328 43.65925598144531 50.75995635986328 L 37.67457962036133 50.75995635986328 C 37.54503631591797 48.19547271728516 35.41787338256836 46.14895629882812 32.82181930541992 46.14895629882812 L 28.91800880432129 46.14895629882812 C 28.38646125793457 46.14895629882812 27.95558166503906 46.579833984375 27.95558166503906 47.11138916015625 C 27.95558166503906 47.6429443359375 28.38646125793457 48.07382202148438 28.91800880432129 48.07382202148438 L 32.82181930541992 48.07382202148438 C 34.43975830078125 48.07382202148438 35.75597763061523 49.39013671875 35.75597763061523 51.00798034667969 L 35.75578689575195 63.04047393798828 C 35.75578689575195 64.65849304199219 34.43937301635742 65.97490692138672 32.82133865356445 65.97490692138672 L 24.32404708862305 65.97490692138672 L 24.32356834411621 65.97490692138672 C 24.10162925720215 65.97490692138672 23.88643264770508 66.05162048339844 23.71454048156738 66.19203186035156 L 20.0238151550293 69.20772552490234 L 20.0238151550293 66.93724822998047 C 20.0238151550293 66.40568542480469 19.59293746948242 65.97481536865234 19.06138801574707 65.97481536865234 L 19.06109619140625 65.97481536865234 L 16.47543525695801 65.97481536865234 C 14.85749530792236 65.97481536865234 13.54127883911133 64.65849304199219 13.54127883911133 63.04056549072266 L 13.54127883911133 51.00798034667969 C 13.54127883911133 49.39003753662109 14.85759449005127 48.07382202148438 16.47543525695801 48.07382202148438 L 20.44853591918945 48.07382202148438 C 20.9800853729248 48.07382202148438 21.41096496582031 47.6429443359375 21.41096496582031 47.11138916015625 C 21.41096496582031 46.579833984375 20.9800853729248 46.14895629882812 20.44853591918945 46.14895629882812 L 16.47543525695801 46.14895629882812 C 13.87937927246094 46.14895629882812 11.75231456756592 48.19547271728516 11.6226749420166 50.75995635986328 L 5.617308616638184 50.75995635986328 C 3.807170629501343 50.75995635986328 2.334460973739624 52.23268127441406 2.334460973739624 54.04281616210938 L 2.334460973739624 78.75413513183594 C 2.334460973739624 79.23834228515625 2.440713405609131 79.69790649414062 2.629638195037842 80.11204528808594 L 0.962421715259552 80.11204528808594 C 0.430871993303299 80.11204528808594 -7.666089004487731e-06 80.54292297363281 -7.666089004487731e-06 81.07447814941406 L -7.666089004487731e-06 83.57035064697266 C -7.666089004487731e-06 85.20916748046875 1.333341956138611 86.54241180419922 2.972167015075684 86.54241180419922 L 46.30419921875 86.54241180419922 C 47.94302749633789 86.54241180419922 49.2763671875 85.20906066894531 49.2763671875 83.57035064697266 L 49.2763671875 81.07447814941406 C 49.2763671875 80.54292297363281 48.84548950195312 80.11204528808594 48.31394577026367 80.11204528808594 Z M 18.09876823425293 67.89978790283203 L 18.09876823425293 71.23728179931641 C 18.09876823425293 72.03341674804688 19.0535945892334 72.48603820800781 19.67050933837891 71.98269653320312 L 24.6672534942627 67.89978790283203 L 32.82133865356445 67.89978790283203 L 32.82181930541992 67.89978790283203 C 35.50112533569336 67.89978790283203 37.68083572387695 65.71996307373047 37.68083572387695 63.04067230224609 L 37.68083572387695 56.75676727294922 L 40.72096252441406 56.75676727294922 L 40.72096252441406 76.04000854492188 L 8.554644584655762 76.04000854492188 L 8.554644584655762 56.75676727294922 L 11.61613273620605 56.75676727294922 L 11.61613273620605 63.04048919677734 C 11.61613273620605 65.71987152099609 13.79603672027588 67.89978790283203 16.47543907165527 67.89978790283203 L 16.47553825378418 67.89978790283203 L 18.09876823425293 67.89978790283203 Z M 4.259322166442871 78.75405120849609 L 4.259322166442871 54.04271697998047 C 4.259322166442871 53.2939453125 4.868539810180664 52.68471527099609 5.6173095703125 52.68471527099609 L 11.61613273620605 52.68471527099609 L 11.61613273620605 54.83191680908203 L 7.592215538024902 54.83191680908203 C 7.060664653778076 54.83191680908203 6.629785537719727 55.26277923583984 6.629785537719727 55.79433441162109 L 6.629785537719727 77.00244140625 C 6.629785537719727 77.53398132324219 7.060664653778076 77.96485900878906 7.592215538024902 77.96485900878906 L 41.68338775634766 77.96485900878906 C 42.21493911743164 77.96485900878906 42.64581680297852 77.53398132324219 42.64581680297852 77.00244140625 L 42.64581680297852 55.79433441162109 C 42.64581680297852 55.26277923583984 42.21493911743164 54.83191680908203 41.68338775634766 54.83191680908203 L 37.68083572387695 54.83191680908203 L 37.68083572387695 52.68471527099609 L 43.65925598144531 52.68471527099609 C 44.40803146362305 52.68471527099609 45.01724624633789 53.2939453125 45.01724624633789 54.04271697998047 L 45.01724624633789 78.75405120849609 C 45.01724624633789 79.50254821777344 44.40850448608398 80.11146545410156 43.66012191772461 80.11194610595703 L 5.616344928741455 80.11194610595703 C 4.867959976196289 80.11146545410156 4.259320259094238 79.50254821777344 4.259320259094238 78.75405120849609 Z M 1.924853086471558 83.57024383544922 L 1.924853086471558 82.03681182861328 L 5.615384578704834 82.03681182861328 L 5.617213726043701 82.03681182861328 L 18.00522041320801 82.03681182861328 L 18.00522041320801 83.27793884277344 C 18.00522041320801 83.75521087646484 18.10906600952148 84.20841217041016 18.29385185241699 84.61746215820312 L 2.972169399261475 84.61746215820312 C 2.394615650177002 84.61756134033203 1.924853682518005 84.14768981933594 1.924853682518005 83.57022857666016 Z M 21.26968383789062 84.61756134033203 C 20.53101921081543 84.61756134033203 19.93017387390137 84.01661682128906 19.93017387390137 83.27805328369141 L 19.93017387390137 82.03689575195312 L 29.34629440307617 82.03689575195312 L 29.34629440307617 83.27805328369141 C 29.34629440307617 84.01661682128906 28.7453556060791 84.61756134033203 28.00678825378418 84.61756134033203 L 21.26968383789062 84.61756134033203 Z M 47.35151672363281 83.57024383544922 C 47.35151672363281 84.14768981933594 46.88174819946289 84.61746215820312 46.30420303344727 84.61746215820312 L 30.982421875 84.61746215820312 C 31.16730690002441 84.20843505859375 31.27105522155762 83.75522613525391 31.27105522155762 83.27793884277344 L 31.27105522155762 82.03681182861328 L 43.65915679931641 82.03681182861328 L 43.66098785400391 82.03681182861328 L 47.35152435302734 82.03681182861328 L 47.35151672363281 83.57024383544922 Z">
					</path>
				</svg>
				<svg class="Path_4686_ezl" viewBox="210.392 100.157 10.552 11.698">
					<path id="Path_4686_ezl" d="M 210.3919372558594 101.7203063964844 L 210.3919372558594 110.2913208007812 C 210.3919372558594 110.8484802246094 210.6917724609375 111.3676300048828 211.1742248535156 111.6461334228516 C 211.6566467285156 111.9247741699219 212.256103515625 111.9247741699219 212.7386169433594 111.6461334228516 L 220.1613159179688 107.3606262207031 C 220.643798828125 107.0820159912109 220.9435119628906 106.5628967285156 220.9435119628906 106.0058441162109 C 220.9435119628906 105.4487915039062 220.643798828125 104.9295196533203 220.1613159179688 104.6510009765625 L 212.7386169433594 100.3655242919922 C 212.2562866210938 100.0869750976562 211.65673828125 100.0869750976562 211.1742248535156 100.3656158447266 C 210.6917724609375 100.6440277099609 210.3919372558594 101.1631774902344 210.3919372558594 101.7203063964844 Z M 212.3168640136719 102.3446655273438 L 218.658203125 106.0058441162109 L 212.3168640136719 109.6670227050781 L 212.3168640136719 102.3446655273438 Z">
					</path>
				</svg>
				<svg class="Path_4687_ezm" viewBox="247.154 46.174 1.921 1.92">
					<path id="Path_4687_ezm" d="M 247.2259521484375 47.50180816650391 C 247.4246826171875 47.987060546875 247.9999084472656 48.22247314453125 248.48291015625 48.02248382568359 C 248.9675598144531 47.82180786132812 249.204345703125 47.25032806396484 249.0035705566406 46.76554870605469 C 248.8027038574219 46.28058624267578 248.230712890625 46.04497528076172 247.7466430664062 46.24584197998047 C 247.2633361816406 46.44630432128906 247.0242004394531 47.01750946044922 247.2259521484375 47.50180816650391 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Line_83" viewBox="0 0 236 2">
		<path id="Line_83" d="M 0 0 L 236 0">
		</path>
	</svg>
	<svg class="Rectangle_5_ezo">
		<rect id="Rectangle_5_ezo" rx="7" ry="7" x="0" y="0" width="412" height="40">
		</rect>
	</svg>
	<div id="Search_ezp">
		<span>Search</span>
	</div>
	<svg class="Path_4630_ezq" viewBox="137.145 60.408 15.317 15.316">
		<path id="Path_4630_ezq" d="M 149.0739593505859 71.48675537109375 C 149.3915252685547 71.79373168945312 149.7023315429688 72.08724975585938 150.0054168701172 72.38848876953125 C 150.7407379150391 73.1192626953125 151.4740905761719 73.85195159912109 152.2048034667969 74.58727264404297 C 152.5224304199219 74.90687561035156 152.5457611083984 75.26523590087891 152.2782592773438 75.53500366210938 C 152.0101623535156 75.80543518066406 151.6479797363281 75.78575134277344 151.3305816650391 75.46980285644531 C 150.3698120117188 74.51345825195312 149.4121551513672 73.55400848388672 148.4560546875 72.59300231933594 C 148.3794250488281 72.51595306396484 148.32421875 72.41767883300781 148.2492065429688 72.31593322753906 C 146.4169769287109 73.74733734130859 144.4181518554688 74.22509002685547 142.2185211181641 73.68064117431641 C 140.5775299072266 73.27449035644531 139.2776031494141 72.33805847167969 138.3203582763672 70.94362640380859 C 136.3876342773438 68.12812805175781 136.8841705322266 64.33708953857422 139.4749908447266 62.06406784057617 C 142.0254364013672 59.82651901245117 145.8430938720703 59.85750198364258 148.4061737060547 62.14954376220703 C 150.9828186035156 64.45372772216797 151.4721069335938 68.50234222412109 149.0739593505859 71.48675537109375 Z M 143.9026489257812 72.65299224853516 C 146.9289398193359 72.63864135742188 149.4123992919922 70.14639282226562 149.3921813964844 67.14396667480469 C 149.3717803955078 64.10679626464844 146.9071044921875 61.65420532226562 143.8829193115234 61.66162490844727 C 140.8493957519531 61.66904067993164 138.39453125 64.1328125 138.4008026123047 67.16365051269531 C 138.4070281982422 70.19035339355469 140.8896484375 72.66728973388672 143.9026489257812 72.65299224853516 Z">
		</path>
	</svg>
	<img id="asdasd123" src="Contact Us /asdasd123.png" srcset="Contact Us /asdasd123.png 1x, Contact Us /asdasd123@2x.png 2x">
		
	<svg class="Line_73_ezs" viewBox="0 0 1920 1">
		<path id="Line_73_ezs" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<svg class="Line_74_ezt" viewBox="0 0 1920 1">
		<path id="Line_74_ezt" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="Group_3022_ezu">
		<svg class="Rectangle_121_ezv">
			<rect id="Rectangle_121_ezv" rx="20" ry="20" x="0" y="0" width="95" height="99">
			</rect>
		</svg>
		<div id="Contact_Us_ezw">
			<span>Contact Us</span>
		</div>
		<div id="call_ezx">
			<div id="Group_61_ezy">
				<div id="Group_60_ezz">
					<svg class="Path_4655_ez" viewBox="0 0 35.408 37.997">
						<path id="Path_4655_ez" d="M 34.7197151184082 30.21376800537109 L 30.79440689086914 27.4052791595459 L 27.30491256713867 24.9093017578125 C 26.6314811706543 24.4284782409668 25.72644805908203 24.58610725402832 25.22929573059082 25.27093505859375 L 23.07007026672363 28.24974060058594 C 22.60624694824219 28.89612770080566 21.77189254760742 29.08188056945801 21.10676383972168 28.68670082092285 C 19.64163970947266 27.81210899353027 17.90910339355469 26.9886474609375 14.08635520935059 22.88108062744141 C 10.2636079788208 18.77350997924805 9.491353034973145 16.91954231262207 8.676363945007324 15.34728050231934 C 8.308112144470215 14.63350963592529 8.481206893920898 13.73813819885254 9.08354663848877 13.24047088623047 L 11.8593578338623 10.9233455657959 C 12.49745082855225 10.38990688323975 12.64440536499023 9.418692588806152 12.19635009765625 8.695939064025879 L 9.941900253295898 5.066593170166016 L 7.253359794616699 0.7388374805450439 C 6.795761108398438 0.00220741331577301 5.879734039306641 -0.2189448773860931 5.17227840423584 0.2363468557596207 L 2.071645736694336 2.232505798339844 C 1.233694911003113 2.762306451797485 0.6177312731742859 3.617824792861938 0.3513464331626892 4.621693134307861 C -0.4965627789497375 7.939199447631836 -0.667513906955719 15.25748634338379 10.26173877716064 26.98597717285156 C 21.19098854064941 38.71447372436523 28.00995063781738 38.53042602539062 31.10138320922852 37.62043380737305 C 32.03684234619141 37.33464431762695 32.83406066894531 36.67363739013672 33.3277587890625 35.77433395385742 L 35.18788909912109 32.4470329284668 C 35.61222839355469 31.68777275085449 35.40614318847656 30.70482635498047 34.7197151184082 30.21376800537109 Z">
						</path>
					</svg>
					<svg class="Path_4656_ez" viewBox="282.482 61.792 9.482 9.481">
						<path id="Path_4656_ez" d="M 282.9560546875 62.74013519287109 C 287.4049072265625 62.74507904052734 291.0103149414062 66.35042572021484 291.0152587890625 70.79940032958984 C 291.0152587890625 71.06120300292969 291.2274780273438 71.27349090576172 291.4893798828125 71.27349090576172 C 291.751220703125 71.27349090576172 291.9635009765625 71.06125640869141 291.9635009765625 70.79940032958984 C 291.9579467773438 65.8270263671875 287.928466796875 61.79747772216797 282.9561157226562 61.7919921875 C 282.6942749023438 61.7919921875 282.4819946289062 62.00423431396484 282.4819946289062 62.26609039306641 C 282.48193359375 62.52783966064453 282.6941528320312 62.74013519287109 282.9560546875 62.74013519287109 Z">
						</path>
					</svg>
					<svg class="Path_4657_ez" viewBox="282.481 114.756 6.637 6.637">
						<path id="Path_4657_ez" d="M 282.955078125 115.7041931152344 C 285.833740234375 115.7075958251953 288.16650390625 118.0403442382812 288.1698608398438 120.9189910888672 C 288.1698608398438 121.1807861328125 288.3821411132812 121.3930816650391 288.6439819335938 121.3930816650391 C 288.90576171875 121.3930816650391 289.1181030273438 121.1808471679688 289.1181030273438 120.9189910888672 C 289.1141357421875 117.5169067382812 286.357177734375 114.7599334716797 282.955078125 114.7560119628906 C 282.6932983398438 114.7560119628906 282.4810180664062 114.9682464599609 282.4810180664062 115.2301025390625 C 282.4810180664062 115.4919586181641 282.6932373046875 115.7041931152344 282.955078125 115.7041931152344 Z">
						</path>
					</svg>
					<svg class="Path_4658_ez" viewBox="282.482 167.723 3.793 3.793">
						<path id="Path_4658_ez" d="M 282.9560546875 168.6711578369141 C 284.2645263671875 168.6727142333984 285.3247680664062 169.7330169677734 285.326416015625 171.0415191650391 C 285.326416015625 171.3033294677734 285.5386352539062 171.5156402587891 285.8004760742188 171.5156402587891 C 286.062255859375 171.5156402587891 286.2745361328125 171.3033905029297 286.2745361328125 171.0415191650391 C 286.2725219726562 169.2096405029297 284.7879638671875 167.7251129150391 282.9561157226562 167.7230072021484 C 282.6942749023438 167.7230072021484 282.4819946289062 167.9352874755859 282.4819946289062 168.1970977783203 C 282.48193359375 168.4589385986328 282.6941528320312 168.6711578369141 282.9560546875 168.6711578369141 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="About_Us__ez">
		<span>About Us </span>
	</div>
	<svg class="Rectangle_2_ez">
		<rect id="Rectangle_2_ez" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_ez">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_ez">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_ez" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_ez" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_ez">
		<ellipse id="Ellipse_4_ez" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_ea">
		<ellipse id="Ellipse_5_ea" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_eb" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_eb" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_ec" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_ec" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_ed" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_ed" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_ee">
		<div id="Group_55_ef">
			<svg class="Path_4636_eg" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_eg" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_eh">
		<svg class="Path_4637_ei" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_ei" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_ej" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_ej" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_ek" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_ek" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_em">
		<ellipse id="Ellipse_6_em" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_em">
		<div id="Home_en">
			<span>Home</span>
		</div>
		<svg class="home_eo" viewBox="0 -0.001 13.461 13.462">
			<path id="home_eo" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_ep">
		<div id="Cashier_eq">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_er" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_er" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_es" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_es" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_et" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_et" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_eu">
		<div id="Statistic__ev">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_ew" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_ew" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_ex" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_ex" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_ey" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_ey" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_ez" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_ez" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_e" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_e" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_e" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_e" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_e" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_e" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_e" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_e" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_ea">
		<div id="Inventory_Management_e">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_e" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_e" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_e" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_e" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_e" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_e" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_e">
		<div id="Employee_Management__ea">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_eb">
			<div id="Group_62_ec">
				<svg class="Path_4662_ed" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_ed" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_ee">
			<div id="Group_64_ef">
				<svg class="Path_4663_eg" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_eg" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_eh">
			<div id="Group_66_ei">
				<svg class="Path_4664_ej" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_ej" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_ek">
			<div id="Group_68_el">
				<svg class="Path_4665_en" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_en" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_en">
		<div id="Booking_eo">
			<span>Booking</span>
		</div>
		<div id="Group_72_ep">
			<div id="Group_71_eq">
				<svg class="Path_4680_er" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_er" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_es" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_es" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_et" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_et" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_eu">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_ev" src="Contact Us /image_2021-09-09_09-05-19_ev.png" srcset="Contact Us /image_2021-09-09_09-05-19_ev.png 1x, Contact Us /image_2021-09-09_09-05-19_ev@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Group_3062_ew">
		<div id="Setting_ex">
			<span>Setting</span>
		</div>
		<div id="Group_79_ey">
			<svg class="Path_4688_ez" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_ez" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>