<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>costumer view 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/costumer view 2.css"/>
<script id="applicationScript" type="text/javascript" src="js/costumer view 2.js"></script>
</head>
<body>
<div id="costumer_view__1">
	<svg class="Bg_fvi" viewBox="0 0 1894 194.301">
		<path id="Bg_fvi" d="M 12.95042705535889 0 L 1881.049560546875 0 C 1888.202026367188 0 1894 3.479661464691162 1894 7.772041320800781 L 1894 186.5289916992188 C 1894 190.8213653564453 1888.202026367188 194.301025390625 1881.049560546875 194.301025390625 L 12.95042705535889 194.301025390625 C 5.798104763031006 194.301025390625 0 190.8213653564453 0 186.5289916992188 L 0 7.772041320800781 C 0 3.479661464691162 5.798104763031006 0 12.95042705535889 0 Z">
		</path>
	</svg>
	<div id="Payment_method_fvj">
		<svg class="Mask_fvk">
			<rect id="Mask_fvk" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_fvl" src="costumer view 2/Payment_method_fvl.png" srcset="costumer view 2/Payment_method_fvl.png 1x, costumer view 2/Payment_method_fvl@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_fvm">
		<svg class="Mask_fvn">
			<rect id="Mask_fvn" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_fvo" src="costumer view 2/Payment_method_fvo.png" srcset="costumer view 2/Payment_method_fvo.png 1x, costumer view 2/Payment_method_fvo@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_fvp">
		<svg class="Mask_fvq">
			<rect id="Mask_fvq" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
		<img id="Payment_method_fvr" src="costumer view 2/Payment_method_fvr.png" srcset="costumer view 2/Payment_method_fvr.png 1x, costumer view 2/Payment_method_fvr@2x.png 2x">
			
		</svg>
	</div>
	<div id="Payment_method_fvs">
		<svg class="Mask_fvt">
			<rect id="Mask_fvt" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
			</rect>
		</svg>
	</div>
	<div id="Show_other_payment_m_fvu">
		<span>Show other payment methods*</span>
	</div>
	<div id="Make_payment_fvv">
		<span>Payment Online</span>
	</div>
	<div id="visa_fvw">
		<svg class="Path_9207_fvx" viewBox="184.8 180.4 22.503 51.846">
			<path id="Path_9207_fvx" d="M 184.7999877929688 232.2460479736328 L 193.581787109375 180.3999938964844 L 207.3033599853516 180.3999938964844 L 198.7959899902344 232.2460479736328 L 184.7999877929688 232.2460479736328 Z">
			</path>
		</svg>
		<svg class="Path_9208_fvy" viewBox="184.8 180.4 22.503 51.846">
			<path id="Path_9208_fvy" d="M 184.7999877929688 232.2460479736328 L 196.0516967773438 180.3999938964844 L 207.3033599853516 180.3999938964844 L 198.7959899902344 232.2460479736328 L 184.7999877929688 232.2460479736328 Z">
			</path>
		</svg>
		<svg class="Path_9209_fvz" viewBox="248 175.6 41.988 54.726">
			<path id="Path_9209_fvz" d="M 289.9878845214844 177.9042816162109 C 287.2435607910156 176.7521362304688 282.8527221679688 175.6000061035156 277.3641052246094 175.6000061035156 C 263.6425476074219 175.6000061035156 253.7630310058594 182.8008575439453 253.7630310058594 193.1700592041016 C 253.7630310058594 200.9469757080078 260.6238098144531 204.9794311523438 266.1123962402344 207.5717620849609 C 271.6010437011719 210.1640625 273.2476196289062 211.8922424316406 273.2476196289062 214.1965026855469 C 273.2476196289062 217.6529083251953 268.8567199707031 219.3811340332031 265.0146789550781 219.3811340332031 C 259.5260620117188 219.3811340332031 256.50732421875 218.5170288085938 251.8420257568359 216.5007934570312 L 249.9210052490234 215.6366882324219 L 247.9999694824219 227.4460601806641 C 251.2931671142578 228.8862457275391 257.3306274414062 230.3264007568359 263.6425476074219 230.3264007568359 C 278.1873779296875 230.3264007568359 287.7924499511719 223.1255493164062 287.7924499511719 212.1802825927734 C 287.7924499511719 206.1315765380859 284.2248229980469 201.5230255126953 275.991943359375 197.7786102294922 C 271.0521545410156 195.1863098144531 268.033447265625 193.7461242675781 268.033447265625 191.1538391113281 C 268.033447265625 188.8495635986328 270.5033264160156 186.5452728271484 275.991943359375 186.5452728271484 C 280.6572570800781 186.5452728271484 283.9504089355469 187.4093933105469 286.4202880859375 188.5615386962891 L 287.7924499511719 189.1376037597656 L 289.9878845214844 177.9042816162109 L 289.9878845214844 177.9042816162109 Z">
			</path>
		</svg>
		<svg class="Path_9210_fv" viewBox="248 175.6 41.988 54.726">
			<path id="Path_9210_fv" d="M 289.9878845214844 177.9042816162109 C 287.2435607910156 176.7521362304688 282.8527221679688 175.6000061035156 277.3641052246094 175.6000061035156 C 263.6425476074219 175.6000061035156 256.2328796386719 182.8008575439453 256.2328796386719 193.1700592041016 C 256.2328796386719 200.9469757080078 260.6238098144531 204.9794311523438 266.1123962402344 207.5717620849609 C 271.6010437011719 210.1640625 273.2476196289062 211.8922424316406 273.2476196289062 214.1965026855469 C 273.2476196289062 217.6529083251953 268.8567199707031 219.3811340332031 265.0146789550781 219.3811340332031 C 259.5260620117188 219.3811340332031 256.50732421875 218.5170288085938 251.8420257568359 216.5007934570312 L 249.9210052490234 215.6366882324219 L 247.9999694824219 227.4460601806641 C 251.2931671142578 228.8862457275391 257.3306274414062 230.3264007568359 263.6425476074219 230.3264007568359 C 278.1873779296875 230.3264007568359 287.7924499511719 223.1255493164062 287.7924499511719 212.1802825927734 C 287.7924499511719 206.1315765380859 284.2248229980469 201.5230255126953 275.991943359375 197.7786102294922 C 271.0521545410156 195.1863098144531 268.033447265625 193.7461242675781 268.033447265625 191.1538391113281 C 268.033447265625 188.8495635986328 270.5033264160156 186.5452728271484 275.991943359375 186.5452728271484 C 280.6572570800781 186.5452728271484 283.9504089355469 187.4093933105469 286.4202880859375 188.5615386962891 L 287.7924499511719 189.1376037597656 L 289.9878845214844 177.9042816162109 L 289.9878845214844 177.9042816162109 Z">
			</path>
		</svg>
		<svg class="Path_9211_fv" viewBox="358.4 180.4 49.946 51.846">
			<path id="Path_9211_fv" d="M 386.1175537109375 180.3999938964844 C 382.8244018554688 180.3999938964844 380.3544921875 180.6880187988281 378.9823303222656 184.1444244384766 L 358.4000244140625 232.2460479736328 L 373.2192993164062 232.2460479736328 L 375.963623046875 223.6050415039062 L 393.5271911621094 223.6050415039062 L 395.1737976074219 232.2460479736328 L 408.3464660644531 232.2460479736328 L 396.8203430175781 180.3999938964844 L 386.1175537109375 180.3999938964844 Z M 379.8056640625 214.9640197753906 C 380.6289672851562 212.3717041015625 385.2942504882812 199.6982421875 385.2942504882812 199.6982421875 C 385.2942504882812 199.6982421875 386.3919677734375 196.5298919677734 387.2152709960938 194.5136413574219 L 388.03857421875 199.4102172851562 C 388.03857421875 199.4102172851562 390.7828979492188 212.3717041015625 391.3317565917969 215.2520599365234 L 379.8056640625 215.2520599365234 L 379.8056640625 214.9640197753906 Z">
			</path>
		</svg>
		<svg class="Path_9212_fv" viewBox="358.4 180.4 49.946 51.846">
			<path id="Path_9212_fv" d="M 389.4107055664062 180.3999938964844 C 386.1175231933594 180.3999938964844 383.6476440429688 180.6880187988281 382.2754821777344 184.1444244384766 L 358.4000244140625 232.2460479736328 L 373.2192993164062 232.2460479736328 L 375.9635620117188 223.6050415039062 L 393.5271911621094 223.6050415039062 L 395.1737976074219 232.2460479736328 L 408.3464660644531 232.2460479736328 L 396.8203125 180.3999938964844 L 389.4107055664062 180.3999938964844 Z M 379.8056335449219 214.9640197753906 C 380.9033508300781 212.0836944580078 385.2942199707031 199.6982421875 385.2942199707031 199.6982421875 C 385.2942199707031 199.6982421875 386.3919677734375 196.5298919677734 387.2152404785156 194.5136413574219 L 388.03857421875 199.4102172851562 C 388.03857421875 199.4102172851562 390.7828674316406 212.3717041015625 391.3317260742188 215.2520599365234 L 379.8056335449219 215.2520599365234 L 379.8056335449219 214.9640197753906 Z">
			</path>
		</svg>
		<svg class="Path_9213_fv" viewBox="51.2 181.2 49.398 51.846">
			<path id="Path_9213_fv" d="M 71.78231811523438 217.2042236328125 L 70.41016387939453 209.7153625488281 C 67.94028472900391 201.0743560791016 59.98178863525391 191.5692443847656 51.20000076293945 186.960693359375 L 63.54938507080078 233.0460815429688 L 78.36865234375 233.0460815429688 L 100.5975570678711 181.2000274658203 L 85.77828979492188 181.2000274658203 L 71.78231811523438 217.2042236328125 Z">
			</path>
		</svg>
		<svg class="Path_9214_fv" viewBox="51.2 181.2 49.398 51.846">
			<path id="Path_9214_fv" d="M 71.78231811523438 217.2042236328125 L 70.41016387939453 209.7153625488281 C 67.94028472900391 201.0743560791016 59.98178863525391 191.5692443847656 51.20000076293945 186.960693359375 L 63.54938507080078 233.0460815429688 L 78.36865234375 233.0460815429688 L 100.5975570678711 181.2000274658203 L 88.52260589599609 181.2000274658203 L 71.78231811523438 217.2042236328125 Z">
			</path>
		</svg>
		<svg class="Path_9215_fv" viewBox="0 180.4 36.774 28.803">
			<path id="Path_9215_fv" d="M 0 180.3999938964844 L 2.46987771987915 180.97607421875 C 20.03345489501953 185.2965545654297 32.10841369628906 196.2418365478516 36.77373886108398 209.2033538818359 L 31.83397483825684 184.7205047607422 C 31.01068687438965 181.2640838623047 28.54080963134766 180.3999938964844 25.52206802368164 180.3999938964844 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<svg class="Path_9216_fv" viewBox="0 180.4 36.774 28.515">
			<path id="Path_9216_fv" d="M 0 180.3999938964844 L 0 180.3999938964844 C 17.56357765197754 184.7205047607422 32.10841369628906 195.9537963867188 36.77373886108398 208.9152984619141 L 32.10841369628906 188.4649200439453 C 31.28512001037598 185.0085144042969 28.54080963134766 182.9922943115234 25.52206802368164 182.9922943115234 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<svg class="Path_9217_fv" viewBox="0 180.4 36.774 28.515">
			<path id="Path_9217_fv" d="M 0 180.3999938964844 L 0 180.3999938964844 C 17.56357765197754 184.7205047607422 32.10841369628906 195.9537963867188 36.77373886108398 208.9152984619141 L 33.48056793212891 197.6820068359375 C 32.65727615356445 194.2256011962891 31.55954933166504 190.7691955566406 27.7175178527832 189.3290252685547 L 0 180.3999938964844 Z">
			</path>
		</svg>
		<div id="Group_2973_fv">
			<svg class="Path_9218_fv" viewBox="52 196.4 34.029 46.085">
				<path id="Path_9218_fv" d="M 86.02943420410156 225.203369140625 L 76.69878387451172 215.4102325439453 L 72.30789184570312 226.3555145263672 L 71.21017456054688 219.1546630859375 C 68.74028778076172 210.5136566162109 60.78178787231445 201.008544921875 52.00000381469727 196.4000091552734 L 64.34939575195312 242.4853973388672 L 79.16866302490234 242.4853973388672 L 86.02943420410156 225.203369140625 Z">
				</path>
			</svg>
			<svg class="Path_9219_fwa" viewBox="184.8 289.2 13.996 12.673">
				<path id="Path_9219_fwa" d="M 198.7959899902344 301.8735046386719 L 186.9954681396484 289.2000427246094 L 184.7999877929688 301.8735046386719 L 198.7959899902344 301.8735046386719 Z">
				</path>
			</svg>
			<svg class="Path_9220_fwb" viewBox="248 274.8 35.676 19.298">
				<path id="Path_9220_fwb" d="M 271.87548828125 274.8000183105469 L 271.87548828125 274.8000183105469 C 272.9732360839844 275.9521179199219 273.5220642089844 276.8162231445312 273.2476501464844 277.9683532714844 C 273.2476501464844 281.4247741699219 268.8567504882812 283.1529541015625 265.0146789550781 283.1529541015625 C 259.5260925292969 283.1529541015625 256.5073852539062 282.2888793945312 251.842041015625 280.2726135253906 L 249.9210357666016 279.4085083007812 L 248.0000152587891 291.2178649902344 C 251.2931823730469 292.6580505371094 257.3306274414062 294.0982360839844 263.6425476074219 294.0982360839844 C 272.4243774414062 294.0982360839844 279.5595397949219 291.5059204101562 283.6759948730469 286.8973999023438 L 271.87548828125 274.8000183105469 Z">
				</path>
			</svg>
			<svg class="Path_9221_fwc" viewBox="364 219.6 48.025 37.732">
				<path id="Path_9221_fwc" d="M 364 257.3324279785156 L 376.8982849121094 257.3324279785156 L 379.6425476074219 248.6913909912109 L 397.2061462402344 248.6913909912109 L 398.8527221679688 257.3324279785156 L 412.0254211425781 257.3324279785156 L 407.3600769042969 236.3059539794922 L 390.8942260742188 219.6000061035156 L 391.717529296875 224.2085571289062 C 391.717529296875 224.2085571289062 394.4618530273438 237.1700744628906 395.0107116699219 240.0503997802734 L 383.4845886230469 240.0503997802734 C 384.5823059082031 237.1700744628906 388.9732055664062 224.7846221923828 388.9732055664062 224.7846221923828 C 388.9732055664062 224.7846221923828 390.0709228515625 221.6162414550781 390.8942260742188 219.6000213623047">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_3070">
		<div id="Payment_method_fwe">
			<svg class="Mask_fwf">
				<rect id="Mask_fwf" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
				</rect>
			</svg>
			<img id="Payment_method_fwg" src="costumer view 2/Payment_method_fwg.png" srcset="costumer view 2/Payment_method_fwg.png 1x, costumer view 2/Payment_method_fwg@2x.png 2x">
				
			</svg>
		</div>
		<div id="Scroll_Group_4_fwh">
			<img id="ABA-logo_fwi" src="costumer view 2/ABA-logo_fwi.png" srcset="costumer view 2/ABA-logo_fwi.png 1x, costumer view 2/ABA-logo_fwi@2x.png 2x">
				
		</div>
	</div>
	<svg class="Rectangle_703">
		<rect id="Rectangle_703" rx="14" ry="14" x="0" y="0" width="848.375" height="622.5">
		</rect>
	</svg>
	<svg class="Rectangle_704">
		<rect id="Rectangle_704" rx="21.5" ry="21.5" x="0" y="0" width="199" height="43">
		</rect>
	</svg>
	<div id="View_Invoice_fwl">
		<span>View Invoice*</span>
	</div>
	<svg class="Rectangle_705">
		<rect id="Rectangle_705" rx="21.5" ry="21.5" x="0" y="0" width="199" height="43">
		</rect>
	</svg>
	<div id="Print_Invoice_fwn">
		<span>Print Invoice</span>
	</div>
	<svg class="Line_118" viewBox="0 0 848.375 1">
		<path id="Line_118" d="M 848.375 0 L 0 0">
		</path>
	</svg>
	<img id="QR_Code_fwp" src="costumer view 2/QR_Code_fwp.png" srcset="costumer view 2/QR_Code_fwp.png 1x, costumer view 2/QR_Code_fwp@2x.png 2x">
		
	<div id="QR_Code_fwq">
		<span>QR Code</span>
	</div>
	<div id="Brave_Dragon_Store_fwr">
		<span>Brave Dragon Store</span>
	</div>
	<div id="Thank_you_for_your_purchase__fws">
		<span>Thank you for your purchase </span>
	</div>
	<div id="Scroll_Group_10">
		<img id="ABA-logo_fwu" src="costumer view 2/ABA-logo_fwu.png" srcset="costumer view 2/ABA-logo_fwu.png 1x, costumer view 2/ABA-logo_fwu@2x.png 2x">
			
	</div>
	<div id="n_92_168_101_fwv">
		<span>192 168 101</span>
	</div>
	<div id="Bank_Number__fww">
		<span>Bank Number :</span>
	</div>
	<div id="Brave_Dragon_Store_fwx">
		<span>Brave Dragon Store</span>
	</div>
	<div id="Name__fwy">
		<span>Name :</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="left-arrow-in-circular-button-_fwz">
		<div id="n_x34__2__fw">
			<div id="Group_157_fw">
				<svg class="Path_4836_fw" viewBox="0 0 51.009 51.009">
					<path id="Path_4836_fw" d="M 25.5042724609375 0 C 11.41791248321533 0 0 11.41791248321533 0 25.5042724609375 C 0 39.58896255493164 11.41791248321533 51.008544921875 25.5042724609375 51.008544921875 C 39.59062957763672 51.008544921875 51.008544921875 39.58896255493164 51.008544921875 25.5042724609375 C 51.008544921875 11.41791248321533 39.59062957763672 0 25.5042724609375 0 Z M 36.66239166259766 27.09828948974609 L 19.78814697265625 27.09828948974609 L 26.35699844360352 33.66722106933594 C 26.98035621643066 34.29049301147461 26.98035621643066 35.29949951171875 26.35699844360352 35.92110061645508 C 25.73372840881348 36.54445266723633 24.72480964660645 36.54445266723633 24.10312271118164 35.92110061645508 L 15.08577823638916 26.90383911132812 C 14.70479869842529 26.52285575866699 14.58527851104736 25.99843597412109 14.67287540435791 25.5042724609375 C 14.58519458770752 25.01010704040527 14.70479869842529 24.48568534851074 15.08736324310303 24.10311889648438 L 24.10470771789551 15.08577632904053 C 24.72797966003418 14.46250534057617 25.73698043823242 14.46250534057617 26.35866546630859 15.08577632904053 C 26.98193740844727 15.70904731750488 26.98193740844727 16.71805000305176 26.35866546630859 17.33973693847656 L 19.78815078735352 23.91025543212891 L 36.66239547729492 23.91025543212891 C 37.54228973388672 23.91025543212891 38.25641250610352 24.62437438964844 38.25641250610352 25.5042724609375 C 38.25640869140625 26.3841724395752 37.54228973388672 27.09828948974609 36.66239166259766 27.09828948974609 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Rectangle_706_fw">
		<rect id="Rectangle_706_fw" rx="14" ry="14" x="0" y="0" width="511" height="344">
		</rect>
	</svg>
	<svg class="Rectangle_707_fw">
		<rect id="Rectangle_707_fw" rx="14" ry="14" x="0" y="0" width="453" height="705">
		</rect>
	</svg>
	<div id="n__Coconut_fw">
		<span>1. Coconut</span>
	</div>
	<div id="n__fw">
		<span>2</span>
	</div>
	<svg class="plus_fw" viewBox="0 0 28.573 28.573">
		<path id="plus_fw" d="M 14.28662109375 0 C 6.408665180206299 0 0 6.408665180206299 0 14.28662109375 C 0 22.16457366943359 6.408665180206299 28.5732421875 14.28662109375 28.5732421875 C 22.16457366943359 28.5732421875 28.5732421875 22.16457366943359 28.5732421875 14.28662109375 C 28.5732421875 6.408665180206299 22.16457366943359 0 14.28662109375 0 Z M 20.53701591491699 15.4770975112915 L 15.4770975112915 15.4770975112915 L 15.4770975112915 20.53701591491699 C 15.4770975112915 21.19427490234375 14.94387722015381 21.72749328613281 14.28662109375 21.72749328613281 C 13.62936210632324 21.72749328613281 13.09614372253418 21.19427490234375 13.09614372253418 20.53701591491699 L 13.09614372253418 15.4770975112915 L 8.036224365234375 15.4770975112915 C 7.378966808319092 15.4770975112915 6.845746040344238 14.94387722015381 6.845746040344238 14.28662109375 C 6.845746040344238 13.62936210632324 7.378965854644775 13.09614372253418 8.036224365234375 13.09614372253418 L 13.09614372253418 13.09614372253418 L 13.09614372253418 8.036224365234375 C 13.09614372253418 7.378966808319092 13.62936210632324 6.845746040344238 14.28662109375 6.845746040344238 C 14.94387722015381 6.845746040344238 15.4770975112915 7.378965854644775 15.4770975112915 8.036224365234375 L 15.4770975112915 13.09614372253418 L 20.53701591491699 13.09614372253418 C 21.19427490234375 13.09614372253418 21.72749328613281 13.62936210632324 21.72749328613281 14.28662109375 C 21.72749328613281 14.94387722015381 21.19427490234375 15.4770975112915 20.53701591491699 15.4770975112915 Z M 20.53701591491699 15.4770975112915">
		</path>
	</svg>
	<div id="minus_fw">
		<div id="Group_111_fw">
			<svg class="Path_4826_fxa" viewBox="0.001 0 28.573 28.573">
				<path id="Path_4826_fxa" d="M 14.2874870300293 0 C 6.397254943847656 0 0.001007080078125 6.396437644958496 0.001007080078125 14.28647994995117 C 0.001007080078125 22.17623710632324 6.397254943847656 28.5732479095459 14.2874870300293 28.5732479095459 C 22.17724418640137 28.5732479095459 28.57397079467773 22.17623519897461 28.57397079467773 14.28647804260254 C 28.57397079467773 6.396437644958496 22.17714881896973 0 14.2874870300293 0 Z M 18.78458595275879 15.83732604980469 L 8.802335739135742 15.83732604980469 C 8.000768661499023 15.83732604980469 7.351020812988281 15.18767166137695 7.351020812988281 14.38601016998291 C 7.351020812988281 13.58434772491455 8.000673294067383 12.9346923828125 8.802335739135742 12.9346923828125 L 18.78477668762207 12.9346923828125 C 19.58634376525879 12.9346923828125 20.23609161376953 13.58434772491455 20.23609161376953 14.38601016998291 C 20.23609161376953 15.18767166137695 19.58615303039551 15.83732604980469 18.78458595275879 15.83732604980469 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_4_fxb">
		<span>1.4$</span>
	</div>
	<div id="n__Watermelon_fxc">
		<span>1. Watermelon</span>
	</div>
	<div id="n__fxd">
		<span>1</span>
	</div>
	<svg class="plus_fxe" viewBox="0 0 28.574 28.574">
		<path id="plus_fxe" d="M 14.28710842132568 0 C 6.408884048461914 0 0 6.408884048461914 0 14.28710842132568 C 0 22.16533088684082 6.408884048461914 28.57421684265137 14.28710842132568 28.57421684265137 C 22.16533088684082 28.57421684265137 28.57421684265137 22.16533088684082 28.57421684265137 14.28710842132568 C 28.57421684265137 6.408884048461914 22.16533088684082 0 14.28710842132568 0 Z M 20.53771781921387 15.47762680053711 L 15.47762680053711 15.47762680053711 L 15.47762680053711 20.53771781921387 C 15.47762680053711 21.19499969482422 14.9443883895874 21.72823524475098 14.28710842132568 21.72823524475098 C 13.62982845306396 21.72823524475098 13.09659099578857 21.19499969482422 13.09659099578857 20.53771781921387 L 13.09659099578857 15.47762680053711 L 8.0364990234375 15.47762680053711 C 7.379218578338623 15.47762680053711 6.845980167388916 14.9443883895874 6.845980167388916 14.28710842132568 C 6.845980167388916 13.62982845306396 7.379218101501465 13.09659099578857 8.0364990234375 13.09659099578857 L 13.09659099578857 13.09659099578857 L 13.09659099578857 8.0364990234375 C 13.09659099578857 7.379218578338623 13.62982845306396 6.845980167388916 14.28710842132568 6.845980167388916 C 14.9443883895874 6.845980167388916 15.47762680053711 7.379218101501465 15.47762680053711 8.0364990234375 L 15.47762680053711 13.09659099578857 L 20.53771781921387 13.09659099578857 C 21.19499969482422 13.09659099578857 21.72823524475098 13.62982845306396 21.72823524475098 14.28710842132568 C 21.72823524475098 14.9443883895874 21.19499969482422 15.47762680053711 20.53771781921387 15.47762680053711 Z M 20.53771781921387 15.47762680053711">
		</path>
	</svg>
	<div id="n_8_fxf">
		<span>0.8$</span>
	</div>
	<svg class="delete_fxg" viewBox="-0.001 0 28.573 28.573">
		<path id="delete_fxg" d="M 24.38826560974121 4.184433460235596 C 21.68990898132324 1.486077785491943 18.10211372375488 0 14.28608989715576 0 C 10.47006511688232 0 6.882293224334717 1.486077904701233 4.183914661407471 4.184433460235596 C 1.485559105873108 6.882789134979248 -0.0005187987699173391 10.47058391571045 -0.0005187987699173391 14.28660774230957 C -0.0005187987699173391 18.10284423828125 1.485559225082397 21.69040489196777 4.183914661407471 24.38878440856934 C 6.882270812988281 27.08713912963867 10.47006511688232 28.57321548461914 14.28608989715576 28.57321548461914 C 18.10211372375488 28.57321548461914 21.68988418579102 27.08713912963867 24.38826560974121 24.38878059387207 C 27.08661842346191 21.69042778015137 28.57269859313965 18.10285568237305 28.57269859313965 14.28660774230957 C 28.57269859313965 10.47058963775635 27.08661842346191 6.882810592651367 24.38826560974121 4.184432506561279 Z M 20.46542739868164 18.49261093139648 C 21.01019859313965 19.03760147094727 21.01019859313965 19.92092323303223 20.46542739868164 20.46569442749023 C 20.19293212890625 20.73818778991699 19.83585166931152 20.87443733215332 19.4787769317627 20.87443733215332 C 19.1217041015625 20.87443733215332 18.76462173461914 20.73818778991699 18.49212837219238 20.46569442749023 L 14.28611469268799 16.25967979431152 L 10.08010005950928 20.46590995788574 C 9.80760383605957 20.73818778991699 9.450525283813477 20.87443542480469 9.093449592590332 20.87443542480469 C 8.736373901367188 20.87443542480469 8.379292488098145 20.73818778991699 8.106799125671387 20.46590995788574 C 7.562028408050537 19.92092132568359 7.562028408050537 19.03759765625 8.106799125671387 18.49282646179199 L 12.31303119659424 14.28659534454346 L 8.106799125671387 10.08058261871338 C 7.562028408050537 9.535592079162598 7.562028408050537 8.652270317077637 8.106799125671387 8.107498168945312 C 8.651790618896484 7.562509536743164 9.535111427307129 7.562509536743164 10.07988262176514 8.107498168945312 L 14.28611469268799 12.31351375579834 L 18.49212837219238 8.107498168945312 C 19.03711700439453 7.562727451324463 19.92044067382812 7.562509536743164 20.46521186828613 8.107498168945312 C 21.01020050048828 8.652271270751953 21.01020050048828 9.535587310791016 20.46521186828613 10.08058261871338 L 16.25919723510742 14.28659534454346 L 20.46542739868164 18.49261093139648 Z M 20.46542739868164 18.49261093139648">
		</path>
	</svg>
	<svg class="Line_119_fxh" viewBox="0 0 453 1">
		<path id="Line_119_fxh" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="n__Tomato_fxi">
		<span>1. Tomato</span>
	</div>
	<div id="n__fxj">
		<span>2</span>
	</div>
	<svg class="plus_fxk" viewBox="0 0 28.574 28.574">
		<path id="plus_fxk" d="M 14.28710842132568 0 C 6.408884048461914 0 0 6.408884048461914 0 14.28710842132568 C 0 22.16533088684082 6.408884048461914 28.57421684265137 14.28710842132568 28.57421684265137 C 22.16533088684082 28.57421684265137 28.57421684265137 22.16533088684082 28.57421684265137 14.28710842132568 C 28.57421684265137 6.408884048461914 22.16533088684082 0 14.28710842132568 0 Z M 20.53771781921387 15.47762680053711 L 15.47762680053711 15.47762680053711 L 15.47762680053711 20.53771781921387 C 15.47762680053711 21.19499969482422 14.9443883895874 21.72823524475098 14.28710842132568 21.72823524475098 C 13.62982845306396 21.72823524475098 13.09659099578857 21.19499969482422 13.09659099578857 20.53771781921387 L 13.09659099578857 15.47762680053711 L 8.0364990234375 15.47762680053711 C 7.379218578338623 15.47762680053711 6.845980167388916 14.9443883895874 6.845980167388916 14.28710842132568 C 6.845980167388916 13.62982845306396 7.379218101501465 13.09659099578857 8.0364990234375 13.09659099578857 L 13.09659099578857 13.09659099578857 L 13.09659099578857 8.0364990234375 C 13.09659099578857 7.379218578338623 13.62982845306396 6.845980167388916 14.28710842132568 6.845980167388916 C 14.9443883895874 6.845980167388916 15.47762680053711 7.379218101501465 15.47762680053711 8.0364990234375 L 15.47762680053711 13.09659099578857 L 20.53771781921387 13.09659099578857 C 21.19499969482422 13.09659099578857 21.72823524475098 13.62982845306396 21.72823524475098 14.28710842132568 C 21.72823524475098 14.9443883895874 21.19499969482422 15.47762680053711 20.53771781921387 15.47762680053711 Z M 20.53771781921387 15.47762680053711">
		</path>
	</svg>
	<div id="n__fxl">
		<span>2$</span>
	</div>
	<svg class="Line_120_fxm" viewBox="0 0 453 1">
		<path id="Line_120_fxm" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="minus_fxn">
		<div id="Group_111_fxo">
			<svg class="Path_4826_fxp" viewBox="0.001 0 28.573 28.573">
				<path id="Path_4826_fxp" d="M 14.2874870300293 0 C 6.397254943847656 0 0.001007080078125 6.396437644958496 0.001007080078125 14.28647994995117 C 0.001007080078125 22.17623710632324 6.397254943847656 28.5732479095459 14.2874870300293 28.5732479095459 C 22.17724418640137 28.5732479095459 28.57397079467773 22.17623519897461 28.57397079467773 14.28647804260254 C 28.57397079467773 6.396437644958496 22.17714881896973 0 14.2874870300293 0 Z M 18.78458595275879 15.83732604980469 L 8.802335739135742 15.83732604980469 C 8.000768661499023 15.83732604980469 7.351020812988281 15.18767166137695 7.351020812988281 14.38601016998291 C 7.351020812988281 13.58434772491455 8.000673294067383 12.9346923828125 8.802335739135742 12.9346923828125 L 18.78477668762207 12.9346923828125 C 19.58634376525879 12.9346923828125 20.23609161376953 13.58434772491455 20.23609161376953 14.38601016998291 C 20.23609161376953 15.18767166137695 19.58615303039551 15.83732604980469 18.78458595275879 15.83732604980469 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Line_121_fxq" viewBox="0 0 453 1">
		<path id="Line_121_fxq" d="M 0 0 L 453 0">
		</path>
	</svg>
	<div id="Product_fxr">
		<span>Product</span>
	</div>
	<div id="Quantity_fxs">
		<span>Quantity</span>
	</div>
	<div id="Price_fxt">
		<span>Price</span>
	</div>
	<div id="Subtotal________fxu">
		<span>Subtotal       :</span>
	</div>
	<div id="Discount_______fxv">
		<span>Discount      :</span>
	</div>
	<div id="TOTAL____________fxw">
		<span>TOTAL           :</span>
	</div>
	<svg class="Rectangle_708_fxx">
		<rect id="Rectangle_708_fxx" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_2_fxy">
		<span>4.2$</span>
	</div>
	<svg class="Rectangle_709_fxz">
		<rect id="Rectangle_709_fxz" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_0_fx">
		<span>10%</span>
	</div>
	<svg class="Rectangle_710_fx">
		<rect id="Rectangle_710_fx" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_2_fx">
		<span>4.2$</span>
	</div>
	<div id="VAT_________________fx">
		<span>VAT                :</span>
	</div>
	<svg class="Rectangle_711_fx">
		<rect id="Rectangle_711_fx" rx="7" ry="7" x="0" y="0" width="216" height="51">
		</rect>
	</svg>
	<div id="n_0_fya">
		<span>10%</span>
	</div>
	<svg class="Rectangle_712_fx">
		<rect id="Rectangle_712_fx" rx="14" ry="14" x="0" y="0" width="511" height="145">
		</rect>
	</svg>
	<div id="Costumer_Name__fx">
		<span>Costumer Name :</span>
	</div>
	<svg class="Rectangle_713_fx">
		<rect id="Rectangle_713_fx" rx="14" ry="14" x="0" y="0" width="485" height="75.75">
		</rect>
	</svg>
	<div id="Ching_Chang_fx">
		<span>Ching Chang</span>
	</div>
	<svg class="Rectangle_714_fya">
		<rect id="Rectangle_714_fya" rx="14" ry="14" x="0" y="0" width="511" height="191">
		</rect>
	</svg>
	<svg class="Rectangle_715_fyb">
		<rect id="Rectangle_715_fyb" rx="10" ry="10" x="0" y="0" width="259.053" height="41.5">
		</rect>
	</svg>
	<svg class="Rectangle_716_fyc">
		<rect id="Rectangle_716_fyc" rx="14" ry="14" x="0" y="0" width="178" height="41.5">
		</rect>
	</svg>
	<div id="Add_Note__fyd">
		<span>Add Note :</span>
	</div>
	<svg class="Rectangle_717_fye">
		<rect id="Rectangle_717_fye" rx="14" ry="14" x="0" y="0" width="485" height="58.5">
		</rect>
	</svg>
	<div id="Put_the_items_in_different_bag_fyf">
		<span>Put the items in different bags.</span>
	</div>
	<div id="Tel___096_00_00_00_0_fyg">
		<span>Tel :  096 00 00 00 0</span>
	</div>
	<div id="calendar_1_fyh">
		<svg class="Path_4690_fyi" viewBox="0 25 16.293 4.582">
			<path id="Path_4690_fyi" d="M 16.29280662536621 29.58235168457031 C 16.29280662536621 28.51918411254883 16.29280662536621 27.77540969848633 16.29280662536621 27.70486450195312 C 16.29280662536621 26.91526794433594 15.65041732788086 26.27288055419922 14.86081981658936 26.27288055419922 L 14.66988945007324 26.27288055419922 L 14.66988945007324 28.0230827331543 C 14.66988945007324 28.28669738769531 14.45617389678955 28.50041198730469 14.19256114959717 28.50041198730469 C 13.9289493560791 28.50041198730469 13.71523284912109 28.28669738769531 13.71523284912109 28.0230827331543 C 13.71523284912109 27.48723220825195 13.71523284912109 26.01092147827148 13.71523284912109 25.47733306884766 C 13.71523284912109 25.21372222900391 13.5015172958374 25 13.2379035949707 25 C 12.97429084777832 25 12.76057720184326 25.21372222900391 12.76057720184326 25.47733306884766 L 12.76057720184326 26.27288055419922 L 9.578387260437012 26.27288055419922 L 9.578387260437012 28.0230827331543 C 9.578387260437012 28.28669738769531 9.36467170715332 28.50041198730469 9.101058006286621 28.50041198730469 C 8.837447166442871 28.50041198730469 8.623730659484863 28.28669738769531 8.623730659484863 28.0230827331543 C 8.623730659484863 27.48723220825195 8.623730659484863 26.01092147827148 8.623730659484863 25.47733306884766 C 8.623730659484863 25.21372222900391 8.410016059875488 25 8.146403312683105 25 C 7.882790088653564 25 7.669075489044189 25.21372222900391 7.669075489044189 25.47733306884766 L 7.669075489044189 26.27288055419922 L 4.486885547637939 26.27288055419922 L 4.486885547637939 28.0230827331543 C 4.486885547637939 28.28669738769531 4.273169994354248 28.50041198730469 4.009557723999023 28.50041198730469 C 3.74594521522522 28.50041198730469 3.532229423522949 28.28669738769531 3.532229423522949 28.0230827331543 C 3.532229423522949 27.48723220825195 3.532229423522949 26.01092147827148 3.532229423522949 25.47733306884766 C 3.532229423522949 25.21372222900391 3.318513631820679 25 3.054901123046875 25 C 2.79128885269165 25 2.577572584152222 25.21372222900391 2.577572584152222 25.47733306884766 L 2.577572584152222 26.27288055419922 L 1.431984663009644 26.27288055419922 C 0.6423884630203247 26.27288055419922 3.327281916654101e-08 26.91526794433594 3.327281916654101e-08 27.70486450195312 L 3.327281916654101e-08 29.58235168457031 L 16.29280662536621 29.58235168457031 Z">
			</path>
		</svg>
		<svg class="Path_4691_fyj" viewBox="0 199 16.293 9.165">
			<path id="Path_4691_fyj" d="M 0 199.0000152587891 L 0 206.7327117919922 C 0 207.5223236083984 0.6423884034156799 208.1646881103516 1.431984663009644 208.1646881103516 L 14.86081981658936 208.1646881103516 C 15.65041732788086 208.1646881103516 16.29280662536621 207.5223236083984 16.29280662536621 206.7327117919922 C 16.29280662536621 206.5282440185547 16.29280662536621 202.0608978271484 16.29280662536621 199.0000152587891 C 15.99575042724609 199.0000152587891 0.1643282622098923 199.0000152587891 0 199.0000152587891 Z M 4.582351207733154 205.6189880371094 L 3.564051389694214 205.6189880371094 C 3.300438642501831 205.6189880371094 3.086722612380981 205.4052276611328 3.086722612380981 205.1416320800781 C 3.086722612380981 204.8780364990234 3.300438642501831 204.6643218994141 3.564051389694214 204.6643218994141 L 4.582351207733154 204.6643218994141 C 4.845963954925537 204.6643218994141 5.059679508209229 204.8780364990234 5.059679508209229 205.1416320800781 C 5.059679508209229 205.4052276611328 4.845963954925537 205.6189880371094 4.582351207733154 205.6189880371094 Z M 4.582351207733154 203.5823822021484 L 3.564051389694214 203.5823822021484 C 3.300438642501831 203.5823822021484 3.086722612380981 203.36865234375 3.086722612380981 203.1050415039062 C 3.086722612380981 202.8414001464844 3.300438642501831 202.6277160644531 3.564051389694214 202.6277160644531 L 4.582351207733154 202.6277160644531 C 4.845963954925537 202.6277160644531 5.059679508209229 202.8414001464844 5.059679508209229 203.1050415039062 C 5.059679508209229 203.36865234375 4.845963954925537 203.5823822021484 4.582351207733154 203.5823822021484 Z M 4.582351207733154 201.5457305908203 L 3.564051389694214 201.5457305908203 C 3.300438642501831 201.5457305908203 3.086722612380981 201.3320465087891 3.086722612380981 201.0684356689453 C 3.086722612380981 200.8048248291016 3.300438642501831 200.5911102294922 3.564051389694214 200.5911102294922 L 4.582351207733154 200.5911102294922 C 4.845963954925537 200.5911102294922 5.059679508209229 200.8048248291016 5.059679508209229 201.0684356689453 C 5.059679508209229 201.3320465087891 4.845963954925537 201.5457305908203 4.582351207733154 201.5457305908203 Z M 8.655552864074707 205.6189880371094 L 7.637253284454346 205.6189880371094 C 7.373640060424805 205.6189880371094 7.159924507141113 205.4052276611328 7.159924507141113 205.1416320800781 C 7.159924507141113 204.8780364990234 7.373640060424805 204.6643218994141 7.637253284454346 204.6643218994141 L 8.655552864074707 204.6643218994141 C 8.91916561126709 204.6643218994141 9.132881164550781 204.8780364990234 9.132881164550781 205.1416320800781 C 9.132881164550781 205.4052276611328 8.91916561126709 205.6189880371094 8.655552864074707 205.6189880371094 Z M 8.655552864074707 203.5823822021484 L 7.637253284454346 203.5823822021484 C 7.373640060424805 203.5823822021484 7.159924507141113 203.36865234375 7.159924507141113 203.1050415039062 C 7.159924507141113 202.8414001464844 7.373640060424805 202.6277160644531 7.637253284454346 202.6277160644531 L 8.655552864074707 202.6277160644531 C 8.91916561126709 202.6277160644531 9.132881164550781 202.8414001464844 9.132881164550781 203.1050415039062 C 9.132881164550781 203.36865234375 8.91916561126709 203.5823822021484 8.655552864074707 203.5823822021484 Z M 8.655552864074707 201.5457305908203 L 7.637253284454346 201.5457305908203 C 7.373640060424805 201.5457305908203 7.159924507141113 201.3320465087891 7.159924507141113 201.0684356689453 C 7.159924507141113 200.8048248291016 7.373640060424805 200.5911102294922 7.637253284454346 200.5911102294922 L 8.655552864074707 200.5911102294922 C 8.91916561126709 200.5911102294922 9.132881164550781 200.8048248291016 9.132881164550781 201.0684356689453 C 9.132881164550781 201.3320465087891 8.91916561126709 201.5457305908203 8.655552864074707 201.5457305908203 Z M 12.72875499725342 205.6189880371094 L 11.7104549407959 205.6189880371094 C 11.44684219360352 205.6189880371094 11.23312568664551 205.4052276611328 11.23312568664551 205.1416320800781 C 11.23312568664551 204.8780364990234 11.44684219360352 204.6643218994141 11.7104549407959 204.6643218994141 L 12.72875499725342 204.6643218994141 C 12.9923677444458 204.6643218994141 13.20608329772949 204.8780364990234 13.20608329772949 205.1416320800781 C 13.20608329772949 205.4052276611328 12.9923677444458 205.6189880371094 12.72875499725342 205.6189880371094 Z M 12.72875499725342 203.5823822021484 L 11.7104549407959 203.5823822021484 C 11.44684219360352 203.5823822021484 11.23312568664551 203.36865234375 11.23312568664551 203.1050415039062 C 11.23312568664551 202.8414001464844 11.44684219360352 202.6277160644531 11.7104549407959 202.6277160644531 L 12.72875499725342 202.6277160644531 C 12.9923677444458 202.6277160644531 13.20608329772949 202.8414001464844 13.20608329772949 203.1050415039062 C 13.20608329772949 203.36865234375 12.9923677444458 203.5823822021484 12.72875499725342 203.5823822021484 Z M 12.72875499725342 201.5457305908203 L 11.7104549407959 201.5457305908203 C 11.44684219360352 201.5457305908203 11.23312568664551 201.3320465087891 11.23312568664551 201.0684356689453 C 11.23312568664551 200.8048248291016 11.44684219360352 200.5911102294922 11.7104549407959 200.5911102294922 L 12.72875499725342 200.5911102294922 C 12.9923677444458 200.5911102294922 13.20608329772949 200.8048248291016 13.20608329772949 201.0684356689453 C 13.20608329772949 201.3320465087891 12.9923677444458 201.5457305908203 12.72875499725342 201.5457305908203 Z">
			</path>
		</svg>
	</div>
	<div id="n_0092021__1210_AM_fyk">
		<span>10/09/2021 | 12:10 AM</span>
	</div>
	<svg class="Mask_fyl">
		<rect id="Mask_fyl" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
		</rect>
	</svg>
	<svg class="Mask_fym">
		<rect id="Mask_fym" rx="10" ry="10" x="0" y="0" width="247.721" height="100">
		</rect>
	</svg>
	<img id="wing_new_fyn" src="costumer view 2/wing_new_fyn.png" srcset="costumer view 2/wing_new_fyn.png 1x, costumer view 2/wing_new_fyn@2x.png 2x">
		
	<div id="Scroll_Group_12_fyo">
		<img id="logo-white_fyp" src="costumer view 2/logo-white_fyp.png" srcset="costumer view 2/logo-white_fyp.png 1x, costumer view 2/logo-white_fyp@2x.png 2x">
			
	</div>
</div>
</body>
</html>