<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory Management </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Inventory Management .css"/>
<script id="applicationScript" type="text/javascript" src="js/Inventory Management .js"></script>
</head>
<body>
<div id="Inventory_Management_">
	<svg class="Rectangle_2_coq">
		<rect id="Rectangle_2_coq" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_698_cor">
		<rect id="Rectangle_698_cor" rx="15" ry="15" x="0" y="0" width="240" height="37">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_155">
		<svg class="Rectangle_210">
			<rect id="Rectangle_210" rx="26.5" ry="26.5" x="0" y="0" width="271" height="53">
			</rect>
		</svg>
		<div id="Go_To_Inventory_">
			<span>Go To Inventory </span>
		</div>
	</div>
	<div id="inventory_Analytics">
		<span>inventory Analytics</span>
	</div>
	<svg class="Path_9272_cow" viewBox="0 0 1920 2">
		<path id="Path_9272_cow" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="Inventory_Activity_Today">
		<span>Inventory Activity Today</span>
	</div>
	<svg class="Rectangle_657">
		<rect id="Rectangle_657" rx="10" ry="10" x="0" y="0" width="239" height="170">
		</rect>
	</svg>
	<div id="n_0_coz">
		<span>30</span>
	</div>
	<div id="Completed">
		<span>Completed</span>
	</div>
	<div id="check">
		<svg class="Path_9295" viewBox="0 0 17.573 17.573">
			<path id="Path_9295" d="M 8.786443710327148 0 C 3.94140625 0 0 3.94140625 0 8.786443710327148 C 0 13.63148212432861 3.94140625 17.5728874206543 8.786443710327148 17.5728874206543 C 13.63148212432861 17.5728874206543 17.5728874206543 13.63148212432861 17.5728874206543 8.786443710327148 C 17.5728874206543 3.94140625 13.63148212432861 0 8.786443710327148 0 Z M 8.786443710327148 0">
			</path>
		</svg>
		<svg class="Path_9296" viewBox="141.328 165.328 8.604 6.224">
			<path id="Path_9296" d="M 149.7172393798828 166.5781860351562 L 144.9578857421875 171.33740234375 C 144.8150939941406 171.4801940917969 144.6276550292969 171.5520629882812 144.4402313232422 171.5520629882812 C 144.2528076171875 171.5520629882812 144.0653533935547 171.4801940917969 143.9225769042969 171.33740234375 L 141.54296875 168.9577941894531 C 141.256591796875 168.6715545654297 141.256591796875 168.2087249755859 141.54296875 167.9224853515625 C 141.8292083740234 167.6361236572266 142.2918853759766 167.6361236572266 142.5782623291016 167.9224853515625 L 144.4402313232422 169.7844696044922 L 148.6819458007812 165.5428771972656 C 148.9681854248047 165.2565002441406 149.4308624267578 165.2565002441406 149.7172393798828 165.5428771972656 C 150.0034790039062 165.8291168212891 150.0034790039062 166.2917785644531 149.7172393798828 166.5781860351562 Z M 149.7172393798828 166.5781860351562">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_658">
		<rect id="Rectangle_658" rx="10" ry="10" x="0" y="0" width="239" height="170">
		</rect>
	</svg>
	<div id="n_5_co">
		<span>25</span>
	</div>
	<div id="Pending">
		<span>Pending</span>
	</div>
	<svg class="Rectangle_659">
		<rect id="Rectangle_659" rx="10" ry="10" x="0" y="0" width="239" height="170">
		</rect>
	</svg>
	<div id="n_0_co">
		<span>40</span>
	</div>
	<div id="To_be_Shipping">
		<span>To be Shipping</span>
	</div>
	<svg class="schedule" viewBox="0 0 15.751 18.001">
		<path id="schedule" d="M 11.00434398651123 8.50767993927002 C 8.387296676635742 8.50767993927002 6.258060932159424 10.63691520690918 6.258060932159424 13.25396251678467 C 6.258060932159424 15.87100982666016 8.387296676635742 18.000244140625 11.00434398651123 18.000244140625 C 13.62139129638672 18.000244140625 15.75062561035156 15.87100982666016 15.75062561035156 13.25396251678467 C 15.75062561035156 10.63691520690918 13.62139129638672 8.50767993927002 11.00434398651123 8.50767993927002 Z M 11.00434398651123 16.59393882751465 C 9.162687301635742 16.59393882751465 7.664367198944092 15.09561920166016 7.664367198944092 13.25396251678467 C 7.664367198944092 11.41230583190918 9.162687301635742 9.913986206054688 11.00434398651123 9.913986206054688 C 12.8459997177124 9.913986206054688 14.34432029724121 11.41230583190918 14.34432029724121 13.25396251678467 C 14.34432029724121 15.09561920166016 12.8459997177124 16.59393882751465 11.00434398651123 16.59393882751465 Z M 5.839615345001221 16.59393882751465 L 2.109459161758423 16.59393882751465 C 1.721765279769897 16.59393882751465 1.406306147575378 16.27848052978516 1.406306147575378 15.89078617095947 L 1.406306147575378 3.515293598175049 C 1.406306147575378 3.127599716186523 1.721763849258423 2.812140703201294 2.109459161758423 2.812140703201294 L 3.269661426544189 2.812140703201294 L 3.269661426544189 5.589594841003418 L 10.30119037628174 5.589594841003418 L 10.30119037628174 2.812140703201294 L 11.42623519897461 2.812140703201294 C 11.81392955780029 2.812140703201294 12.1293888092041 3.127598285675049 12.1293888092041 3.515293598175049 L 12.1293888092041 7.204772472381592 C 12.62091064453125 7.295962810516357 13.09237670898438 7.445520401000977 13.53569412231445 7.646440982818604 L 13.53569412231445 3.515276432037354 C 13.53569412231445 2.352054119110107 12.58945846557617 1.405817627906799 11.42623519897461 1.405817627906799 L 8.774441719055176 1.405817627906799 C 8.484116554260254 0.5873019099235535 7.702133655548096 -0.00048828125 6.785426139831543 -0.00048828125 C 5.868718147277832 -0.00048828125 5.086734771728516 0.5873053669929504 4.796410083770752 1.405817627906799 L 2.109458923339844 1.405817627906799 C 0.9462364315986633 1.405817627906799 0 2.352054119110107 0 3.515276432037354 L 0 15.89076805114746 C 0 17.05398941040039 0.9462364315986633 18.0002269744873 2.109458923339844 18.0002269744873 L 7.09347677230835 18.0002269744873 C 6.607313632965088 17.59893417358398 6.183910369873047 17.12444305419922 5.839611530303955 16.59391975402832 Z M 6.082285404205322 2.812140703201294 L 6.082285404205322 2.108987808227539 C 6.082285404205322 1.721293807029724 6.397742748260498 1.405834794044495 6.785438537597656 1.405834794044495 C 7.173133373260498 1.405834794044495 7.488591194152832 1.72129225730896 7.488591194152832 2.108987808227539 L 7.488591194152832 2.812140703201294 L 8.894896507263184 2.812140703201294 L 8.894896507263184 4.183289051055908 L 4.675979614257812 4.183289051055908 L 4.675979614257812 2.812140703201294 L 6.082285404205322 2.812140703201294 Z M 11.6723518371582 12.55080986022949 L 12.86771202087402 12.55080986022949 L 12.86771202087402 13.95711612701416 L 10.26604652404785 13.95711612701416 L 10.26604652404785 10.89840030670166 L 11.6723518371582 10.89840030670166 L 11.6723518371582 12.55080986022949 Z M 11.6723518371582 12.55080986022949">
		</path>
	</svg>
	<svg class="truck" viewBox="0 96.384 28.004 16.333">
		<path id="truck" d="M 26.21435165405273 104.0055389404297 C 26.12643623352051 103.9870758056641 26.04342842102051 103.9697113037109 25.96961975097656 103.9505157470703 C 25.13279724121094 103.7328948974609 24.75086784362793 103.6136322021484 24.46847534179688 103.0684051513672 L 23.39879035949707 100.9027557373047 C 23.05500411987305 100.2390899658203 22.16732406616211 99.69912719726562 21.41999053955078 99.69912719726562 L 19.51560211181641 99.69912719726562 L 19.51560211181641 97.19835662841797 C 19.51560211181641 96.74934387207031 19.15026092529297 96.38400268554688 18.70112228393555 96.38400268554688 L 5.437069892883301 96.39732360839844 C 5.000040531158447 96.39732360839844 4.670482635498047 96.74461364746094 4.670482635498047 97.2052001953125 L 4.670482635498047 97.94435119628906 L 1.272578954696655 97.94435119628906 C 0.5708985924720764 97.94441986083984 0 98.5152587890625 0 99.21699523925781 C 0 99.91873931884766 0.5708985924720764 100.4895782470703 1.272578954696655 100.4895782470703 L 4.670421600341797 100.4895782470703 L 4.670421600341797 101.7092895507812 L 2.445739507675171 101.7092895507812 C 1.744059205055237 101.7092895507812 1.173160672187805 102.2801971435547 1.173160672187805 102.9818725585938 C 1.173160672187805 103.6835479736328 1.744059205055237 104.2544555664062 2.445739507675171 104.2544555664062 L 4.670421600341797 104.2544555664062 L 4.670421600341797 105.4741821289062 L 3.618900060653687 105.4741821289062 C 2.917219638824463 105.4741821289062 2.346321105957031 106.0450744628906 2.346321105957031 106.7467498779297 C 2.346321105957031 107.4484405517578 2.917219638824463 108.0193328857422 3.618899822235107 108.0193328857422 L 4.670421123504639 108.0193328857422 L 4.670421123504639 109.2950592041016 C 4.670421123504639 109.7440795898438 5.035761833190918 110.1094207763672 5.484779357910156 110.1094207763672 L 6.864526748657227 110.1094207763672 C 7.079409122467041 111.5821075439453 8.350473403930664 112.7168273925781 9.882012367248535 112.7168273925781 C 11.41367149353027 112.7168273925781 12.68479824066162 111.5821075439453 12.89974021911621 110.1094207763672 L 18.48363494873047 110.1094207763672 C 18.51263618469238 110.1094207763672 18.54236602783203 110.1074829101562 18.5720329284668 110.1055450439453 C 18.78528022766113 111.5801086425781 20.05713081359863 112.7168273925781 21.59000396728516 112.7168273925781 C 23.12166404724121 112.7168273925781 24.39278984069824 111.5821075439453 24.60773277282715 110.1094207763672 L 26.58955955505371 110.1094207763672 C 27.36971092224121 110.1094207763672 28.00442314147949 109.4747619628906 28.00442314147949 108.6946868896484 L 28.00442314147949 106.2941131591797 C 28.00436401367188 104.3811187744141 26.9271125793457 104.1550903320312 26.21435165405273 104.0055389404297 Z M 21.59000587463379 108.5585632324219 C 22.2015323638916 108.5585632324219 22.69904708862305 109.0558929443359 22.69904708862305 109.667236328125 C 22.69904708862305 110.2785949707031 22.20153045654297 110.7759246826172 21.59000587463379 110.7759246826172 C 20.97872161865234 110.7759246826172 20.48138809204102 110.2785949707031 20.48138809204102 109.667236328125 C 20.48138809204102 109.0558929443359 20.97872161865234 108.5585632324219 21.59000587463379 108.5585632324219 Z M 19.51560211181641 103.8331146240234 L 19.51560211181641 100.8802337646484 L 20.97091293334961 100.8802337646484 C 21.53024864196777 100.8802337646484 22.22024345397949 101.2999420166016 22.47635650634766 101.7941284179688 L 23.42821884155273 103.7212677001953 C 23.4483814239502 103.7602691650391 23.46932983398438 103.7974395751953 23.49106597900391 103.8330383300781 L 19.51560211181641 103.8330383300781 Z M 10.99105453491211 109.6671752929688 C 10.99105453491211 110.2784729003906 10.49353885650635 110.7758636474609 9.882013320922852 110.7758636474609 C 9.270730018615723 110.7758636474609 8.773456573486328 110.2785339355469 8.773456573486328 109.6671752929688 C 8.773456573486328 109.0558319091797 9.270729064941406 108.5585021972656 9.882013320922852 108.5585021972656 C 10.49353790283203 108.5585632324219 10.99105453491211 109.055908203125 10.99105453491211 109.6671752929688 Z">
		</path>
	</svg>
	<div id="Inventory_Summary">
		<span>Inventory Summary</span>
	</div>
	<svg class="Rectangle_660">
		<rect id="Rectangle_660" rx="7" ry="7" x="0" y="0" width="537" height="79">
		</rect>
	</svg>
	<svg class="Rectangle_661">
		<rect id="Rectangle_661" rx="7" ry="7" x="0" y="0" width="537" height="79">
		</rect>
	</svg>
	<svg class="Rectangle_662">
		<rect id="Rectangle_662" rx="10" ry="10" x="0" y="0" width="239" height="170">
		</rect>
	</svg>
	<div id="n_0_cpg">
		<span>40</span>
	</div>
	<div id="Return_Policy__cph">
		<span>Return Policy </span>
	</div>
	<div id="solid_1_cpi">
		<svg class="Path_4808_cpj" viewBox="48 16.001 15.968 17.742">
			<path id="Path_4808_cpj" d="M 63.88145446777344 24.36702537536621 L 63.58574676513672 24.07132148742676 C 63.53608322143555 24.02169418334961 63.47040176391602 23.9913272857666 63.40041351318359 23.98564147949219 L 62.60109329223633 23.92125129699707 L 60.24901580810547 22.09645652770996 C 60.16051864624023 22.02809906005859 60.06375122070312 21.97118186950684 59.96100234985352 21.92705535888672 L 61.02720260620117 21.27369689941406 C 61.35944747924805 21.05252838134766 61.4867057800293 20.62585830688477 61.32988357543945 20.25882720947266 C 61.17306518554688 19.89179611206055 60.77677917480469 19.68881797790527 60.38729095458984 19.77602195739746 C 60.31828308105469 19.5517578125 60.14698791503906 19.37351989746094 59.92564010620117 19.295654296875 C 59.70429611206055 19.21778678894043 59.45913696289062 19.24952125549316 59.26491165161133 19.38118553161621 L 59.02032470703125 19.54733657836914 C 58.68258666992188 19.77673721313477 58.59475708007812 20.23650169372559 58.82416152954102 20.57424354553223 C 58.84377288818359 20.6026554107666 58.86533737182617 20.62966537475586 58.88869857788086 20.65508079528809 L 58.49525833129883 20.89116287231445 L 58.17686080932617 20.09519958496094 C 58.145751953125 20.01750183105469 58.10365295410156 19.94466972351074 58.05185699462891 19.87893104553223 C 58.05321502685547 19.86762046813965 58.05391311645508 19.85624122619629 58.05395889282227 19.84485054016113 L 58.05395889282227 19.54914474487305 L 58.20181274414062 19.54914474487305 C 58.44667434692383 19.54888153076172 58.64510726928711 19.35044860839844 58.6453742980957 19.10558700561523 L 58.6453742980957 18.14044570922852 L 58.81385040283203 17.80348968505859 C 58.89731597900391 17.63606071472168 58.94086456298828 17.45157241821289 58.94107437133789 17.26449012756348 C 58.94194030761719 16.9447078704834 58.81484603881836 16.63785934448242 58.58811569213867 16.41234588623047 L 58.58811569213867 16.41234588623047 L 58.26309967041016 16.08732795715332 C 58.14761734008789 15.97184181213379 57.96038055419922 15.97184181213379 57.84490203857422 16.08732795715332 L 57.65331649780273 16.27890968322754 C 57.42263412475586 16.50907897949219 57.14176177978516 16.68268585205078 56.83273315429688 16.78611755371094 C 56.48441314697266 16.90266990661621 56.29616165161133 17.2791748046875 56.41191864013672 17.62776565551758 L 56.575439453125 18.11867332458496 L 56.575439453125 19.58721733093262 C 56.21995544433594 19.689453125 55.95517349243164 19.98733329772949 55.89531707763672 20.35235214233398 C 55.75555419921875 21.18961143493652 55.74558258056641 22.04340171813965 55.86574554443359 22.88369560241699 L 55.9866943359375 23.73041343688965 C 55.98921585083008 23.74816703796387 55.99333572387695 23.76565933227539 55.99899673461914 23.78267478942871 L 56.02509307861328 23.86096382141113 C 56.07537460327148 24.01167297363281 56.14958572387695 24.1533031463623 56.24488067626953 24.28042221069336 L 48.66533660888672 24.28042221069336 C 48.29806137084961 24.28084945678711 48.00043106079102 24.5784797668457 48 24.94575691223145 L 48 26.35035514831543 C 48 26.51366996765137 48.13239288330078 26.64606285095215 48.29570388793945 26.64606285095215 L 48.29570388793945 33.00371170043945 C 48.29617309570312 33.41180038452148 48.62687683105469 33.74250411987305 49.03496932983398 33.74296951293945 L 57.01899337768555 33.74296951293945 C 57.11300659179688 33.7429313659668 57.20614242553711 33.72483444213867 57.29333877563477 33.68967437744141 C 58.06892395019531 33.86916351318359 58.87872314453125 33.58796310424805 59.37614440917969 32.9664192199707 C 59.87357711791992 32.34487533569336 59.97047805786133 31.49313735961914 59.6253776550293 30.77573776245117 C 59.28028106689453 30.05834007263184 58.55434036254883 29.60241889953613 57.75825881958008 29.60310935974121 L 57.75825881958008 26.64606285095215 C 57.92157363891602 26.64606285095215 58.05395889282227 26.51366996765137 58.05395889282227 26.35035514831543 L 58.05395889282227 24.94575691223145 C 58.05387878417969 24.92105293273926 58.05241775512695 24.89637184143066 58.04960250854492 24.8718318939209 L 58.41450500488281 24.8718318939209 L 58.94107437133789 26.97817420959473 L 58.94107437133789 27.82887840270996 C 58.94107437133789 27.94980239868164 59.01469802856445 28.05853843688965 59.1269645690918 28.10344314575195 L 60.60548782348633 28.69485092163086 C 60.68110656738281 28.72508811950684 60.76585388183594 28.7227954864502 60.83973693847656 28.68851470947266 C 60.91360855102539 28.65423202514648 60.9700813293457 28.59100151062012 60.99581909179688 28.51373291015625 L 61.29152297973633 27.62661743164062 C 61.32695388793945 27.52036094665527 61.29930877685547 27.40320777893066 61.22010803222656 27.32400321960449 L 60.7020378112793 26.80592918395996 L 60.47053527832031 24.72235298156738 L 61.42344284057617 25.40299034118652 L 62.30423736572266 26.11112976074219 C 62.42622756958008 26.20920181274414 62.60350036621094 26.19523429870605 62.7086181640625 26.07926750183105 L 63.89143753051758 24.77446937561035 C 63.99717712402344 24.65768241882324 63.99279022216797 24.47849655151367 63.88145446777344 24.36702537536621 Z M 60.76498413085938 20.45263290405273 C 60.83766555786133 20.56173515319824 60.80817794799805 20.70909118652344 60.69911575317383 20.78182983398438 L 60.50162124633789 20.91349029541016 L 60.23825836181641 20.51846313476562 L 60.43578720092773 20.38676643371582 C 60.54488372802734 20.31426620483398 60.69207000732422 20.3436336517334 60.76498413085938 20.45244789123535 Z M 59.3133659362793 20.241943359375 C 59.26755142211914 20.17440795898438 59.28512573242188 20.08251953125 59.35262680053711 20.03665351867676 L 59.59720993041992 19.87031745910645 C 59.62158584594727 19.8536262512207 59.65045928955078 19.8447208404541 59.68000411987305 19.84477615356445 C 59.68940734863281 19.84476470947266 59.69878768920898 19.84564399719238 59.70802688598633 19.84740257263184 C 59.76678466796875 19.85858535766602 59.81301498413086 19.9040699005127 59.82515335083008 19.9626407623291 C 59.83729553222656 20.02121162414551 59.81294631958008 20.08132553100586 59.76346969604492 20.11493873596191 L 59.76346969604492 20.11493873596191 L 59.57077789306641 20.24582481384277 L 59.4838752746582 20.29794311523438 C 59.42091369628906 20.3199520111084 59.35100173950195 20.2969799041748 59.3133659362793 20.24190711975098 Z M 58.2552604675293 21.60362815856934 C 58.33737945556641 21.63129615783691 58.4275016784668 21.62155532836914 58.50180435180664 21.57697677612305 L 59.73855972290039 20.8349437713623 L 59.99807357788086 21.22416687011719 L 58.4095458984375 22.13463973999023 C 58.25103759765625 22.22209739685059 58.06185913085938 22.23457717895508 57.89323043823242 22.16869926452637 C 57.72460174560547 22.10282325744629 57.5939826965332 21.96540069580078 57.53673934936523 21.79365539550781 L 57.10733795166016 20.50545310974121 C 57.05942916870117 20.36305618286133 57.13367462158203 20.20841789245605 57.27474594116211 20.1567497253418 C 57.41581726074219 20.10507774353027 57.57238388061523 20.17518424987793 57.62777709960938 20.31483459472656 L 58.07503128051758 21.43319129943848 C 58.10723114013672 21.51365852355957 58.17311859130859 21.57594871520996 58.25526428222656 21.60359001159668 Z M 58.05395889282227 18.95773696899414 L 57.75825881958008 18.95773696899414 C 57.59494781494141 18.95773696899414 57.46255493164062 19.09012603759766 57.46255493164062 19.25344085693359 L 57.46255493164062 19.54914474487305 L 57.16685104370117 19.54914474487305 L 57.16685104370117 18.3663272857666 L 58.05395889282227 18.3663272857666 L 58.05395889282227 18.95773696899414 Z M 56.47873687744141 20.44941902160645 C 56.48352432250977 20.42149925231934 56.49147415161133 20.39421653747559 56.50244140625 20.36809921264648 C 56.49642562866211 20.47809982299805 56.51129913330078 20.5882453918457 56.54627227783203 20.69270896911621 L 56.97567749023438 21.98087310791016 C 57.07273483276367 22.27234649658203 57.27799606323242 22.51543045043945 57.54909133911133 22.65995788574219 L 56.5121955871582 23.22549438476562 L 56.45142364501953 22.80001068115234 C 56.33979797363281 22.01972770690918 56.3490104675293 21.22690200805664 56.47873687744141 20.44941902160645 Z M 48.59141159057617 24.94575691223145 C 48.59141159057617 24.90492820739746 48.62450790405273 24.8718318939209 48.66533660888672 24.8718318939209 L 57.38862609863281 24.8718318939209 C 57.4294548034668 24.8718318939209 57.46255493164062 24.90492820739746 57.46255493164062 24.94575691223145 L 57.46255493164062 26.05465126037598 L 48.59141159057617 26.05465126037598 L 48.59141159057617 24.94575691223145 Z M 59.23678588867188 31.67303848266602 C 59.23678588867188 32.48960876464844 58.57482528686523 33.15156555175781 57.75825881958008 33.15156555175781 C 56.94169235229492 33.15156555175781 56.27972793579102 32.48960876464844 56.27972793579102 31.67303848266602 C 56.27972793579102 30.85647392272949 56.94169235229492 30.19451713562012 57.75825881958008 30.19451713562012 C 58.57444763183594 30.1954345703125 59.23586654663086 30.85685729980469 59.23678588867188 31.67303848266602 Z M 57.16685104370117 29.68964004516602 C 56.46408462524414 29.89863967895508 55.92451858520508 30.464111328125 55.74867248535156 31.17589378356934 C 55.57283401489258 31.88767623901367 55.78700637817383 32.63935470581055 56.31159591674805 33.15156555175781 L 49.03496932983398 33.15156555175781 C 48.95330810546875 33.15156555175781 48.88711547851562 33.08536911010742 48.88711547851562 33.00371170043945 L 48.88711547851562 26.64606285095215 L 57.16685104370117 26.64606285095215 L 57.16685104370117 29.68964004516602 Z M 60.53396224975586 28.02925872802734 L 59.53248977661133 27.62868881225586 L 59.53248977661133 27.23747062683105 L 60.29714965820312 27.23747062683105 L 60.67269134521484 27.6130542755127 L 60.53396224975586 28.02925872802734 Z M 62.45763397216797 25.47566223144531 L 62.03477478027344 25.13559913635254 L 62.60900497436523 24.51513671875 L 63.24446487426758 24.56633377075195 L 63.2641716003418 24.58603477478027 L 62.45763397216797 25.47566223144531 Z">
			</path>
		</svg>
		<svg class="Path_4809_cpk" viewBox="304 408 1.183 1.774">
			<path id="Path_4809_cpk" d="M 304 408.2957153320312 L 304 409.1828002929688 C 304 409.2947998046875 304.0632934570312 409.397216796875 304.1634521484375 409.4473266601562 L 304.7548828125 409.7429809570312 C 304.9009399414062 409.8160400390625 305.0785522460938 409.7568359375 305.151611328125 409.6107788085938 C 305.2246704101562 409.4647216796875 305.1654663085938 409.2870483398438 305.0193481445312 409.2140502929688 L 304.5914306640625 409.0000610351562 L 304.5914306640625 408.2957153320312 C 304.5914306640625 408.1323852539062 304.458984375 408 304.2957153320312 408 C 304.1323852539062 408 304 408.1323852539062 304 408.2957153320312 Z">
			</path>
		</svg>
		<svg class="Path_4810_cpl" viewBox="112 328 5.027 4.731">
			<path id="Path_4810_cpl" d="M 114.069938659668 332.7312927246094 L 114.069938659668 332.139892578125 L 114.9570465087891 332.139892578125 C 116.1002502441406 332.139892578125 117.0269775390625 331.2131042480469 117.0269775390625 330.0699462890625 L 117.0269775390625 330.0699462890625 C 117.0269775390625 328.9267578125 116.1002502441406 328 114.9570465087891 328 L 112.0000076293945 328 L 112.0000076293945 329.1828308105469 L 114.9570465087891 329.1828308105469 C 115.4469909667969 329.1828308105469 115.8441696166992 329.5800170898438 115.8441696166992 330.0699462890625 L 115.8441696166992 330.0699462890625 C 115.8441696166992 330.5598754882812 115.4469909667969 330.9570617675781 114.9570465087891 330.9570617675781 L 114.069938659668 330.9570617675781 L 114.069938659668 330.3656311035156 L 112.0000076293945 331.5484619140625 L 114.069938659668 332.7312927246094 Z">
			</path>
		</svg>
	</div>
	<div id="Total_Category_">
		<span>Total Category </span>
	</div>
	<div id="Total_Quantity">
		<span>Total Quantity</span>
	</div>
	<svg class="Line_113" viewBox="0 0 1 79">
		<path id="Line_113" d="M 0 79 L 0 0">
		</path>
	</svg>
	<svg class="Line_114" viewBox="0 0 1 79">
		<path id="Line_114" d="M 0 79 L 0 0">
		</path>
	</svg>
	<div id="n_1_cpq">
		<span>21</span>
	</div>
	<div id="n_51">
		<span>651</span>
	</div>
	<svg class="Rectangle_663">
		<rect id="Rectangle_663" rx="7" ry="7" x="0" y="0" width="904" height="358">
		</rect>
	</svg>
	<svg class="Line_115" viewBox="0 0 905 1">
		<path id="Line_115" d="M 0 0 L 905 0">
		</path>
	</svg>
	<div id="Product_Details">
		<span>Product Details</span>
	</div>
	<div id="Products_Low_Stock">
		<span>Products Low Stock</span>
	</div>
	<div id="All_Items">
		<span>All Items</span>
	</div>
	<div id="All_Products">
		<span>All Products</span>
	</div>
	<div id="n_1_cpy">
		<span>21</span>
	</div>
	<div id="Text">
		<span>:</span>
	</div>
	<div id="Text_cp">
		<span>:</span>
	</div>
	<div id="Text_cqa">
		<span>:</span>
	</div>
	<div id="n_1_cp">
		<span>21</span>
	</div>
	<div id="n_51_cp">
		<span>651</span>
	</div>
	<svg class="Line_116" viewBox="0 0 1 302">
		<path id="Line_116" d="M 0 0 L 0 302">
		</path>
	</svg>
	<div id="Group_2962">
		<div id="Items">
			<span>Items</span>
		</div>
		<svg class="Subtraction_3" viewBox="0 0 168.184 168.184">
			<path id="Subtraction_3" d="M 84.09188842773438 168.1842956542969 C 78.38629150390625 168.1842956542969 72.684326171875 167.6094818115234 67.14438629150391 166.4758605957031 C 61.74516296386719 165.3710327148438 56.43434143066406 163.7224731445312 51.35943603515625 161.5759735107422 C 46.37662887573242 159.4684753417969 41.57072448730469 156.8599243164062 37.07523727416992 153.8228149414062 C 32.62249374389648 150.8146209716797 28.43525886535645 147.3598480224609 24.62988471984863 143.5544586181641 C 20.82453155517578 139.7491149902344 17.36975860595703 135.5618896484375 14.3615198135376 131.1091156005859 C 11.32440948486328 126.6135864257812 8.715861320495605 121.8076934814453 6.608324527740479 116.8249053955078 C 4.461828231811523 111.7499923706055 2.813274383544922 106.4391784667969 1.70845627784729 101.0399703979492 C 0.5748125314712524 95.50002288818359 6.798510980843275e-07 89.79807281494141 5.986229849493097e-13 84.09246826171875 C -6.798521781092859e-07 78.38685607910156 0.574809730052948 72.68490600585938 1.708452224731445 67.14496612548828 C 2.813269376754761 61.74575424194336 4.461821556091309 56.43488693237305 6.608316898345947 51.35994720458984 C 8.715872764587402 46.37709426879883 11.32441997528076 41.5711555480957 14.36150932312012 37.07564926147461 C 17.36970520019531 32.62287521362305 20.82447814941406 28.43560028076172 24.62986946105957 24.63019180297852 C 28.43524169921875 20.82475852966309 32.62247848510742 17.36994361877441 37.07521820068359 14.36170673370361 C 41.57072448730469 11.32458019256592 46.37662887573242 8.715991973876953 51.35941314697266 6.608416557312012 C 56.43438339233398 4.461881637573242 61.74521255493164 2.81330943107605 67.14436340332031 1.7084721326828 C 72.68437194824219 0.5748093724250793 78.38633728027344 -6.798417757636344e-07 84.09186553955078 -8.884765752975587e-15 C 89.79741668701172 6.798447316214151e-07 95.49936676025391 0.574812114238739 101.0393600463867 1.708476066589355 C 106.4385223388672 2.813314437866211 111.7493438720703 4.461887836456299 116.8243026733398 6.608424663543701 C 121.8070907592773 8.71597957611084 126.6129913330078 11.32457065582275 131.1085510253906 14.36171817779541 C 135.5613250732422 17.36999893188477 139.7485504150391 20.82480812072754 143.5538940429688 24.63020133972168 C 147.3592529296875 28.43557357788086 150.8140106201172 32.62284851074219 153.8222351074219 37.0756721496582 C 156.8593292236328 41.5711784362793 159.4678497314453 46.37711334228516 161.5754241943359 51.35996627807617 C 163.7219543457031 56.43501281738281 165.3704986572266 61.7458610534668 166.4752960205078 67.14498901367188 C 167.6089477539062 72.68492126464844 168.1837310791016 78.38688659667969 168.1837615966797 84.09249114990234 C 168.1837615966797 89.79808807373047 167.6089477539062 95.50003814697266 166.4753112792969 101.0399856567383 C 165.3705444335938 106.4391098022461 163.7219696044922 111.7499160766602 161.575439453125 116.8249282836914 C 159.4679107666016 121.8077087402344 156.859375 126.6136093139648 153.8222503662109 131.1091461181641 C 150.8139953613281 135.5619659423828 147.3592529296875 139.7491912841797 143.5539093017578 143.5544891357422 C 139.7485809326172 147.3598327636719 135.5613403320312 150.8146057128906 131.1085815429688 153.8228149414062 C 126.6130447387695 156.8599395751953 121.8071212768555 159.468505859375 116.8243255615234 161.5759887695312 C 111.7494430541992 163.7225189208984 106.4386138916016 165.3710632324219 101.0393829345703 166.4758758544922 C 95.49944305419922 167.6094970703125 89.7974853515625 168.1842956542969 84.09188842773438 168.1842956542969 Z M 83.69879913330078 12.16044521331787 C 78.82712554931641 12.16044521331787 73.95850372314453 12.65125942230225 69.22813415527344 13.61922168731689 C 64.61795806884766 14.56262874603271 60.08327865600586 15.97029209136963 55.75009536743164 17.8031120300293 C 51.49545288085938 19.60268592834473 47.39188003540039 21.83004188537598 43.55339431762695 24.42332458496094 C 39.75136184692383 26.99192047119141 36.17604827880859 29.94185829162598 32.9267578125 33.19112396240234 C 29.67754364013672 36.44039916992188 26.72763252258301 40.01573181152344 24.15898895263672 43.81783294677734 C 21.56570816040039 47.65641403198242 19.33836936950684 51.75998687744141 17.53879356384277 56.0146598815918 C 15.70595455169678 60.34803771972656 14.29828929901123 64.88274383544922 13.35492515563965 69.49286651611328 C 12.38696193695068 74.22331237792969 11.89614582061768 79.09201049804688 11.89614582061768 83.96373748779297 C 11.89614772796631 88.83538055419922 12.386962890625 93.70400238037109 13.3549280166626 98.43439483642578 C 14.29829216003418 103.0444183349609 15.70595741271973 107.5790939331055 17.53879928588867 111.9124298095703 C 19.33837890625 116.1670150756836 21.56571769714355 120.2705688476562 24.15899658203125 124.109130859375 C 26.72768592834473 127.9112243652344 29.67758178710938 131.4865417480469 32.92676544189453 134.7357330322266 C 36.17602157592773 137.9849700927734 39.75133514404297 140.9348754882812 43.55340576171875 143.5035247802734 C 47.39193725585938 146.0967864990234 51.49548721313477 148.3241271972656 55.75011444091797 150.1237335205078 C 60.08343505859375 151.95654296875 64.61810302734375 153.3642272949219 69.22815704345703 154.3075866699219 C 73.95851898193359 155.2755432128906 78.82714080810547 155.766357421875 83.69881439208984 155.766357421875 C 88.57057189941406 155.766357421875 93.43926239013672 155.2755432128906 98.16965484619141 154.3075866699219 C 102.7797393798828 153.3642272949219 107.3144378662109 151.9565734863281 111.6478271484375 150.1237335205078 C 115.9024353027344 148.3241424560547 120.0059967041016 146.0967864990234 123.8445510864258 143.5035400390625 C 127.6466522216797 140.9348449707031 131.2219390869141 137.9849395751953 134.4711151123047 134.7357482910156 C 137.7203216552734 131.4865417480469 140.6701812744141 127.911247253418 143.2388153076172 124.1091537475586 C 145.8321380615234 120.2705230712891 148.0594482421875 116.1669616699219 149.8589324951172 111.9124526977539 C 151.6917572021484 107.5791168212891 153.0993957519531 103.04443359375 154.042724609375 98.43441009521484 C 155.0107116699219 93.70410919189453 155.5014953613281 88.83548736572266 155.5014953613281 83.96375274658203 C 155.5014953613281 79.09195709228516 155.0107116699219 74.22325897216797 154.042724609375 69.49288177490234 C 153.0993957519531 64.88279724121094 151.6917724609375 60.34807968139648 149.8589324951172 56.01467132568359 C 148.0594329833984 51.76005935668945 145.8321075439453 47.65644454956055 143.2388153076172 43.81784820556641 C 140.6702270507812 40.01574325561523 137.7203063964844 36.44041061401367 134.4710998535156 33.19113922119141 C 131.2219085693359 29.9419116973877 127.646598815918 26.99197196960449 123.8445281982422 24.42333221435547 C 120.0059967041016 21.83005332946777 115.9024124145508 19.60269546508789 111.6478042602539 17.8031177520752 C 107.314453125 15.97025680541992 102.7797393798828 14.56259250640869 98.16963958740234 13.61922550201416 C 93.43924713134766 12.65126132965088 88.570556640625 12.1604471206665 83.69879913330078 12.16044521331787 Z">
			</path>
		</svg>
		<svg class="Path_9206" viewBox="0 0 83.938 161.523">
			<path id="Path_9206" d="M 2.817699193954468 161.5233306884766 C 1.261332392692566 161.5233306884766 7.450775285633426e-08 160.2675933837891 7.377526856089389e-08 158.7195892333984 C 7.304241478323092e-08 157.1707916259766 1.261370062828064 155.9143524169922 2.817736864089966 155.9143524169922 C 44.44049072265625 155.9143524169922 78.30474090576172 122.2015228271484 78.30474090576172 80.76166534423828 C 78.30474090576172 39.3225212097168 44.44049072265625 5.608256816864014 2.817736864089966 5.608260154724121 C 1.261370062828064 5.608260154724121 7.324985062950873e-10 4.353255748748779 0 2.805219411849976 C -7.331664164667018e-10 1.255734324455261 1.261370062828064 -7.359786113880773e-10 2.817736864089966 4.603379309686684e-13 C 47.54743194580078 -4.714845545095159e-06 83.93791961669922 36.22935485839844 83.93791961669922 80.76166534423828 C 83.93791961669922 125.2939758300781 47.54738998413086 161.5233306884766 2.817699193954468 161.5233306884766 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_664">
		<rect id="Rectangle_664" rx="7" ry="7" x="0" y="0" width="904" height="358">
		</rect>
	</svg>
	<svg class="Line_117" viewBox="0 0 905 1">
		<path id="Line_117" d="M 0 0 L 905 0">
		</path>
	</svg>
	<div id="Top_Selling_Items">
		<span>Top Selling Items</span>
	</div>
	<svg class="Rectangle_666">
		<rect id="Rectangle_666" rx="0" ry="0" x="0" y="0" width="301" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_667">
		<rect id="Rectangle_667" rx="0" ry="0" x="0" y="0" width="301" height="301">
		</rect>
	</svg>
	<svg class="Rectangle_668">
		<rect id="Rectangle_668" rx="0" ry="0" x="0" y="0" width="301" height="301">
		</rect>
	</svg>
	<img id="apple_cqf" src="Inventory Management 3/apple_cqf.png" srcset="Inventory Management 3/apple_cqf.png 1x, Inventory Management 3/apple_cqf@2x.png 2x">
		
	<img id="Watermelon-3_cqg" src="Inventory Management 3/Watermelon-3_cqg.png" srcset="Inventory Management 3/Watermelon-3_cqg.png 1x, Inventory Management 3/Watermelon-3_cqg@2x.png 2x">
		
	<img id="beff_cqh" src="Inventory Management 3/beff_cqh.png" srcset="Inventory Management 3/beff_cqh.png 1x, Inventory Management 3/beff_cqh@2x.png 2x">
		
	<div id="Apple_cqi">
		<span>Apple</span>
	</div>
	<div id="Watermelon_cqj">
		<span>Watermelon</span>
	</div>
	<div id="Beff_cqk">
		<span>Beff</span>
	</div>
	<div id="Hunter_Zolomon_cql">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_cqm">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_cqn" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_cqn" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_cqo">
		<ellipse id="Ellipse_4_cqo" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_cqp">
		<ellipse id="Ellipse_5_cqp" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_cqq" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_cqq" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_cqr" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_cqr" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_cqs" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_cqs" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_cqt">
		<div id="Group_55_cqu">
			<svg class="Path_4636_cqv" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_cqv" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Path_4639_cqw" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_cqw" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_cqx">
		<ellipse id="Ellipse_6_cqx" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_cqy">
		<div id="Home_cqz">
			<span>Home</span>
		</div>
		<svg class="home_cq" viewBox="0 -0.001 13.461 13.462">
			<path id="home_cq" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_cq">
		<div id="Cashier_cq">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_cq" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_cq" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_cq" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_cq" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_cq" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_cq" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_cq">
		<div id="Statistic__cq">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_cq" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_cq" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_cq" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_cq" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_cra" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_cra" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_crb" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_crb" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_crc" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_crc" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_crd" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_crd" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_cre" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_cre" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_crf" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_crf" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div id="Group_3059_crg">
		<div id="Inventory_Management_crh">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_cri" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_cri" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_crj" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_crj" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_crk" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_crk" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_crl">
		<div id="Employee_Management__crm">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_crn">
			<div id="Group_62_cro">
				<svg class="Path_4662_crp" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_crp" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_crq">
			<div id="Group_64_crr">
				<svg class="Path_4663_crs" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_crs" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_crt">
			<div id="Group_66_cru">
				<svg class="Path_4664_crv" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_crv" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_crw">
			<div id="Group_68_crx">
				<svg class="Path_4665_cry" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_cry" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_crz">
		<div id="Booking_cr">
			<span>Booking</span>
		</div>
		<div id="Group_72_cr">
			<div id="Group_71_cr">
				<svg class="Path_4680_cr" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_cr" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_cr" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_cr" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_cr" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_cr" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3062_cr">
		<div id="Setting_cr">
			<span>Setting</span>
		</div>
		<div id="Group_79_cr">
			<svg class="Path_4688_cr" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_cr" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_csa">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_csb" src="Inventory Management 3/image_2021-09-09_09-05-19_csb.png" srcset="Inventory Management 3/image_2021-09-09_09-05-19_csb.png 1x, Inventory Management 3/image_2021-09-09_09-05-19_csb@2x.png 2x">
		
</div>
</body>
</html>