<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice costumer View </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Invoice costumer View .css"/>
<script id="applicationScript" type="text/javascript" src="js/Invoice costumer View .js"></script>
</head>
<body>
<div id="Invoice_for_costumer_view">
	<div id="View_Invoice_ea">
		<span>View Invoice</span>
	</div>
	<svg class="Rectangle_65_ea">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_65_ea" rx="7" ry="7" x="0" y="0" width="85" height="45">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Close">
		<span>Close</span>
	</div>
	<svg class="Rectangle_66_ea">
		<rect id="Rectangle_66_ea" rx="7" ry="7" x="0" y="0" width="85" height="45">
		</rect>
	</svg>
	<div id="Print_ea">
		<span>Print</span>
	</div>
	<div id="printing_ea">
		<div id="Group_137_ea">
			<div id="Group_136_ea">
				<svg class="Path_4831_eba" viewBox="164.977 399.834 4.226 0.792">
					<path id="Path_4831_eba" d="M 168.8070831298828 399.8340454101562 L 165.3732147216797 399.8340454101562 C 165.1544342041016 399.8340454101562 164.9769897460938 400.0114440917969 164.9769897460938 400.230224609375 C 164.9769897460938 400.4490661621094 165.1544036865234 400.62646484375 165.3732147216797 400.62646484375 L 168.8070678710938 400.62646484375 C 169.02587890625 400.62646484375 169.2032928466797 400.4490661621094 169.2032928466797 400.230224609375 C 169.2032928466797 400.0114440917969 169.0259094238281 399.8340454101562 168.8070831298828 399.8340454101562 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_139_ebb">
			<div id="Group_138_ebc">
				<svg class="Path_4832_ebd" viewBox="164.977 346.006 4.226 0.792">
					<path id="Path_4832_ebd" d="M 168.8070831298828 346.0060119628906 L 165.3732147216797 346.0060119628906 C 165.1544342041016 346.0060119628906 164.9769897460938 346.1834106445312 164.9769897460938 346.4022521972656 C 164.9769897460938 346.6210632324219 165.1544036865234 346.7984924316406 165.3732147216797 346.7984924316406 L 168.8070678710938 346.7984924316406 C 169.02587890625 346.7984924316406 169.2032928466797 346.6210632324219 169.2032928466797 346.4022521972656 C 169.2032928466797 346.1834106445312 169.0259094238281 346.0060119628906 168.8070831298828 346.0060119628906 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_141_ebe">
			<div id="Group_140_ebf">
				<svg class="Path_4833_ebg" viewBox="0 18.065 11.886 11.048">
					<path id="Path_4833_ebg" d="M 10.9619026184082 20.75434303283691 L 9.701225280761719 20.75434303283691 L 9.701225280761719 18.46122169494629 C 9.701225280761719 18.24241256713867 9.523835182189941 18.06500053405762 9.305005073547363 18.06500053405762 L 2.581390857696533 18.06500053405762 C 2.362583637237549 18.06500053405762 2.185169696807861 18.24238967895508 2.185169696807861 18.46122169494629 L 2.185169696807861 20.75434303283691 L 0.9244922995567322 20.75434303283691 C 0.4147237837314606 20.75434303283691 0 21.16909027099609 0 21.67885971069336 L 0 25.66502571105957 C 0 26.17479515075684 0.4147237837314606 26.58951759338379 0.9244922995567322 26.58951759338379 L 2.185239315032959 26.58951759338379 L 2.185239315032959 28.71639251708984 C 2.185239315032959 28.93520164489746 2.362629890441895 29.11261558532715 2.58146071434021 29.11261558532715 L 9.304934501647949 29.11261558532715 C 9.523741722106934 29.11261558532715 9.701154708862305 28.93522262573242 9.701154708862305 28.71639251708984 L 9.701154708862305 26.58951568603516 L 10.9619026184082 26.58951568603516 C 11.47167110443115 26.58951568603516 11.88639450073242 26.1747932434082 11.88639450073242 25.66502571105957 L 11.88639450073242 21.67885971069336 C 11.88639545440674 21.16911315917969 11.47167110443115 20.75434303283691 10.9619026184082 20.75434303283691 Z M 2.977588176727295 18.85744285583496 L 8.908783912658691 18.85744285583496 L 8.908783912658691 20.75434303283691 L 2.977588176727295 20.75434303283691 L 2.977588176727295 18.85744285583496 Z M 8.908714294433594 28.3201732635498 L 2.977681159973145 28.3201732635498 C 2.977681159973145 28.24274826049805 2.977681159973145 25.17438888549805 2.977681159973145 25.07862281799316 L 8.908738136291504 25.07862281799316 C 8.908714294433594 25.17680168151855 8.908714294433594 28.2457218170166 8.908714294433594 28.3201732635498 Z M 9.305005073547363 23.08089637756348 L 8.296449661254883 23.08089637756348 C 8.077641487121582 23.08089637756348 7.900228977203369 22.90350532531738 7.900228977203369 22.6846752166748 C 7.900228977203369 22.46584510803223 8.077618598937988 22.2884521484375 8.296449661254883 22.2884521484375 L 9.305005073547363 22.2884521484375 C 9.523813247680664 22.2884521484375 9.701225280761719 22.46584510803223 9.701225280761719 22.6846752166748 C 9.701225280761719 22.90350532531738 9.523835182189941 23.08089637756348 9.305005073547363 23.08089637756348 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Statistics_ebh">
		<svg class="StatisticsBG_ebi">
			<rect id="StatisticsBG_ebi" rx="7" ry="7" x="0" y="0" width="1170" height="824">
			</rect>
		</svg>
	</div>
	<div id="Brave_Dragon_Store_ebj">
		<span>Brave Dragon Store</span>
	</div>
	<div id="Invoice_ebk">
		<span>Invoice</span>
	</div>
	<div id="n_48__ebl">
		<span> 4.8 </span>
	</div>
	<div id="Phnom_Penh_Tel_855_016_161_616_ebm">
		<span>Phnom Penh<br/>Tel: (855) 016 161 616<br/>Website : Bravedragon.rf.gd</span>
	</div>
	<div id="Invoice_to_Mekmun_Sopheaktra_T_ebn">
		<span>Invoice to</span><br/><span style="font-style:normal;font-weight:normal;">Mekmun Sopheaktra<br/>Tel : 092 00 00 00</span>
	</div>
	<div id="Order_Date_March_15_2016_Order_ebo">
		<span>Order Date:</span><span style="font-style:normal;font-weight:normal;"> March 15, 2016</span><br/><span>Order Status:</span><span style="font-style:normal;font-weight:normal;"> </span><br/><span>Invoice ID:</span><span style="font-style:normal;font-weight:normal;"> #1234567</span>
	</div>
	<div id="Sub-total_48_Discout_10_VAT_10_ebp">
		<span>Sub-total: </span><span style="font-style:normal;font-weight:normal;">4.8$</span><br/><span>Discout:</span><span style="font-style:normal;font-weight:normal;"> 10%</span><br/><span>VAT:</span><span style="font-style:normal;font-weight:normal;"> 10%</span>
	</div>
	<svg class="Path_309_ebq" viewBox="1837 5055.342 1086 1">
		<path id="Path_309_ebq" d="M 1837.000122070312 5055.34228515625 C 1837.000122070312 5055.34228515625 2923 5055.34228515625 2923 5055.34228515625">
		</path>
	</svg>
	<div id="rowinvoice_ebr">
		<div id="rowinvoice_ebs" class="row_invoice">
			<svg class="Divider_ebt">
				<rect id="Divider_ebt" rx="0" ry="0" x="0" y="0" width="1078.96" height="1">
				</rect>
			</svg>
			<svg class="RowBG_ebu">
				<rect id="RowBG_ebu" rx="0" ry="0" x="0" y="0" width="1078.96" height="50">
				</rect>
			</svg>
			<div id="n_4_ebv">
				<span>1.4$</span>
			</div>
			<div id="PCs_ebw">
				<span>PCs</span>
			</div>
			<div id="n___ebx">
				<span>2 </span>
			</div>
			<div id="n__eby">
				<span>1</span>
			</div>
			<div id="Coconut_ebz">
				<span>Coconut</span>
			</div>
			<div id="n_7_eb">
				<span>0.7$</span>
			</div>
		</div>
		<div id="rowinvoice_eb" class="row_invoice">
			<svg class="Divider_eb">
				<rect id="Divider_eb" rx="0" ry="0" x="0" y="0" width="1078.96" height="1">
				</rect>
			</svg>
			<svg class="RowBG_eb">
				<rect id="RowBG_eb" rx="0" ry="0" x="0" y="0" width="1078.96" height="50">
				</rect>
			</svg>
			<div id="n_8_eb">
				<span>0.8$</span>
			</div>
			<div id="PCs_eb">
				<span>PCs</span>
			</div>
			<div id="n___eb">
				<span>1 </span>
			</div>
			<div id="n__eb">
				<span>2</span>
			</div>
			<div id="Watermelon_eb">
				<span>Watermelon</span>
			</div>
			<div id="n_7_eca">
				<span>0.7$</span>
			</div>
		</div>
		<div id="rowinvoice_eca" class="row_invoice">
			<svg class="Divider_ecb">
				<rect id="Divider_ecb" rx="0" ry="0" x="0" y="0" width="1078.96" height="1">
				</rect>
			</svg>
			<svg class="RowBG_ecc">
				<rect id="RowBG_ecc" rx="0" ry="0" x="0" y="0" width="1078.96" height="50">
				</rect>
			</svg>
			<div id="n_2_____ecd">
				<span> 2$    </span>
			</div>
			<div id="Kg_ece">
				<span>Kg</span>
			</div>
			<div id="n___ecf">
				<span>2 </span>
			</div>
			<div id="n__ecg">
				<span>3</span>
			</div>
			<div id="Tomato_ech">
				<span>Tomato</span>
			</div>
			<div id="n_7_eci">
				<span>0.7$</span>
			</div>
		</div>
		<div id="rowinvoice_ecj" class="row_invoice">
			<svg class="Divider_eck">
				<rect id="Divider_eck" rx="0" ry="0" x="0" y="0" width="1078.96" height="1">
				</rect>
			</svg>
			<svg class="RowBG_ecl">
				<rect id="RowBG_ecl" rx="0" ry="0" x="0" y="0" width="1078.96" height="50">
				</rect>
			</svg>
			<div id="n_928_ecm">
				<span>$9,928</span>
			</div>
			<div id="n_32_ecn">
				<span>432</span>
			</div>
			<div id="Lorem_ipsum_dolor_sit_amet_Con_eco">
				<span>Lorem ipsum dolor sit amet Consectetur</span>
			</div>
			<div id="n__ecp">
				<span>1</span>
			</div>
			<div id="levaca_Womens_Long_ecq">
				<span>levaca Womens Long…</span>
			</div>
			<div id="n_7_ecr">
				<span>0.7$</span>
			</div>
		</div>
	</div>
	<svg class="HeadBG_ecs">
		<rect id="HeadBG_ecs" rx="0" ry="0" x="0" y="0" width="1079" height="45">
		</rect>
	</svg>
	<div id="Total_Price_ect">
		<span>Total Price</span>
	</div>
	<div id="Unit_price_ecu">
		<span>Unit price</span>
	</div>
	<div id="Quantity_ecv">
		<span>Quantity</span>
	</div>
	<div id="Text_ecw">
		<span>#</span>
	</div>
	<div id="ITEMS_ecx">
		<span>ITEMS</span>
	</div>
	<div id="Label_ecy">
		<svg class="LabelBG_ecz">
			<rect id="LabelBG_ecz" rx="10" ry="10" x="0" y="0" width="67" height="20">
			</rect>
		</svg>
		<div id="LabelContent_ec">
			<span>Complate</span>
		</div>
	</div>
	<div id="Units_ec">
		<span>Units</span>
	</div>
	<div id="USD_ec">
		<span>USD</span>
	</div>
	<div id="n_9_200_ec">
		<span>19 200</span>
	</div>
	<svg class="Rectangle_204_ec">
		<rect id="Rectangle_204_ec" rx="7" ry="7" x="0" y="0" width="125" height="44">
		</rect>
	</svg>
	<div id="Riel_ec">
		<span>Riel</span>
	</div>
	<svg class="Rectangle_205_ec">
		<rect id="Rectangle_205_ec" rx="7" ry="7" x="0" y="0" width="125" height="44">
		</rect>
	</svg>
	<div id="Exchange_Currency__1_USD__4000_ec">
		<span>Exchange Currency : 1 USD = 4000 Riel</span>
	</div>
	<div id="Add_Note__ec">
		<span>Add Note :</span>
	</div>
	<svg class="Rectangle_206_ec">
		<rect id="Rectangle_206_ec" rx="13" ry="13" x="0" y="0" width="197" height="47">
		</rect>
	</svg>
	<div id="Put_the_items_in_different_bag_eda">
		<span>Put the items in different bags</span>
	</div>
</div>
</body>
</html>