<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lekhasystem</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Login.css"/>
<script id="applicationScript" type="text/javascript" src="js/Login.js"></script>
</head>
<body>
<div id="Login" onclick="application.goBack()">
	<svg class="Rectangle_58_dqg">
		<linearGradient id="Rectangle_58_dqg" spreadMethod="pad" x1="1.911" x2="0" y1="1.621" y2="0">
			<stop offset="0" stop-color="#6fceff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_58_dqg" rx="0" ry="0" x="0" y="0" width="714" height="1080">
		</rect>
	</svg>
	<img id="n_011i003013_shopping_bag_bask" src="Login/n_011i003013_shopping_bag_bask.png" srcset="Login/n_011i003013_shopping_bag_bask.png 1x, Login/n_011i003013_shopping_bag_bask@2x.png 2x">
		
	<svg class="Rectangle_60_dqi">
		<rect id="Rectangle_60_dqi" rx="44" ry="44" x="0" y="0" width="943" height="631">
		</rect>
	</svg>
	<svg class="Ellipse_24_dqj">
		<ellipse id="Ellipse_24_dqj" rx="525" ry="512" cx="525" cy="512">
		</ellipse>
	</svg>
	<svg class="Ellipse_23_dqk">
		<ellipse id="Ellipse_23_dqk" rx="525" ry="448.5" cx="525" cy="448.5">
		</ellipse>
	</svg>
	<img id="picnic" src="Login/picnic.png" srcset="Login/picnic.png 1x, Login/picnic@2x.png 2x">
		
	<svg class="Rectangle_61_dqm">
		<rect id="Rectangle_61_dqm" rx="40" ry="40" x="0" y="0" width="663" height="80">
		</rect>
	</svg>
	<svg class="Rectangle_62">
		<rect id="Rectangle_62" rx="40" ry="40" x="0" y="0" width="663" height="80">
		</rect>
	</svg>
	<svg class="Ellipse_25">
		<ellipse id="Ellipse_25" rx="58.5" ry="58.5" cx="58.5" cy="58.5">
		</ellipse>
	</svg>
	<img id="user_4" src="Login/user_4.png" srcset="Login/user_4.png 1x, Login/user_4@2x.png 2x">
		
	<svg class="Ellipse_26">
		<ellipse id="Ellipse_26" rx="58.5" ry="58.5" cx="58.5" cy="58.5">
		</ellipse>
	</svg>
	<img id="padlock" src="Login/padlock.png" srcset="Login/padlock.png 1x, Login/padlock@2x.png 2x">
		
	<div id="Hunter_Zolomon_dqs">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Text_dqt">
		<span>****************</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3066">
		<svg class="Rectangle_63_dqv">
			<rect id="Rectangle_63_dqv" rx="32.5" ry="32.5" x="0" y="0" width="282" height="65">
			</rect>
		</svg>
		<div id="Login_dqw">
			<span>Login</span>
		</div>
	</div>
	<div id="Login_to_Your_Account">
		<span>Login to Your Account</span>
	</div>
	<img id="money" src="Login/money.png" srcset="Login/money.png 1x, Login/money@2x.png 2x">
		
	<div id="Scroll_Group_6">
		<img id="Untitled-1" src="Login/Untitled-1.png" srcset="Login/Untitled-1.png 1x, Login/Untitled-1@2x.png 2x">
			
	</div>
	<div id="Group_2981">
		<div id="Group_2980">
			<div id="Group_2979">
				<svg class="Path_4632_dq" viewBox="214.087 300.301 173.574 160.206">
					<path id="Path_4632_dq" d="M 375.7457885742188 460.5068969726562 L 226.0031127929688 460.5068969726562 C 218.8268127441406 460.5068969726562 213.2787170410156 453.8070678710938 214.1834716796875 446.2337036132812 L 230.2897338867188 311.3794555664062 C 231.0456237792969 305.0476379394531 236.1094665527344 300.301025390625 242.1090698242188 300.301025390625 L 361.4110717773438 300.301025390625 C 367.4734497070312 300.301025390625 372.5683898925781 305.14404296875 373.2499084472656 311.5526123046875 L 387.5837707519531 446.4066162109375 C 388.3829040527344 453.9241333007812 382.8558959960938 460.5068969726562 375.7457885742188 460.5068969726562 Z">
					</path>
				</svg>
				<svg class="Ellipse_4_dq">
					<ellipse id="Ellipse_4_dq" rx="43.868255615234375" ry="43.868263244628906" cx="43.868255615234375" cy="43.868263244628906">
					</ellipse>
				</svg>
				<svg class="Ellipse_5_dq">
					<ellipse id="Ellipse_5_dq" rx="32.163272857666016" ry="32.16328048706055" cx="32.163272857666016" cy="32.16328048706055">
					</ellipse>
				</svg>
				<svg class="Path_4633_dq" viewBox="311.159 403.205 49.42 39.617">
					<path id="Path_4633_dq" d="M 317.8197326660156 403.205078125 L 326.2159118652344 411.8818969726562 L 327.6471557617188 410.1362915039062 L 360.5787048339844 442.8223266601562 L 326.2159118652344 442.8223266601562 C 326.2159118652344 442.8223266601562 337.6704406738281 438.6521606445312 330.797119140625 429.6312866210938 L 321.34814453125 419.4472045898438 L 311.1591796875 409.0919799804688 C 311.1591796875 409.0919799804688 314.06396484375 407.0748901367188 314.9409790039062 406.2910766601562 C 315.7283020019531 405.58837890625 317.8197326660156 403.205078125 317.8197326660156 403.205078125 Z">
					</path>
				</svg>
				<svg class="Path_4634_dq" viewBox="260.12 268.677 66.235 35.566">
					<path id="Path_4634_dq" d="M 260.1201171875 304.2433471679688 C 260.1201171875 288.2507934570312 274.9472961425781 268.677001953125 293.2375793457031 268.677001953125 C 311.5281372070312 268.677001953125 326.3553161621094 288.2507934570312 326.3553161621094 304.2433471679688">
					</path>
				</svg>
				<svg class="Path_4635_dq" viewBox="268.566 277.041 46.616 25.853">
					<path id="Path_4635_dq" d="M 315.181884765625 302.8935546875 C 315.181884765625 290.0208740234375 304.7470397949219 277.041015625 291.8740844726562 277.041015625 C 279.0012817382812 277.041015625 268.56591796875 290.0208740234375 268.56591796875 302.8935546875">
					</path>
				</svg>
				<div id="Group_56_dra">
					<div id="Group_55_drb">
						<svg class="Path_4636_drc" viewBox="197.274 291.166 254.14 189.248">
							<path id="Path_4636_drc" d="M 204.3411865234375 480.4139404296875 L 398.7730712890625 480.4139404296875 C 401.8462524414062 480.4139404296875 404.5313720703125 478.3396606445312 405.3084106445312 475.3666381835938 L 451.1936645507812 299.6292724609375 C 452.135498046875 296.0198059082031 449.9732055664062 292.3290710449219 446.3644409179688 291.3866882324219 C 442.759521484375 290.4430847167969 439.0651245117188 292.6090087890625 438.1234741210938 296.2147216796875 L 395.9833679199219 457.60791015625 C 394.6479797363281 462.7213745117188 389.2313842773438 466.9055786132812 383.9457092285156 466.9055786132812 L 204.0274963378906 466.9055786132812 C 200.2378845214844 466.9055786132812 197.1787109375 470.0254516601562 197.2762451171875 473.8366088867188 C 197.3703308105469 477.551025390625 200.62451171875 480.4139404296875 204.3411865234375 480.4139404296875 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="Group_57_drd">
					<svg class="Path_4637_dre" viewBox="347.541 458.889 27.144 27.144">
						<path id="Path_4637_dre" d="M 347.541015625 472.4610900878906 C 347.541015625 479.9563293457031 353.6178588867188 486.0332336425781 361.1133422851562 486.0332336425781 C 368.6083984375 486.0332336425781 374.685302734375 479.9563293457031 374.685302734375 472.4610900878906 C 374.685302734375 464.9657287597656 368.6083984375 458.8889465332031 361.1133422851562 458.8889465332031 C 353.6178588867188 458.8889465332031 347.541015625 464.9657287597656 347.541015625 472.4610900878906 Z">
						</path>
					</svg>
					<svg class="Path_4638_drf" viewBox="204.095 458.889 27.144 27.144">
						<path id="Path_4638_drf" d="M 204.0950622558594 472.4610900878906 C 204.0950622558594 479.9563293457031 210.17138671875 486.0332336425781 217.667236328125 486.0332336425781 C 225.1626892089844 486.0332336425781 231.2391662597656 479.9563293457031 231.2391662597656 472.4610900878906 C 231.2391662597656 464.9657287597656 225.1626892089844 458.8889465332031 217.667236328125 458.8889465332031 C 210.17138671875 458.8889465332031 204.0950622558594 464.9657287597656 204.0950622558594 472.4610900878906 Z">
						</path>
					</svg>
				</div>
				<svg class="Path_4639_drg" viewBox="309.815 401.646 8.738 7.97">
					<path id="Path_4639_drg" d="M 313.2851257324219 409.6154174804688 L 309.815185546875 405.9804077148438 L 314.7943115234375 401.645751953125 L 318.1826782226562 405.308349609375 L 318.5531005859375 408.8064575195312">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Lekha_System">
		<span>Lekha System</span>
	</div>
	<div id="n_021_Lekha_System">
		<span>@2021 Lekha System</span>
	</div>
</div>
</body>
</html>