<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Null Add User</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Null Add User.css"/>
<script id="applicationScript" type="text/javascript" src="js/Null Add User.js"></script>
</head>
<body>
<div id="Null_Add_user">
	<svg class="Rectangle_2_frw">
		<rect id="Rectangle_2_frw" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_frx">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_fry">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_frz" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_frz" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_fr">
		<ellipse id="Ellipse_4_fr" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_fr">
		<ellipse id="Ellipse_5_fr" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_fr" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_fr" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_fr" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_fr" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_fr" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_fr" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_fr">
		<div id="Group_55_fr">
			<svg class="Path_4636_fr" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_fr" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_fr">
		<svg class="Path_4637_fr" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_fr" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_fsa" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_fsa" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_fsb" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_fsb" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_fsc">
		<ellipse id="Ellipse_6_fsc" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_fsd">
		<div id="Home_fse">
			<span>Home</span>
		</div>
		<svg class="home_fsf" viewBox="0 -0.001 13.461 13.462">
			<path id="home_fsf" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_fsg">
		<div id="Cashier_fsh">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_fsi" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_fsi" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_fsj" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_fsj" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_fsk" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_fsk" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_fsl">
		<div id="Statistic__fsm">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_fsn" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_fsn" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_fso" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_fso" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_fsp" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_fsp" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_fsq" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_fsq" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_fsr" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_fsr" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_fss" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_fss" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_fst" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_fst" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_fsu" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_fsu" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_fsv">
		<div id="Inventory_Management_fsw">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_fsx" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_fsx" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_fsy" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_fsy" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_fsz" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_fsz" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_2_fs">
		<rect id="Rectangle_2_fs" rx="15" ry="15" x="0" y="0" width="238" height="37">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3060_fs">
		<div id="Employee_Management__fs">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_fs">
			<div id="Group_62_fs">
				<svg class="Path_4662_fs" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_fs" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_fs">
			<div id="Group_64_fs">
				<svg class="Path_4663_fs" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_fs" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_fs">
			<div id="Group_66_fta">
				<svg class="Path_4664_ftb" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_ftb" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_ftc">
			<div id="Group_68_ftd">
				<svg class="Path_4665_fte" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_fte" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_ftf">
		<div id="Booking_ftg">
			<span>Booking</span>
		</div>
		<div id="Group_72_fth">
			<div id="Group_71_fti">
				<svg class="Path_4680_ftj" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_ftj" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_ftk" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_ftk" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_ftl" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_ftl" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_ftm">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_ftn" src="Null Add User/image_2021-09-09_09-05-19_ftn.png" srcset="Null Add User/image_2021-09-09_09-05-19_ftn.png 1x, Null Add User/image_2021-09-09_09-05-19_ftn@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Group_3062_fto">
		<div id="Setting_ftp">
			<span>Setting</span>
		</div>
		<div id="Group_79_ftq">
			<svg class="Path_4688_ftr" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_ftr" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_589_fts">
		<rect id="Rectangle_589_fts" rx="10" ry="10" x="0" y="0" width="1747" height="886">
		</rect>
	</svg>
	<svg class="Rectangle_695_ftt">
		<rect id="Rectangle_695_ftt" rx="60" ry="60" x="0" y="0" width="313" height="304">
		</rect>
	</svg>
	<svg class="background_name_ftu">
		<rect id="background_name_ftu" rx="10" ry="10" x="0" y="0" width="604.152" height="55">
		</rect>
	</svg>
	<div id="Name_ftv">
		<span>Name</span>
	</div>
	<svg class="background_gender_ftw">
		<rect id="background_gender_ftw" rx="10" ry="10" x="0" y="0" width="604.152" height="54">
		</rect>
	</svg>
	<div id="Gender_ftx">
		<span>Gender</span>
	</div>
	<svg class="background_position_fty">
		<rect id="background_position_fty" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Position_ftz">
		<span>Position</span>
	</div>
	<div id="Text_ft">
		<span>:</span>
	</div>
	<div id="Text_fua">
		<span>:</span>
	</div>
	<div id="Text_fub">
		<span>:</span>
	</div>
	<svg class="background_birthday_ft">
		<rect id="background_birthday_ft" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Birthday_Date_ft">
		<span>Birthday Date</span>
	</div>
	<svg class="background_hire_date_ft">
		<rect id="background_hire_date_ft" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Hire_Date_ft">
		<span>Hire Date</span>
	</div>
	<svg class="background_work_time_ft">
		<rect id="background_work_time_ft" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Work_Time_ft">
		<span>Work Time</span>
	</div>
	<svg class="background_salary_range_ft">
		<rect id="background_salary_range_ft" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Salary_Range_fua">
		<span>Salary Range</span>
	</div>
	<svg class="background_tel_fub">
		<rect id="background_tel_fub" rx="10" ry="10" x="0" y="0" width="604.152" height="53">
		</rect>
	</svg>
	<div id="Tel_fuc">
		<span>Tel</span>
	</div>
	<div id="Text_fud">
		<span>:</span>
	</div>
	<div id="Text_fue">
		<span>:</span>
	</div>
	<div id="Text_fuf">
		<span>:</span>
	</div>
	<div id="Text_fug">
		<span>:</span>
	</div>
	<div id="Text_fuh">
		<span>:</span>
	</div>
	<svg class="background_username_fui">
		<rect id="background_username_fui" rx="10" ry="10" x="0" y="0" width="604.249" height="55">
		</rect>
	</svg>
	<div id="Username_fuj">
		<span>Username</span>
	</div>
	<svg class="background_email_fuk">
		<rect id="background_email_fuk" rx="10" ry="10" x="0" y="0" width="604.249" height="55">
		</rect>
	</svg>
	<div id="Email_ful">
		<span>Email</span>
	</div>
	<svg class="background_password_fum">
		<rect id="background_password_fum" rx="10" ry="10" x="0" y="0" width="604.249" height="55">
		</rect>
	</svg>
	<div id="Password_fun">
		<span>Password</span>
	</div>
	<div id="Text_fuo">
		<span>:</span>
	</div>
	<div id="Text_fup">
		<span>:</span>
	</div>
	<div id="Text_fuq">
		<span>:</span>
	</div>
	<svg class="Rectangle_89_fur">
		<rect id="Rectangle_89_fur" rx="10" ry="10" x="0" y="0" width="604.249" height="55">
		</rect>
	</svg>
	<div id="ID_Number_fus">
		<span>ID Number</span>
	</div>
	<div id="Text_fut">
		<span>:</span>
	</div>
	<div id="Other_Information_fuu">
		<span>Other Information</span>
	</div>
	<div id="Text_fuv">
		<span>:</span>
	</div>
	<svg class="in_box_other_information_fuw">
		<rect id="in_box_other_information_fuw" rx="25" ry="25" x="0" y="0" width="589" height="298">
		</rect>
	</svg>
	<svg class="Rectangle_698_fux">
		<rect id="Rectangle_698_fux" rx="26" ry="26" x="0" y="0" width="313" height="53">
		</rect>
	</svg>
	<div id="Upload_Photo_fuy">
		<span>Upload Photo</span>
	</div>
	<div id="add-user">
		<svg class="Path_9301_fu" viewBox="0 0 238.505 205.56">
			<path id="Path_9301_fu" d="M 119.2524337768555 0 C 53.49648666381836 0 0 53.49649047851562 0 119.2524337768555 C 0 150.8839111328125 12.27810096740723 180.6930236816406 34.57247924804688 203.1882171630859 C 35.66823196411133 204.2935638427734 38.23263168334961 206.0972595214844 41.776123046875 205.4063568115234 C 44.39751815795898 204.8954925537109 46.59009170532227 203.1088562011719 47.62032699584961 200.6451416015625 C 59.73915100097656 171.6521148681641 87.85643005371094 152.9182586669922 119.2524337768555 152.9182586669922 C 150.6484375 152.9182586669922 178.7657318115234 171.6521148681641 190.884521484375 200.6451416015625 C 191.9147644042969 203.1088562011719 194.1073303222656 204.8955078125 196.7287445068359 205.4063568115234 C 200.2727813720703 206.0972595214844 202.8371734619141 204.2935638427734 203.9323883056641 203.1882171630859 C 226.227294921875 180.6930236816406 238.5048675537109 150.8838806152344 238.5048675537109 119.2524337768555 C 238.5048675537109 53.49648666381836 185.0089111328125 0 119.2524337768555 0 Z">
			</path>
		</svg>
		<svg class="Path_9302_fu" viewBox="112.286 0 119.252 205.56">
			<path id="Path_9302_fu" d="M 112.2857971191406 152.9188079833984 C 143.6817932128906 152.9188079833984 171.7990875244141 171.6526489257812 183.9178771972656 200.6456756591797 C 184.9481201171875 203.1093902587891 187.1406860351562 204.8960418701172 189.7621002197266 205.4068908691406 C 193.3061370849609 206.0977935791016 195.8705291748047 204.2940979003906 196.9657440185547 203.1887512207031 C 219.2606506347656 180.6935577392578 231.5382232666016 150.8844451904297 231.5382232666016 119.2529754638672 C 231.5382232666016 53.49649047851562 178.0422668457031 4.733568061965343e-07 112.2857971191406 4.733568061965343e-07 L 112.2857971191406 152.9188079833984 Z">
			</path>
		</svg>
		<svg class="Ellipse_1167">
			<ellipse id="Ellipse_1167" rx="42.80352020263672" ry="42.80298614501953" cx="42.80352020263672" cy="42.80298614501953">
			</ellipse>
		</svg>
		<svg class="Path_9303" viewBox="30.373 128.938 173.99 101.567">
			<path id="Path_9303" d="M 203.7451019287109 186.4820251464844 C 189.1327209472656 151.5254669189453 155.2282562255859 128.9380950927734 117.3685073852539 128.9380950927734 C 79.50876617431641 128.9380950927734 45.60322189331055 151.5260162353516 30.99137687683105 186.4820098876953 C 29.74646949768066 189.4608459472656 30.41606330871582 192.8962097167969 32.68961334228516 195.189453125 C 55.26632690429688 217.9632720947266 85.33911895751953 230.5050354003906 117.3685073852539 230.5050354003906 C 149.3979034423828 230.5050354003906 179.470703125 217.9632568359375 202.0474090576172 195.189453125 C 204.3204193115234 192.8967437744141 204.9900207519531 189.4613952636719 203.7451171875 186.4820098876953 Z">
			</path>
		</svg>
		<svg class="Path_9304_fu" viewBox="112.286 48.351 42.794 85.586">
			<path id="Path_9304_fu" d="M 112.2857971191406 48.35141754150391 C 135.8820648193359 48.35141754150391 155.0793609619141 67.5487060546875 155.0793609619141 91.14444732666016 C 155.0793609619141 114.7402038574219 135.882080078125 133.9374847412109 112.2858047485352 133.9374847412109 L 112.2857971191406 48.35141754150391 Z">
			</path>
		</svg>
		<svg class="Path_9305_fu" viewBox="112.286 128.938 86.995 101.567">
			<path id="Path_9305_fu" d="M 112.2857971191406 230.5050506591797 C 144.3151702880859 230.5050506591797 174.3879852294922 217.9632720947266 196.9646759033203 195.1894683837891 C 199.2382202148438 192.8967590332031 199.9072875976562 189.4614105224609 198.6629028320312 186.4820251464844 C 184.0505218505859 151.5254669189453 150.1460571289062 128.9380950927734 112.2863235473633 128.9380950927734 L 112.2863235473633 230.5050506591797 Z">
			</path>
		</svg>
		<svg class="Ellipse_1168">
			<ellipse id="Ellipse_1168" rx="59.3560905456543" ry="59.3560905456543" cx="59.3560905456543" cy="59.3560905456543">
			</ellipse>
		</svg>
		<svg class="Path_9306_fu" viewBox="200.931 145.056 59.342 118.685">
			<path id="Path_9306_fu" d="M 200.9313049316406 145.0557556152344 C 233.6532135009766 145.0557556152344 260.2735900878906 171.6766815185547 260.2735900878906 204.3980407714844 C 260.2735900878906 237.1194152832031 233.6526794433594 263.7403259277344 200.9313049316406 263.7403259277344 L 200.9313049316406 145.0557556152344 Z">
			</path>
		</svg>
		<svg class="Path_9307_fu" viewBox="177.291 177.291 50.216 50.215">
			<path id="Path_9307_fu" d="M 219.5151824951172 194.4076385498047 L 210.3885192871094 194.4076385498047 L 210.3885192871094 185.2809753417969 C 210.3885192871094 180.8681182861328 206.8109283447266 177.2905426025391 202.3980712890625 177.2905426025391 C 197.9852294921875 177.2905426025391 194.4076385498047 180.8681182861328 194.4076385498047 185.2809753417969 L 194.4076385498047 194.4076385498047 L 185.2809753417969 194.4076385498047 C 180.8681182861328 194.4076385498047 177.2905426025391 197.9852294921875 177.2905426025391 202.3980712890625 C 177.2905426025391 206.8109283447266 180.8681182861328 210.3885192871094 185.2809753417969 210.3885192871094 L 194.4076385498047 210.3885192871094 L 194.4076385498047 219.5151824951172 C 194.4076385498047 223.9280395507812 197.9852294921875 227.505615234375 202.3980712890625 227.505615234375 C 206.8109283447266 227.505615234375 210.3885192871094 223.9280395507812 210.3885192871094 219.5151824951172 L 210.3885192871094 210.3885192871094 L 219.5157165527344 210.3885192871094 C 223.9285736083984 210.3885192871094 227.5061645507812 206.8109283447266 227.5061645507812 202.3980712890625 C 227.5061645507812 197.9852294921875 223.9285736083984 194.4076385498047 219.5151824951172 194.4076385498047 Z">
			</path>
		</svg>
		<svg class="Path_9308_fu" viewBox="200.931 177.291 25.108 50.215">
			<path id="Path_9308_fu" d="M 200.9313049316406 227.505615234375 C 205.3441619873047 227.505615234375 208.9217529296875 223.9280395507812 208.9217529296875 219.5151824951172 L 208.9217529296875 210.3885192871094 L 218.0489501953125 210.3885192871094 C 222.4618072509766 210.3885192871094 226.0393981933594 206.8109283447266 226.0393981933594 202.3980712890625 C 226.0393981933594 197.9852294921875 222.4618072509766 194.4076385498047 218.0489501953125 194.4076385498047 L 208.9217529296875 194.4076385498047 L 208.9217529296875 185.2809753417969 C 208.9217529296875 180.8681182861328 205.3441619873047 177.2905426025391 200.9313049316406 177.2905426025391 L 200.9313049316406 227.505615234375 Z">
			</path>
		</svg>
	</div>
	<svg class="background_save_fva">
		<rect id="background_save_fva" rx="26.5" ry="26.5" x="0" y="0" width="127" height="53">
		</rect>
	</svg>
	<svg class="background_cancel_fvb">
		<rect id="background_cancel_fvb" rx="26.5" ry="26.5" x="0" y="0" width="167" height="53">
		</rect>
	</svg>
	<div id="Cancel_fvc">
		<span>Cancel</span>
	</div>
	<svg class="background_cancel_fvd">
		<rect id="background_cancel_fvd" rx="26.5" ry="26.5" x="0" y="0" width="167" height="53">
		</rect>
	</svg>
	<div id="Delete_fve">
		<span>Delete</span>
	</div>
	<div id="SAVE_fvf">
		<span>SAVE</span>
	</div>
</div>
</body>
</html>