<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>roletree</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/roletree.css"/>
<script id="applicationScript" type="text/javascript" src="js/roletree.js"></script>
</head>
<body>
<div id="roletree">
	<div id="Text_fj">
		<span></span>
	</div>
	<svg class="Line_fj">
		<rect id="Line_fj" rx="0" ry="0" x="0" y="0" width="330" height="2">
		</rect>
	</svg>
	<svg class="Line_fka">
		<rect id="Line_fka" rx="0" ry="0" x="0" y="0" width="330" height="2">
		</rect>
	</svg>
	<svg class="Line_fkb">
		<rect id="Line_fkb" rx="0" ry="0" x="0" y="0" width="330" height="2">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3047">
		<div id="Total_Revenue_fj">
			<svg class="BG_fj">
				<rect id="BG_fj" rx="20" ry="20" x="0" y="0" width="370" height="85">
				</rect>
			</svg>
		</div>
		<div id="Title_fj">
			<span>Sell Point Saving</span>
		</div>
		<div id="leaf_fka">
			<div id="Group_313_fkb">
				<div id="Group_312_fkc">
					<svg class="Path_4713_fkd" viewBox="2.685 0 39.18 39.6">
						<path id="Path_4713_fkd" d="M 39.85452270507812 7.718843936920166 L 39.0777587890625 5.700011730194092 L 37.71561050415039 7.379870414733887 C 37.67308044433594 7.433655738830566 33.36524200439453 12.67836666107178 27.69775390625 13.48765087127686 C 26.62204170227051 13.64150333404541 25.61763191223145 13.84163379669189 24.64699172973633 14.06553173065186 C 24.91341781616211 9.65887451171875 23.11473083496094 5.454849720001221 19.29345893859863 1.541017413139343 L 17.7837085723877 0 L 17.19582176208496 2.077620983123779 C 17.18206214904785 2.121399879455566 15.87870311737061 6.608110904693604 12.56776714324951 8.628193855285645 C 8.940373420715332 10.84840869903564 6.630098342895508 13.30252838134766 5.516863822937012 16.1243896484375 C 4.392293453216553 18.79154205322266 4.363524436950684 21.79422378540039 5.436811447143555 24.4824047088623 C 6.187931060791016 26.32651329040527 7.643423080444336 27.79498481750488 9.480730056762695 28.56259727478027 C 9.660614013671875 28.63116264343262 9.843860626220703 28.69049453735352 10.02984237670898 28.74021530151367 C 9.933841705322266 29.98759841918945 10.04375839233398 31.24225807189941 10.35505676269531 32.45391845703125 C 9.680861473083496 32.5127067565918 9.036686897277832 32.54272079467773 8.433788299560547 32.54272079467773 C 6.779102325439453 32.57477951049805 5.129498481750488 32.34900283813477 3.544312000274658 31.8735294342041 L 2.684994697570801 34.2250862121582 C 4.545754432678223 34.80858993530273 6.48914623260498 35.0853385925293 8.438791275024414 35.04437255859375 C 9.407556533813477 35.04077911376953 10.37530422210693 34.98026657104492 11.33695411682129 34.86300277709961 C 11.7481632232666 35.58457565307617 12.25287246704102 36.24868392944336 12.83794498443604 36.83805847167969 C 14.86381340026855 38.71976852416992 17.55934143066406 39.71089172363281 20.32163429260254 39.58987808227539 C 24.54778289794922 39.49332809448242 28.6289119720459 38.03071975708008 31.95430946350098 35.42087173461914 L 32.32080459594727 35.13318634033203 C 35.76057434082031 32.43890762329102 46.21371841430664 24.25350379943848 39.85452270507812 7.718843936920166 Z M 10.450119972229 26.25232696533203 L 10.43010711669922 26.24481773376465 C 9.194134712219238 25.73151206970215 8.219585418701172 24.73835754394531 7.729574203491211 23.49300384521484 C 6.917553901672363 21.41373825073242 6.956173896789551 19.09846115112305 7.83714485168457 17.04749870300293 C 8.745244026184082 14.74472904205322 10.71404457092285 12.68962383270264 13.86737537384033 10.763352394104 C 16.06734466552734 9.290974617004395 17.79105758666992 7.209991455078125 18.82814788818359 4.774399757385254 C 21.27531051635742 7.500104904174805 22.4437370300293 11.1402416229248 22.04026794433594 14.78100299835205 C 19.2534294128418 15.63062572479248 16.70706176757812 17.12731552124023 14.60911464691162 19.14888763427734 C 12.62069320678711 21.1085376739502 11.18584060668945 23.55921936035156 10.450119972229 26.25232696533203 Z M 30.78353881835938 33.15813064575195 L 30.40829086303711 33.4545783996582 C 25.32118606567383 37.48348617553711 17.79246520996094 38.25274276733398 14.60911750793457 35.06939315795898 C 14.39858722686768 34.85824203491211 14.20220756530762 34.63340377807617 14.0212287902832 34.39645385742188 C 19.14085578918457 33.23068237304688 25.38122367858887 30.21619415283203 31.79045486450195 23.29287528991699 L 29.95424270629883 21.59300231933594 C 23.68760681152344 28.36372184753418 17.66238021850586 31.13054656982422 12.85045528411865 32.09993743896484 C 12.50733757019043 30.93143081665039 12.40641212463379 29.70515251159668 12.55400848388672 28.49630546569824 C 12.93527603149414 25.61033821105957 14.28257179260254 22.93857574462891 16.37652969360352 20.91630554199219 C 18.95448112487793 18.33710289001465 22.77450370788574 16.71728324890137 28.05173301696777 15.96428680419922 C 31.90200996398926 15.2191858291626 35.43519592285156 13.32215404510498 38.18341827392578 10.52444839477539 C 42.43122482299805 24.03711128234863 34.03318405151367 30.61395263671875 30.78353881835938 33.15813064575195 Z">
						</path>
					</svg>
					<svg class="Path_4714_fke" viewBox="372.157 228.416 3.516 3.517">
						<path id="Path_4714_fke" d="M 372.1570434570312 230.3210144042969 L 374.0695190429688 231.9333343505859 C 374.6032409667969 231.2987670898438 375.1377563476562 230.6353759765625 375.673095703125 229.9432678222656 L 373.6917724609375 228.416015625 C 373.1802062988281 229.0802001953125 372.6673583984375 229.7131195068359 372.1570434570312 230.3210144042969 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="next_fkf">
			<svg class="Chevron_Right_1__fkg" viewBox="54.113 0 16.44 33.003">
				<path id="Chevron_Right_1__fkg" d="M 70.11624145507812 15.32352638244629 L 56.68924331665039 0.4871857166290283 C 56.10007476806641 -0.1623949408531189 55.14553070068359 -0.1623949408531189 54.55487442016602 0.4871857166290283 C 53.96570587158203 1.136766314506531 53.96570587158203 2.191855430603027 54.55487442016602 2.84143590927124 L 66.9168701171875 16.50058364868164 L 54.55636596679688 30.15973091125488 C 53.96719360351562 30.8093090057373 53.96719360351562 31.86439895629883 54.55636596679688 32.515625 C 55.14553070068359 33.16520690917969 56.10156631469727 33.16520690917969 56.69073486328125 32.515625 L 70.11773681640625 17.67928314208984 C 70.69798278808594 17.03642082214355 70.69798278808594 15.96474742889404 70.11624145507812 15.32352638244629 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_589_fkh">
		<rect id="Rectangle_589_fkh" rx="20" ry="20" x="0" y="0" width="1293" height="886">
		</rect>
	</svg>
	<svg class="Rectangle_590_fki">
		<rect id="Rectangle_590_fki" rx="42" ry="42" x="0" y="0" width="300" height="261">
		</rect>
	</svg>
	<svg class="Rectangle_591_fkj">
		<rect id="Rectangle_591_fkj" rx="42" ry="42" x="0" y="0" width="298" height="261">
		</rect>
	</svg>
	<svg class="Rectangle_592_fkk">
		<rect id="Rectangle_592_fkk" rx="42" ry="42" x="0" y="0" width="300" height="261">
		</rect>
	</svg>
	<img id="photo_2021-09-14_20-16-15_fkl" src="roletree/photo_2021-09-14_20-16-15_fkl.png" srcset="roletree/photo_2021-09-14_20-16-15_fkl.png 1x, roletree/photo_2021-09-14_20-16-15_fkl@2x.png 2x">
		
	<img id="photo_2021-09-14_20-15-47_fkm" src="roletree/photo_2021-09-14_20-15-47_fkm.png" srcset="roletree/photo_2021-09-14_20-15-47_fkm.png 1x, roletree/photo_2021-09-14_20-15-47_fkm@2x.png 2x">
		
	<img id="photo_2021-09-14_20-17-35_fkn" src="roletree/photo_2021-09-14_20-17-35_fkn.png" srcset="roletree/photo_2021-09-14_20-17-35_fkn.png 1x, roletree/photo_2021-09-14_20-17-35_fkn@2x.png 2x">
		
	<div id="Title_fko">
		<span>LySokheng</span>
	</div>
	<div id="Title_fkp">
		<span>Sopheaktra</span>
	</div>
	<div id="Title_fkq">
		<span>Sovanaroth</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3046">
		<div id="Total_Revenue_fks">
			<svg class="BG_fkt">
				<rect id="BG_fkt" rx="20" ry="20" x="0" y="0" width="370" height="85">
				</rect>
			</svg>
		</div>
		<div id="Title_fku">
			<span>All Users</span>
		</div>
		<div id="next_fkv">
			<svg class="Chevron_Right_1__fkw" viewBox="54.113 0 16.44 33.003">
				<path id="Chevron_Right_1__fkw" d="M 70.11624145507812 15.32352638244629 L 56.68924331665039 0.4871857166290283 C 56.10007476806641 -0.1623949408531189 55.14553070068359 -0.1623949408531189 54.55487442016602 0.4871857166290283 C 53.96570587158203 1.136766314506531 53.96570587158203 2.191855430603027 54.55487442016602 2.84143590927124 L 66.9168701171875 16.50058364868164 L 54.55636596679688 30.15973091125488 C 53.96719360351562 30.8093090057373 53.96719360351562 31.86439895629883 54.55636596679688 32.515625 C 55.14553070068359 33.16520690917969 56.10156631469727 33.16520690917969 56.69073486328125 32.515625 L 70.11773681640625 17.67928314208984 C 70.69798278808594 17.03642082214355 70.69798278808594 15.96474742889404 70.11624145507812 15.32352638244629 Z">
				</path>
			</svg>
		</div>
		<div id="customer_fkx">
			<svg class="Path_4909_fky" viewBox="169 33 13.315 13.315">
				<path id="Path_4909_fky" d="M 175.6575317382812 46.31504440307617 C 179.3284912109375 46.31504440307617 182.3150482177734 43.32849502563477 182.3150482177734 39.65752410888672 C 182.3150482177734 35.98654937744141 179.3284912109375 33 175.6575317382812 33 C 171.9865417480469 33 169 35.98654937744141 169 39.65752410888672 C 169 43.32849502563477 171.9865417480469 46.31504440307617 175.6575317382812 46.31504440307617 Z M 175.6575317382812 35.29569625854492 C 178.0626525878906 35.29569625854492 180.0193481445312 37.25239562988281 180.0193481445312 39.65752410888672 C 180.0193481445312 42.06264877319336 178.0626525878906 44.01934814453125 175.6575317382812 44.01934814453125 C 173.2523956298828 44.01934814453125 171.2957000732422 42.06264877319336 171.2957000732422 39.65752410888672 C 171.2957000732422 37.25239562988281 173.2523956298828 35.29569625854492 175.6575317382812 35.29569625854492 Z">
				</path>
			</svg>
			<svg class="Path_4910_fkz" viewBox="377 97 8.418 8.418">
				<path id="Path_4910_fkz" d="M 381.2087707519531 105.4175567626953 C 383.5294799804688 105.4175567626953 385.4175415039062 103.5294952392578 385.4175415039062 101.2087783813477 C 385.4175415039062 98.8880615234375 383.5294799804688 97 381.2087707519531 97 C 378.8880310058594 97 377 98.8880615234375 377 101.2087783813477 C 377 103.5294952392578 378.8880310058594 105.4175567626953 381.2087707519531 105.4175567626953 Z M 381.2087707519531 99.29570007324219 C 382.2636413574219 99.29570007324219 383.121826171875 100.1539001464844 383.121826171875 101.2087783813477 C 383.121826171875 102.2636566162109 382.2636413574219 103.1218566894531 381.2087707519531 103.1218566894531 C 380.1538696289062 103.1218566894531 379.2956848144531 102.2636566162109 379.2956848144531 101.2087783813477 C 379.2956848144531 100.1539001464844 380.1538696289062 99.29570007324219 381.2087707519531 99.29570007324219 Z">
				</path>
			</svg>
			<svg class="Path_4911_fk" viewBox="0 241 39.18 18.213">
				<path id="Path_4911_fk" d="M 33.98398971557617 240.9999694824219 L 32.20864486694336 240.9999694824219 C 30.1165771484375 240.9999694824219 28.31062698364258 242.2359619140625 27.48769569396973 244.0113220214844 C 25.79339599609375 242.1617431640625 23.35972785949707 240.9999694824219 20.6596794128418 240.9999694824219 L 18.52031898498535 240.9999694824219 C 15.82027339935303 240.9999694824219 13.38660430908203 242.1617431640625 11.69230365753174 244.0113220214844 C 10.86929512023926 242.2359619140625 9.063345909118652 240.9999694824219 6.971275806427002 240.9999694824219 L 5.195936679840088 240.9999694824219 C 2.330906391143799 240.9999694824219 7.62939453125e-06 243.3168029785156 7.62939453125e-06 246.1645202636719 L 7.62939453125e-06 254.5216369628906 C 7.62939453125e-06 255.7579345703125 1.009655475616455 256.7637634277344 2.250709533691406 256.7637634277344 L 9.269959449768066 256.7637634277344 C 9.387652397155762 258.1335144042969 10.53947925567627 259.2124938964844 11.9393196105957 259.2124938964844 L 27.24068069458008 259.2124938964844 C 28.64044380187988 259.2124938964844 29.79227066040039 258.1335144042969 29.9100399017334 256.7637634277344 L 36.84909057617188 256.7637634277344 C 38.13437652587891 256.7637634277344 39.17999267578125 255.7222595214844 39.17999267578125 254.4420471191406 L 39.17999267578125 246.1645202636719 C 39.17991638183594 243.3168029785156 36.84901428222656 240.9999694824219 33.98398971557617 240.9999694824219 Z M 2.29570460319519 246.1645202636719 C 2.29570460319519 244.5826416015625 3.596752882003784 243.295654296875 5.195935726165771 243.295654296875 L 6.971275806427002 243.295654296875 C 8.570459365844727 243.295654296875 9.87150764465332 244.5826416015625 9.87150764465332 246.1645202636719 L 9.87150764465332 246.9505004882812 C 9.099617958068848 248.9602966308594 9.259321212768555 250.164794921875 9.259321212768555 254.4680480957031 L 2.29570460319519 254.4680480957031 L 2.29570460319519 246.1645202636719 Z M 27.62490463256836 256.5325927734375 C 27.62490463256836 256.7444763183594 27.45257377624512 256.9168090820312 27.24068069458008 256.9168090820312 L 11.93924427032471 256.9168090820312 C 11.72735023498535 256.9168090820312 11.55502128601074 256.7444152832031 11.55502128601074 256.5325927734375 L 11.55502128601074 250.260986328125 C 11.55502128601074 246.4202575683594 14.67961883544922 243.295654296875 18.52024459838867 243.295654296875 L 20.65960502624512 243.295654296875 C 24.50030708312988 243.295654296875 27.62490463256836 246.4202575683594 27.62490463256836 250.2608947753906 L 27.62490463256836 256.5325927734375 Z M 36.88421630859375 254.4420471191406 C 36.88421630859375 254.4816284179688 37.3121337890625 254.4680480957031 29.92060089111328 254.4680480957031 C 29.92060089111328 250.1329650878906 30.07908058166504 248.9570007324219 29.30841445922852 246.9505004882812 L 29.30841445922852 246.1645202636719 C 29.30841445922852 244.5826416015625 30.60946273803711 243.295654296875 32.20864486694336 243.295654296875 L 33.98398971557617 243.295654296875 C 35.58316802978516 243.295654296875 36.88421630859375 244.5826416015625 36.88421630859375 246.1645202636719 L 36.88421630859375 254.4420471191406 Z">
				</path>
			</svg>
			<svg class="Path_4912_fk" viewBox="25 97 8.418 8.418">
				<path id="Path_4912_fk" d="M 29.20877838134766 105.4175567626953 C 31.52949905395508 105.4175567626953 33.41755676269531 103.5294952392578 33.41755676269531 101.2087783813477 C 33.41755676269531 98.8880615234375 31.52949905395508 97 29.20877838134766 97 C 26.88805770874023 97 25 98.8880615234375 25 101.2087783813477 C 25 103.5294952392578 26.88805770874023 105.4175567626953 29.20877838134766 105.4175567626953 Z M 29.20877838134766 99.29570007324219 C 30.26365280151367 99.29570007324219 31.12186050415039 100.1539001464844 31.12186050415039 101.2087783813477 C 31.12186050415039 102.2636566162109 30.26365280151367 103.1218566894531 29.20877838134766 103.1218566894531 C 28.15390396118164 103.1218566894531 27.29569625854492 102.2636566162109 27.29569625854492 101.2087783813477 C 27.29569625854492 100.1539001464844 28.15390396118164 99.29570007324219 29.20877838134766 99.29570007324219 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_3049">
		<div id="Total_Revenue_fk">
			<svg class="BG_fk">
				<rect id="BG_fk" rx="20" ry="20" x="0" y="0" width="370" height="85">
				</rect>
			</svg>
		</div>
		<div id="next_fk">
			<svg class="Chevron_Right_1__fk" viewBox="54.113 0 16.44 33.003">
				<path id="Chevron_Right_1__fk" d="M 70.11624145507812 15.32352638244629 L 56.68924331665039 0.4871857166290283 C 56.10007476806641 -0.1623949408531189 55.14553070068359 -0.1623949408531189 54.55487442016602 0.4871857166290283 C 53.96570587158203 1.136766314506531 53.96570587158203 2.191855430603027 54.55487442016602 2.84143590927124 L 66.9168701171875 16.50058364868164 L 54.55636596679688 30.15973091125488 C 53.96719360351562 30.8093090057373 53.96719360351562 31.86439895629883 54.55636596679688 32.515625 C 55.14553070068359 33.16520690917969 56.10156631469727 33.16520690917969 56.69073486328125 32.515625 L 70.11773681640625 17.67928314208984 C 70.69798278808594 17.03642082214355 70.69798278808594 15.96474742889404 70.11624145507812 15.32352638244629 Z">
				</path>
			</svg>
		</div>
		<div id="Title_fk">
			<span>Role Tree</span>
		</div>
		<div id="role_fk">
			<svg class="Path_4915_fk" viewBox="93.875 34.906 3.91 5.865">
				<path id="Path_4915_fk" d="M 97.13339233398438 39.46751403808594 L 95.17861175537109 39.46751403808594 L 95.17861175537109 35.55796051025391 C 95.17861175537109 35.197998046875 94.88688659667969 34.90626907348633 94.52691650390625 34.90626907348633 C 94.16696166992188 34.90626907348633 93.87522888183594 35.197998046875 93.87522888183594 35.55796051025391 L 93.87522888183594 40.11920166015625 C 93.87522888183594 40.47916412353516 94.16696166992188 40.77089691162109 94.52691650390625 40.77089691162109 L 97.13339233398438 40.77089691162109 C 97.4930419921875 40.77089691162109 97.78477478027344 40.47916412353516 97.78477478027344 40.11920166015625 C 97.78477478027344 39.75923919677734 97.4930419921875 39.46751403808594 97.13339233398438 39.46751403808594 Z M 97.13339233398438 39.46751403808594">
				</path>
			</svg>
			<svg class="Path_4916_fla" viewBox="0.471 0 39.18 39.2">
				<path id="Path_4916_fla" d="M 37.69577026367188 5.967617034912109 L 37.3634033203125 5.967617034912109 C 37.29456329345703 5.771108627319336 37.21450424194336 5.578542232513428 37.12383270263672 5.390828132629395 L 37.35703277587891 5.158838748931885 C 37.91653823852539 4.600851535797119 38.08484268188477 3.760536432266235 37.78371429443359 3.029994249343872 C 37.48258209228516 2.299152374267578 36.77114486694336 1.82183051109314 35.98086547851562 1.820013880729675 L 35.97753143310547 1.820013880729675 C 35.45805740356445 1.81940746307373 34.95980834960938 2.027136564254761 34.59499359130859 2.396803140640259 L 34.36300659179688 2.630005836486816 C 34.17529296875 2.539332866668701 33.98272323608398 2.459273815155029 33.78621673583984 2.390132188796997 L 33.78621673583984 2.057765960693359 C 33.78621673583984 0.9781781435012817 32.91102981567383 0.1029901579022408 31.83144378662109 0.1029901579022408 C 30.75185775756836 0.1029901579022408 29.87666893005371 0.9781780242919922 29.87666893005371 2.057765960693359 L 29.87666893005371 2.390132188796997 C 29.67985725402832 2.459274053573608 29.48759460449219 2.539333343505859 29.29988288879395 2.630005836486816 L 29.06789016723633 2.396803379058838 C 28.70277214050293 2.027136564254761 28.20483207702637 1.819407820701599 27.6850528717041 1.820013999938965 L 27.68202209472656 1.820013999938965 C 26.8917407989502 1.821833491325378 26.18000221252441 2.299155712127686 25.87887001037598 3.029994249343872 C 25.57773780822754 3.760533332824707 25.74604415893555 4.600852489471436 26.30585289001465 5.158839225769043 L 26.53905487060547 5.390828609466553 C 26.4483814239502 5.578542709350586 26.36832427978516 5.771109104156494 26.29918098449707 5.967617511749268 L 25.96681594848633 5.967617511749268 C 24.88722610473633 5.967617511749268 24.01203918457031 6.842804908752441 24.01203918457031 7.922393321990967 C 24.01203918457031 9.001980781555176 24.88722801208496 9.877168655395508 25.96681594848633 9.877168655395508 L 26.30039405822754 9.877168655395508 C 26.36953544616699 10.07367706298828 26.44959449768066 10.26624393463135 26.54026794433594 10.45395851135254 L 26.30706596374512 10.68594741821289 C 25.71541786193848 11.26758861541748 25.56196975708008 12.16218566894531 25.92587471008301 12.90788841247559 L 23.39704322814941 15.43551254272461 C 22.50153160095215 14.82718372344971 21.45378684997559 14.48207855224609 20.3720874786377 14.43840980529785 L 19.76679229736328 14.43840980529785 C 18.71328926086426 14.48389720916748 17.69192695617676 14.81717300415039 16.81430816650391 15.40215301513672 L 14.35734939575195 12.94549465179443 C 17.07844734191895 9.720084190368652 16.77155685424805 4.922280311584473 13.66138172149658 2.069888114929199 C 10.55120849609375 -0.7828221321105957 5.74491024017334 -0.6745628118515015 2.766054391860962 2.314613580703735 C -0.2128094434738159 5.30409049987793 -0.3037873804569244 10.11067485809326 2.559538125991821 13.21079254150391 C 5.422861099243164 16.31095886230469 10.2218542098999 16.60087203979492 13.43786430358887 13.86824893951416 L 15.89816379547119 16.32794189453125 C 15.5742883682251 16.82254791259766 15.39081954956055 17.39630317687988 15.36777305603027 17.98704528808594 C 15.36079692840576 18.13442611694336 15.35746097564697 18.26330757141113 15.3523063659668 18.39825630187988 C 15.0639123916626 18.32668876647949 14.76187038421631 18.3285083770752 14.47438526153564 18.40341186523438 C 13.56553745269775 18.64267921447754 13.46515655517578 19.82658004760742 13.68410491943359 20.89463996887207 C 14.01616859436035 21.78377723693848 14.7309398651123 22.47580528259277 15.6303882598877 22.77905654907227 C 15.53182983398438 23.77737236022949 15.9600248336792 24.75505828857422 16.76031303405762 25.36005210876465 C 16.84370803833008 25.42980194091797 16.91739845275879 25.49954795837402 16.98775291442871 25.56929779052734 C 16.67540168762207 26.49240112304688 16.22567558288574 27.36334991455078 15.65313339233398 28.15210914611816 C 13.95005798339844 28.28584289550781 12.34251117706299 28.99212074279785 11.09189128875732 30.15570831298828 C 10.08054256439209 31.35932159423828 9.573498725891113 32.90682601928711 9.676602363586426 34.47525405883789 C 9.676602363586426 39.06924819946289 19.0350284576416 39.19934463500977 20.10248184204102 39.19934463500977 C 21.16963195800781 39.19934463500977 30.52805328369141 39.06924819946289 30.52805328369141 34.47525405883789 C 30.63024711608887 32.90773391723633 30.12320899963379 31.36113739013672 29.11276435852051 30.1584300994873 C 27.86214256286621 28.99484443664551 26.25459480285645 28.28887367248535 24.55152130126953 28.15483283996582 C 23.97079086303711 27.35909461975098 23.51772880554199 26.47783660888672 23.20871162414551 25.54230308532715 C 23.27057456970215 25.4825611114502 23.33304595947266 25.42251586914062 23.40400505065918 25.36247253417969 C 24.21460342407227 24.74868774414062 24.64340209960938 23.75462341308594 24.5333251953125 22.74387359619141 C 25.44581604003906 22.4521427154541 26.17666244506836 21.76224136352539 26.52025032043457 20.86794090270996 C 26.74950981140137 19.83050918579102 26.65641021728516 18.63811302185059 25.69903945922852 18.39884567260742 C 25.40761375427246 18.33213043212891 25.10466384887695 18.33213043212891 24.81293106079102 18.39884567260742 C 24.80838203430176 18.26450538635254 24.80504608154297 18.13835144042969 24.79716300964355 17.9897575378418 C 24.77441787719727 17.41903305053711 24.6015625 16.86438179016113 24.29618644714355 16.38160514831543 L 26.84655380249023 13.8309326171875 C 27.10735130310059 13.9579963684082 27.3933219909668 14.02471256256104 27.68322944641113 14.02653217315674 L 27.68656539916992 14.02653217315674 C 28.20603942871094 14.02744293212891 28.70428848266602 13.81971263885498 29.0690975189209 13.44974327087402 L 29.30109024047852 13.2165412902832 C 29.48850059509277 13.30630397796631 29.68045997619629 13.38575649261475 29.87666511535645 13.45459461212158 L 29.87666511535645 13.78665828704834 C 29.87666511535645 14.86624526977539 30.75185394287109 15.74173641204834 31.83143997192383 15.74173641204834 C 32.9110221862793 15.74173641204834 33.78621292114258 14.86624526977539 33.78621292114258 13.78665828704834 L 33.78621292114258 13.45459461212158 C 33.98271942138672 13.38545322418213 34.17528915405273 13.30539512634277 34.36299896240234 13.21472263336182 L 34.59498977661133 13.44792461395264 C 34.95465087890625 13.82759666442871 35.45804977416992 14.03684234619141 35.98086547851562 14.02471256256104 C 36.77114105224609 14.02289295196533 37.48258209228516 13.54526901245117 37.78371047973633 12.81473159790039 C 38.08484268188477 12.08419322967529 37.91653442382812 11.24387454986572 37.35703277587891 10.68588733673096 L 37.12383270263672 10.45389842987061 C 37.21419906616211 10.26618385314941 37.29425811767578 10.07361793518066 37.36339950561523 9.877108573913574 L 37.69576644897461 9.877108573913574 C 38.77535629272461 9.877108573913574 39.65054321289062 9.001920700073242 39.65054321289062 7.922333717346191 C 39.65054321289062 6.842745304107666 38.77535247802734 5.967557907104492 37.69576644897461 5.967557907104492 Z M 1.857503294944763 7.922392845153809 C 1.857503294944763 4.323676586151123 4.77480411529541 1.406375050544739 8.373520851135254 1.406375050544739 C 11.97223854064941 1.406375050544739 14.88953971862793 4.323676109313965 14.88953971862793 7.922392845153809 C 14.88953971862793 11.52110862731934 11.97223854064941 14.43841075897217 8.373520851135254 14.43841075897217 C 4.776325702667236 14.43446826934814 1.861447334289551 11.51958847045898 1.857503294944763 7.922393321990967 Z M 14.95473575592041 20.59629249572754 C 14.88832378387451 20.2857608795166 14.87467670440674 19.96643447875977 14.91440296173096 19.65135192871094 C 15.07057952880859 19.66196632385254 15.22190284729004 19.70957565307617 15.35624313354492 19.79024124145508 C 15.37959480285645 20.28211975097656 15.44267177581787 20.77126502990723 15.54517078399658 21.25283241271973 C 15.29619979858398 21.08725547790527 15.09301948547363 20.86133193969727 14.95473575592041 20.59628868103027 Z M 22.25284194946289 26.71656036376953 C 22.51849174499512 27.29729270935059 22.82326316833496 27.85952758789062 23.16502952575684 28.39901733398438 C 22.1694507598877 28.7004508972168 21.14111328125 28.88088798522949 20.10247039794922 28.93668746948242 C 19.06594657897949 28.87997627258301 18.03973770141602 28.69954109191895 17.0462760925293 28.39841079711914 C 17.38137054443359 27.86771392822266 17.68098640441895 27.31549263000488 17.9429988861084 26.74537086486816 C 18.31933784484863 27.21905326843262 18.89673614501953 27.48773765563965 19.5017204284668 27.47075271606445 L 20.66287803649902 27.47075271606445 C 21.28121185302734 27.4874324798584 21.87043380737305 27.20722579956055 22.24738121032715 26.71656036376953 Z M 20.10247039794922 33.62559509277344 C 18.75875282287598 32.59180068969727 17.67855644226074 31.2547550201416 16.9498405456543 29.72393035888672 C 17.97665977478027 30.01990509033203 19.0350170135498 30.19306373596191 20.10247039794922 30.24006843566895 C 21.16962242126465 30.19336891174316 22.22737121582031 30.01990509033203 23.25357818603516 29.72393035888672 C 22.5257682800293 31.2547607421875 21.44587898254395 32.59180068969727 20.10247039794922 33.62559509277344 Z M 29.2249698638916 34.4728889465332 C 29.2249698638916 37.26433563232422 22.46908187866211 37.89632415771484 20.10247039794922 37.89632415771484 C 17.73587417602539 37.89632415771484 10.97997188568115 37.26767730712891 10.97997188568115 34.47531509399414 C 10.88535594940186 33.24016189575195 11.26533317565918 32.01531982421875 12.04257297515869 31.05066680908203 C 13.00388813018799 30.1827564239502 14.21053695678711 29.63477516174316 15.49603176116943 29.48133277893066 C 15.76714134216309 30.51178741455078 16.66901969909668 32.56420516967773 19.6970100402832 34.98417282104492 C 19.71399116516113 34.99417877197266 19.73127746582031 35.00327682495117 19.74917030334473 35.01116561889648 C 19.78586387634277 35.03511810302734 19.82498359680176 35.05513381958008 19.86592102050781 35.07090377807617 C 19.90291976928711 35.08697509765625 19.94173622131348 35.09910583496094 19.98115921020508 35.10759735107422 C 20.02240180969238 35.11457061767578 20.0639476776123 35.1179084777832 20.10579681396484 35.11730194091797 C 20.1461296081543 35.1179084777832 20.18646240234375 35.11457061767578 20.22618675231934 35.10759735107422 C 20.26682472229004 35.09910583496094 20.30655097961426 35.08667373657227 20.34475898742676 35.07029724121094 C 20.38509178161621 35.05452728271484 20.42330169677734 35.03481674194336 20.45938873291016 35.01116561889648 C 20.47758483886719 35.00327682495117 20.49486923217773 34.99448394775391 20.51154899597168 34.98417282104492 C 23.5365047454834 32.56420516967773 24.44141578674316 30.51178359985352 24.71252822875977 29.48133087158203 C 25.99832344055176 29.63477516174316 27.2049732208252 30.18305969238281 28.16598510742188 31.05066680908203 C 28.94171142578125 32.01592254638672 29.32016944885254 33.24076080322266 29.22494506835938 34.47531127929688 Z M 22.56429862976074 24.36577224731445 C 22.16339683532715 24.7123908996582 21.80828666687012 25.10844230651855 21.50715446472168 25.54452133178711 C 21.13779258728027 26.0482234954834 21.03620147705078 26.16740226745605 20.66016387939453 26.16740226745605 L 19.50173187255859 26.16740226745605 C 19.12903213500977 26.16740226745605 19.02713966369629 26.0482234954834 18.65443801879883 25.54452133178711 C 18.35360908508301 25.1081371307373 17.99819564819336 24.71208572387695 17.59699249267578 24.36577224731445 C 17.04476737976074 23.95728874206543 16.78700065612793 23.26010894775391 16.94075012207031 22.59082412719727 C 16.94924163818359 22.42069816589355 16.95833778381348 22.24814796447754 16.95833778381348 22.06953048706055 C 16.952880859375 21.72351837158203 16.90921211242676 21.37932395935059 16.82793998718262 21.04331398010254 C 16.62748908996582 20.0601634979248 16.57229804992676 19.05306053161621 16.66448593139648 18.05414199829102 C 16.77668952941895 15.89406394958496 19.68943977355957 15.7448616027832 19.7864818572998 15.73970603942871 L 20.34234809875488 15.73970603942871 C 20.37206649780273 15.73970603942871 23.37609672546387 15.88193225860596 23.48891448974609 18.05474662780762 C 23.5820140838623 19.05366516113281 23.52712440490723 20.06107902526855 23.32515907287598 21.04391860961914 C 23.24449157714844 21.38022804260254 23.20082473754883 21.72442054748535 23.19506072998047 22.07013511657715 C 23.19506072998047 22.24662971496582 23.20355415344238 22.42008972167969 23.21174049377441 22.59142875671387 C 23.36821937561035 23.25889015197754 23.11409187316895 23.95576667785645 22.56429290771484 24.36577033996582 Z M 25.26113700866699 20.5311279296875 C 25.11921501159668 20.81770324707031 24.89844703674316 21.05818367004395 24.62460708618164 21.2237606048584 C 24.72650146484375 20.73916053771973 24.78836441040039 20.24698257446289 24.81019973754883 19.75237464904785 C 24.9584903717041 19.67747116088867 25.12406730651855 19.64259719848633 25.28994560241699 19.65139198303223 C 25.33088684082031 19.94403266906738 25.32118225097656 20.24152374267578 25.26113700866699 20.5311279296875 Z M 38.3474235534668 7.922441482543945 C 38.3474235534668 8.282402992248535 38.05569076538086 8.574132919311523 37.69572830200195 8.574132919311523 L 37.12045669555664 8.574132919311523 C 36.69195938110352 8.574740409851074 36.31440734863281 8.856159210205078 36.1912841796875 9.266765594482422 C 36.10879516601562 9.540301322937012 35.99962615966797 9.805344581604004 35.86558532714844 10.05765151977539 C 35.66119384765625 10.43611240386963 35.73003005981445 10.90372753143311 36.0348014831543 11.20728778839111 L 36.44025421142578 11.60970497131348 C 36.62554168701172 11.79559993743896 36.68103408813477 12.07459354400635 36.58156967163086 12.3171968460083 C 36.4818000793457 12.56010341644287 36.2464714050293 12.71931076049805 35.98415756225586 12.72143459320068 C 35.81100082397461 12.72173690795898 35.64481735229492 12.65259552001953 35.52321243286133 12.52917098999023 L 35.12079620361328 12.1240234375 C 34.81693267822266 11.81925392150879 34.34901428222656 11.75071811676025 33.97055053710938 11.95511150360107 C 33.71824645996094 12.08914947509766 33.45320510864258 12.19832134246826 33.17936325073242 12.28110980987549 C 32.76663589477539 12.40301704406738 32.48309326171875 12.78208541870117 32.48309326171875 13.21270561218262 L 32.48309326171875 13.78676509857178 C 32.48309326171875 14.146728515625 32.19106292724609 14.43845748901367 31.83140182495117 14.43845748901367 C 31.47143936157227 14.43845748901367 31.17971038818359 14.146728515625 31.17971038818359 13.78676509857178 L 31.17971038818359 13.21149253845215 C 31.17910194396973 12.78299427032471 30.89798736572266 12.40574645996094 30.48768424987793 12.28231906890869 C 30.21354103088379 12.19892406463623 29.9484977722168 12.08854007720947 29.69589042663574 11.95328807830811 C 29.55275344848633 11.87747478485107 29.39354515075684 11.83744525909424 29.23130416870117 11.83714199066162 C 28.97414588928223 11.83714199066162 28.72760009765625 11.93994522094727 28.54655647277832 12.12280750274658 L 28.14383697509766 12.5279541015625 C 28.02223014831543 12.65107536315918 27.85635185241699 12.72052001953125 27.68319320678711 12.72021770477295 C 27.3232307434082 12.72021770477295 27.03150177001953 12.42848777770996 27.03150177001953 12.06852531433105 C 27.03301620483398 11.89536666870117 27.10337257385254 11.72978973388672 27.22709846496582 11.60848808288574 L 27.63224601745605 11.20576763153076 C 27.93732070922852 10.9022102355957 28.00615882873535 10.43398666381836 27.8011589050293 10.05582809448242 C 27.6671199798584 9.803217887878418 27.55794906616211 9.538476943969727 27.47546577453613 9.264639854431152 C 27.35082817077637 8.853123664855957 26.97084999084473 8.572310447692871 26.54083251953125 8.574130058288574 L 25.96677398681641 8.574130058288574 C 25.60711669921875 8.574130058288574 25.31538391113281 8.282400131225586 25.31538391113281 7.922438144683838 C 25.31538391113281 7.562475681304932 25.60711669921875 7.270745754241943 25.96677398681641 7.270745754241943 L 26.54234886169434 7.270745754241943 C 26.97054481506348 7.270139217376709 27.34809494018555 6.989022254943848 27.47152519226074 6.578720092773438 C 27.55400848388672 6.304882049560547 27.66287803649902 6.039837837219238 27.79722023010254 5.787229061126709 C 28.00161170959473 5.408768177032471 27.93247222900391 4.940850734710693 27.6277027130127 4.637592792510986 L 27.22255325317383 4.234871387481689 C 27.03726387023926 4.048976898193359 26.98146820068359 3.770286083221436 27.08123779296875 3.527683019638062 C 27.18070411682129 3.284775972366333 27.41633224487305 3.125567674636841 27.67864608764648 3.123445272445679 C 27.85180473327637 3.123142004013062 28.01768493652344 3.192283868789673 28.13929176330566 3.315405607223511 L 28.5420093536377 3.720856428146362 C 28.84587097167969 4.025323867797852 29.3134880065918 4.09385871887207 29.69225311279297 3.889465570449829 C 29.94456100463867 3.755427837371826 30.20960426330566 3.646256446838379 30.48314094543457 3.56377100944519 C 30.89617156982422 3.441863536834717 31.17941093444824 3.062492370605469 31.17971229553223 2.631872415542603 L 31.17971229553223 2.057812690734863 C 31.17971229553223 1.698153853416443 31.47144317626953 1.406422972679138 31.83140563964844 1.406422972679138 C 32.19106292724609 1.406422972679138 32.48309707641602 1.698153138160706 32.48309707641602 2.057812690734863 L 32.48309707641602 2.63338828086853 C 32.48370361328125 3.061886072158813 32.76512145996094 3.439133644104004 33.17572784423828 3.562562227249146 C 33.44926452636719 3.645047426223755 33.71430969238281 3.754218816757202 33.96661376953125 3.888256788253784 C 34.34507751464844 4.092953681945801 34.81299591064453 4.024115085601807 35.11594772338867 3.718738079071045 L 35.51866912841797 3.31359076499939 C 35.64027404785156 3.19046950340271 35.80645751953125 3.121024608612061 35.9796142578125 3.121328115463257 C 36.33927536010742 3.121328115463257 36.63100433349609 3.413058042526245 36.63100433349609 3.77302074432373 C 36.62979125976562 3.946178913116455 36.5594367980957 4.111755847930908 36.43571090698242 4.233057498931885 L 36.03025817871094 4.635778427124023 C 35.72518539428711 4.93933629989624 35.65665054321289 5.407560348510742 35.86164855957031 5.785717487335205 C 35.99568939208984 6.038328647613525 36.1048583984375 6.3030686378479 36.18734359741211 6.576905727386475 C 36.31076812744141 6.98963451385498 36.69104766845703 7.271964550018311 37.12167358398438 7.270750999450684 L 37.69572830200195 7.270750999450684 C 38.05569458007812 7.270750999450684 38.3474235534668 7.562480926513672 38.3474235534668 7.922443389892578 Z M 38.3474235534668 7.922441482543945">
				</path>
			</svg>
			<svg class="Path_4917_flb" viewBox="362.465 60.086 6.516 6.516">
				<path id="Path_4917_flb" d="M 365.7233276367188 60.08589935302734 C 363.923828125 60.08589935302734 362.4651794433594 61.54455184936523 362.4651794433594 63.34406280517578 C 362.4651794433594 65.14326477050781 363.923828125 66.60191345214844 365.7233276367188 66.60191345214844 C 367.5225524902344 66.60191345214844 368.981201171875 65.14326477050781 368.981201171875 63.34406280517578 C 368.9790649414062 61.54546356201172 367.5216369628906 60.08802795410156 365.7233276367188 60.08589935302734 Z M 365.7233276367188 65.298828125 C 364.6437377929688 65.298828125 363.7685546875 64.42364501953125 363.7685546875 63.34405517578125 C 363.7685546875 62.26446533203125 364.6437683105469 61.38927841186523 365.7233276367188 61.38927841186523 C 366.8029174804688 61.38927841186523 367.6781005859375 62.26446533203125 367.6781005859375 63.34405517578125 C 367.6781005859375 63.86261749267578 367.4722290039062 64.35964965820312 367.1055908203125 64.72628784179688 C 366.7389526367188 65.09291839599609 366.2416076660156 65.298828125 365.7233276367188 65.298828125 Z M 365.7233276367188 65.298828125">
				</path>
			</svg>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3048">
		<div id="Total_Revenue_fld">
			<svg class="BG_fle">
				<rect id="BG_fle" rx="20" ry="20" x="0" y="0" width="370" height="85">
				</rect>
			</svg>
		</div>
		<div id="Title_flf">
			<span>Poll</span>
		</div>
		<div id="next_flg">
			<svg class="Chevron_Right_1__flh" viewBox="54.113 0 16.44 33.003">
				<path id="Chevron_Right_1__flh" d="M 70.11624145507812 15.32352638244629 L 56.68924331665039 0.4871857166290283 C 56.10007476806641 -0.1623949408531189 55.14553070068359 -0.1623949408531189 54.55487442016602 0.4871857166290283 C 53.96570587158203 1.136766314506531 53.96570587158203 2.191855430603027 54.55487442016602 2.84143590927124 L 66.9168701171875 16.50058364868164 L 54.55636596679688 30.15973091125488 C 53.96719360351562 30.8093090057373 53.96719360351562 31.86439895629883 54.55636596679688 32.515625 C 55.14553070068359 33.16520690917969 56.10156631469727 33.16520690917969 56.69073486328125 32.515625 L 70.11773681640625 17.67928314208984 C 70.69798278808594 17.03642082214355 70.69798278808594 15.96474742889404 70.11624145507812 15.32352638244629 Z">
				</path>
			</svg>
		</div>
		<div id="surface1_fli">
			<svg class="Path_4913_flj" viewBox="0.001 238.672 39.18 27.93">
				<path id="Path_4913_flj" d="M 37.77190399169922 243.0379638671875 C 36.86214828491211 242.1283111572266 35.65268325805664 241.6273956298828 34.36627197265625 241.6273956298828 C 33.07975769042969 241.6273956298828 31.87029457092285 242.1279144287109 30.96054077148438 243.0379638671875 L 27.47867774963379 246.5203399658203 C 27.45639991760254 242.1890106201172 23.9266185760498 238.6719970703125 19.59048652648926 238.6719970703125 C 15.25394916534424 238.6719970703125 11.72457313537598 242.1890106201172 11.70229721069336 246.5199279785156 L 8.219976425170898 243.0376739501953 C 7.31029224395752 242.1283111572266 6.100827693939209 241.6273956298828 4.814335346221924 241.6273956298828 C 3.527833223342896 241.6273956298828 2.318378686904907 242.1279144287109 1.409093499183655 243.0379638671875 C -0.4689641296863556 244.9156188964844 -0.4689641296863556 247.9712677001953 1.408695101737976 249.8493194580078 L 11.49067115783691 259.9309387207031 L 11.49067115783691 265.0693359375 C 11.49067115783691 265.9159240722656 12.17684555053711 266.6021118164062 13.02344989776611 266.6021118164062 L 26.15752601623535 266.6021118164062 C 27.00412940979004 266.6021118164062 27.69030380249023 265.9159240722656 27.69030380249023 265.0693359375 L 27.69030380249023 259.9309387207031 L 37.77231216430664 249.8493194580078 C 39.64996337890625 247.9712677001953 39.64996337890625 244.9156188964844 37.77190399169922 243.0379638671875 Z M 19.59048652648926 241.7375640869141 C 22.25006294250488 241.7375640869141 24.4139404296875 243.9014434814453 24.4139404296875 246.5614166259766 C 24.4139404296875 249.2209930419922 22.25006294250488 251.3852844238281 19.59048652648926 251.3852844238281 C 16.93050384521484 251.3852844238281 14.76662826538086 249.2209930419922 14.76662826538086 246.5614166259766 C 14.76662826538086 243.9014434814453 16.93050384521484 241.7375640869141 19.59048652648926 241.7375640869141 Z M 35.60445022583008 247.6814727783203 L 25.07374954223633 258.212158203125 C 24.78640365600586 258.4999389648438 24.62474822998047 258.8894653320312 24.62474822998047 259.2962646484375 L 24.62474822998047 263.5365295410156 L 14.55622959136963 263.5365295410156 L 14.55622959136963 259.2962646484375 C 14.55622959136963 258.8894653320312 14.39457321166992 258.49951171875 14.10722637176514 258.212158203125 L 3.576136350631714 247.6814727783203 C 2.893569469451904 246.9988708496094 2.893968105316162 245.8880157470703 3.576534986495972 245.2054290771484 C 3.907042741775513 244.8749542236328 4.346919536590576 244.6929626464844 4.814335346221924 244.6929626464844 C 5.282149791717529 244.6929626464844 5.721628665924072 244.8749542236328 6.052535057067871 245.2054290771484 L 14.84847736358643 254.0017395019531 C 15.13582420349121 254.2891693115234 15.52586555480957 254.4508361816406 15.93215370178223 254.4508361816406 L 23.2484130859375 254.4508361816406 C 23.65511131286621 254.4508361816406 24.04515075683594 254.2891693115234 24.33249664306641 254.0017395019531 L 33.12839889526367 245.2054290771484 C 33.45937728881836 244.8749542236328 33.89877700805664 244.6929626464844 34.36668014526367 244.6929626464844 C 34.83407592773438 244.6929626464844 35.27388381958008 244.8745422363281 35.60445022583008 245.2054290771484 C 36.28694915771484 245.8880157470703 36.28694915771484 246.9988708496094 35.60445022583008 247.6814727783203 Z M 35.60445022583008 247.6814727783203">
				</path>
			</svg>
			<svg class="Path_4914_flk" viewBox="76.292 0 23.588 22.584">
				<path id="Path_4914_flk" d="M 81.30896759033203 14.52430534362793 L 80.23356628417969 20.79153060913086 C 80.13496398925781 21.36673355102539 80.37132263183594 21.94786071777344 80.84310913085938 22.29079437255859 C 81.11011505126953 22.4847412109375 81.42668151855469 22.58375930786133 81.744384765625 22.58375930786133 C 81.98829650878906 22.58375930786133 82.2330322265625 22.52551460266113 82.45773315429688 22.40728569030762 L 88.0863037109375 19.44830703735352 L 93.71487426757812 22.40728569030762 C 93.93875885009766 22.52551460266113 94.18389892578125 22.58375930786133 94.42781829833984 22.58375930786133 C 94.42935180664062 22.58375930786133 94.43098449707031 22.58375930786133 94.43222045898438 22.58375930786133 C 95.277587890625 22.58212471008301 95.96295166015625 21.89635848999023 95.96295166015625 21.05098152160645 C 95.96295166015625 20.93315887451172 95.94976806640625 20.81861114501953 95.92463684082031 20.70804595947266 L 94.86363983154297 14.52430534362793 L 99.41731262207031 10.08560371398926 C 99.83525085449219 9.67845630645752 99.98527526855469 9.069339752197266 99.80531311035156 8.514105796813965 C 99.62486267089844 7.95927095413208 99.14509582519531 7.554924011230469 98.56785583496094 7.4711012840271 L 92.27508544921875 6.556624889373779 L 89.46059417724609 0.8542053699493408 C 89.20237731933594 0.3313039839267731 88.66947937011719 0 88.0863037109375 0 C 87.50272369384766 0 86.96983337402344 0.3313039839267731 86.71160888671875 0.8542053699493408 L 83.89752197265625 6.556624889373779 L 77.60472106933594 7.4711012840271 C 77.02714538574219 7.554924011230469 76.54774475097656 7.95927095413208 76.36732482910156 8.514105796813965 C 76.18690490722656 9.069339752197266 76.33738708496094 9.67845630645752 76.75531005859375 10.08560371398926 L 81.30896759033203 14.52430534362793 Z M 85.13571166992188 9.474494934082031 C 85.63508605957031 9.401841163635254 86.06610107421875 9.088500022888184 86.28968811035156 8.636248588562012 L 88.0863037109375 4.996297359466553 L 89.88252258300781 8.636248588562012 C 90.10569000244141 9.088500022888184 90.53711700439453 9.401841163635254 91.0364990234375 9.474494934082031 L 95.05370330810547 10.05846309661865 L 92.14694213867188 12.89169311523438 C 91.78572082519531 13.24372005462646 91.62089538574219 13.75107097625732 91.70590972900391 14.24850845336914 L 92.39208984375 18.24885559082031 L 88.799560546875 16.36006546020508 C 88.57608032226562 16.24224472045898 88.3309326171875 16.18358993530273 88.0863037109375 16.18358993530273 C 87.84126281738281 16.18358993530273 87.59613037109375 16.24224472045898 87.37295532226562 16.36006546020508 L 83.78012084960938 18.24885559082031 L 84.46669769287109 14.24850845336914 C 84.5521240234375 13.75107097625732 84.38729858398438 13.24372005462646 84.02607727050781 12.89169311523438 L 81.11891174316406 10.05806446075439 L 85.13571166992188 9.474494934082031 Z M 85.13571166992188 9.474494934082031">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_593_fll">
		<rect id="Rectangle_593_fll" rx="42" ry="42" x="0" y="0" width="300" height="261">
		</rect>
	</svg>
	<svg class="Rectangle_594_flm">
		<rect id="Rectangle_594_flm" rx="42" ry="42" x="0" y="0" width="300" height="261">
		</rect>
	</svg>
	<img id="photo_2021-09-14_20-24-47_fln" src="roletree/photo_2021-09-14_20-24-47_fln.png" srcset="roletree/photo_2021-09-14_20-24-47_fln.png 1x, roletree/photo_2021-09-14_20-24-47_fln@2x.png 2x">
		
	<div id="Title_flo">
		<span>Sophea</span>
	</div>
	<div id="Title_flp">
		<span>Hunter Zolomon</span>
	</div>
	<svg class="Ellipse_346_flq">
		<ellipse id="Ellipse_346_flq" rx="90.5" ry="88" cx="90.5" cy="88">
		</ellipse>
	</svg>
	<img id="image_2021-09-09_09-05-19_flr" src="roletree/image_2021-09-09_09-05-19_flr.png" srcset="roletree/image_2021-09-09_09-05-19_flr.png 1x, roletree/image_2021-09-09_09-05-19_flr@2x.png 2x">
		
	<svg class="Rectangle_613">
		<rect id="Rectangle_613" rx="20" ry="20" x="0" y="0" width="189" height="64">
		</rect>
	</svg>
	<div id="Title_flt">
		<span>Admin</span>
	</div>
	<svg class="Rectangle_614_flu">
		<rect id="Rectangle_614_flu" rx="20" ry="20" x="0" y="0" width="189" height="64">
		</rect>
	</svg>
	<div id="Title_flv">
		<span>Admin</span>
	</div>
	<svg class="Rectangle_615">
		<rect id="Rectangle_615" rx="20" ry="20" x="0" y="0" width="189" height="64">
		</rect>
	</svg>
	<div id="Title_flx">
		<span>Staff</span>
	</div>
	<svg class="Rectangle_616_fly">
		<rect id="Rectangle_616_fly" rx="20" ry="20" x="0" y="0" width="189" height="64">
		</rect>
	</svg>
	<div id="Title_flz">
		<span>Staff</span>
	</div>
	<svg class="Rectangle_617">
		<rect id="Rectangle_617" rx="20" ry="20" x="0" y="0" width="189" height="64">
		</rect>
	</svg>
	<div id="Title_fl">
		<span>Staff</span>
	</div>
	<svg class="Path_4918" viewBox="-51.446 0 51.446 348.525">
		<path id="Path_4918" d="M 0 0 C 0 0 0 85.95143127441406 0 167.1707305908203 C 0 202.4606475830078 0 236.8663177490234 0 262.92431640625 C 0 348.92431640625 -51.4459228515625 348.525390625 -51.4459228515625 348.525390625">
		</path>
	</svg>
	<svg class="Path_4919" viewBox="-51.446 0 51.446 348.525">
		<path id="Path_4919" d="M -51.4459228515625 0 C -51.4459228515625 0 -51.4459228515625 85.95142364501953 -51.4459228515625 167.1707153320312 C -51.4459228515625 202.4606323242188 -51.4459228515625 236.8663024902344 -51.4459228515625 262.9242858886719 C -51.4459228515625 348.9242858886719 0 348.5253601074219 0 348.5253601074219">
		</path>
	</svg>
	<svg class="Path_4920" viewBox="-51.446 0 51.446 348.525">
		<path id="Path_4920" d="M 0 0 C 0 0 0 85.95143127441406 0 167.1707305908203 C 0 202.4606475830078 0 236.8663177490234 0 262.92431640625 C 0 348.92431640625 -51.4459228515625 348.525390625 -51.4459228515625 348.525390625">
		</path>
	</svg>
	<svg class="Path_4921" viewBox="-51.446 0 51.446 348.525">
		<path id="Path_4921" d="M -51.4459228515625 0 C -51.4459228515625 0 -51.4459228515625 85.95142364501953 -51.4459228515625 167.1707153320312 C -51.4459228515625 202.4606323242188 -51.4459228515625 236.8663024902344 -51.4459228515625 262.9242858886719 C -51.4459228515625 348.9242858886719 0 348.5253601074219 0 348.5253601074219">
		</path>
	</svg>
	<svg class="Rectangle_3_fl">
		<rect id="Rectangle_3_fl" rx="7" ry="7" x="0" y="0" width="390" height="45">
		</rect>
	</svg>
	<div id="Search_fl">
		<span>Search</span>
	</div>
	<div id="Layer_5_fl">
		<svg class="Path_4630_fl" viewBox="137.145 60.408 15.317 15.316">
			<path id="Path_4630_fl" d="M 149.0739593505859 71.48675537109375 C 149.3915252685547 71.79373168945312 149.7023315429688 72.08724975585938 150.0054168701172 72.38848876953125 C 150.7407379150391 73.1192626953125 151.4740905761719 73.85195159912109 152.2048034667969 74.58727264404297 C 152.5224304199219 74.90687561035156 152.5457611083984 75.26523590087891 152.2782592773438 75.53500366210938 C 152.0101623535156 75.80543518066406 151.6479797363281 75.78575134277344 151.3305816650391 75.46980285644531 C 150.3698120117188 74.51345825195312 149.4121551513672 73.55400848388672 148.4560546875 72.59300231933594 C 148.3794250488281 72.51595306396484 148.32421875 72.41767883300781 148.2492065429688 72.31593322753906 C 146.4169769287109 73.74733734130859 144.4181518554688 74.22509002685547 142.2185211181641 73.68064117431641 C 140.5775299072266 73.27449035644531 139.2776031494141 72.33805847167969 138.3203582763672 70.94362640380859 C 136.3876342773438 68.12812805175781 136.8841705322266 64.33708953857422 139.4749908447266 62.06406784057617 C 142.0254364013672 59.82651901245117 145.8430938720703 59.85750198364258 148.4061737060547 62.14954376220703 C 150.9828186035156 64.45372772216797 151.4721069335938 68.50234222412109 149.0739593505859 71.48675537109375 Z M 143.9026489257812 72.65299224853516 C 146.9289398193359 72.63864135742188 149.4123992919922 70.14639282226562 149.3921813964844 67.14396667480469 C 149.3717803955078 64.10679626464844 146.9071044921875 61.65420532226562 143.8829193115234 61.66162490844727 C 140.8493957519531 61.66904067993164 138.39453125 64.1328125 138.4008026123047 67.16365051269531 C 138.4070281982422 70.19035339355469 140.8896484375 72.66728973388672 143.9026489257812 72.65299224853516 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_2_fma">
		<rect id="Rectangle_2_fma" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_fmb">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_fmc">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_fmd" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_fmd" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_fme">
		<ellipse id="Ellipse_4_fme" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_fmf">
		<ellipse id="Ellipse_5_fmf" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_fmg" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_fmg" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_fmh" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_fmh" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_fmi" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_fmi" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_fmj">
		<div id="Group_55_fmk">
			<svg class="Path_4636_fml" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_fml" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_fmm">
		<svg class="Path_4637_fmn" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_fmn" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_fmo" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_fmo" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_fmp" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_fmp" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_fmq">
		<ellipse id="Ellipse_6_fmq" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_fmr">
		<div id="Home_fms">
			<span>Home</span>
		</div>
		<svg class="home_fmt" viewBox="0 -0.001 13.461 13.462">
			<path id="home_fmt" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_fmu">
		<div id="Cashier_fmv">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_fmw" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_fmw" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_fmx" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_fmx" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_fmy" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_fmy" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_fmz">
		<div id="Statistic__fm">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_fm" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_fm" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_fm" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_fm" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_fm" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_fm" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_fm" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_fm" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_fm" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_fm" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_fm" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_fm" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_fm" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_fm" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_fm" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_fm" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_fm">
		<div id="Inventory_Management_fna">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_fnb" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_fnb" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_fnc" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_fnc" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_fnd" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_fnd" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_2_fne">
		<rect id="Rectangle_2_fne" rx="15" ry="15" x="0" y="0" width="238" height="37">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3060_fnf">
		<div id="Employee_Management__fng">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_fnh">
			<div id="Group_62_fni">
				<svg class="Path_4662_fnj" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_fnj" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_fnk">
			<div id="Group_64_fnl">
				<svg class="Path_4663_fnm" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_fnm" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_fnn">
			<div id="Group_66_fno">
				<svg class="Path_4664_fnp" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_fnp" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_fnq">
			<div id="Group_68_fnr">
				<svg class="Path_4665_fns" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_fns" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_fnt">
		<div id="Booking_fnu">
			<span>Booking</span>
		</div>
		<div id="Group_72_fnv">
			<div id="Group_71_fnw">
				<svg class="Path_4680_fnx" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_fnx" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_fny" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_fny" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_fnz" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_fnz" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_fn">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_fn" src="roletree/image_2021-09-09_09-05-19_fn.png" srcset="roletree/image_2021-09-09_09-05-19_fn.png 1x, roletree/image_2021-09-09_09-05-19_fn@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Group_3062_fn">
		<div id="Setting_fn">
			<span>Setting</span>
		</div>
		<div id="Group_79_fn">
			<svg class="Path_4688_fn" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_fn" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>