<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schedule </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Schedule .css"/>
<script id="applicationScript" type="text/javascript" src="js/Schedule .js"></script>
</head>
<body>
<div id="Schedule" onclick="application.goBack()">
	<svg class="Rectangle_672">
		<rect id="Rectangle_672" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="bg_ede">
		<rect id="bg_ede" rx="0" ry="0" x="0" y="0" width="840" height="802">
		</rect>
	</svg>
	<svg class="bg_edf">
		<rect id="bg_edf" rx="20" ry="20" x="0" y="0" width="405" height="802">
		</rect>
	</svg>
	<div id="schedule_edg">
		<svg class="Path_53_edh" viewBox="730.709 614.972 11.5 7.028">
			<path id="Path_53_edh" d="M 736.4593505859375 619.3717651367188 L 732.028076171875 614.97216796875 L 730.708984375 616.2862548828125 L 736.4593505859375 621.9999389648438 L 742.208984375 616.2862548828125 L 740.8898315429688 614.97216796875 L 736.4593505859375 619.3717651367188 Z">
			</path>
		</svg>
		<div id="day">
			<svg class="Rectangle_120_edj">
				<rect id="Rectangle_120_edj" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<div id="Tue_7">
				<span>Tue</span><br/><span style="font-size:17px;color:rgba(82,87,93,1);">7</span>
			</div>
		</div>
		<div id="day_edl">
			<svg class="Rectangle_120_edm">
				<rect id="Rectangle_120_edm" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<svg class="Rectangle_140">
				<rect id="Rectangle_140" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<svg class="Rectangle_141_edo">
				<rect id="Rectangle_141_edo" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<div id="Wed_8">
				<span>Wed</span><br/><span style="font-size:17px;color:rgba(82,87,93,1);">8</span>
			</div>
			<div id="Thu_9">
				<span>Thu</span><br/><span style="font-size:17px;color:rgba(82,87,93,1);">9</span>
			</div>
			<div id="Fri_10">
				<span>Fri</span><br/><span style="font-size:17px;color:rgba(82,87,93,1);">10</span>
			</div>
		</div>
		<div id="day_eds">
			<svg class="Rectangle_120_edt">
				<rect id="Rectangle_120_edt" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<div id="Group_190">
				<div id="Mon_6_______1000_AM">
					<span>Mon</span><br/><span style="font-size:18px;">6</span><br/><span>      10:00 AM</span>
				</div>
				<div id="clocktime" class="clock_time">
					<svg class="clock_edx" viewBox="66.9 331.66 14 14.003">
						<path id="clock_edx" d="M 73.90000152587891 345.6628112792969 C 70.03401947021484 345.6628112792969 66.90000152587891 342.5010681152344 66.90000152587891 338.64404296875 C 66.90000152587891 334.786865234375 70.03401947021484 331.6600036621094 73.90000152587891 331.6600036621094 C 77.76599884033203 331.6600036621094 80.90000152587891 334.786865234375 80.90000152587891 338.64404296875 C 80.90000152587891 342.5010681152344 77.76599884033203 345.6628112792969 73.90000152587891 345.6628112792969 Z M 73.90000152587891 333.0567932128906 C 70.80715942382812 333.0567932128906 68.30001068115234 335.5583190917969 68.30001068115234 338.64404296875 C 68.30001068115234 341.7296142578125 70.80715942382812 344.2660522460938 73.90000152587891 344.2660522460938 C 76.99272155761719 344.2660522460938 79.50000762939453 341.7296142578125 79.50000762939453 338.64404296875 C 79.50000762939453 335.5583190917969 76.99272155761719 333.0567932128906 73.90000152587891 333.0567932128906 Z M 76.98000335693359 339.4995422363281 L 74.18001556396484 339.4995422363281 L 73.62001037597656 339.5169677734375 C 73.62001037597656 339.5169677734375 73.06000518798828 339.2939147949219 73.06000518798828 338.9757995605469 L 73.06000518798828 335.0297546386719 C 73.06000518798828 334.7116394042969 73.30107879638672 334.4536743164062 73.62001037597656 334.4536743164062 C 73.93894195556641 334.4536743164062 74.18001556396484 334.7116394042969 74.18001556396484 335.0297546386719 L 74.18001556396484 338.3821411132812 L 76.98000335693359 338.3821411132812 C 77.29892730712891 338.3821411132812 77.55743408203125 338.6051940917969 77.55743408203125 338.9233093261719 C 77.55743408203125 339.241455078125 77.29892730712891 339.4995422363281 76.98000335693359 339.4995422363281 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="passed_day">
			<svg class="Rectangle_139_edz">
				<rect id="Rectangle_139_edz" rx="10" ry="10" x="0" y="0" width="330" height="109.053">
				</rect>
			</svg>
			<div id="Sun_5">
				<span>Sun</span><br/><span style="font-size:17px;">5</span>
			</div>
		</div>
		<div id="scroll_ed" class="scroll">
			<svg class="scroll_eea" viewBox="5322.065 6645 4 801.903">
				<path id="scroll_eea" d="M 5322.0654296875 6645 L 5322.0654296875 7446.9033203125">
				</path>
			</svg>
			<svg class="scroll_eeb" viewBox="5322.065 6645 4 117.083">
				<path id="scroll_eeb" d="M 5322.0654296875 6645 L 5322.0654296875 6762.08251953125">
				</path>
			</svg>
		</div>
		<svg class="Rectangle_137_ed">
			<rect id="Rectangle_137_ed" rx="3" ry="3" x="0" y="0" width="62" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_142_ed">
			<rect id="Rectangle_142_ed" rx="3" ry="3" x="0" y="0" width="172" height="6">
			</rect>
		</svg>
		<svg class="Rectangle_143_ed">
			<rect id="Rectangle_143_ed" rx="3" ry="3" x="0" y="0" width="210" height="6">
			</rect>
		</svg>
		<svg class="Path_114" viewBox="0 0 210 6">
			<path id="Path_114" d="M 3 0 L 210 0 L 210 6 L 3 6 C 1.343145847320557 6 0 4.656854152679443 0 3 C 0 1.343145847320557 1.343145847320557 0 3 0 Z">
			</path>
		</svg>
		<div id="day_details">
			<div id="Timeline_ed">
				<div id="n_0_AM">
					<span>10 AM</span>
				</div>
				<div id="n__AM">
					<span>9 AM</span>
				</div>
				<div id="n_1_AM">
					<span>11 AM</span>
				</div>
				<div id="n_2_AM">
					<span>12 AM</span>
				</div>
				<div id="n__PM">
					<span>1 PM</span>
				</div>
				<div id="n__PM_eef">
					<span>2 PM</span>
				</div>
				<div id="n__PM_eeg">
					<span>3 PM</span>
				</div>
				<div id="n__PM_eeh">
					<span>4 PM</span>
				</div>
				<div id="n__PM_eei">
					<span>5 PM</span>
				</div>
				<svg class="Line_eej">
					<rect id="Line_eej" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eek">
					<rect id="Line_eek" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eel">
					<rect id="Line_eel" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eem">
					<rect id="Line_eem" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_een">
					<rect id="Line_een" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eeo">
					<rect id="Line_eeo" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eep">
					<rect id="Line_eep" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eeq">
					<rect id="Line_eeq" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_eer">
					<rect id="Line_eer" rx="0" ry="0" x="0" y="0" width="700" height="1.941">
					</rect>
				</svg>
				<svg class="Line_ees" viewBox="0 1 700 2">
					<path id="Line_ees" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eet" viewBox="0 1 700 2">
					<path id="Line_eet" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eeu" viewBox="0 1 700 2">
					<path id="Line_eeu" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eev" viewBox="0 1 700 2">
					<path id="Line_eev" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eew" viewBox="0 1 700 2">
					<path id="Line_eew" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eex" viewBox="0 1 700 2">
					<path id="Line_eex" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eey" viewBox="0 1 700 2">
					<path id="Line_eey" d="M 0 1 L 700 1">
					</path>
				</svg>
				<svg class="Line_eez" viewBox="0 1 700 2">
					<path id="Line_eez" d="M 0 1 L 700 1">
					</path>
				</svg>
			</div>
			<div id="Event">
				<div id="UIEvent">
					<svg class="UIEvent_background">
						<rect id="UIEvent_background" rx="0" ry="0" x="0" y="0" width="310.625" height="180.572">
						</rect>
					</svg>
					<svg class="Bg_ee">
						<rect id="Bg_ee" rx="8" ry="8" x="0" y="0" width="310.625" height="180.572">
						</rect>
					</svg>
					<div id="Title_ee">
						<span>Group meeting with the client</span>
					</div>
					<div id="Time">
						<span>10:00 - 12:30</span>
					</div>
					<div id="clocktime_ee" class="clock_time">
						<svg class="clock_ee" viewBox="66.9 331.66 14 14.003">
							<path id="clock_ee" d="M 73.90000152587891 345.6628112792969 C 70.03401947021484 345.6628112792969 66.90000152587891 342.5010681152344 66.90000152587891 338.64404296875 C 66.90000152587891 334.786865234375 70.03401947021484 331.6600036621094 73.90000152587891 331.6600036621094 C 77.76599884033203 331.6600036621094 80.90000152587891 334.786865234375 80.90000152587891 338.64404296875 C 80.90000152587891 342.5010681152344 77.76599884033203 345.6628112792969 73.90000152587891 345.6628112792969 Z M 73.90000152587891 333.0567932128906 C 70.80715942382812 333.0567932128906 68.30001068115234 335.5583190917969 68.30001068115234 338.64404296875 C 68.30001068115234 341.7296142578125 70.80715942382812 344.2660522460938 73.90000152587891 344.2660522460938 C 76.99272155761719 344.2660522460938 79.50000762939453 341.7296142578125 79.50000762939453 338.64404296875 C 79.50000762939453 335.5583190917969 76.99272155761719 333.0567932128906 73.90000152587891 333.0567932128906 Z M 76.98000335693359 339.4995422363281 L 74.18001556396484 339.4995422363281 L 73.62001037597656 339.5169677734375 C 73.62001037597656 339.5169677734375 73.06000518798828 339.2939147949219 73.06000518798828 338.9757995605469 L 73.06000518798828 335.0297546386719 C 73.06000518798828 334.7116394042969 73.30107879638672 334.4536743164062 73.62001037597656 334.4536743164062 C 73.93894195556641 334.4536743164062 74.18001556396484 334.7116394042969 74.18001556396484 335.0297546386719 L 74.18001556396484 338.3821411132812 L 76.98000335693359 338.3821411132812 C 77.29892730712891 338.3821411132812 77.55743408203125 338.6051940917969 77.55743408203125 338.9233093261719 C 77.55743408203125 339.241455078125 77.29892730712891 339.4995422363281 76.98000335693359 339.4995422363281 Z">
							</path>
						</svg>
					</div>
				</div>
				<svg class="Rectangle">
					<rect id="Rectangle" rx="3" ry="3" x="0" y="0" width="186.346" height="6">
					</rect>
				</svg>
			</div>
			<div id="Event_ee">
				<div id="UIEvent_efa">
					<svg class="UIEvent_background_efb">
						<rect id="UIEvent_background_efb" rx="0" ry="0" x="0" y="0" width="310.625" height="180.551">
						</rect>
					</svg>
					<svg class="Bg_efc">
						<rect id="Bg_efc" rx="8" ry="8" x="0" y="0" width="310.625" height="180.551">
						</rect>
					</svg>
					<div id="Title_efd">
						<span>Barber Shop</span>
					</div>
					<div id="Time_efe">
						<span>13:00 - 15:00</span>
					</div>
				</div>
				<svg class="Rectangle_eff">
					<rect id="Rectangle_eff" rx="3" ry="3" x="0" y="0" width="120" height="6">
					</rect>
				</svg>
				<div id="clocktime_efg" class="clock_time">
					<svg class="clock_efh" viewBox="66.9 331.66 14 14.003">
						<path id="clock_efh" d="M 73.90000152587891 345.6628112792969 C 70.03401947021484 345.6628112792969 66.90000152587891 342.5010681152344 66.90000152587891 338.64404296875 C 66.90000152587891 334.786865234375 70.03401947021484 331.6600036621094 73.90000152587891 331.6600036621094 C 77.76599884033203 331.6600036621094 80.90000152587891 334.786865234375 80.90000152587891 338.64404296875 C 80.90000152587891 342.5010681152344 77.76599884033203 345.6628112792969 73.90000152587891 345.6628112792969 Z M 73.90000152587891 333.0567932128906 C 70.80715942382812 333.0567932128906 68.30001068115234 335.5583190917969 68.30001068115234 338.64404296875 C 68.30001068115234 341.7296142578125 70.80715942382812 344.2660522460938 73.90000152587891 344.2660522460938 C 76.99272155761719 344.2660522460938 79.50000762939453 341.7296142578125 79.50000762939453 338.64404296875 C 79.50000762939453 335.5583190917969 76.99272155761719 333.0567932128906 73.90000152587891 333.0567932128906 Z M 76.98000335693359 339.4995422363281 L 74.18001556396484 339.4995422363281 L 73.62001037597656 339.5169677734375 C 73.62001037597656 339.5169677734375 73.06000518798828 339.2939147949219 73.06000518798828 338.9757995605469 L 73.06000518798828 335.0297546386719 C 73.06000518798828 334.7116394042969 73.30107879638672 334.4536743164062 73.62001037597656 334.4536743164062 C 73.93894195556641 334.4536743164062 74.18001556396484 334.7116394042969 74.18001556396484 335.0297546386719 L 74.18001556396484 338.3821411132812 L 76.98000335693359 338.3821411132812 C 77.29892730712891 338.3821411132812 77.55743408203125 338.6051940917969 77.55743408203125 338.9233093261719 C 77.55743408203125 339.241455078125 77.29892730712891 339.4995422363281 76.98000335693359 339.4995422363281 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Title_efi">
			<span>September 2021</span>
		</div>
	</div>
</div>
</body>
</html>