<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Statistic</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Statistic.css"/>
<script id="applicationScript" type="text/javascript" src="js/Statistic.js"></script>
</head>
<body>
<div id="Statistic">
	<svg class="Rectangle_2_drl">
		<rect id="Rectangle_2_drl" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_2_drm">
		<rect id="Rectangle_2_drm" rx="15" ry="15" x="0" y="0" width="119" height="37">
		</rect>
	</svg>
	<div id="involvement">
		<svg class="bg_dro">
			<rect id="bg_dro" rx="20" ry="20" x="0" y="0" width="390" height="390">
			</rect>
		</svg>
		<div id="Title_drp">
			<span>Equal revenue and expense</span>
		</div>
		<svg class="Mask_drq">
			<rect id="Mask_drq" rx="8" ry="8" x="0" y="0" width="392" height="264.919">
			</rect>
		</svg>
		<div id="n_5_September_2018">
			<span>9 April 2021</span>
		</div>
		<div id="n_2628">
			<span>465$</span>
		</div>
		<svg class="Line_drt">
			<rect id="Line_drt" rx="0" ry="0" x="0" y="0" width="330" height="2">
			</rect>
		</svg>
		<img id="Mask_Group_1" src="Statistic/Mask_Group_1.png" srcset="Statistic/Mask_Group_1.png 1x, Statistic/Mask_Group_1@2x.png 2x">
			
		</svg>
		<svg class="info" viewBox="-1336.565 540.025 16.418 16.419">
			<path id="info" d="M -1336.564819335938 548.234130859375 C -1336.564819335938 543.6998901367188 -1332.889282226562 540.0252075195312 -1328.35595703125 540.0252075195312 C -1323.82177734375 540.0252075195312 -1320.14697265625 543.6998901367188 -1320.14697265625 548.234130859375 C -1320.14697265625 552.768310546875 -1323.82177734375 556.4439086914062 -1328.35595703125 556.4439086914062 C -1332.889282226562 556.4439086914062 -1336.564819335938 552.768310546875 -1336.564819335938 548.234130859375 Z M -1335.56494140625 548.234130859375 C -1335.56494140625 552.2094116210938 -1332.330322265625 555.4440307617188 -1328.35595703125 555.4440307617188 C -1324.379760742188 555.4440307617188 -1321.14697265625 552.2094116210938 -1321.14697265625 548.234130859375 C -1321.14697265625 544.2587890625 -1324.379760742188 541.0250854492188 -1328.35595703125 541.0250854492188 C -1332.330322265625 541.0250854492188 -1335.56494140625 544.2587890625 -1335.56494140625 548.234130859375 Z M -1328.85546875 552.1923217773438 L -1328.85546875 546.5628051757812 L -1327.855590820312 546.5628051757812 L -1327.855590820312 552.1923217773438 L -1328.85546875 552.1923217773438 Z M -1328.85546875 545.4486083984375 L -1328.85546875 544.2767944335938 L -1327.855590820312 544.2767944335938 L -1327.855590820312 545.4486083984375 L -1328.85546875 545.4486083984375 Z">
			</path>
		</svg>
	</div>
	<div id="Top_4_products">
		<svg class="bg_drx">
			<rect id="bg_drx" rx="20" ry="20" x="0" y="0" width="390" height="390">
			</rect>
		</svg>
		<svg class="Line_dry">
			<rect id="Line_dry" rx="0" ry="0" x="0" y="0" width="330" height="2">
			</rect>
		</svg>
		<div id="Title_drz">
			<span>Top 4 Products</span>
		</div>
		<svg class="Bar" viewBox="0 0 289.587 8">
			<path id="Bar" d="M 3.58709716796875 0 L 285.5870971679688 0 C 287.7962341308594 0 289.5870971679688 1.790861129760742 289.5870971679688 4 C 289.5870971679688 6.209138870239258 287.7962341308594 8 285.5870971679688 8 L 4 8 C 1.790861129760742 8 0 6.209138870239258 0 4 C 0 1.790861129760742 1.377960205078125 0 3.58709716796875 0 Z">
			</path>
		</svg>
		<svg class="Progress" viewBox="0 0 257.194 8">
			<path id="Progress" d="M 4 0 L 253.1935424804688 0 C 255.4026794433594 0 257.1935424804688 1.790861129760742 257.1935424804688 4 C 257.1935424804688 6.209138870239258 255.4026794433594 8 253.1935424804688 8 L 4 8 C 1.790861129760742 8 0 6.209138870239258 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
			</path>
		</svg>
		<div id="Text_dr">
			<span>88 %</span>
		</div>
		<div id="description">
			<span>Ice-Cream</span>
		</div>
		<div id="n__dr">
			<span>717 pcs</span>
		</div>
		<svg class="Bar_dr" viewBox="0 0 290 8">
			<path id="Bar_dr" d="M 4 0 L 286 0 C 288.2091369628906 0 290 1.790861129760742 290 4 C 290 6.209138870239258 288.2091369628906 8 286 8 L 4 8 C 1.790861129760742 8 0 6.209138870239258 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
			</path>
		</svg>
		<svg class="Progress_dr">
			<rect id="Progress_dr" rx="4" ry="4" x="0" y="0" width="233.871" height="8">
			</rect>
		</svg>
		<div id="Text_dsa">
			<span>74 %</span>
		</div>
		<div id="description_dr">
			<span>Bread</span>
		</div>
		<div id="n__dsa">
			<span>323 pcs</span>
		</div>
		<svg class="Bar_dsa" viewBox="0 0 290 8">
			<path id="Bar_dsa" d="M 4 0 L 286 0 C 288.2091369628906 0 290 1.790861129760742 290 4 C 290 6.209138870239258 288.2091369628906 8 286 8 L 254.9661254882812 8 L 4 8 C 1.790861129760742 8 0 6.209138870239258 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
			</path>
		</svg>
		<svg class="Progress_dsb">
			<rect id="Progress_dsb" rx="4" ry="4" x="0" y="0" width="252.581" height="8">
			</rect>
		</svg>
		<div id="Text_dsc">
			<span>80 %</span>
		</div>
		<div id="description_dsd">
			<span>Beverage</span>
		</div>
		<div id="n__dse">
			<span>927 pcs</span>
		</div>
		<svg class="Bar_dsf" viewBox="0 0 290 8">
			<path id="Bar_dsf" d="M 4 0 L 286 0 C 288.2091369628906 0 290 1.790861129760742 290 4 C 290 6.209138870239258 288.2091369628906 8 286 8 L 4 8 C 1.790861129760742 8 0 6.209138870239258 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
			</path>
		</svg>
		<svg class="Progress_dsg">
			<rect id="Progress_dsg" rx="4" ry="4" x="0" y="0" width="177.742" height="8">
			</rect>
		</svg>
		<div id="Text_dsh">
			<span>64 %</span>
		</div>
		<div id="description_dsi">
			<span>Meat</span>
		</div>
		<div id="n__dsj">
			<span>100 kg</span>
		</div>
	</div>
	<svg class="info_dsk" viewBox="-1336.565 540.025 16.418 16.419">
		<path id="info_dsk" d="M -1336.564819335938 548.234130859375 C -1336.564819335938 543.6998901367188 -1332.889282226562 540.0252075195312 -1328.35595703125 540.0252075195312 C -1323.82177734375 540.0252075195312 -1320.14697265625 543.6998901367188 -1320.14697265625 548.234130859375 C -1320.14697265625 552.768310546875 -1323.82177734375 556.4439086914062 -1328.35595703125 556.4439086914062 C -1332.889282226562 556.4439086914062 -1336.564819335938 552.768310546875 -1336.564819335938 548.234130859375 Z M -1335.56494140625 548.234130859375 C -1335.56494140625 552.2094116210938 -1332.330322265625 555.4440307617188 -1328.35595703125 555.4440307617188 C -1324.379760742188 555.4440307617188 -1321.14697265625 552.2094116210938 -1321.14697265625 548.234130859375 C -1321.14697265625 544.2587890625 -1324.379760742188 541.0250854492188 -1328.35595703125 541.0250854492188 C -1332.330322265625 541.0250854492188 -1335.56494140625 544.2587890625 -1335.56494140625 548.234130859375 Z M -1328.85546875 552.1923217773438 L -1328.85546875 546.5628051757812 L -1327.855590820312 546.5628051757812 L -1327.855590820312 552.1923217773438 L -1328.85546875 552.1923217773438 Z M -1328.85546875 545.4486083984375 L -1328.85546875 544.2767944335938 L -1327.855590820312 544.2767944335938 L -1327.855590820312 545.4486083984375 L -1328.85546875 545.4486083984375 Z">
		</path>
	</svg>
	<div id="Group_3079">
		<div id="Scroll_Group_13">
			<div id="sales_statistics">
				<svg class="bg_dso" viewBox="0 0 810 390">
					<path id="bg_dso" d="M 20 0 L 790 0 C 801.0457153320312 0 810 8.796419143676758 810 19.64735221862793 L 810 370.3526611328125 C 810 381.2035827636719 801.0457153320312 390 790 390 L 20 390 C 8.954304695129395 390 0 381.2035827636719 0 370.3526611328125 L 0 19.64735221862793 C 0 8.796419143676758 8.954304695129395 0 20 0 Z">
					</path>
				</svg>
				<svg class="Line_dsp">
					<rect id="Line_dsp" rx="0" ry="0" x="0" y="0" width="750" height="2">
					</rect>
				</svg>
				<div id="Title_dsq">
					<span>Sales statistics</span>
				</div>
				<div id="Data">
					<svg class="Line_dss" viewBox="0 1 701.468 1">
						<path id="Line_dss" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<svg class="Line_dst" viewBox="0 1 701.468 1">
						<path id="Line_dst" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<svg class="Line_dsu" viewBox="0 1 701.468 1">
						<path id="Line_dsu" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<svg class="Line_dsv" viewBox="0 1 701.468 1">
						<path id="Line_dsv" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<svg class="Line_dsw" viewBox="0 1 701.468 1">
						<path id="Line_dsw" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<svg class="Line_dsx" viewBox="0 1 701.468 1">
						<path id="Line_dsx" d="M 0 1 L 701.4679565429688 1">
						</path>
					</svg>
					<div id="n_100">
						<span>$ 100</span>
					</div>
					<div id="n_200">
						<span>$ 200</span>
					</div>
					<div id="n_300">
						<span>$ 300</span>
					</div>
					<div id="n_400">
						<span>$ 400</span>
					</div>
					<div id="n_500_ds">
						<span>$ 500</span>
					</div>
					<div id="n_600">
						<span>$ 600</span>
					</div>
				</div>
				<div id="Tabs">
					<svg class="Active">
						<rect id="Active" rx="8" ry="8" x="0" y="0" width="80" height="30">
						</rect>
					</svg>
					<div id="Today_ds">
						<span>Today</span>
					</div>
					<div id="This_week">
						<span>This week</span>
					</div>
					<div id="This_year">
						<span>This year</span>
					</div>
					<div id="All_time">
						<span>All time</span>
					</div>
				</div>
				<svg class="Path" viewBox="68.982 17.279 694.746 195.549">
					<path id="Path" d="M 68.98223876953125 77.55714416503906 C 156.6100463867188 77.55714416503906 190.1854095458984 216.1268920898438 253.7439575195312 212.7680816650391 C 317.302490234375 209.4093170166016 332.2953796386719 60.22901916503906 373.8963012695312 60.22901916503906 C 415.4972229003906 60.22901916503906 411.8932495117188 136.7436065673828 477.9002075195312 135.8618316650391 C 543.9071655273438 134.9800567626953 557.4861450195312 18.60792541503906 605.9705200195312 17.30714416503906 C 654.4548950195312 16.00636291503906 661.893310546875 59.91444778442383 699.9166870117188 80.74803161621094 C 725.1259765625 94.56059265136719 748.0225219726562 96.80549621582031 763.7283325195312 97.72901916503906">
					</path>
				</svg>
				<svg class="Path_dtb" viewBox="-712.29 -0.627 700.506 133.78">
					<path id="Path_dtb" d="M -11.7840576171875 -0.62738037109375 C -38.15109634399414 -0.62738037109375 -73.408447265625 69.348876953125 -73.408447265625 69.348876953125 C -73.408447265625 69.348876953125 -103.3491897583008 133.15234375 -171.072509765625 133.15234375 C -238.7958374023438 133.15234375 -280.7567749023438 44.57394409179688 -331.7567749023438 38.57394409179688 C -382.7567749023438 32.57394409179688 -390.3038940429688 125.4618225097656 -456.3108520507812 124.5800476074219 C -522.3178100585938 123.6982727050781 -534.4964599609375 65.86439514160156 -582.416259765625 57.9921875 C -630.3360595703125 50.1199836730957 -640.1712646484375 117.9937133789062 -712.2897338867188 117.9937133789062">
					</path>
				</svg>
				<svg class="Path_dtc" viewBox="0 0 8 8">
					<path id="Path_dtc" d="M 4 0 C 6.209138870239258 0 8 1.790861368179321 8 4 C 8 6.209138870239258 6.209138870239258 8 4 8 C 1.790861368179321 8 0 6.209138870239258 0 4 C 0 1.790861368179321 1.790861368179321 0 4 0 Z">
					</path>
				</svg>
				<svg class="Path_dtd" viewBox="0 0 8 8">
					<path id="Path_dtd" d="M 4 0 C 6.209138870239258 0 8 1.790861368179321 8 4 C 8 6.209138870239258 6.209138870239258 8 4 8 C 1.790861368179321 8 0 6.209138870239258 0 4 C 0 1.790861368179321 1.790861368179321 0 4 0 Z">
					</path>
				</svg>
				<div id="info_dte">
					<svg class="Path_45" viewBox="627.605 688.195 16.418 16.419">
						<path id="Path_45" d="M 635.8140258789062 704.614013671875 C 640.3480224609375 704.614013671875 644.0230102539062 700.93798828125 644.0230102539062 696.4039916992188 C 644.0230102539062 691.8699951171875 640.3480224609375 688.1950073242188 635.8140258789062 688.1950073242188 C 631.280029296875 688.1950073242188 627.60498046875 691.8699951171875 627.60498046875 696.4039916992188 C 627.60498046875 700.93798828125 631.280029296875 704.614013671875 635.8140258789062 704.614013671875 Z M 635.8140258789062 689.1950073242188 C 639.7899780273438 689.1950073242188 643.0230102539062 692.4290161132812 643.0230102539062 696.4039916992188 C 643.0230102539062 700.3790283203125 639.7899780273438 703.614013671875 635.8140258789062 703.614013671875 C 631.8389892578125 703.614013671875 628.60498046875 700.3790283203125 628.60498046875 696.4039916992188 C 628.60498046875 692.4290161132812 631.8389892578125 689.1950073242188 635.8140258789062 689.1950073242188 Z">
						</path>
					</svg>
					<svg class="Rectangle_33">
						<rect id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="1" height="5.629">
						</rect>
					</svg>
					<svg class="Rectangle_34">
						<rect id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="1" height="1.172">
						</rect>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="Referrals">
		<svg class="bg_dtj">
			<rect id="bg_dtj" rx="20" ry="20" x="0" y="0" width="390" height="390">
			</rect>
		</svg>
		<svg class="Line_dtk">
			<rect id="Line_dtk" rx="0" ry="0" x="0" y="0" width="330" height="2">
			</rect>
		</svg>
		<div id="Title_dtl">
			<span>Active User</span>
		</div>
		<svg class="info_dtm" viewBox="-1336.565 540.025 16.418 16.419">
			<path id="info_dtm" d="M -1336.564819335938 548.234130859375 C -1336.564819335938 543.6998901367188 -1332.889282226562 540.0252075195312 -1328.35595703125 540.0252075195312 C -1323.82177734375 540.0252075195312 -1320.14697265625 543.6998901367188 -1320.14697265625 548.234130859375 C -1320.14697265625 552.768310546875 -1323.82177734375 556.4439086914062 -1328.35595703125 556.4439086914062 C -1332.889282226562 556.4439086914062 -1336.564819335938 552.768310546875 -1336.564819335938 548.234130859375 Z M -1335.56494140625 548.234130859375 C -1335.56494140625 552.2094116210938 -1332.330322265625 555.4440307617188 -1328.35595703125 555.4440307617188 C -1324.379760742188 555.4440307617188 -1321.14697265625 552.2094116210938 -1321.14697265625 548.234130859375 C -1321.14697265625 544.2587890625 -1324.379760742188 541.0250854492188 -1328.35595703125 541.0250854492188 C -1332.330322265625 541.0250854492188 -1335.56494140625 544.2587890625 -1335.56494140625 548.234130859375 Z M -1328.85546875 552.1923217773438 L -1328.85546875 546.5628051757812 L -1327.855590820312 546.5628051757812 L -1327.855590820312 552.1923217773438 L -1328.85546875 552.1923217773438 Z M -1328.85546875 545.4486083984375 L -1328.85546875 544.2767944335938 L -1327.855590820312 544.2767944335938 L -1327.855590820312 545.4486083984375 L -1328.85546875 545.4486083984375 Z">
			</path>
		</svg>
		<img id="Mask_Group_4" src="Statistic/Mask_Group_4.png" srcset="Statistic/Mask_Group_4.png 1x, Statistic/Mask_Group_4@2x.png 2x">
			
		</svg>
		<div id="load_more" class="load_more">
			<svg class="gradient_dtq">
				<linearGradient id="gradient_dtq" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#ececec" stop-opacity="0"></stop>
					<stop offset="0.2844" stop-color="#fff" stop-opacity="0.847"></stop>
					<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="gradient_dtq" rx="0" ry="0" x="0" y="0" width="352" height="80">
				</rect>
			</svg>
			<div id="load_more_dtr">
				<div id="arrow">
					<svg class="Path_54" viewBox="0 0 34 34">
						<path id="Path_54" d="M 17 0 C 26.38883972167969 0 34 7.611159324645996 34 17 C 34 26.38883972167969 26.38883972167969 34 17 34 C 7.611159324645996 34 0 26.38883972167969 0 17 C 0 7.611159324645996 7.611159324645996 0 17 0 Z">
						</path>
					</svg>
					<svg class="Path_53_dtu" viewBox="730.709 614.972 18 11">
						<path id="Path_53_dtu" d="M 739.7095336914062 621.8584594726562 L 732.7736206054688 614.97216796875 L 730.708984375 617.0289916992188 L 739.7095336914062 625.97216796875 L 748.708984375 617.0289916992188 L 746.6442260742188 614.97216796875 L 739.7095336914062 621.8584594726562 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="trafic_sources">
		<svg class="bg_dtw">
			<rect id="bg_dtw" rx="20" ry="20" x="0" y="0" width="390" height="390">
			</rect>
		</svg>
		<svg class="Line_dtx">
			<rect id="Line_dtx" rx="0" ry="0" x="0" y="0" width="330" height="2">
			</rect>
		</svg>
		<div id="Title_dty">
			<span>Top 4 Products sources</span>
		</div>
		<div id="chart">
			<div id="dribbble">
				<svg class="Subtraction_1" viewBox="-235 -3 156.785 145">
					<path id="Subtraction_1" d="M -219.8961029052734 142.0001831054688 L -219.8972473144531 142.0001831054688 L -234.0173492431641 142.0001831054688 C -234.6696624755859 136.7273712158203 -234.9999084472656 131.3444366455078 -234.9999084472656 126.0000228881836 C -234.9999084472656 117.2475204467773 -234.1181488037109 108.5005264282227 -232.3791046142578 100.0019836425781 C -230.6842956542969 91.71946716308594 -228.1553344726562 83.57248687744141 -224.8625030517578 75.78736114501953 C -221.6294555664062 68.14352416992188 -217.6278686523438 60.77110290527344 -212.9688720703125 53.87488555908203 C -208.3541107177734 47.04412460327148 -203.0543823242188 40.62078475952148 -197.2168884277344 34.78330230712891 C -191.3794708251953 28.94586372375488 -184.9561309814453 23.64614486694336 -178.1253051757812 19.03132438659668 C -171.2290649414062 14.37234401702881 -163.8566436767578 10.37074375152588 -156.2128448486328 7.137684345245361 C -148.4277038574219 3.844864130020142 -140.2807312011719 1.315924167633057 -131.9982452392578 -0.3789158463478088 C -123.4997100830078 -2.117955923080444 -114.7527084350586 -2.999715805053711 -106.0002059936523 -2.999715805053711 C -96.62964630126953 -2.999715805053711 -87.28148651123047 -1.990455865859985 -78.21539306640625 2.414062510069925e-05 L -106.0002059936523 4.140625151194399e-06 L -106.0002059936523 10.99982452392578 L -106.0160903930664 11.00080394744873 C -113.8112716674805 11.00080394744873 -121.6035690307617 11.78654384613037 -129.1765289306641 13.33620452880859 C -136.5602416992188 14.84714412689209 -143.8230285644531 17.10164451599121 -150.7631530761719 20.03708457946777 C -157.5772552490234 22.9191837310791 -164.1495819091797 26.48652458190918 -170.2975769042969 30.63998413085938 C -176.3870697021484 34.75396347045898 -182.1133422851562 39.47856521606445 -187.3173522949219 44.68252563476562 C -192.5214080810547 49.8865852355957 -197.2460479736328 55.61284255981445 -201.3599853515625 61.70224380493164 C -205.5134429931641 67.85014343261719 -209.0808258056641 74.4224853515625 -211.9630126953125 81.23666381835938 C -214.8984832763672 88.17684173583984 -217.1530303955078 95.43968200683594 -218.6639862060547 102.8234024047852 C -220.2143249511719 110.3997039794922 -221.0004119873047 118.1974411010742 -221.0004119873047 126.0000228881836 C -221.0004119873047 131.3522491455078 -220.6289367675781 136.735107421875 -219.8962554931641 141.9990386962891 L -219.8961029052734 142.0001831054688 Z">
					</path>
				</svg>
			</div>
			<div id="insta">
				<svg class="Subtraction_2" viewBox="-235 -2.999 258 257.998">
					<path id="Subtraction_2" d="M -106.0001907348633 254.9997406005859 C -114.7527236938477 254.9997406005859 -123.499755859375 254.1179809570312 -131.9982299804688 252.3789215087891 C -140.2808837890625 250.6840515136719 -148.4278564453125 248.1551055908203 -156.2128143310547 244.8623352050781 C -163.8566589355469 241.6293029785156 -171.2290954589844 237.6277008056641 -178.1253204345703 232.9687042236328 C -184.9560394287109 228.3539581298828 -191.3793792724609 223.0542297363281 -197.2169189453125 217.2167358398438 C -203.0544128417969 211.3791961669922 -208.3541259765625 204.9558563232422 -212.9688873291016 198.1251373291016 C -217.6278839111328 191.2289276123047 -221.6294708251953 183.8564910888672 -224.8625030517578 176.212646484375 C -228.1552886962891 168.4276123046875 -230.6842498779297 160.2806396484375 -232.3791046142578 151.998046875 C -234.1181640625 143.4995727539062 -234.9999084472656 134.7525482177734 -234.9999084472656 126.0000152587891 C -234.9999084472656 113.3410491943359 -233.1703796386719 100.8328247070312 -229.5621643066406 88.82286071777344 L -216.1331939697266 92.79270172119141 C -219.3626251220703 103.5185775756836 -221.0004119873047 114.6907043457031 -221.0004119873047 126.0000152587891 C -221.0004119873047 133.8026428222656 -220.2143249511719 141.6003570556641 -218.6640014648438 149.1766052246094 C -217.1530303955078 156.5603332519531 -214.8984985351562 163.8231658935547 -211.9630432128906 170.7633514404297 C -209.0807495117188 177.57763671875 -205.5133819580078 184.1499481201172 -201.3599700927734 190.2977294921875 C -197.24609375 196.3870849609375 -192.5214691162109 202.1133575439453 -187.3173217773438 207.3174896240234 C -182.1133117675781 212.521484375 -176.3870391845703 217.2460784912109 -170.2975616455078 221.3600158691406 C -164.1496276855469 225.5134887695312 -157.5772857666016 229.0807952880859 -150.7631683349609 231.9629516601562 C -143.8230133056641 234.8983917236328 -136.5602264404297 237.1528930664062 -129.1765441894531 238.6638336181641 C -121.6003189086914 240.2141418457031 -113.8026657104492 241.0001983642578 -106.0001907348633 241.0001983642578 C -98.1976318359375 241.0001983642578 -90.39987945556641 240.2141418457031 -82.82360076904297 238.6638336181641 C -75.4398193359375 237.1528625488281 -68.17697143554688 234.8983612060547 -61.23685073852539 231.9629516601562 C -54.42263031005859 229.0807647705078 -47.85028839111328 225.5134582519531 -41.70244216918945 221.3600158691406 C -35.61294174194336 217.2460479736328 -29.88669395446777 212.5214538574219 -24.68272399902344 207.3174896240234 C -19.47872543334961 202.1135101318359 -14.75413131713867 196.3872375488281 -10.64019298553467 190.2977294921875 C -6.48678731918335 184.1499176025391 -2.919443368911743 177.5776062011719 -0.03725586086511612 170.7633514404297 C 2.898150444030762 163.8232269287109 5.152650356292725 156.5603942871094 6.663619041442871 149.1766052246094 C 8.213932037353516 141.6003265380859 8.999994277954102 133.8025817871094 8.999994277954102 126.0000152587891 C 8.999994277954102 118.2175750732422 8.21799373626709 110.4396438598633 6.675713062286377 102.8822937011719 C 5.17255687713623 95.51667022705078 2.929431676864624 88.27045440673828 0.008650390431284904 81.34488677978516 C -2.859130859375 74.54514312744141 -6.408974647521973 67.9849853515625 -10.54238128662109 61.84667205810547 C -14.63631820678711 55.76692199707031 -19.33860015869141 50.04717254638672 -24.51860046386719 44.84635925292969 C -29.69803619384766 39.64604568481445 -35.39838027954102 34.92110824584961 -41.46122360229492 30.80276489257812 C -47.58131790161133 26.64557838439941 -54.12531661987305 23.06979560852051 -60.91147613525391 20.17476463317871 C -67.82197570800781 17.22670364379883 -75.05532073974609 14.95445251464844 -82.41059875488281 13.42114067077637 C -89.95638275146484 11.84810924530029 -97.72472381591797 11.03376483917236 -105.4997863769531 11.00070285797119 L -105.4997863769531 -2.998672246932983 C -96.77256774902344 -2.965859651565552 -88.05513000488281 -2.055703401565552 -79.58863067626953 -0.294453501701355 C -71.3343505859375 1.422608971595764 -63.21675491333008 3.969140291213989 -55.46131896972656 7.274452686309814 C -47.84547424316406 10.52026557922363 -40.50135040283203 14.53023433685303 -33.63288116455078 19.19298362731934 C -26.82875633239746 23.81198310852051 -20.43131828308105 29.11204719543457 -14.61831855773926 34.9459228515625 C -8.804818153381348 40.78029632568359 -3.527412176132202 47.19713973999023 1.067337870597839 54.01826477050781 C 5.706306457519531 60.90504837036133 9.690400123596191 68.26535797119141 12.9089937210083 75.89479827880859 C 16.18705749511719 83.66510772705078 18.70458793640137 91.79560852050781 20.3917121887207 100.0604248046875 C 22.12271308898926 108.5402984619141 23.00040054321289 117.2676391601562 23.00040054321289 126.0000152587891 C 23.00040054321289 134.7524566650391 22.11861991882324 143.4994506835938 20.37955665588379 151.998046875 C 18.68474388122559 160.2804870605469 16.1557445526123 168.4274597167969 12.86286926269531 176.212646484375 C 9.629744529724121 183.8565826416016 5.628087997436523 191.2290191650391 0.9690878987312317 198.1251373291016 C -3.645662069320679 204.9558258056641 -8.945443153381348 211.3791656494141 -14.78303718566895 217.2167358398438 C -20.6205997467041 223.05419921875 -27.04397392272949 228.3539276123047 -33.87478637695312 232.9687042236328 C -40.77109909057617 237.6277008056641 -48.14356994628906 241.6293029785156 -55.78741073608398 244.8623352050781 C -63.57247543334961 248.1551055908203 -71.71947479248047 250.6840515136719 -80.00212860107422 252.3789215087891 C -88.50063323974609 254.1179809570312 -97.24766540527344 254.9997406005859 -106.0001907348633 254.9997406005859 Z">
					</path>
				</svg>
			</div>
			<div id="behance">
				<svg class="Subtraction_3_dt" viewBox="-176.903 -3 199.904 257.999">
					<path id="Subtraction_3_dt" d="M -106.0002212524414 254.9997100830078 C -131.329345703125 254.9997100830078 -155.8472290039062 247.6634674072266 -176.9033508300781 233.7840881347656 L -169.4493103027344 221.9273986816406 C -150.6236877441406 234.4048461914062 -128.6838226318359 241.0002136230469 -106.0002212524414 241.0002136230469 C -98.19766235351562 241.0002136230469 -90.39990997314453 240.2141571044922 -82.82359313964844 238.6638336181641 C -75.43984985351562 237.1529083251953 -68.17703247070312 234.8984069824219 -61.23687744140625 231.9629669189453 C -54.42266082763672 229.080810546875 -47.85031509399414 225.5134582519531 -41.70244216918945 221.3600311279297 C -35.61303329467773 217.2461242675781 -29.88678359985352 212.5215301513672 -24.6827220916748 207.3174896240234 C -19.4787540435791 202.113525390625 -14.75415897369385 196.3872833251953 -10.64019107818604 190.2977752685547 C -6.486752986907959 184.1499328613281 -2.919440746307373 177.5775909423828 -0.03725317493081093 170.7633666992188 C 2.898153066635132 163.8232421875 5.152653217315674 156.5604095458984 6.66362190246582 149.1766204833984 C 8.213933944702148 141.6003112792969 8.999997138977051 133.8025665283203 8.999997138977051 126.0000305175781 C 8.999997138977051 118.1974639892578 8.213933944702148 110.3997116088867 6.66362190246582 102.8234329223633 C 5.152653217315674 95.43965148925781 2.898153066635132 88.17681121826172 -0.03725317493081093 81.23668670654297 C -2.919378280639648 74.42256164550781 -6.486721992492676 67.85021209716797 -10.64019107818604 61.70224761962891 C -14.75419044494629 55.61274719238281 -19.4787540435791 49.88649749755859 -24.6827220916748 44.68255996704102 C -29.88687896728516 39.47843551635742 -35.61312866210938 34.75384140014648 -41.70244216918945 30.64002799987793 C -47.85028457641602 26.4865894317627 -54.42262649536133 22.91924667358398 -61.23687744140625 20.03705978393555 C -68.17716217041016 17.10162162780762 -75.44000244140625 14.8471212387085 -82.82359313964844 13.33618354797363 C -90.39990997314453 11.7858715057373 -98.19766235351562 10.99980926513672 -106.0002212524414 10.99980926513672 L -106.0002212524414 -2.999691009521484 C -97.24571990966797 -2.999691009521484 -88.49903106689453 -2.117597341537476 -80.00215911865234 -0.3788785338401794 C -71.71950531005859 1.315996408462524 -63.57250213623047 3.844933986663818 -55.78744125366211 7.137715339660645 C -48.14359664916992 10.37074661254883 -40.7711296081543 14.37234020233154 -33.87481689453125 19.03133964538574 C -27.04400253295898 23.64612197875977 -20.62062835693359 28.94584083557129 -14.78306579589844 34.78330993652344 C -8.945503234863281 40.62084197998047 -3.645721912384033 47.04418563842773 0.9690905809402466 53.87490081787109 C 5.628152847290039 60.77121353149414 9.629809379577637 68.14362335205078 12.86284065246582 75.78739929199219 C 16.15565299987793 83.57234191894531 18.68465232849121 91.71930694580078 20.37955856323242 100.0019989013672 C 22.11862182617188 108.5005874633789 23.00040245056152 117.2475891113281 23.00040245056152 126.0000305175781 C 23.00040245056152 134.7524719238281 22.11862182617188 143.4994659423828 20.37955856323242 151.9980621337891 C 18.68465232849121 160.2807464599609 16.15565299987793 168.4277191162109 12.86284065246582 176.212646484375 C 9.629840850830078 183.8563690185547 5.62818431854248 191.2287750244141 0.9690905809402466 198.1251220703125 C -3.645721912384033 204.9558715820312 -8.945503234863281 211.3792114257812 -14.78306579589844 217.2167205810547 C -20.62059783935547 223.0541534423828 -27.04397201538086 228.3538970947266 -33.87481689453125 232.9687194824219 C -40.77116012573242 237.6277160644531 -48.14362716674805 241.6293029785156 -55.78744125366211 244.8623046875 C -63.57262802124023 248.1551513671875 -71.71965789794922 250.6840972900391 -80.00215911865234 252.37890625 C -88.50065612792969 254.1179656982422 -97.24768829345703 254.9997100830078 -106.0002212524414 254.9997100830078 Z">
					</path>
				</svg>
			</div>
			<div id="LinkedIn">
				<svg class="Subtraction_4" viewBox="-106 -3 129.001 174.867">
					<path id="Subtraction_4" d="M 14.60770416259766 171.8677978515625 L 14.60713958740234 171.8665161132812 L 1.518291234970093 166.8888092041016 C 6.482595443725586 153.8441009521484 9.000008583068848 140.0875701904297 9.000008583068848 126 C 9.000008583068848 118.1973876953125 8.213943481445312 110.3996505737305 6.663617610931396 102.8234100341797 C 5.152704238891602 95.43973541259766 2.898204326629639 88.17691040039062 -0.03725218400359154 81.23667144775391 C -2.919426202774048 74.42240905761719 -6.48677396774292 67.85008239746094 -10.64018726348877 61.70223617553711 C -14.75407791137695 55.61282348632812 -19.47868728637695 49.88656234741211 -24.68272972106934 44.68254089355469 C -29.8867301940918 39.47851943969727 -35.61299133300781 34.75393295288086 -41.70244598388672 30.6399974822998 C -47.85029602050781 26.4865837097168 -54.42262268066406 22.91923713684082 -61.23688125610352 20.03706359863281 C -68.17700958251953 17.10162734985352 -75.43984222412109 14.84712791442871 -82.82360076904297 13.3361930847168 C -90.39986419677734 11.78586673736572 -98.19760131835938 10.99980163574219 -106.0002059936523 10.99980163574219 L -106.0002059936523 -2.999698162078857 C -97.2457275390625 -2.999698162078857 -88.49905395507812 -2.117589473724365 -80.00214385986328 -0.3788937032222748 C -71.71964263916016 1.315932393074036 -63.5726203918457 3.84486722946167 -55.78740310668945 7.137693405151367 C -48.14364242553711 10.37069320678711 -40.77118682861328 14.37230205535889 -33.87479400634766 19.03134536743164 C -27.04401397705078 23.6461067199707 -20.6206226348877 28.94582366943359 -14.78305625915527 34.78330230712891 C -8.945469856262207 40.62086868286133 -3.645686864852905 47.04421615600586 0.9690738916397095 53.8748893737793 C 5.628117561340332 60.7711067199707 9.629769325256348 68.14351654052734 12.8628568649292 75.78734588623047 C 16.15570449829102 83.57243347167969 18.68468284606934 91.71941375732422 20.37955284118652 100.0019760131836 C 22.11861801147461 108.5004348754883 23.00040054321289 117.247428894043 23.00040054321289 126 C 23.00040054321289 141.8001861572266 20.17681312561035 157.2320404052734 14.60805225372314 171.8668670654297 L 14.60770416259766 171.8677978515625 Z">
					</path>
				</svg>
			</div>
			<svg class="Ellipse_6_dt">
				<ellipse id="Ellipse_6_dt" rx="108" ry="108" cx="108" cy="108">
				</ellipse>
			</svg>
			<div id="text">
				<div id="n_5_September_2018_dua">
					<span>Profit</span>
				</div>
				<div id="n_2628_dub">
					<span>38%</span>
				</div>
			</div>
		</div>
		<svg class="info_duc" viewBox="-1336.565 540.025 16.418 16.419">
			<path id="info_duc" d="M -1336.564819335938 548.234130859375 C -1336.564819335938 543.6998901367188 -1332.889282226562 540.0252075195312 -1328.35595703125 540.0252075195312 C -1323.82177734375 540.0252075195312 -1320.14697265625 543.6998901367188 -1320.14697265625 548.234130859375 C -1320.14697265625 552.768310546875 -1323.82177734375 556.4439086914062 -1328.35595703125 556.4439086914062 C -1332.889282226562 556.4439086914062 -1336.564819335938 552.768310546875 -1336.564819335938 548.234130859375 Z M -1335.56494140625 548.234130859375 C -1335.56494140625 552.2094116210938 -1332.330322265625 555.4440307617188 -1328.35595703125 555.4440307617188 C -1324.379760742188 555.4440307617188 -1321.14697265625 552.2094116210938 -1321.14697265625 548.234130859375 C -1321.14697265625 544.2587890625 -1324.379760742188 541.0250854492188 -1328.35595703125 541.0250854492188 C -1332.330322265625 541.0250854492188 -1335.56494140625 544.2587890625 -1335.56494140625 548.234130859375 Z M -1328.85546875 552.1923217773438 L -1328.85546875 546.5628051757812 L -1327.855590820312 546.5628051757812 L -1327.855590820312 552.1923217773438 L -1328.85546875 552.1923217773438 Z M -1328.85546875 545.4486083984375 L -1328.85546875 544.2767944335938 L -1327.855590820312 544.2767944335938 L -1327.855590820312 545.4486083984375 L -1328.85546875 545.4486083984375 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="7" ry="7" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="Search_due">
		<span>Search</span>
	</div>
	<div id="Layer_5">
		<svg class="Path_4630_dug" viewBox="137.145 60.408 15.317 15.316">
			<path id="Path_4630_dug" d="M 149.0739593505859 71.48675537109375 C 149.3915252685547 71.79373168945312 149.7023315429688 72.08724975585938 150.0054168701172 72.38848876953125 C 150.7407379150391 73.1192626953125 151.4740905761719 73.85195159912109 152.2048034667969 74.58727264404297 C 152.5224304199219 74.90687561035156 152.5457611083984 75.26523590087891 152.2782592773438 75.53500366210938 C 152.0101623535156 75.80543518066406 151.6479797363281 75.78575134277344 151.3305816650391 75.46980285644531 C 150.3698120117188 74.51345825195312 149.4121551513672 73.55400848388672 148.4560546875 72.59300231933594 C 148.3794250488281 72.51595306396484 148.32421875 72.41767883300781 148.2492065429688 72.31593322753906 C 146.4169769287109 73.74733734130859 144.4181518554688 74.22509002685547 142.2185211181641 73.68064117431641 C 140.5775299072266 73.27449035644531 139.2776031494141 72.33805847167969 138.3203582763672 70.94362640380859 C 136.3876342773438 68.12812805175781 136.8841705322266 64.33708953857422 139.4749908447266 62.06406784057617 C 142.0254364013672 59.82651901245117 145.8430938720703 59.85750198364258 148.4061737060547 62.14954376220703 C 150.9828186035156 64.45372772216797 151.4721069335938 68.50234222412109 149.0739593505859 71.48675537109375 Z M 143.9026489257812 72.65299224853516 C 146.9289398193359 72.63864135742188 149.4123992919922 70.14639282226562 149.3921813964844 67.14396667480469 C 149.3717803955078 64.10679626464844 146.9071044921875 61.65420532226562 143.8829193115234 61.66162490844727 C 140.8493957519531 61.66904067993164 138.39453125 64.1328125 138.4008026123047 67.16365051269531 C 138.4070281982422 70.19035339355469 140.8896484375 72.66728973388672 143.9026489257812 72.65299224853516 Z">
			</path>
		</svg>
	</div>
	<div id="Timeline">
		<svg class="BG">
			<rect id="BG" rx="20" ry="20" x="0" y="0" width="370" height="422">
			</rect>
		</svg>
		<div id="row">
			<div id="row_duk" class="row">
				<div id="n__hours_ago">
					<span>4 hours ago</span>
				</div>
				<div id="Youve_a_new_message">
					<span></span><span style="font-style:normal;font-weight:normal;">You’ve a new message</span>
				</div>
			</div>
			<div id="row_dun" class="row">
				<div id="n__hours_ago_duo">
					<span>5 hours ago</span>
				</div>
				<div id="ID_1221">
					<span>ID #1221</span>
				</div>
			</div>
			<div id="row_duq" class="row">
				<div id="n__hours_ago_dur">
					<span>6 hours ago</span>
				</div>
				<div id="Youve_logged_in_on_a_new_devic">
					<span>You’ve logged in on a new device</span>
				</div>
			</div>
			<div id="row_dut" class="row">
				<div id="n__hours_ago_duu">
					<span>7 hours ago</span>
				</div>
				<div id="Youve_a_new_message_duv">
					<span>You’ve a new message</span>
				</div>
			</div>
		</div>
		<div id="icons">
			<svg class="Line_dux">
				<rect id="Line_dux" rx="0" ry="0" x="0" y="0" width="1" height="38">
				</rect>
			</svg>
			<svg class="Line_duy">
				<rect id="Line_duy" rx="0" ry="0" x="0" y="0" width="1" height="38">
				</rect>
			</svg>
			<svg class="Line_duz">
				<rect id="Line_duz" rx="0" ry="0" x="0" y="0" width="1" height="38">
				</rect>
			</svg>
			<div id="Icon">
				<svg class="Ellipse">
					<ellipse id="Ellipse" rx="19" ry="19" cx="19" cy="19">
					</ellipse>
				</svg>
				<div id="message-icon">
					<svg class="message-icon_du" viewBox="0 0 16 16">
						<path id="message-icon_du" d="M 9.999771118164062 13.000244140625 L 5.000335693359375 13.000244140625 L 6.828216552734375 11.000244140625 L 13.00033569335938 11.000244140625 C 13.55203247070312 11.000244140625 14.00022888183594 10.5521240234375 14.00022888183594 10.0003662109375 L 14.00022888183594 3.999755859375 L 15.00010681152344 3.999755859375 C 15.55181884765625 3.999755859375 16 4.447998046875 16 4.999755859375 L 16 12.0001220703125 C 16 12.552001953125 15.55181884765625 13.000244140625 15.00010681152344 13.000244140625 L 13.00033569335938 13.000244140625 L 13.00033569335938 16 L 9.999771118164062 13.000244140625 Z M 3.000564575195312 9.0003662109375 L 0.9998931884765625 9.0003662109375 C 0.4481964111328125 9.0003662109375 0 8.5521240234375 0 7.99951171875 L 0 0.9998779296875 C 0 0.447265625 0.4481964111328125 0 0.9998931884765625 0 L 10.99966430664062 0 C 11.55226135253906 0 12.00045776367188 0.447265625 12.00045776367188 0.9998779296875 L 12.00045776367188 7.99951171875 C 12.00045776367188 8.5521240234375 11.55226135253906 9.0003662109375 10.99966430664062 9.0003662109375 L 6.000213623046875 9.0003662109375 L 3.000564575195312 12.0001220703125 L 3.000564575195312 9.0003662109375 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Icon_du">
				<svg class="Ellipse_du">
					<ellipse id="Ellipse_du" rx="19" ry="19" cx="19" cy="19">
					</ellipse>
				</svg>
				<svg class="lock-open-icon" viewBox="1 0 14 16">
					<path id="lock-open-icon" d="M 1 15 C 1 15.60000038146973 1.399999976158142 16 2 16 L 14 16 C 14.60000038146973 16 15 15.60000038146973 15 15 L 15 6 C 15 5.400000095367432 14.60000038146973 5 14 5 L 12 5 L 6 5 L 6 4 C 6 2.900000095367432 6.900000095367432 2 8 2 C 8.600000381469727 2 9.100000381469727 2.200000047683716 9.5 2.700000047683716 L 10.19999980926514 3.400000095367432 L 11.69999980926514 2.100000143051147 L 11 1.299999952316284 C 10.19999980926514 0.5 9.100000381469727 0 8 0 C 5.800000190734863 0 4 1.799999952316284 4 4 L 4 5 L 2 5 C 1.399999976158142 5 1 5.400000095367432 1 6 L 1 15 Z M 8 8 C 9.100000381469727 8 10 8.899999618530273 10 10 C 10 10.69999980926514 9.600000381469727 11.39999961853027 9 11.69999980926514 L 9 13 L 7 13 L 7 11.69999980926514 C 6.400000095367432 11.39999961853027 6 10.69999980926514 6 10 C 6 8.899999618530273 6.900000095367432 8 8 8 Z">
					</path>
				</svg>
			</div>
			<div id="Icon_dva">
				<svg class="Ellipse_dva">
					<ellipse id="Ellipse_dva" rx="19" ry="19" cx="19" cy="19">
					</ellipse>
				</svg>
				<div id="receipt-icon">
					<svg class="Path_258" viewBox="1 0 14 16">
						<path id="Path_258" d="M 14 0 L 2 0 C 1.399999976158142 0 1 0.4000000059604645 1 1 L 1 16 L 4 14 L 6 16 L 8 14 L 10 16 L 12 14 L 15 16 L 15 1 C 15 0.4000000059604645 14.60000038146973 0 14 0 Z M 12 10 L 4 10 L 4 8 L 12 8 L 12 10 Z M 12 6 L 4 6 L 4 4 L 12 4 L 12 6 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Icon_dvb">
				<svg class="Ellipse_dvc">
					<ellipse id="Ellipse_dvc" rx="19" ry="19" cx="19" cy="19">
					</ellipse>
				</svg>
				<div id="message-icon_dvd">
					<svg class="message-icon_dve" viewBox="0 0 16 16">
						<path id="message-icon_dve" d="M 9.999771118164062 13.000244140625 L 5.000335693359375 13.000244140625 L 6.828216552734375 11.000244140625 L 13.00033569335938 11.000244140625 C 13.55203247070312 11.000244140625 14.00022888183594 10.5521240234375 14.00022888183594 10.0003662109375 L 14.00022888183594 3.999755859375 L 15.00010681152344 3.999755859375 C 15.55181884765625 3.999755859375 16 4.447998046875 16 4.999755859375 L 16 12.0001220703125 C 16 12.552001953125 15.55181884765625 13.000244140625 15.00010681152344 13.000244140625 L 13.00033569335938 13.000244140625 L 13.00033569335938 16 L 9.999771118164062 13.000244140625 Z M 3.000564575195312 9.0003662109375 L 0.9998931884765625 9.0003662109375 C 0.4481964111328125 9.0003662109375 0 8.5521240234375 0 7.99951171875 L 0 0.9998779296875 C 0 0.447265625 0.4481964111328125 0 0.9998931884765625 0 L 10.99966430664062 0 C 11.55226135253906 0 12.00045776367188 0.447265625 12.00045776367188 0.9998779296875 L 12.00045776367188 7.99951171875 C 12.00045776367188 8.5521240234375 11.55226135253906 9.0003662109375 10.99966430664062 9.0003662109375 L 6.000213623046875 9.0003662109375 L 3.000564575195312 12.0001220703125 L 3.000564575195312 9.0003662109375 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Timeline_dvf">
			<span>Timeline</span>
		</div>
	</div>
	<div id="Total_Revenue">
		<svg class="BG_dvh">
			<rect id="BG_dvh" rx="20" ry="20" x="0" y="0" width="370" height="100">
			</rect>
		</svg>
		<svg class="menu-icon" viewBox="0 0 16 4">
			<path id="menu-icon" d="M 11.99954223632812 1.99951171875 C 11.99954223632812 0.8953857421875 12.89501953125 0 14.00021362304688 0 C 15.1044921875 0 16 0.8953857421875 16 1.99951171875 C 16 3.1046142578125 15.1044921875 4 14.00021362304688 4 C 12.89501953125 4 11.99954223632812 3.1046142578125 11.99954223632812 1.99951171875 Z M 6.000213623046875 1.99951171875 C 6.000213623046875 0.8953857421875 6.895721435546875 0 8.000030517578125 0 C 9.104278564453125 0 9.999786376953125 0.8953857421875 9.999786376953125 1.99951171875 C 9.999786376953125 3.1046142578125 9.104278564453125 4 8.000030517578125 4 C 6.895721435546875 4 6.000213623046875 3.1046142578125 6.000213623046875 1.99951171875 Z M 0 1.99951171875 C 0 0.8953857421875 0.8955078125 0 1.999786376953125 0 C 3.10498046875 0 4.000457763671875 0.8953857421875 4.000457763671875 1.99951171875 C 4.000457763671875 3.1046142578125 3.10498046875 4 1.999786376953125 4 C 0.8955078125 4 0 3.1046142578125 0 1.99951171875 Z">
			</path>
		</svg>
		<div id="Total_Revenue_dvj">
			<div id="Orders">
				<span>Orders</span>
			</div>
			<div id="n_3_dvl">
				<span>53</span>
			</div>
		</div>
		<div id="Icon_dvm">
			<svg class="IconBG">
				<ellipse id="IconBG" rx="19" ry="19" cx="19" cy="19">
				</ellipse>
			</svg>
			<svg class="money-bag-icon" viewBox="0 0 14 16">
				<path id="money-bag-icon" d="M 3.166961669921875 16.00006103515625 C 1.99609375 16.00006103515625 1.037933349609375 15.39971923828125 0.3988189697265625 14.499755859375 C -0.1329498291015625 13.5997314453125 -0.1329498291015625 12.4000244140625 0.3988189697265625 11.50006103515625 L 3.91241455078125 5.4998779296875 C 4.125152587890625 5.20013427734375 4.4442138671875 4.99945068359375 4.870590209960938 4.99945068359375 L 9.128692626953125 4.99945068359375 C 9.555068969726562 4.99945068359375 9.8741455078125 5.20013427734375 10.08685302734375 5.4998779296875 L 13.60044860839844 11.50006103515625 C 14.1331787109375 12.49993896484375 14.1331787109375 13.5997314453125 13.60044860839844 14.499755859375 C 12.96136474609375 15.39971923828125 12.00318908691406 16.00006103515625 10.83232116699219 16.00006103515625 L 3.166961669921875 16.00006103515625 Z M 4.870590209960938 2.9996337890625 C 4.551528930664062 2.9996337890625 4.337844848632812 2.8997802734375 4.125152587890625 2.699951171875 L 3.06060791015625 1.7000732421875 C 2.421524047851562 1.0997314453125 2.741531372070312 0 3.806076049804688 0 L 10.19320678710938 0 C 11.25869750976562 0 11.47140502929688 1.0997314453125 10.93867492675781 1.7000732421875 L 9.8741455078125 2.699951171875 C 9.661422729492188 2.8997802734375 9.448715209960938 2.9996337890625 9.128692626953125 2.9996337890625 L 4.870590209960938 2.9996337890625 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Total_Revenue_dvp">
		<svg class="BG_dvq">
			<rect id="BG_dvq" rx="20" ry="20" x="0" y="0" width="370" height="100">
			</rect>
		</svg>
		<svg class="menu-icon_dvr" viewBox="-503 -1132 16 4">
			<path id="menu-icon_dvr" d="M -491.0004272460938 -1130.00048828125 C -491.0004272460938 -1131.104736328125 -490.1049194335938 -1132.000244140625 -488.9997253417969 -1132.000244140625 C -487.8954162597656 -1132.000244140625 -486.9999084472656 -1131.104736328125 -486.9999084472656 -1130.00048828125 C -486.9999084472656 -1128.895263671875 -487.8954162597656 -1127.999755859375 -488.9997253417969 -1127.999755859375 C -490.1049194335938 -1127.999755859375 -491.0004272460938 -1128.895263671875 -491.0004272460938 -1130.00048828125 Z M -496.9998168945312 -1130.00048828125 C -496.9998168945312 -1131.104736328125 -496.1043090820312 -1132.000244140625 -495 -1132.000244140625 C -493.8957214355469 -1132.000244140625 -493.0002136230469 -1131.104736328125 -493.0002136230469 -1130.00048828125 C -493.0002136230469 -1128.895263671875 -493.8957214355469 -1127.999755859375 -495 -1127.999755859375 C -496.1043090820312 -1127.999755859375 -496.9998168945312 -1128.895263671875 -496.9998168945312 -1130.00048828125 Z M -503.0001220703125 -1130.00048828125 C -503.0001220703125 -1131.104736328125 -502.1046142578125 -1132.000244140625 -501.0003051757812 -1132.000244140625 C -499.8951110839844 -1132.000244140625 -498.9996032714844 -1131.104736328125 -498.9996032714844 -1130.00048828125 C -498.9996032714844 -1128.895263671875 -499.8951110839844 -1127.999755859375 -501.0003051757812 -1127.999755859375 C -502.1046142578125 -1127.999755859375 -503.0001220703125 -1128.895263671875 -503.0001220703125 -1130.00048828125 Z">
			</path>
		</svg>
		<div id="Todays_Sales">
			<div id="Products_Sold">
				<span>Products Sold</span>
			</div>
			<div id="n_88">
				<span>388</span>
			</div>
		</div>
		<div id="Icon_dvv">
			<svg class="IconBG_dvw">
				<ellipse id="IconBG_dvw" rx="19" ry="19" cx="19" cy="19">
				</ellipse>
			</svg>
			<svg class="cart-icon" viewBox="-627 -1037 16 16">
				<path id="cart-icon" d="M -615.9861450195312 -1023.000305175781 C -615.9861450195312 -1024.104614257812 -615.0906372070312 -1025.000122070312 -613.986328125 -1025.000122070312 C -612.881103515625 -1025.000122070312 -611.985595703125 -1024.104614257812 -611.985595703125 -1023.000305175781 C -611.985595703125 -1021.895141601562 -612.881103515625 -1020.999633789062 -613.986328125 -1020.999633789062 C -615.0906372070312 -1020.999633789062 -615.9861450195312 -1021.895141601562 -615.9861450195312 -1023.000305175781 Z M -625.9860229492188 -1023.000305175781 C -625.9860229492188 -1024.104614257812 -625.0905151367188 -1025.000122070312 -623.9862060546875 -1025.000122070312 C -622.8818969726562 -1025.000122070312 -621.9863891601562 -1024.104614257812 -621.9863891601562 -1023.000305175781 C -621.9863891601562 -1021.895141601562 -622.8818969726562 -1020.999633789062 -623.9862060546875 -1020.999633789062 C -625.0905151367188 -1020.999633789062 -625.9860229492188 -1021.895141601562 -625.9860229492188 -1023.000305175781 Z M -627.0003051757812 -1026 L -627.0003051757812 -1027.999877929688 L -614.7396240234375 -1027.999877929688 L -613.3121948242188 -1033.000244140625 L -624.9861450195312 -1033.000244140625 L -624.9861450195312 -1035 L -626.9859008789062 -1035 L -626.9859008789062 -1036.999877929688 L -623.9862060546875 -1036.999877929688 C -623.4327392578125 -1036.999877929688 -622.986328125 -1036.551635742188 -622.986328125 -1035.999877929688 L -622.986328125 -1035 L -611.985595703125 -1035 C -611.0487060546875 -1035 -610.93798828125 -1034.027099609375 -611.0244140625 -1033.724731445312 L -613.0242309570312 -1026.725463867188 C -613.1466064453125 -1026.296142578125 -613.5399169921875 -1026 -613.986328125 -1026 L -627.0003051757812 -1026 Z M -626.0004272460938 -1028.999755859375 L -626.0004272460938 -1029.999633789062 L -621.9999389648438 -1029.999633789062 L -621.9999389648438 -1028.999755859375 L -626.0004272460938 -1028.999755859375 Z M -624.9996337890625 -1031.000366210938 L -624.9996337890625 -1032.000366210938 L -621 -1032.000366210938 L -621 -1031.000366210938 L -624.9996337890625 -1031.000366210938 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Enhance">
		<svg class="BG_dvz">
			<rect id="BG_dvz" rx="20" ry="20" x="0" y="0" width="370" height="100">
			</rect>
		</svg>
		<svg class="menu-icon_dv" viewBox="-503 -1132 16 4">
			<path id="menu-icon_dv" d="M -491.0004272460938 -1130.00048828125 C -491.0004272460938 -1131.104736328125 -490.1049194335938 -1132.000244140625 -488.9997253417969 -1132.000244140625 C -487.8954162597656 -1132.000244140625 -486.9999084472656 -1131.104736328125 -486.9999084472656 -1130.00048828125 C -486.9999084472656 -1128.895263671875 -487.8954162597656 -1127.999755859375 -488.9997253417969 -1127.999755859375 C -490.1049194335938 -1127.999755859375 -491.0004272460938 -1128.895263671875 -491.0004272460938 -1130.00048828125 Z M -496.9998168945312 -1130.00048828125 C -496.9998168945312 -1131.104736328125 -496.1043090820312 -1132.000244140625 -495 -1132.000244140625 C -493.8957214355469 -1132.000244140625 -493.0002136230469 -1131.104736328125 -493.0002136230469 -1130.00048828125 C -493.0002136230469 -1128.895263671875 -493.8957214355469 -1127.999755859375 -495 -1127.999755859375 C -496.1043090820312 -1127.999755859375 -496.9998168945312 -1128.895263671875 -496.9998168945312 -1130.00048828125 Z M -503.0001220703125 -1130.00048828125 C -503.0001220703125 -1131.104736328125 -502.1046142578125 -1132.000244140625 -501.0003051757812 -1132.000244140625 C -499.8951110839844 -1132.000244140625 -498.9996032714844 -1131.104736328125 -498.9996032714844 -1130.00048828125 C -498.9996032714844 -1128.895263671875 -499.8951110839844 -1127.999755859375 -501.0003051757812 -1127.999755859375 C -502.1046142578125 -1127.999755859375 -503.0001220703125 -1128.895263671875 -503.0001220703125 -1130.00048828125 Z">
			</path>
		</svg>
		<div id="Enhance_dv">
			<div id="Sales">
				<span>Sales</span>
			</div>
			<div id="n_35755">
				<span>$9357.55</span>
			</div>
		</div>
		<div id="Icon_dv">
			<svg class="IconBG_dv">
				<ellipse id="IconBG_dv" rx="19" ry="19" cx="19" cy="19">
				</ellipse>
			</svg>
			<svg class="trend-up-icon" viewBox="0.3 4 15.7 8.4">
				<path id="trend-up-icon" d="M 9 6 L 12.60000038146973 6 L 9 9.600000381469727 L 5 5.599999904632568 L 0.300000011920929 10.30000019073486 L 1.700000047683716 11.69999980926514 L 5 8.399999618530273 L 9 12.39999961853027 L 14 7.400000095367432 L 14 11 L 16 11 L 16 4 L 9 4 L 9 6 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Hunter_Zolomon_dv">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_dv">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_dv" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_dv" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_dwa">
		<ellipse id="Ellipse_4_dwa" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_dwb">
		<ellipse id="Ellipse_5_dwb" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_dwc" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_dwc" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_dwd" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_dwd" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_dwe" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_dwe" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_dwf">
		<div id="Group_55_dwg">
			<svg class="Path_4636_dwh" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_dwh" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_dwi">
		<svg class="Path_4637_dwj" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_dwj" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_dwk" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_dwk" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_dwl" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_dwl" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_dwm">
		<ellipse id="Ellipse_6_dwm" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_dwn">
		<div id="Home_dwo">
			<span>Home</span>
		</div>
		<svg class="home_dwp" viewBox="0 -0.001 13.461 13.462">
			<path id="home_dwp" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_dwq">
		<div id="Cashier_dwr">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_dws" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_dws" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_dwt" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_dwt" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_dwu" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_dwu" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div id="Group_3058_dwv">
		<div id="Statistic__dww">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_dwx" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_dwx" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_dwy" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_dwy" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_dwz" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_dwz" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_dw" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_dw" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_dw" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_dw" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_dw" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_dw" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_dw" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_dw" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_dw" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_dw" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_dw">
		<div id="Inventory_Management_dw">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_dw" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_dw" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_dw" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_dw" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_dw" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_dw" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_dxa">
		<div id="Employee_Management__dxb">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_dxc">
			<div id="Group_62_dxd">
				<svg class="Path_4662_dxe" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_dxe" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_dxf">
			<div id="Group_64_dxg">
				<svg class="Path_4663_dxh" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_dxh" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_dxi">
			<div id="Group_66_dxj">
				<svg class="Path_4664_dxk" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_dxk" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_dxl">
			<div id="Group_68_dxm">
				<svg class="Path_4665_dxn" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_dxn" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_dxo">
		<div id="Booking_dxp">
			<span>Booking</span>
		</div>
		<div id="Group_72_dxq">
			<div id="Group_71_dxr">
				<svg class="Path_4680_dxs" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_dxs" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_dxt" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_dxt" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_dxu" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_dxu" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_dxv">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_dxw" src="Statistic/image_2021-09-09_09-05-19_dxw.png" srcset="Statistic/image_2021-09-09_09-05-19_dxw.png 1x, Statistic/image_2021-09-09_09-05-19_dxw@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Group_3062_dxx">
		<div id="Setting_dxy">
			<span>Setting</span>
		</div>
		<div id="Group_79_dxz">
			<svg class="Path_4688_dx" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_dx" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>