<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>System Logs Data</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/System Logs Data.css"/>
<script id="applicationScript" type="text/javascript" src="js/System Logs Data.js"></script>
</head>
<body>
<div id="System_logs_Date_range_1_">
	<div id="System_Logs_wm">
		<span>System Logs</span>
	</div>
	<svg class="Rectangle_60_wn">
		<rect id="Rectangle_60_wn" rx="7" ry="7" x="0" y="0" width="187" height="45">
		</rect>
	</svg>
	<div id="Date_Range_wo">
		<span>Date Range</span>
	</div>
	<svg class="Line_5_wp" viewBox="0 0 1920.5 2">
		<path id="Line_5_wp" d="M 0 0 L 1920.5 0">
		</path>
	</svg>
	<svg class="Rectangle_61_wq">
		<rect id="Rectangle_61_wq" rx="7" ry="7" x="0" y="0" width="51" height="45">
		</rect>
	</svg>
	<div id="Today_wr">
		<span>Today</span>
	</div>
	<div id="Thu_09__SEP__2021_ws">
		<span>Thu, 09 / SEP / 2021</span>
	</div>
	<div id="TO_wt">
		<span>TO</span>
	</div>
	<div id="calendar_1_wu">
		<svg class="Path_4690_wv" viewBox="0 25 17.939 5.045">
			<path id="Path_4690_wv" d="M 17.93938636779785 30.04545211791992 C 17.93938636779785 28.87483978271484 17.93938636779785 28.0558967590332 17.93938636779785 27.97822189331055 C 17.93938636779785 27.10882568359375 17.23207664489746 26.40151977539062 16.36268043518066 26.40151977539062 L 16.1524543762207 26.40151977539062 L 16.1524543762207 28.32859802246094 C 16.1524543762207 28.61885452270508 15.91714000701904 28.85416793823242 15.62688541412354 28.85416793823242 C 15.33663368225098 28.85416793823242 15.101318359375 28.61885452270508 15.101318359375 28.32859802246094 C 15.101318359375 27.73859405517578 15.101318359375 26.11308670043945 15.101318359375 25.52556991577148 C 15.101318359375 25.23531723022461 14.86600399017334 25 14.57574939727783 25 C 14.28549575805664 25 14.05018329620361 25.23531723022461 14.05018329620361 25.52556991577148 L 14.05018329620361 26.40151977539062 L 10.54639625549316 26.40151977539062 L 10.54639625549316 28.32859802246094 C 10.54639625549316 28.61885452270508 10.3110818862915 28.85416793823242 10.020827293396 28.85416793823242 C 9.730574607849121 28.85416793823242 9.495260238647461 28.61885452270508 9.495260238647461 28.32859802246094 C 9.495260238647461 27.73859405517578 9.495260238647461 26.11308670043945 9.495260238647461 25.52556991577148 C 9.495260238647461 25.23531723022461 9.259946823120117 25 8.969693183898926 25 C 8.679438591003418 25 8.444125175476074 25.23531723022461 8.444125175476074 25.52556991577148 L 8.444125175476074 26.40151977539062 L 4.940338134765625 26.40151977539062 L 4.940338134765625 28.32859802246094 C 4.940338134765625 28.61885452270508 4.705024242401123 28.85416793823242 4.414770603179932 28.85416793823242 C 4.12451696395874 28.85416793823242 3.88920259475708 28.61885452270508 3.88920259475708 28.32859802246094 C 3.88920259475708 27.73859405517578 3.88920259475708 26.11308670043945 3.88920259475708 25.52556991577148 C 3.88920259475708 25.23531723022461 3.653888463973999 25 3.363634586334229 25 C 3.073381185531616 25 2.838066577911377 25.23531723022461 2.838066577911377 25.52556991577148 L 2.838066577911377 26.40151977539062 L 1.576703667640686 26.40151977539062 C 0.7073093056678772 26.40151977539062 0 27.10882568359375 0 27.97822189331055 L 0 30.04545211791992 L 17.93938636779785 30.04545211791992 Z">
			</path>
		</svg>
		<svg class="Path_4691_ww" viewBox="0 199 17.939 10.091">
			<path id="Path_4691_ww" d="M 0 199 L 0 207.5141906738281 C 0 208.3836059570312 0.7073093056678772 209.0908813476562 1.576703667640686 209.0908813476562 L 16.36268043518066 209.0908813476562 C 17.23207664489746 209.0908813476562 17.93938636779785 208.3836059570312 17.93938636779785 207.5141906738281 C 17.93938636779785 207.2890625 17.93938636779785 202.3702392578125 17.93938636779785 199 C 17.61230850219727 199 0.1809355616569519 199 0 199 Z M 5.045451641082764 206.2879028320312 L 3.924240589141846 206.2879028320312 C 3.633986949920654 206.2879028320312 3.398672342300415 206.0525512695312 3.398672342300415 205.7622985839844 C 3.398672342300415 205.4720764160156 3.633986949920654 205.2367553710938 3.924240589141846 205.2367553710938 L 5.045451641082764 205.2367553710938 C 5.335705757141113 205.2367553710938 5.571019649505615 205.4720764160156 5.571019649505615 205.7622985839844 C 5.571019649505615 206.0525512695312 5.335705757141113 206.2879028320312 5.045451641082764 206.2879028320312 Z M 5.045451641082764 204.0454711914062 L 3.924240589141846 204.0454711914062 C 3.633986949920654 204.0454711914062 3.398672342300415 203.8101501464844 3.398672342300415 203.5198974609375 C 3.398672342300415 203.2296142578125 3.633986949920654 202.9943237304688 3.924240589141846 202.9943237304688 L 5.045451641082764 202.9943237304688 C 5.335705757141113 202.9943237304688 5.571019649505615 203.2296142578125 5.571019649505615 203.5198974609375 C 5.571019649505615 203.8101501464844 5.335705757141113 204.0454711914062 5.045451641082764 204.0454711914062 Z M 5.045451641082764 201.8030090332031 L 3.924240589141846 201.8030090332031 C 3.633986949920654 201.8030090332031 3.398672342300415 201.5677185058594 3.398672342300415 201.2774658203125 C 3.398672342300415 200.9872131347656 3.633986949920654 200.7518920898438 3.924240589141846 200.7518920898438 L 5.045451641082764 200.7518920898438 C 5.335705757141113 200.7518920898438 5.571019649505615 200.9872131347656 5.571019649505615 201.2774658203125 C 5.571019649505615 201.5677185058594 5.335705757141113 201.8030090332031 5.045451641082764 201.8030090332031 Z M 9.530298233032227 206.2879028320312 L 8.409087181091309 206.2879028320312 C 8.118832588195801 206.2879028320312 7.883519172668457 206.0525512695312 7.883519172668457 205.7622985839844 C 7.883519172668457 205.4720764160156 8.118832588195801 205.2367553710938 8.409087181091309 205.2367553710938 L 9.530298233032227 205.2367553710938 C 9.820551872253418 205.2367553710938 10.05586624145508 205.4720764160156 10.05586624145508 205.7622985839844 C 10.05586624145508 206.0525512695312 9.820551872253418 206.2879028320312 9.530298233032227 206.2879028320312 Z M 9.530298233032227 204.0454711914062 L 8.409087181091309 204.0454711914062 C 8.118832588195801 204.0454711914062 7.883519172668457 203.8101501464844 7.883519172668457 203.5198974609375 C 7.883519172668457 203.2296142578125 8.118832588195801 202.9943237304688 8.409087181091309 202.9943237304688 L 9.530298233032227 202.9943237304688 C 9.820551872253418 202.9943237304688 10.05586624145508 203.2296142578125 10.05586624145508 203.5198974609375 C 10.05586624145508 203.8101501464844 9.820551872253418 204.0454711914062 9.530298233032227 204.0454711914062 Z M 9.530298233032227 201.8030090332031 L 8.409087181091309 201.8030090332031 C 8.118832588195801 201.8030090332031 7.883519172668457 201.5677185058594 7.883519172668457 201.2774658203125 C 7.883519172668457 200.9872131347656 8.118832588195801 200.7518920898438 8.409087181091309 200.7518920898438 L 9.530298233032227 200.7518920898438 C 9.820551872253418 200.7518920898438 10.05586624145508 200.9872131347656 10.05586624145508 201.2774658203125 C 10.05586624145508 201.5677185058594 9.820551872253418 201.8030090332031 9.530298233032227 201.8030090332031 Z M 14.01514530181885 206.2879028320312 L 12.89393329620361 206.2879028320312 C 12.60367965698242 206.2879028320312 12.36836528778076 206.0525512695312 12.36836528778076 205.7622985839844 C 12.36836528778076 205.4720764160156 12.60367965698242 205.2367553710938 12.89393329620361 205.2367553710938 L 14.01514530181885 205.2367553710938 C 14.30539894104004 205.2367553710938 14.54071235656738 205.4720764160156 14.54071235656738 205.7622985839844 C 14.54071235656738 206.0525512695312 14.30539894104004 206.2879028320312 14.01514530181885 206.2879028320312 Z M 14.01514530181885 204.0454711914062 L 12.89393329620361 204.0454711914062 C 12.60367965698242 204.0454711914062 12.36836528778076 203.8101501464844 12.36836528778076 203.5198974609375 C 12.36836528778076 203.2296142578125 12.60367965698242 202.9943237304688 12.89393329620361 202.9943237304688 L 14.01514530181885 202.9943237304688 C 14.30539894104004 202.9943237304688 14.54071235656738 203.2296142578125 14.54071235656738 203.5198974609375 C 14.54071235656738 203.8101501464844 14.30539894104004 204.0454711914062 14.01514530181885 204.0454711914062 Z M 14.01514530181885 201.8030090332031 L 12.89393329620361 201.8030090332031 C 12.60367965698242 201.8030090332031 12.36836528778076 201.5677185058594 12.36836528778076 201.2774658203125 C 12.36836528778076 200.9872131347656 12.60367965698242 200.7518920898438 12.89393329620361 200.7518920898438 L 14.01514530181885 200.7518920898438 C 14.30539894104004 200.7518920898438 14.54071235656738 200.9872131347656 14.54071235656738 201.2774658203125 C 14.54071235656738 201.5677185058594 14.30539894104004 201.8030090332031 14.01514530181885 201.8030090332031 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_63_wx">
		<rect id="Rectangle_63_wx" rx="7" ry="7" x="0" y="0" width="178" height="45">
		</rect>
	</svg>
	<div id="Position_wy">
		<span>Position</span>
	</div>
	<div id="All_Position_wz">
		<span>All Position</span>
	</div>
	<svg class="Rectangle_64_w">
		<rect id="Rectangle_64_w" rx="7" ry="7" x="0" y="0" width="178" height="45">
		</rect>
	</svg>
	<div id="User_w">
		<span>User</span>
	</div>
	<div id="All_User_w">
		<span>All User</span>
	</div>
	<svg class="Rectangle_65_w">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_65_w" rx="7" ry="7" x="0" y="0" width="85" height="45">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="CANCEL_w">
		<span>CANCEL</span>
	</div>
	<svg class="Rectangle_66_w">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_66_w" rx="7" ry="7" x="0" y="0" width="85" height="45">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Clear_w">
		<span>Clear</span>
	</div>
	<svg class="Rectangle_67_w">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_67_w" rx="7" ry="7" x="0" y="0" width="85" height="45">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="VIEW_w">
		<span>VIEW</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="criminal-record_w">
		<svg class="Ellipse_23_xa">
			<ellipse id="Ellipse_23_xa" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Path_4692_xb" viewBox="378.201 378.2 2.966 2.966">
			<path id="Path_4692_xb" d="M 380.9722290039062 380.0307312011719 L 379.1415405273438 378.2000122070312 C 378.9053955078125 378.5816650390625 378.5827026367188 378.9043579101562 378.2010498046875 379.1405029296875 L 380.03173828125 380.97119140625 C 380.2914428710938 381.2309265136719 380.7125244140625 381.2309265136719 380.9722290039062 380.97119140625 C 381.23193359375 380.7114868164062 381.23193359375 380.2904357910156 380.9722290039062 380.0307312011719 Z">
			</path>
		</svg>
		<div id="Group_80_xc">
			<svg class="Path_4693_xd" viewBox="8.787 8.787 2.022 2.022">
				<path id="Path_4693_xd" d="M 10.80894088745117 8.786999702453613 L 8.787002563476562 10.80893898010254 L 10.80894088745117 10.80893898010254 L 10.80894088745117 8.786999702453613 Z">
				</path>
			</svg>
			<svg class="Path_4694_xe" viewBox="90 210 3.038 1.108">
				<path id="Path_4694_xe" d="M 90 211.1083679199219 L 92.21685791015625 211.1083679199219 C 92.39791870117188 210.6754302978516 92.68165588378906 210.2957763671875 93.03752899169922 210 L 90 210 L 90 211.1083679199219 Z">
				</path>
			</svg>
			<svg class="Path_4695_xf" viewBox="0 0 8.645 11.35">
				<path id="Path_4695_xf" d="M 4.024213790893555 6.428491592407227 L 1.662540912628174 6.428491592407227 C 1.478907942771912 6.428491592407227 1.330032825469971 6.279616832733154 1.330032825469971 6.095983505249023 L 1.330032825469971 4.322607040405273 C 1.330032825469971 4.138973712921143 1.478907942771912 3.990098237991333 1.662540912628174 3.990098237991333 L 6.871836185455322 3.990098237991333 C 7.540088653564453 3.990098237991333 8.155871391296387 4.218775272369385 8.645214080810547 4.601913452148438 L 8.645214080810547 0.9975245594978333 C 8.645214080810547 0.4474895298480988 8.197723388671875 0 7.647688865661621 0 L 2.88173770904541 0 L 2.88173770904541 2.549229621887207 C 2.88173770904541 2.732862710952759 2.732862710952759 2.88173770904541 2.549229621887207 2.88173770904541 L 0 2.88173770904541 L 0 10.35208892822266 C 0 10.90212345123291 0.4474895298480988 11.34961318969727 0.9975245594978333 11.34961318969727 L 7.647688865661621 11.34961318969727 C 8.142949104309082 11.34961318969727 8.554859161376953 10.9867582321167 8.632046699523926 10.51300048828125 L 7.739128112792969 9.620082855224609 C 7.465274810791016 9.706690788269043 7.173953533172607 9.753574371337891 6.871836185455322 9.753574371337891 C 6.173235893249512 9.753574371337891 5.531961441040039 9.503616333007812 5.032577991485596 9.088558197021484 L 1.662540912628174 9.088558197021484 C 1.478907942771912 9.088558197021484 1.330032825469971 8.939682960510254 1.330032825469971 8.756049156188965 C 1.330032825469971 8.572415351867676 1.478907942771912 8.423541069030762 1.662540912628174 8.423541069030762 L 4.44448184967041 8.423541069030762 C 4.312719821929932 8.218138694763184 4.206494331359863 7.994938373565674 4.129862785339355 7.758524417877197 L 1.662541151046753 7.758524417877197 C 1.478907942771912 7.758524417877197 1.33003294467926 7.609649658203125 1.33003294467926 7.426016807556152 C 1.33003294467926 7.242383480072021 1.478908061981201 7.093508243560791 1.662541151046753 7.093508243560791 L 3.998544454574585 7.093508243560791 C 3.968197345733643 6.761598587036133 4.024214267730713 6.428491592407227 4.024214267730713 6.428491592407227 Z M 6.982671737670898 3.325081825256348 L 3.879262208938599 3.325081825256348 C 3.695629119873047 3.325081825256348 3.546754121780396 3.176207065582275 3.546754121780396 2.992573738098145 C 3.546754121780396 2.808940649032593 3.695629119873047 2.660065650939941 3.879262208938599 2.660065650939941 L 6.982671737670898 2.660065650939941 C 7.166305541992188 2.660065650939941 7.31518030166626 2.808940649032593 7.31518030166626 2.992573738098145 C 7.31518030166626 3.176207065582275 7.166305541992188 3.325081825256348 6.982671737670898 3.325081825256348 Z M 6.982671737670898 1.995049118995667 L 3.879262208938599 1.995049118995667 C 3.695629119873047 1.995049118995667 3.546754121780396 1.846174120903015 3.546754121780396 1.662540912628174 C 3.546754121780396 1.478907942771912 3.695629119873047 1.330032825469971 3.879262208938599 1.330032825469971 L 6.982671737670898 1.330032825469971 C 7.166305541992188 1.330032825469971 7.31518030166626 1.478907942771912 7.31518030166626 1.662540912628174 C 7.31518030166626 1.846174120903015 7.166305541992188 1.995049118995667 6.982671737670898 1.995049118995667 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="rubber_xg">
		<svg class="Path_4701_xh" viewBox="0 0 4.546 2.256">
			<path id="Path_4701_xh" d="M 2.065014825802791e-14 4.174438572590589e-14 L 4.546270847320557 5.356253160730857e-14 L 4.546270847320557 2.256249666213989 L 2.651532795140254e-14 2.256249666213989 L 2.065014825802791e-14 4.174438572590589e-14 Z">
			</path>
		</svg>
		<svg class="Path_4702_xi" viewBox="0 0 4.546 2.28">
			<path id="Path_4702_xi" d="M 0 4.174438572590589e-14 L 4.546270847320557 5.356253160730857e-14 L 4.546270847320557 2.280455589294434 L 2.250780397616836e-07 2.280455589294434 L 0 4.174438572590589e-14 Z">
			</path>
		</svg>
		<svg class="Path_4703_xj" viewBox="256.893 275.933 6.779 5.226">
			<path id="Path_4703_xj" d="M 260.1076965332031 275.9330139160156 L 256.8930053710938 279.147705078125 L 258.904296875 281.1590270996094 L 263.27294921875 281.1590270996094 C 263.4930725097656 281.1590270996094 263.6715087890625 280.9805603027344 263.6715087890625 280.7604370117188 C 263.6715087890625 280.5403137207031 263.4930725097656 280.3619079589844 263.27294921875 280.3619079589844 L 258.9042663574219 280.3619079589844 L 261.7203369140625 277.5456848144531 L 260.1076965332031 275.9330139160156 Z">
			</path>
		</svg>
		<svg class="Path_4704_xk" viewBox="0 254.976 7.71 5.783">
			<path id="Path_4704_xk" d="M 1.927110433578491 254.9759674072266 L 0.5458276271820068 256.3570556640625 C 0.1938375234603882 256.7090148925781 -1.467009411726394e-07 257.1769409179688 -1.467009411726394e-07 257.6746826171875 C -1.467009411726394e-07 258.17236328125 0.1938375234603882 258.6403198242188 0.5458276271820068 258.9922485351562 L 2.195693016052246 260.6421508789062 C 2.270438432693481 260.7168579101562 2.37180757522583 260.7588806152344 2.477508783340454 260.7588806152344 L 7.709982395172119 260.7588806152344 L 1.927110433578491 254.9759674072266 Z">
			</path>
		</svg>
		<svg class="Path_4705_xl" viewBox="235.932 39.388 7.335 7.334">
			<path id="Path_4705_xl" d="M 241.8799743652344 46.72206115722656 L 242.7214050292969 45.8806266784668 C 243.0733642578125 45.52866363525391 243.2671813964844 45.06074142456055 243.2671813964844 44.56301116943359 C 243.2671813964844 44.06533050537109 243.0733642578125 43.59738159179688 242.7214050292969 43.24541854858398 L 239.4086303710938 39.93266677856445 C 238.6820678710938 39.20613098144531 237.4999389648438 39.20613098144531 236.7734069824219 39.93266677856445 L 235.9320373535156 40.77410125732422 L 241.8799743652344 46.72206115722656 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_76_xm">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_76_xm" rx="7" ry="7" x="0" y="0" width="186" height="45">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Fri_10__SEP__2021_xn">
		<span>Fri, 10 / SEP / 2021</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="calendar_1_xo">
		<svg class="Path_4690_xp" viewBox="0 25 17.939 5.045">
			<path id="Path_4690_xp" d="M 17.93938636779785 30.04545211791992 C 17.93938636779785 28.87483978271484 17.93938636779785 28.0558967590332 17.93938636779785 27.97822189331055 C 17.93938636779785 27.10882568359375 17.23207664489746 26.40151977539062 16.36268043518066 26.40151977539062 L 16.1524543762207 26.40151977539062 L 16.1524543762207 28.32859802246094 C 16.1524543762207 28.61885452270508 15.91714000701904 28.85416793823242 15.62688541412354 28.85416793823242 C 15.33663368225098 28.85416793823242 15.101318359375 28.61885452270508 15.101318359375 28.32859802246094 C 15.101318359375 27.73859405517578 15.101318359375 26.11308670043945 15.101318359375 25.52556991577148 C 15.101318359375 25.23531723022461 14.86600399017334 25 14.57574939727783 25 C 14.28549575805664 25 14.05018329620361 25.23531723022461 14.05018329620361 25.52556991577148 L 14.05018329620361 26.40151977539062 L 10.54639625549316 26.40151977539062 L 10.54639625549316 28.32859802246094 C 10.54639625549316 28.61885452270508 10.3110818862915 28.85416793823242 10.020827293396 28.85416793823242 C 9.730574607849121 28.85416793823242 9.495260238647461 28.61885452270508 9.495260238647461 28.32859802246094 C 9.495260238647461 27.73859405517578 9.495260238647461 26.11308670043945 9.495260238647461 25.52556991577148 C 9.495260238647461 25.23531723022461 9.259946823120117 25 8.969693183898926 25 C 8.679438591003418 25 8.444125175476074 25.23531723022461 8.444125175476074 25.52556991577148 L 8.444125175476074 26.40151977539062 L 4.940338134765625 26.40151977539062 L 4.940338134765625 28.32859802246094 C 4.940338134765625 28.61885452270508 4.705024242401123 28.85416793823242 4.414770603179932 28.85416793823242 C 4.12451696395874 28.85416793823242 3.88920259475708 28.61885452270508 3.88920259475708 28.32859802246094 C 3.88920259475708 27.73859405517578 3.88920259475708 26.11308670043945 3.88920259475708 25.52556991577148 C 3.88920259475708 25.23531723022461 3.653888463973999 25 3.363634586334229 25 C 3.073381185531616 25 2.838066577911377 25.23531723022461 2.838066577911377 25.52556991577148 L 2.838066577911377 26.40151977539062 L 1.576703667640686 26.40151977539062 C 0.7073093056678772 26.40151977539062 0 27.10882568359375 0 27.97822189331055 L 0 30.04545211791992 L 17.93938636779785 30.04545211791992 Z">
			</path>
		</svg>
		<svg class="Path_4691_xq" viewBox="0 199 17.939 10.091">
			<path id="Path_4691_xq" d="M 0 199 L 0 207.5141906738281 C 0 208.3836059570312 0.7073093056678772 209.0908813476562 1.576703667640686 209.0908813476562 L 16.36268043518066 209.0908813476562 C 17.23207664489746 209.0908813476562 17.93938636779785 208.3836059570312 17.93938636779785 207.5141906738281 C 17.93938636779785 207.2890625 17.93938636779785 202.3702392578125 17.93938636779785 199 C 17.61230850219727 199 0.1809355616569519 199 0 199 Z M 5.045451641082764 206.2879028320312 L 3.924240589141846 206.2879028320312 C 3.633986949920654 206.2879028320312 3.398672342300415 206.0525512695312 3.398672342300415 205.7622985839844 C 3.398672342300415 205.4720764160156 3.633986949920654 205.2367553710938 3.924240589141846 205.2367553710938 L 5.045451641082764 205.2367553710938 C 5.335705757141113 205.2367553710938 5.571019649505615 205.4720764160156 5.571019649505615 205.7622985839844 C 5.571019649505615 206.0525512695312 5.335705757141113 206.2879028320312 5.045451641082764 206.2879028320312 Z M 5.045451641082764 204.0454711914062 L 3.924240589141846 204.0454711914062 C 3.633986949920654 204.0454711914062 3.398672342300415 203.8101501464844 3.398672342300415 203.5198974609375 C 3.398672342300415 203.2296142578125 3.633986949920654 202.9943237304688 3.924240589141846 202.9943237304688 L 5.045451641082764 202.9943237304688 C 5.335705757141113 202.9943237304688 5.571019649505615 203.2296142578125 5.571019649505615 203.5198974609375 C 5.571019649505615 203.8101501464844 5.335705757141113 204.0454711914062 5.045451641082764 204.0454711914062 Z M 5.045451641082764 201.8030090332031 L 3.924240589141846 201.8030090332031 C 3.633986949920654 201.8030090332031 3.398672342300415 201.5677185058594 3.398672342300415 201.2774658203125 C 3.398672342300415 200.9872131347656 3.633986949920654 200.7518920898438 3.924240589141846 200.7518920898438 L 5.045451641082764 200.7518920898438 C 5.335705757141113 200.7518920898438 5.571019649505615 200.9872131347656 5.571019649505615 201.2774658203125 C 5.571019649505615 201.5677185058594 5.335705757141113 201.8030090332031 5.045451641082764 201.8030090332031 Z M 9.530298233032227 206.2879028320312 L 8.409087181091309 206.2879028320312 C 8.118832588195801 206.2879028320312 7.883519172668457 206.0525512695312 7.883519172668457 205.7622985839844 C 7.883519172668457 205.4720764160156 8.118832588195801 205.2367553710938 8.409087181091309 205.2367553710938 L 9.530298233032227 205.2367553710938 C 9.820551872253418 205.2367553710938 10.05586624145508 205.4720764160156 10.05586624145508 205.7622985839844 C 10.05586624145508 206.0525512695312 9.820551872253418 206.2879028320312 9.530298233032227 206.2879028320312 Z M 9.530298233032227 204.0454711914062 L 8.409087181091309 204.0454711914062 C 8.118832588195801 204.0454711914062 7.883519172668457 203.8101501464844 7.883519172668457 203.5198974609375 C 7.883519172668457 203.2296142578125 8.118832588195801 202.9943237304688 8.409087181091309 202.9943237304688 L 9.530298233032227 202.9943237304688 C 9.820551872253418 202.9943237304688 10.05586624145508 203.2296142578125 10.05586624145508 203.5198974609375 C 10.05586624145508 203.8101501464844 9.820551872253418 204.0454711914062 9.530298233032227 204.0454711914062 Z M 9.530298233032227 201.8030090332031 L 8.409087181091309 201.8030090332031 C 8.118832588195801 201.8030090332031 7.883519172668457 201.5677185058594 7.883519172668457 201.2774658203125 C 7.883519172668457 200.9872131347656 8.118832588195801 200.7518920898438 8.409087181091309 200.7518920898438 L 9.530298233032227 200.7518920898438 C 9.820551872253418 200.7518920898438 10.05586624145508 200.9872131347656 10.05586624145508 201.2774658203125 C 10.05586624145508 201.5677185058594 9.820551872253418 201.8030090332031 9.530298233032227 201.8030090332031 Z M 14.01514530181885 206.2879028320312 L 12.89393329620361 206.2879028320312 C 12.60367965698242 206.2879028320312 12.36836528778076 206.0525512695312 12.36836528778076 205.7622985839844 C 12.36836528778076 205.4720764160156 12.60367965698242 205.2367553710938 12.89393329620361 205.2367553710938 L 14.01514530181885 205.2367553710938 C 14.30539894104004 205.2367553710938 14.54071235656738 205.4720764160156 14.54071235656738 205.7622985839844 C 14.54071235656738 206.0525512695312 14.30539894104004 206.2879028320312 14.01514530181885 206.2879028320312 Z M 14.01514530181885 204.0454711914062 L 12.89393329620361 204.0454711914062 C 12.60367965698242 204.0454711914062 12.36836528778076 203.8101501464844 12.36836528778076 203.5198974609375 C 12.36836528778076 203.2296142578125 12.60367965698242 202.9943237304688 12.89393329620361 202.9943237304688 L 14.01514530181885 202.9943237304688 C 14.30539894104004 202.9943237304688 14.54071235656738 203.2296142578125 14.54071235656738 203.5198974609375 C 14.54071235656738 203.8101501464844 14.30539894104004 204.0454711914062 14.01514530181885 204.0454711914062 Z M 14.01514530181885 201.8030090332031 L 12.89393329620361 201.8030090332031 C 12.60367965698242 201.8030090332031 12.36836528778076 201.5677185058594 12.36836528778076 201.2774658203125 C 12.36836528778076 200.9872131347656 12.60367965698242 200.7518920898438 12.89393329620361 200.7518920898438 L 14.01514530181885 200.7518920898438 C 14.30539894104004 200.7518920898438 14.54071235656738 200.9872131347656 14.54071235656738 201.2774658203125 C 14.54071235656738 201.5677185058594 14.30539894104004 201.8030090332031 14.01514530181885 201.8030090332031 Z">
			</path>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="bg">
			<rect id="bg" rx="20" ry="20" x="0" y="0" width="390" height="344">
			</rect>
		</svg>
		<svg class="Line_xu">
			<linearGradient id="Line_xu" spreadMethod="pad" x1="0.947" x2="0.037" y1="0" y2="0.5">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="0.5146" stop-color="#b1b7bc" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Line_xu" rx="0" ry="0" x="0" y="0" width="389" height="1">
			</rect>
		</svg>
		<div id="Group_49">
			<svg class="Bg_xw">
				<rect id="Bg_xw" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__xx">
				<span>4</span>
			</div>
			<svg class="Bg_xy">
				<rect id="Bg_xy" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__xz">
				<span>3</span>
			</div>
			<svg class="Bg_x">
				<rect id="Bg_x" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__x">
				<span>2</span>
			</div>
			<svg class="Bg_ya">
				<rect id="Bg_ya" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__ya">
				<span>1</span>
			</div>
			<svg class="Bg_yb">
				<rect id="Bg_yb" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yb">
				<span>31</span>
			</div>
			<svg class="Bg_yc">
				<rect id="Bg_yc" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yc">
				<span>30</span>
			</div>
			<svg class="Bg_yd">
				<rect id="Bg_yd" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yd">
				<span>29</span>
			</div>
		</div>
		<div id="Group_54">
			<svg class="Bg_ye">
				<rect id="Bg_ye" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<svg class="Bg_yf">
				<rect id="Bg_yf" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__ye">
				<span>Sat</span>
			</div>
			<svg class="Bg_yg">
				<rect id="Bg_yg" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__yf">
				<span>Fri</span>
			</div>
			<svg class="Bg_yh">
				<rect id="Bg_yh" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__yh">
				<span>Thu</span>
			</div>
			<svg class="Bg_yi">
				<rect id="Bg_yi" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__yj">
				<span>Wed</span>
			</div>
			<svg class="Bg_yk">
				<rect id="Bg_yk" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__yl">
				<span>Tue</span>
			</div>
			<svg class="Bg_ym">
				<rect id="Bg_ym" rx="8" ry="8" x="0" y="0" width="40" height="23.578">
				</rect>
			</svg>
			<div id="n__yn">
				<span>Mon</span>
			</div>
			<div id="n__yo">
				<span>Sun</span>
			</div>
		</div>
		<div id="Group_50">
			<svg class="Bg_yq">
				<rect id="Bg_yq" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yr">
				<span>11</span>
			</div>
			<svg class="Bg_ys">
				<rect id="Bg_ys" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yt">
				<span>10</span>
			</div>
			<svg class="Bg_yu">
				<rect id="Bg_yu" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yv">
				<span>9</span>
			</div>
			<svg class="Bg_yw">
				<rect id="Bg_yw" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yx">
				<span>8</span>
			</div>
			<svg class="Bg_yy">
				<rect id="Bg_yy" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__yz">
				<span>7</span>
			</div>
			<svg class="Bg_y">
				<rect id="Bg_y" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__y">
				<span>6</span>
			</div>
			<svg class="Bg_za">
				<rect id="Bg_za" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__za">
				<span>5</span>
			</div>
		</div>
		<div id="Group_52">
			<svg class="Bg_zb">
				<rect id="Bg_zb" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zb">
				<span>25</span>
			</div>
			<svg class="Bg_zc">
				<rect id="Bg_zc" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zc">
				<span>24</span>
			</div>
			<svg class="Bg_zd">
				<rect id="Bg_zd" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zd">
				<span>23</span>
			</div>
			<svg class="Bg_ze">
				<rect id="Bg_ze" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__ze">
				<span>22</span>
			</div>
			<svg class="Bg_zf">
				<rect id="Bg_zf" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zf">
				<span>21</span>
			</div>
			<div id="n__zg">
				<span>20</span>
			</div>
			<div id="n__zh">
				<span>19</span>
			</div>
		</div>
		<div id="Group_53">
			<svg class="Bg_zi">
				<rect id="Bg_zi" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zj">
				<span>2</span>
			</div>
			<svg class="Bg_zk">
				<rect id="Bg_zk" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zl">
				<span>1</span>
			</div>
			<svg class="Bg_zm">
				<rect id="Bg_zm" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zn">
				<span>30</span>
			</div>
			<svg class="Bg_zo">
				<rect id="Bg_zo" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zp">
				<span>29</span>
			</div>
			<svg class="Bg_zq">
				<rect id="Bg_zq" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zr">
				<span>28</span>
			</div>
			<svg class="Bg_zs">
				<rect id="Bg_zs" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zt">
				<span>27</span>
			</div>
			<svg class="Bg_zu">
				<rect id="Bg_zu" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__zv">
				<span>26</span>
			</div>
		</div>
		<div id="Group_48">
			<div id="Title">
				<span>September 2021</span>
			</div>
			<svg class="Path_52" viewBox="2998 4110.104 8.567 8.48">
				<path id="Path_52" d="M 2998 4118.58447265625 L 2998 4110.1044921875 L 3006.56689453125 4110.1044921875">
				</path>
			</svg>
			<svg class="Path_53" viewBox="0 0 8.567 8.48">
				<path id="Path_53" d="M -0.000244140625 0 L -4.666496533900499e-05 8.480000495910645 L 8.566843032836914 8.480000495910645">
				</path>
			</svg>
		</div>
		<div id="Group_51">
			<div id="n__z">
				<span>18</span>
			</div>
			<div id="n__a">
				<span>17</span>
			</div>
			<svg class="Bg_z">
				<rect id="Bg_z" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__b">
				<span>16</span>
			</div>
			<svg class="Bg_a">
				<rect id="Bg_a" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__c">
				<span>15</span>
			</div>
			<svg class="Bg_b">
				<rect id="Bg_b" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<svg class="Bg_c">
				<rect id="Bg_c" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__d">
				<span>13</span>
			</div>
			<svg class="Bg_d" viewBox="0 0 40 40">
				<path id="Bg_d" d="M 8 0 L 32 0 C 36.41827774047852 0 40 3.581721782684326 40 8 L 40 32 C 40 36.41827774047852 36.41827774047852 40 32 40 L 8 40 C 3.581721782684326 40 0 36.41827774047852 0 32 L 0 8 C 0 3.581721782684326 3.581721782684326 0 8 0 Z">
				</path>
			</svg>
			<svg class="Bg_e">
				<rect id="Bg_e" rx="8" ry="8" x="0" y="0" width="40" height="40">
				</rect>
			</svg>
			<div id="n__e">
				<span>12</span>
			</div>
			<div id="n__f">
				<span>14</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_2_e">
		<rect id="Rectangle_2_e" rx="42.5" ry="42.5" x="0" y="0" width="1895" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_2_f">
		<rect id="Rectangle_2_f" rx="15" ry="15" x="0" y="0" width="119" height="37">
		</rect>
	</svg>
	<div id="Hunter_Zolomon_g">
		<span>Hunter Zolomon</span>
	</div>
	<div id="Admin_h">
		<span>Admin</span>
	</div>
	<svg class="Path_4632_i" viewBox="214.087 300.301 27.081 24.996">
		<path id="Path_4632_i" d="M 239.30908203125 325.2967224121094 L 215.9458618164062 325.2967224121094 C 214.8262023925781 325.2967224121094 213.9605712890625 324.2514038085938 214.1017456054688 323.0697937011719 L 216.6146697998047 302.0295104980469 C 216.7326202392578 301.0415954589844 217.5226898193359 300.301025390625 218.4587554931641 300.301025390625 L 237.0725402832031 300.301025390625 C 238.0184020996094 300.301025390625 238.8133392333984 301.056640625 238.9196624755859 302.0565185546875 L 241.1560821533203 323.0967712402344 C 241.28076171875 324.2696838378906 240.4184265136719 325.2967224121094 239.30908203125 325.2967224121094 Z">
		</path>
	</svg>
	<svg class="Ellipse_4_j">
		<ellipse id="Ellipse_4_j" rx="6.844430923461914" ry="6.844430923461914" cx="6.844430923461914" cy="6.844430923461914">
		</ellipse>
	</svg>
	<svg class="Ellipse_5_k">
		<ellipse id="Ellipse_5_k" rx="5.018191814422607" ry="5.018191814422607" cx="5.018191814422607" cy="5.018191814422607">
		</ellipse>
	</svg>
	<svg class="Path_4633_l" viewBox="311.159 403.205 7.711 6.181">
		<path id="Path_4633_l" d="M 312.1982116699219 403.2050170898438 L 313.5081787109375 404.5587768554688 L 313.7315063476562 404.2864379882812 L 318.8695678710938 409.3861999511719 L 313.5081787109375 409.3861999511719 C 313.5081787109375 409.3861999511719 315.2953491210938 408.7355346679688 314.2229614257812 407.3280944824219 L 312.7487182617188 405.7391357421875 L 311.1589965820312 404.1235046386719 C 311.1589965820312 404.1235046386719 311.6122131347656 403.8087768554688 311.7490539550781 403.6864929199219 C 311.8718872070312 403.5768432617188 312.1982116699219 403.2050170898438 312.1982116699219 403.2050170898438 Z">
		</path>
	</svg>
	<svg class="Path_4634_m" viewBox="260.12 268.677 10.334 5.549">
		<path id="Path_4634_m" d="M 260.1200256347656 274.2261962890625 C 260.1200256347656 271.7310180664062 262.4334106445312 268.6770629882812 265.2870788574219 268.6770629882812 C 268.1408386230469 268.6770629882812 270.4542236328125 271.7310180664062 270.4542236328125 274.2261962890625">
		</path>
	</svg>
	<svg class="Path_4635_n" viewBox="268.566 277.041 7.273 4.034">
		<path id="Path_4635_n" d="M 275.8391418457031 281.0745849609375 C 275.8391418457031 279.066162109375 274.2110595703125 277.041015625 272.2026062011719 277.041015625 C 270.1941528320312 277.041015625 268.5660095214844 279.066162109375 268.5660095214844 281.0745849609375">
		</path>
	</svg>
	<div id="Group_56_o">
		<div id="Group_55_p">
			<svg class="Path_4636_q" viewBox="197.274 291.166 39.652 29.527">
				<path id="Path_4636_q" d="M 198.376708984375 320.6925354003906 L 228.7124481201172 320.6925354003906 C 229.1919250488281 320.6925354003906 229.6108703613281 320.368896484375 229.7321014404297 319.905029296875 L 236.8912353515625 292.486083984375 C 237.0381927490234 291.9229125976562 236.7008056640625 291.3470764160156 236.1377563476562 291.2000427246094 C 235.5753173828125 291.0528259277344 234.9989166259766 291.3907470703125 234.8519744873047 291.9533386230469 L 228.2771911621094 317.13427734375 C 228.0688323974609 317.9320983886719 227.2237243652344 318.5849304199219 226.3990478515625 318.5849304199219 L 198.3277740478516 318.5849304199219 C 197.7365112304688 318.5849304199219 197.2592010498047 319.0716857910156 197.2744293212891 319.6663208007812 C 197.2891082763672 320.245849609375 197.7968292236328 320.6925354003906 198.376708984375 320.6925354003906 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_57_r">
		<svg class="Path_4637_s" viewBox="347.541 458.889 4.235 4.235">
			<path id="Path_4637_s" d="M 347.5409851074219 461.006591796875 C 347.5409851074219 462.176025390625 348.4891052246094 463.1241455078125 349.6585693359375 463.1241455078125 C 350.8279724121094 463.1241455078125 351.7760925292969 462.176025390625 351.7760925292969 461.006591796875 C 351.7760925292969 459.837158203125 350.8279724121094 458.8890380859375 349.6585693359375 458.8890380859375 C 348.4891052246094 458.8890380859375 347.5409851074219 459.837158203125 347.5409851074219 461.006591796875 Z">
			</path>
		</svg>
		<svg class="Path_4638_t" viewBox="204.095 458.889 4.235 4.235">
			<path id="Path_4638_t" d="M 204.0950469970703 461.006591796875 C 204.0950469970703 462.176025390625 205.0430908203125 463.1241455078125 206.2126007080078 463.1241455078125 C 207.3820648193359 463.1241455078125 208.3301391601562 462.176025390625 208.3301391601562 461.006591796875 C 208.3301391601562 459.837158203125 207.3820648193359 458.8890380859375 206.2126007080078 458.8890380859375 C 205.0430908203125 458.8890380859375 204.0950469970703 459.837158203125 204.0950469970703 461.006591796875 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4639_v" viewBox="309.815 401.646 1.363 1.243">
		<path id="Path_4639_v" d="M 310.3564453125 402.88916015625 L 309.8150329589844 402.322021484375 L 310.5918884277344 401.6457214355469 L 311.1205444335938 402.2171630859375 L 311.1783447265625 402.762939453125">
		</path>
	</svg>
	<svg class="Ellipse_6_v">
		<ellipse id="Ellipse_6_v" rx="29.08191680908203" ry="29.08191680908203" cx="29.08191680908203" cy="29.08191680908203">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3056_w">
		<div id="Home_x">
			<span>Home</span>
		</div>
		<svg class="home_y" viewBox="0 -0.001 13.461 13.462">
			<path id="home_y" d="M 13.09925937652588 5.854869365692139 C 13.09895133972168 5.854561805725098 13.09864234924316 5.85425329208374 13.09833431243896 5.853945255279541 L 7.606733798980713 0.3625276386737823 C 7.372657299041748 0.1283480674028397 7.06144380569458 -0.0006561258342117071 6.730409622192383 -0.0006561258342117071 C 6.399375438690186 -0.0006561258342117071 6.088161945343018 0.1282452344894409 5.853982925415039 0.3624250888824463 L 0.3652471601963043 5.851055145263672 C 0.3633983731269836 5.852903842926025 0.3615495562553406 5.854855060577393 0.3597007691860199 5.856704235076904 C -0.1209849193692207 6.340160846710205 -0.1201619282364845 7.124561786651611 0.3620631098747253 7.606786251068115 C 0.5823769569396973 7.827202320098877 0.8733547925949097 7.954872608184814 1.184463500976562 7.968224048614502 C 1.197096943855286 7.969456195831299 1.209832906723022 7.970072269439697 1.222671747207642 7.970072269439697 L 1.441547513008118 7.970072269439697 L 1.441547513008118 12.0114107131958 C 1.441547513008118 12.81111431121826 2.092217683792114 13.46178436279297 2.892126321792603 13.46178436279297 L 5.040620803833008 13.46178436279297 C 5.258366584777832 13.46178436279297 5.435028076171875 13.2852258682251 5.435028076171875 13.0673770904541 L 5.435028076171875 9.898968696594238 C 5.435028076171875 9.534038543701172 5.731862545013428 9.237204551696777 6.096791744232178 9.237204551696777 L 7.364032745361328 9.237204551696777 C 7.728962421417236 9.237204551696777 8.025795936584473 9.534038543701172 8.025795936584473 9.898968696594238 L 8.025795936584473 13.0673770904541 C 8.025795936584473 13.2852258682251 8.202354431152344 13.46178436279297 8.42020320892334 13.46178436279297 L 10.56869792938232 13.46178436279297 C 11.36860656738281 13.46178436279297 12.01927757263184 12.81111431121826 12.01927757263184 12.0114107131958 L 12.01927757263184 7.970072269439697 L 12.2222318649292 7.970072269439697 C 12.5531644821167 7.970072269439697 12.86437702178955 7.841171264648438 13.09865951538086 7.606992244720459 C 13.58139705657959 7.123944759368896 13.58160209655762 6.338211059570312 13.09927463531494 5.854856967926025 Z M 13.09925937652588 5.854869365692139">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3057_z">
		<div id="Cashier_">
			<span>Cashier</span>
		</div>
		<svg class="Path_4640_" viewBox="2.294 0 13.455 9.53">
			<path id="Path_4640_" d="M 15.35351657867432 0 L 8.991467475891113 0 C 8.77259635925293 0 8.595490455627441 0.1771077960729599 8.595490455627441 0.3959780633449554 L 8.595490455627441 3.590201139450073 C 8.595490455627441 3.80907154083252 8.77259635925293 3.986179351806641 8.991467475891113 3.986179351806641 L 11.76331615447998 3.986179351806641 L 11.76331615447998 4.778135776519775 L 8.199511528015137 4.778135776519775 L 8.199511528015137 7.94596004486084 C 8.418381690979004 7.94596004486084 8.595490455627441 8.123067855834961 8.595490455627441 8.341938018798828 C 8.595490455627441 8.560808181762695 8.418381690979004 8.737915992736816 8.199511528015137 8.737915992736816 L 4.239730834960938 8.737915992736816 C 4.02086067199707 8.737915992736816 3.843753576278687 8.560808181762695 3.843753576278687 8.341938018798828 C 3.843753576278687 8.123067855834961 4.02086067199707 7.94596004486084 4.239730834960938 7.94596004486084 L 4.239730834960938 4.778135776519775 L 3.421376466751099 4.778135776519775 C 3.228033781051636 4.778135776519775 3.062515020370483 4.918127059936523 3.030810117721558 5.109147071838379 L 2.294000625610352 9.529872894287109 L 15.68891143798828 9.529872894287109 L 14.95209980010986 5.109147071838379 C 14.92041969299316 4.918127059936523 14.75490283966064 4.778135776519775 14.56155872344971 4.778135776519775 L 12.55527114868164 4.778135776519775 L 12.55527114868164 3.986179351806641 L 15.35351657867432 3.986179351806641 C 15.57238864898682 3.986179351806641 15.74949073791504 3.80907154083252 15.74949073791504 3.590201139450073 L 15.74949073791504 0.3959780633449554 C 15.74949073791504 0.1771077960729599 15.57238483428955 0 15.35351657867432 0 Z M 10.57537937164307 8.737915992736816 L 9.783424377441406 8.737915992736816 C 9.564554214477539 8.737915992736816 9.387445449829102 8.560808181762695 9.387445449829102 8.341938018798828 C 9.387445449829102 8.123067855834961 9.564554214477539 7.94596004486084 9.783424377441406 7.94596004486084 L 10.57537937164307 7.94596004486084 C 10.79425239562988 7.94596004486084 10.97135829925537 8.123067855834961 10.97135829925537 8.341938018798828 C 10.97135829925537 8.560808181762695 10.79425048828125 8.737915992736816 10.57537937164307 8.737915992736816 Z M 10.57537937164307 7.154003620147705 L 9.783424377441406 7.154003620147705 C 9.564554214477539 7.154003620147705 9.387445449829102 6.976896286010742 9.387445449829102 6.758026123046875 C 9.387445449829102 6.539155960083008 9.564554214477539 6.362047672271729 9.783424377441406 6.362047672271729 L 10.57537937164307 6.362047672271729 C 10.79425239562988 6.362047672271729 10.97135829925537 6.539155006408691 10.97135829925537 6.758026123046875 C 10.97135829925537 6.9768967628479 10.79425048828125 7.154003620147705 10.57537937164307 7.154003620147705 Z M 12.95125007629395 8.737915992736816 L 12.15929222106934 8.737915992736816 C 11.94042205810547 8.737915992736816 11.76331615447998 8.560808181762695 11.76331615447998 8.341938018798828 C 11.76331615447998 8.123067855834961 11.94042205810547 7.94596004486084 12.15929222106934 7.94596004486084 L 12.95125007629395 7.94596004486084 C 13.17012023925781 7.94596004486084 13.3472261428833 8.123067855834961 13.3472261428833 8.341938018798828 C 13.3472261428833 8.560808181762695 13.17012023925781 8.737915992736816 12.95125007629395 8.737915992736816 Z M 12.95125007629395 6.362047672271729 C 13.17012023925781 6.362047672271729 13.3472261428833 6.539155006408691 13.3472261428833 6.758026123046875 C 13.3472261428833 6.9768967628479 13.17012023925781 7.154003620147705 12.95125007629395 7.154003620147705 L 12.15929222106934 7.154003620147705 C 11.94042205810547 7.154003620147705 11.76331615447998 6.976896286010742 11.76331615447998 6.758026123046875 C 11.76331615447998 6.539155960083008 11.94042205810547 6.362047672271729 12.15929222106934 6.362047672271729 L 12.95125007629395 6.362047672271729 Z M 12.15929222106934 2.402267217636108 C 11.94060707092285 2.402267217636108 11.76331615447998 2.224974393844604 11.76331615447998 2.006288766860962 C 11.76331615447998 1.787550568580627 11.94060707092285 1.610310912132263 12.15929222106934 1.610310912132263 C 12.37797737121582 1.610310912132263 12.55527114868164 1.787550568580627 12.55527114868164 2.006288766860962 C 12.55527114868164 2.224974393844604 12.37797737121582 2.402267217636108 12.15929222106934 2.402267217636108 Z M 13.74320507049561 2.402267217636108 C 13.52451992034912 2.402267217636108 13.3472261428833 2.224974393844604 13.3472261428833 2.006288766860962 C 13.3472261428833 1.787550568580627 13.52451992034912 1.610310912132263 13.74320507049561 1.610310912132263 C 13.96189022064209 1.610310912132263 14.13918399810791 1.787550568580627 14.13918399810791 2.006288766860962 C 14.13918399810791 2.224974393844604 13.96189022064209 2.402267217636108 13.74320507049561 2.402267217636108 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4641_" viewBox="106 121 2.376 4.752">
		<path id="Path_4641_" d="M 107.9798736572266 121 L 106.3959808349609 121 C 106.1772918701172 121 106 121.1772384643555 106 121.3959732055664 L 106 125.7517242431641 L 108.3758697509766 125.7517242431641 L 108.3758697509766 121.3959732055664 C 108.3758697509766 121.1772384643555 108.1985778808594 121 107.9798736572266 121 Z">
		</path>
	</svg>
	<svg class="Path_4642_" viewBox="0 391 13.516 3.194">
		<path id="Path_4642_" d="M 0 393.7982177734375 C 0 394.0171508789062 0.1771077960729599 394.1942443847656 0.3959780633449554 394.1942443847656 L 13.12007331848145 394.1942443847656 C 13.33894443511963 394.1942443847656 13.51605224609375 394.0171508789062 13.51605224609375 393.7982177734375 L 13.51605224609375 391 L 0 391 L 0 393.7982177734375 Z M 5.966070175170898 392.1878967285156 L 7.549981594085693 392.1878967285156 C 7.768853187561035 392.1878967285156 7.94596004486084 392.3650207519531 7.94596004486084 392.5839538574219 C 7.94596004486084 392.8027954101562 7.768852233886719 392.9799194335938 7.549981594085693 392.9799194335938 L 5.966070175170898 392.9799194335938 C 5.747199058532715 392.9799194335938 5.570091724395752 392.8027954101562 5.570091724395752 392.5839538574219 C 5.570091724395752 392.3650207519531 5.747199058532715 392.1878967285156 5.966070175170898 392.1878967285156 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3058_">
		<div id="Statistic__">
			<span>Statistic </span>
		</div>
		<svg class="Path_4643_" viewBox="0 180 13.946 9.043">
			<path id="Path_4643_" d="M 13.94561576843262 188.2257232666016 L 13.12848949432373 188.2257232666016 L 13.12848949432373 180 L 10.64987468719482 180 L 10.64987468719482 188.2257232666016 L 9.832747459411621 188.2257232666016 L 9.832747459411621 183.2685241699219 L 7.381370067596436 183.2685241699219 L 7.381370067596436 188.2257232666016 L 6.564244747161865 188.2257232666016 L 6.564244747161865 181.6342468261719 L 4.11286735534668 181.6342468261719 L 4.11286735534668 188.2257232666016 L 3.295741081237793 188.2257232666016 L 3.295741081237793 184.0856323242188 L 0.8171259164810181 184.0856323242188 L 0.8171259164810181 188.2257232666016 L 0 188.2257232666016 L 0 189.0428466796875 L 13.94561576843262 189.0428466796875 L 13.94561576843262 188.2257232666016 Z">
			</path>
		</svg>
		<svg class="Path_4644_" viewBox="4.395 0 13.826 7.234">
			<path id="Path_4644_" d="M 18.22091293334961 3.268503665924072 L 18.22091293334961 0 L 14.92516994476318 0 L 14.92516994476318 0.8171259164810181 L 16.82605171203613 0.8171259164810181 L 12.88235473632812 4.733582973480225 L 9.613850593566895 1.465079426765442 L 4.395004272460938 6.656716346740723 L 4.972712516784668 7.234424591064453 L 9.613850593566895 2.620550394058228 L 12.88235473632812 5.889053821563721 L 17.40378761291504 1.394861578941345 L 17.40378761291504 3.26850414276123 L 18.22091293334961 3.268503665924072 Z">
			</path>
		</svg>
	</div>
	<svg class="Path_4646_" viewBox="225.832 0 1.748 1.225">
		<path id="Path_4646_" d="M 225.8319854736328 0 L 227.5802612304688 0 L 227.5802612304688 1.224668502807617 L 225.8319854736328 1.224668502807617 L 225.8319854736328 0 Z M 225.8319854736328 0">
		</path>
	</svg>
	<svg class="Path_4647_" viewBox="136.093 216.801 6.949 0.701">
		<path id="Path_4647_" d="M 143.0416107177734 216.8009948730469 L 136.093017578125 216.8009948730469 C 136.1734771728516 217.200439453125 136.5270690917969 217.5021667480469 136.9499206542969 217.5021667480469 L 142.1848907470703 217.5021667480469 C 142.6076354980469 217.5021667480469 142.9612274169922 217.200439453125 143.0415954589844 216.8009948730469 Z M 143.0416107177734 216.8009948730469">
		</path>
	</svg>
	<svg class="Path_4648_a" viewBox="361.336 271 1.748 1.225">
		<path id="Path_4648_a" d="M 361.3360290527344 271 L 363.0841674804688 271 L 363.0841674804688 272.2247009277344 L 361.3360290527344 272.2247009277344 L 361.3360290527344 271 Z M 361.3360290527344 271">
		</path>
	</svg>
	<svg class="Path_4649_b" viewBox="90.332 271 1.748 1.225">
		<path id="Path_4649_b" d="M 90.33200073242188 271 L 92.08026885986328 271 L 92.08026885986328 272.2247009277344 L 90.33200073242188 272.2247009277344 L 90.33200073242188 271 Z M 90.33200073242188 271">
		</path>
	</svg>
	<svg class="Path_4651_c" viewBox="0.593 487.801 6.949 0.701">
		<path id="Path_4651_c" d="M 1.450235366821289 488.5020141601562 L 6.68507194519043 488.5020141601562 C 7.107935905456543 488.5020141601562 7.461527347564697 488.2002563476562 7.541887283325195 487.80078125 L 0.593292236328125 487.80078125 C 0.6737672090530396 488.2002563476562 1.027360320091248 488.5020141601562 1.450220584869385 488.5020141601562 Z M 1.450235366821289 488.5020141601562">
		</path>
	</svg>
	<svg class="Path_4653_d" viewBox="271.597 487.801 6.948 0.701">
		<path id="Path_4653_d" d="M 272.4542236328125 488.5020141601562 L 277.6891784667969 488.5020141601562 C 278.1119384765625 488.5020141601562 278.4655456542969 488.2002563476562 278.5458679199219 487.80078125 L 271.597412109375 487.80078125 C 271.6777648925781 488.2002563476562 272.0313415527344 488.5020141601562 272.4542236328125 488.5020141601562 Z M 272.4542236328125 488.5020141601562">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3059_e">
		<div id="Inventory_Management_f">
			<span>Inventory Management</span>
		</div>
		<svg class="Path_4650_g" viewBox="135.5 0 6.983 5.413">
			<path id="Path_4650_g" d="M 142.4830169677734 0.8741303086280823 C 142.4830169677734 0.392073005437851 142.0909423828125 -3.704164555529132e-06 141.6089782714844 -3.704164555529132e-06 L 140.73486328125 -3.704164555529132e-06 L 140.73486328125 1.659297823905945 C 140.73486328125 1.899364829063416 140.5401916503906 2.093930959701538 140.3002471923828 2.093930959701538 L 137.6826934814453 2.093930959701538 C 137.4426116943359 2.093930959701538 137.2480773925781 1.899364590644836 137.2480773925781 1.659297823905945 L 137.2480773925781 -3.814697265625e-06 L 136.3740539550781 -3.814697265625e-06 C 135.8919830322266 -3.814697265625e-06 135.4999084472656 0.3920728862285614 135.4999084472656 0.8741301894187927 L 135.4999084472656 5.412656307220459 L 142.4830169677734 5.412656307220459 L 142.4830169677734 0.8741303086280823 Z M 142.4830169677734 0.8741303086280823">
			</path>
		</svg>
		<svg class="Path_4652_h" viewBox="271 271 6.983 5.413">
			<path id="Path_4652_h" d="M 277.109130859375 271 L 276.2349853515625 271 L 276.2349853515625 272.6593017578125 C 276.2349853515625 272.8993835449219 276.040283203125 273.093994140625 275.8003540039062 273.093994140625 L 273.1829223632812 273.093994140625 C 272.9428405761719 273.093994140625 272.748291015625 272.8993835449219 272.748291015625 272.6593017578125 L 272.748291015625 271 L 271.8741455078125 271 C 271.3921203613281 271 271 271.3921203613281 271 271.8741455078125 L 271 276.4126892089844 L 277.9831237792969 276.4126892089844 L 277.9831237792969 271.8741455078125 C 277.9831237792969 271.3921203613281 277.5910034179688 271 277.1091003417969 271 Z M 277.109130859375 271">
			</path>
		</svg>
		<svg class="Path_4654_i" viewBox="0 271 6.983 5.413">
			<path id="Path_4654_i" d="M 6.108881950378418 271 L 5.234860897064209 271 L 5.234860897064209 272.6593017578125 C 5.234860897064209 272.8993835449219 5.040182113647461 273.093994140625 4.800228118896484 273.093994140625 L 2.182696580886841 273.093994140625 C 1.942742943763733 273.093994140625 1.748063564300537 272.8993835449219 1.748063564300537 272.6593017578125 L 1.748063564300537 271 L 0.8740424513816833 271 C 0.391985148191452 271 -9.155660518445075e-05 271.3921203613281 -9.155660518445075e-05 271.8741455078125 L -9.155660518445075e-05 276.4126892089844 L 6.983012676239014 276.4126892089844 L 6.983012676239014 271.8741455078125 C 6.983012676239014 271.3921203613281 6.590936660766602 271 6.108878612518311 271 Z M 6.108881950378418 271">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3060_j">
		<div id="Employee_Management__k">
			<span>Employee Management </span>
		</div>
		<div id="Group_63_l">
			<div id="Group_62_m">
				<svg class="Path_4662_n" viewBox="131 0 7.635 7.635">
					<path id="Path_4662_n" d="M 134.8177185058594 5.407216896458067e-09 C 132.7126159667969 5.407216896458067e-09 130.9999847412109 1.712629437446594 130.9999847412109 3.817720413208008 C 130.9999847412109 5.922811985015869 132.7126159667969 7.635440826416016 134.8177185058594 7.635440826416016 C 136.9228210449219 7.635440826416016 138.6354370117188 5.922811985015869 138.6354370117188 3.817720413208008 C 138.6354370117188 1.712629318237305 136.9228210449219 5.407216896458067e-09 134.8177185058594 5.407216896458067e-09 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_65_o">
			<div id="Group_64_p">
				<svg class="Path_4663_q" viewBox="199.019 280 3.48 2.928">
					<path id="Path_4663_q" d="M 200.8082122802734 280 L 200.6894683837891 280 C 200.1202392578125 280 199.5582122802734 280.0809326171875 199.01904296875 280.2362670898438 L 200.7599639892578 282.9282836914062 L 202.4989166259766 280.2393188476562 C 201.9536895751953 280.0820007324219 201.3847808837891 280 200.8082122802734 280 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_67_r">
			<div id="Group_66_s">
				<svg class="Path_4664_t" viewBox="271 298.6 5.878 6.518">
					<path id="Path_4664_t" d="M 276.5804748535156 303.1617736816406 C 276.2797241210938 301.1834106445312 275.0120239257812 299.4614868164062 273.1599426269531 298.6000061035156 L 271.0000305175781 301.9400634765625 L 271.0000305175781 305.1176452636719 L 276.8778686523438 305.1176452636719 L 276.5804748535156 303.1617736816406 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Group_69_u">
			<div id="Group_68_w">
				<svg class="Path_4665_w" viewBox="48.547 298.5 5.878 6.521">
					<path id="Path_4665_w" d="M 52.2641716003418 298.5000610351562 C 50.40277862548828 299.3667907714844 49.1433219909668 301.0986633300781 48.84438323974609 303.0648803710938 L 48.5469970703125 305.0206909179688 L 54.42485427856445 305.0206909179688 L 54.42485427856445 301.8411865234375 L 52.2641716003418 298.5000610351562 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3061_x">
		<div id="Booking_y">
			<span>Booking</span>
		</div>
		<div id="Group_72_z">
			<div id="Group_71_">
				<svg class="Path_4680_" viewBox="0 0 12.405 3.101">
					<path id="Path_4680_" d="M 12.40531349182129 1.860795617103577 C 12.40531349182129 1.518234848976135 12.12761878967285 1.240540146827698 11.78505706787109 1.240540146827698 L 9.924262046813965 1.240540146827698 L 9.924262046813965 0 L 8.683722496032715 0 L 8.683722496032715 1.240540146827698 L 6.82292652130127 1.240540146827698 L 6.82292652130127 0 L 5.582387447357178 0 L 5.582387447357178 1.240540146827698 L 3.721591234207153 1.240540146827698 L 3.721591234207153 0 L 2.481051206588745 0 L 2.481051206588745 1.240540146827698 L 0.6202554702758789 1.240540146827698 C 0.2776946425437927 1.240540146827698 0 1.518234848976135 0 1.860795617103577 L 0 3.101335763931274 L 12.40531349182129 3.101335763931274 L 12.40531349182129 1.860795617103577 Z">
					</path>
				</svg>
				<svg class="Path_4681_" viewBox="0 128 12.405 8.684">
					<path id="Path_4681_" d="M 9.913155555725098 131.2842102050781 C 10.31918716430664 131.1623992919922 10.74089050292969 131.1007690429688 11.16477489471436 131.1013031005859 C 11.58499431610107 131.1016845703125 12.00288581848145 131.1633148193359 12.40531349182129 131.2842559814453 L 12.40531349182129 128 L 0 128 L 0 136.0634307861328 C 0 136.4059906005859 0.2776946425437927 136.6837005615234 0.6202554702758789 136.6837005615234 L 7.005896091461182 136.6837005615234 C 6.317691326141357 134.389892578125 7.61931848526001 131.9724578857422 9.913155555725098 131.2842102050781 Z M 8.683722496032715 129.2405242919922 L 9.924262046813965 129.2405242919922 L 9.924262046813965 130.4810791015625 L 8.683722496032715 130.4810791015625 L 8.683722496032715 129.2405242919922 Z M 5.582387447357178 129.2405242919922 L 6.82292652130127 129.2405242919922 L 6.82292652130127 130.4810791015625 L 5.582387447357178 130.4810791015625 L 5.582387447357178 129.2405242919922 Z M 3.721591234207153 135.4431762695312 L 2.481051206588745 135.4431762695312 L 2.481051206588745 134.2026519775391 L 3.721591234207153 134.2026519775391 L 3.721591234207153 135.4431762695312 Z M 3.721591234207153 132.9621276855469 L 2.481051206588745 132.9621276855469 L 2.481051206588745 131.7215881347656 L 3.721591234207153 131.7215881347656 L 3.721591234207153 132.9621276855469 Z M 3.721591234207153 130.4810485839844 L 2.481051206588745 130.4810485839844 L 2.481051206588745 129.2405090332031 L 3.721591234207153 129.2405090332031 L 3.721591234207153 130.4810485839844 Z M 5.582387447357178 131.7215881347656 L 6.82292652130127 131.7215881347656 L 6.82292652130127 132.9621276855469 L 5.582387447357178 132.9621276855469 L 5.582387447357178 131.7215881347656 Z">
					</path>
				</svg>
				<svg class="Path_4682_" viewBox="256 256 7.443 7.443">
					<path id="Path_4682_" d="M 259.7215881347656 256 C 257.6661987304688 256 256 257.6661987304688 256 259.7215881347656 C 256 261.7769775390625 257.6661987304688 263.4431762695312 259.7215881347656 263.4431762695312 C 261.7769775390625 263.4431762695312 263.4431762695312 261.7770080566406 263.4431762695312 259.7215881347656 C 263.4407958984375 257.6672058105469 261.7759399414062 256.0023803710938 259.7215881347656 256 Z M 260.1601257324219 260.1601257324219 C 259.9935607910156 260.3253479003906 259.7485046386719 260.3833312988281 259.5255432128906 260.3102111816406 L 257.6647644042969 259.6899719238281 L 258.0574340820312 258.5115051269531 L 259.5540771484375 259.0076904296875 L 261.1438598632812 257.4179992675781 L 262.0208740234375 258.2950134277344 L 260.1601257324219 260.1601257324219 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="n_0092021_____1111_AM_">
		<span>10/09/2021<br/>    11:11 AM</span>
	</div>
	<img id="image_2021-09-09_09-05-19_" src="System Logs Data/image_2021-09-09_09-05-19_.png" srcset="System Logs Data/image_2021-09-09_09-05-19_.png 1x, System Logs Data/image_2021-09-09_09-05-19_@2x.png 2x">
		
	<div id="Group_3062_">
		<div id="Setting_">
			<span>Setting</span>
		</div>
		<div id="Group_79_">
			<svg class="Path_4688_" viewBox="0 0 15.585 15.835">
				<path id="Path_4688_" d="M 15.23819732666016 6.575207233428955 L 13.41485118865967 6.120571613311768 C 13.31439971923828 5.79583215713501 13.18655204772949 5.480370044708252 13.03130912780762 5.174187183380127 L 13.9627685546875 3.596879243850708 C 14.07235240936279 3.411313772201538 14.04495716094971 3.179357051849365 13.89884471893311 3.030904293060303 L 12.60210609436035 1.713388800621033 C 12.45599460601807 1.564936280250549 12.22769546508789 1.5371013879776 12.0450553894043 1.648440957069397 L 10.4926233291626 2.594825267791748 C 10.19126892089844 2.437094449996948 9.880781173706055 2.307198524475098 9.561163902282715 2.205137491226196 L 9.122828483581543 0.3525745868682861 C 9.068037033081055 0.1484524756669998 8.885396957397461 0 8.675361633300781 0 L 6.848970890045166 0 C 6.638935089111328 0 6.456295967102051 0.1484524756669998 6.401504516601562 0.3525745570659637 L 5.963170528411865 2.205137491226196 C 5.643551826477051 2.307198762893677 5.333065986633301 2.437094449996948 5.031710147857666 2.594825267791748 L 3.47927713394165 1.648440957069397 C 3.296638011932373 1.537101745605469 3.068339109420776 1.564936280250549 2.922227382659912 1.713388800621033 L 1.625489115715027 3.030904293060303 C 1.479377627372742 3.179357051849365 1.451981663703918 3.411313772201538 1.561565399169922 3.596879243850708 L 2.493025302886963 5.174187183380127 C 2.337782144546509 5.480370044708252 2.20993447303772 5.79583215713501 2.109483003616333 6.120571613311768 L 0.3470145165920258 6.575207233428955 C 0.1461113840341568 6.621597766876221 0 6.807164192199707 0 7.020564079284668 L 0 8.876219749450684 C 0 9.089619636535645 0.1461113840341568 9.275185585021973 0.3470144867897034 9.321577072143555 L 2.109483003616333 9.776212692260742 C 2.209934711456299 10.1009521484375 2.337782144546509 10.41641426086426 2.493025302886963 10.7225980758667 L 1.561565399169922 12.29990482330322 C 1.451981902122498 12.48547077178955 1.479377627372742 12.71742820739746 1.625489115715027 12.86587905883789 L 2.922227382659912 14.18339538574219 C 3.068339109420776 14.33184909820557 3.296638011932373 14.3596830368042 3.47927713394165 14.2483434677124 L 5.031710147857666 13.30195903778076 C 5.333065032958984 13.45969009399414 5.643551826477051 13.58958625793457 5.963170528411865 13.69164562225342 L 6.401504516601562 15.48235321044922 C 6.456295967102051 15.68647575378418 6.638935089111328 15.83493041992188 6.848970890045166 15.83493041992188 L 8.675361633300781 15.83493041992188 C 8.885396957397461 15.83493041992188 9.068037033081055 15.68647575378418 9.122828483581543 15.48235321044922 L 9.561163902282715 13.69164562225342 C 9.880781173706055 13.58958625793457 10.19126892089844 13.45969009399414 10.4926233291626 13.30195903778076 L 12.0450553894043 14.2483434677124 C 12.22769546508789 14.3596830368042 12.45599460601807 14.33184909820557 12.60210609436035 14.18339538574219 L 13.89884471893311 12.86587905883789 C 14.04495525360107 12.71742820739746 14.07235240936279 12.48547077178955 13.9627685546875 12.29990482330322 L 13.03130912780762 10.7225980758667 C 13.18655204772949 10.41641426086426 13.31439876556396 10.1009521484375 13.41485118865967 9.776212692260742 L 15.23819732666016 9.321577072143555 C 15.43910121917725 9.275185585021973 15.58521366119385 9.089619636535645 15.58521366119385 8.876219749450684 L 15.58521366119385 7.020564079284668 C 15.58521366119385 6.807164192199707 15.43910121917725 6.621597766876221 15.23819732666016 6.575207233428955 Z M 7.762166500091553 10.2679615020752 C 6.501956462860107 10.2679615020752 5.47917652130127 9.228794097900391 5.47917652130127 7.948390960693359 C 5.47917652130127 6.667990207672119 6.501956462860107 5.628822326660156 7.762166500091553 5.628822326660156 C 9.022377014160156 5.628822326660156 10.04515647888184 6.667990207672119 10.04515647888184 7.948390960693359 C 10.04515647888184 9.228794097900391 9.022377014160156 10.2679615020752 7.762166500091553 10.2679615020752 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>