<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog | Brave Dragon</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Icon Font) -->
    <!--
    <link rel="stylesheet" href="assets/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/vendor/muli-font.css"> -->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
     -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div id="page">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto order-0">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="assets/images/logo/12.png" alt="Agency Logo">
                                    
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Home</span></a>  
                                        </li>
										
                                        <li>
                                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span class="menu-text">Projects</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html"><span class="menu-text">About Us</span></a>
                                        </li>
                                        <li>
                                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Search Start -->
                            <div class="header-search-area ml-xl-7 ml-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Main Menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="pe-7s-close"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Page Title Section Start -->
        <div class="page-title-section section section-padding-top" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/breadcrumb-bg-four.jpg">
            <div class="page-title">
                <div class="container">
                    <h1 class="title">Find all our blogs in here</h1>
                </div>
            </div>
            <div class="page-breadcrumb position-static">
                <div class="container">
                    <ul class="breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Blog</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Title Section End -->

        <!-- Blog Section Start -->
        <div class="section section-padding fix">
            <div class="container">

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
					<div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="neayuksystem.html" class="image"><img src="assets/images/blog/370/blog-5.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>January 11, 2022</li>
                                    <li><i class="far fa-eye"></i>05 views</li>
                                </ul>
                                <h3 class="title"><a href="neayuksystem.html">Nea Yuk System Software</a></h3>
                                <a href="neayuksystem.html" class="link"> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
				     <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="lekhasystem.html" class="image"><img src="assets/images/blog/370/blog-4.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>October 09, 2021</li>
                                    <li><i class="far fa-eye"></i>08 views</li>
                                </ul>
                                <h3 class="title"><a href="lekhasystem.html">Lekha Pos System Software</a></h3>
                                <a href="lekhasystem.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
				    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="forumacademy.html" class="image"><img src="assets/images/blog/370/blog-3.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>July 08, 2021</li>
                                    <li><i class="far fa-eye"></i>06 views</li>
                                </ul>
                                <h3 class="title"><a href="forumacademy.html">Forum Academy Prototype App</a></h3>
                                <a href="forumacademy.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/370/blog-1.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>July 26, 2021</li>
                                    <li><i class="far fa-eye"></i>06 views</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Adobe Photoshop Extra Class</a></h3>
                                <a href="blog-details.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/370/blog-2.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>July 31, 2021</li>
                                    <li><i class="far fa-eye"></i>06 views</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Basic Computer Repair and Maintenance Extra Class</a></h3>
                                <a href="blog-details.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>

                   
                    
                   
                </div>

                <!-- Pagination Start -->
                <div class="row mt-10">
                    <div class="col">

                        <ul class="pagination center">
                            <li><a href="#" class="prev"><i class="fal fa-angle-left"></i></a></li>
                            <li><a href="#" class="active">1</a></li>
                          <!--  <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><span class="page-numbers dots"><i class="fal fa-ellipsis-h"></i></span></li>
                            <li><a href="#">5</a></li>-->
                            <li><a href="#" class="next"><i class="fal fa-angle-right"></i></a></li>
                        </ul>

                    </div>
                </div>
                <!-- Pagination End -->
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- CTA Section Start -->
        <div class="section section-padding-t110-b120 newsletter-section" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/newsletter.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-12 m-auto">
                        <!-- CTA Content Start -->
                        <div class="cta-content text-center">
                            <!-- Section Title Start -->
                            <div class="section-title color-light text-center mb-0" data-aos="fade-up">
                                <h2 class="title">Let’s find out how to work together</h2>
                                <p class="sub-title fz-18">We are expanding the scope of the ITE student community.</p>
                            </div>
                            <!-- Section Title End -->
                            <a href="index.html" class="btn btn-primary btn-hover-secondary mt-6">Get Started</a>
                        </div>
                        <!-- CTA Content End -->
                    </div>
                </div>
            </div>

            <!-- Animation Shape Start -->
            <div class="shape shape-1 scene">
                <span data-depth="1">
                    <img src="assets/images/shape-animation/newsletter-shape.png" alt="">
                </span>
            </div>
            <!-- Animation Shape End -->
        </div>
        <!-- CTA Section End -->

       <div class="footer-section section" data-bg-color="#030e22">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6">

                    <!-- Footer Widget Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Agency Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="content">


                                    <p><a href="#">+855 92 00 00 00</a></p>
                                    <p><a href="#">Bravedrogon168@gmail.com</a> </p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="mailto:bravedragon168@gmail.com">Email</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">© 2021 <a href="#"><strong>Brave Dragon</strong>   <i class="fas fa-heart text-danger" aria-hidden="true"></i></a> Made by <a href="https://www.facebook.com/MSPT.27"><strong> MSPT</strong></a>.</p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Home</span></a>
                        </li>
                        <li>
                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                        </li>
                        <li>
                            <a href="service.html"><span class="menu-text">Services</span></a>
                        </li>
                        <li class="has-children">
                            <a href="work.html"><span class="menu-text">Work</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                        </li>
                        <li>
                            <a href="about.html"><span class="menu-text">About Us</span></a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <!-- JS
============================================ -->

    <!-- Vendors JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- 
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
        <script src="assets/js/plugins/vidim.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>

-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>





</body>

</html>