<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brave Dragon</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Icon Font) -->
    <!--
    <link rel="stylesheet" href="assets/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/vendor/muli-font.css"> -->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
     -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div id="page">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto order-0">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="assets/images/logo/12.png" alt="Agency Logo">
                                    
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Home</span></a>  
                                        </li>
										
                                        <li>
                                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span class="menu-text">Projects</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html"><span class="menu-text">About Us</span></a>

                                        </li>
                                        <li>
                                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Search Start -->
                            <div class="header-search-area ml-xl-7 ml-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Main Menu End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="pe-7s-close"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Page Title Section Start -->
        <div class="page-title-section section section-padding-top" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/breadcrumb-bg-five.jpg">
            <div class="page-title">
                <div class="container">
                    <h1 class="title">We are a team of students  <br>@ RUPP, FE, ITE G7 A2 
					</h1>
                </div>
            </div>
            <div class="page-breadcrumb position-static">
                <div class="container">
                    <ul class="breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Title Section End -->

        <!-- Contact Information Section Start -->
        <div class="section section-padding-t90-b100">
            <div class="container shape-animate">
                <!-- Section Title Start -->
                <div class="section-title text-center mb-lg-12 mb-sm-8 mb-xs-8" data-aos="fade-up">
                    <h2 class="title">We made a website for education only</h2>
                    <p class="sub-title">This is a website non-profit for education only. we create an open-source project to develop skills, make a good Experience and Memories.  </p>
                </div>
                <!-- Section Title End -->

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-map.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title">Our Locations</h4>
                                <span class="info-text">RUPP, Russian Federation Blvd (110), Phnom Penh, Cambodia<br>
                                    67 Madison Avenue.</span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-message-txt.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title">Give Us A Call</h4>
                                <span class="info-text"> +855 92 00 00 00 <br>
                                    +855 92 00 00 00 <br>+855 096 00 00 00 0</span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-mail-open-text.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title"> Email</h4>
                                <span class="info-text">
                                    <a href="#">BraveDragon168@gmail.com</a>
                                    <br>
                                    <a href="#">BraveDragon168@gmail.com</a>
									<br>
									
                                </span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                </div>

                <!-- Animation Shape Start -->
                <div class="shape shape-1 scene">
                    <span data-depth="4"><img src="assets/images/shape-animation/video-shape-1.png" alt="shape"></span>
                </div>
                <!-- Animation Shape End -->

            </div>
        </div>
        <!-- Contact Information Section End -->
		

        <!--Google Map Area Start-->
        <div class="google-map-area section text-center section-padding-bottom">
            <div class="container">
                <div class="contact-map-area">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7708251135073!2d104.88848161480799!3d11.568280091787145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519febf30a53%3A0xd44ad2813dc1dc5c!2sRoyal%20University%20of%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1631515290570!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <!--Google Map Area Start-->
		
		<!-- Member Section Start -->
        <div class="section section-padding ag-masonary-wrapper" data-bg-color="#f8faff">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <!-- Section Title Two Start -->
                        <div class="section-title-two mb-lg-12 mb-md-6">
                            <span class="sub-title">Brave Dragon Team</span>
                            <h3 class="title">Contact Our Member</h3>
                        </div>
                        <!-- Section Title Two End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Portfolio Menu Start -->
                        <div class="messonry-button text-lg-right text-left mb-lg-13 mb-md-13 mb-6">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                            <button data-filter=".cat-1"><span class="filter-text">App & Software</span></button>
                            <button data-filter=".cat-2"><span class="filter-text">Web </span></button>
                            <button data-filter=".cat-3"><span class="filter-text">System</span> </button>
                            <button data-filter=".cat-4"><span class="filter-text">Data</span></button>
                            <button data-filter=".cat-5"><span class="filter-text">Graphic Design</span></button>
                        </div>
                        <!-- Portfolio Menu End -->
                    </div>
                </div>



                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 g-0 mesonry-list">
                    <div class="resizer col"></div>
                    <!-- Single Portfolio Start -->
                    <div class="col cat-1 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-1.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/steven.arrizuroo"><center>Veong Chamroeun <center><img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
								<h6 class="info-text"><a href="mailto:2820.veong.chamroeun@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
                    <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-4">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-2.jpg" alt="Portfolio-01">
                            </div>
							
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Theon13"><center>Nath Sovanroth </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.nath.sovanroth@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-1">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-3.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Sophea.photomobile"><center>Tan Sophea </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.tan.sophea@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->


                    <!-- Single Portfolio Start -->
                    <div class="col cat-1">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-4.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/lenghak.hok.genies"><center>Hok Lenghak </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.hok.lenghak@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-3 cat-2">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-5.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/lysokheng.huot"><center>Huot Lysokheng </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.huot.lysokheng@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-6.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/MSPT.27/"><center>Mekmun Sopheaktra </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.mekmun.sopheaktra@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					 <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-0.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/huyly.heang.35"><center>Sor Menghong </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.sar.menghong@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
					 <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-4">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-7.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Zsankou"><center>Nir Pisatto </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.misa.pisatto@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
					 <!-- Single Portfolio Start -->
                    <div class="col cat-1 ">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-8.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/profile.php?id=100022241988928"><center>Yorn Chanvisal </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.yorn.chanvisal@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
					<!-- Single Portfolio Start -->
                    <div class="col cat-1 ">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-9.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/leang.y.chheav.029"><center>Chheav Leang Y </center></a></h5>
								<br>
								<h6 class="info-text"><a href="mailto:2820.chheav.leangy@rupp.edu.kh">Direct Email</a></h6>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
                </div>
            </div>
        </div>
        <!-- Portfolio Section End -->
		

        <!-- Contact Form Section Start -->
        <div class="contact-form-section section section-padding-t90-b100" data-bg-color="#FFFFFF">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-2 col-lg-8">
                        <!-- Section Title Start -->
                        <div class="section-title text-center" data-aos="fade-up">
                            <h2 class="title fz-32">Let's talking with us</h2>
                            <p class="sub-title">Keep Your contact here</p>
                        </div>
                        <!-- Section Title End -->
                        <div class="contact-form">
                            <form action="assets/php/contact-mail.php" id="contact-form" method="post">
                                <div class="row mb-n6">
                                    <div class="col-md-6 col-12 mb-6">
                                        <input type="text" placeholder="Your Name *" name="name">
                                    </div>
                                    <div class="col-md-6 col-12 mb-6">
                                        <input type="email" placeholder="Email *" name="email">
                                    </div>
                                    <div class="col-md-12 col-12 mb-6">
                                        <input type="text" placeholder="Subject *" name="subject">
                                    </div>
                                    <div class="col-12 mb-6">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12 text-center mb-6">
                                        <button class="btn btn-primary btn-hover-secondary">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form Section End -->





       <div class="footer-section section" data-bg-color="#030e22">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6">

                    <!-- Footer Widget Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Agency Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="content">


                                    <p><a href="#">+855 92 00 00 00</a></p>
                                    <p><a href="#">Bravedrogon168@gmail.com</a> </p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="mailto:bravedragon168@gmail.com">Email</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">© 2021 <a href="#"><strong>Brave Dragon</strong>  <i class="fas fa-heart text-danger" aria-hidden="true"></i></a> Made by <a href="https://www.facebook.com/MSPT.27"><strong> MSPT</strong></a>.</p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Home</span></a>
                        </li>
                        <li>
                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                        </li>
                        <li>
                            <a href="service.html"><span class="menu-text">Services</span></a>
                        </li>
                        <li class="has-children">
                            <a href="work.html"><span class="menu-text">Work</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                        </li>
                        <li>
                            <a href="about.html"><span class="menu-text">About Us</span></a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- JS
============================================ -->

    <!-- Vendors JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- 
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
        <script src="assets/js/plugins/vidim.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>

-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>





</body>

</html>