<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brave Dragon</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Icon Font) -->
    <!--
    <link rel="stylesheet" href="assets/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/vendor/muli-font.css"> -->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
     -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div id="page" class="section">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto order-0">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="assets/images/logo/12.png" alt="Agency Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Home</span></a>  
                                        </li>
										
                                        <li>
                                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span class="menu-text">Projects</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html"><span class="menu-text">About Us</span></a>

                                        </li>
                                        <li>
                                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Search Start -->
                            <div class="header-search-area ml-xl-7 ml-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Main Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="pe-7s-close"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Slider/Intro Section Start -->
        <div class="intro-slider-wrap section">
            <div class="intro-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="intro-section section overlay" data-bg-color="#000" data-bg-image="assets/images/hero-image/hero-2.jpg">

                            <div class="container">
                                <div class="row row-cols-lg-1 row-cols-1">

                                    <div class="col align-self-center">
                                        <div class="intro-content mt-xl-8 mt-lg-8 mt-md-8 mt-sm-8 mt-xs-8">
                                            <h2 class="title">Make It With Our Creative & Smart</h2>
                                            <div class="desc">
                                                <p>We are a team located in Cambodia. We think creative, craft design,
                                                    develop digital and create motion. To forward our ability.</p>
                                            </div>
                                            <a href="#" class="btn btn-primary btn-hover-secondary">Learn More</a>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="intro-section section overlay" data-bg-color="#000" data-bg-image="assets/images/hero-image/hero-1.jpg">

                            <div class="container">
                                <div class="row row-cols-lg-1 row-cols-1">

                                    <!-- Intro One Content Start -->
                                    <div class="col align-self-center">
                                        <div class="intro-content mt-8">
                                            <h2 class="title">Design Concept</h2>
                                            <div class="desc">
                                                <p>We design based on realism, imagination and creativity.<br> All designs are high quality and attractive</p>
                                            </div>
                                            <a href="#" class="btn btn-primary btn-hover-secondary">Learn More</a>

                                        </div>
                                    </div>
                                    <!-- Intro One Content End -->

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="intro-section section overlay" data-bg-color="#000" data-bg-image="assets/images/hero-image/hero-3.jpg">

                            <div class="container">
                                <div class="row row-cols-lg-1 row-cols-1">

                                    <!-- Intro One Content Start -->
                                    <div class="col align-self-center max-mb-30">
                                        <div class="intro-content mt-8">
                                            <h2 class="title">Developing</h2>
                                            <div class="desc">
                                                <p>We have strong members who have the knowledge,<br> practice and experience in solving problems using technology.</p>
                                            </div>
                                            <a href="#" class="btn btn-primary btn-hover-secondary">Learn More</a>
                                        </div>
                                    </div>
                                    <!-- Intro One Content End -->

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="home-slider-prev swiper-button-prev main-slider-nav"><i class="fal fa-angle-left"></i></div>
                <div class="home-slider-next swiper-button-next main-slider-nav"><i class="fal fa-angle-right"></i></div>
            </div>
        </div>
        <!-- Slider/Intro Section End -->

        <!-- About Section Start -->
        <div class="section section-padding-t90 section-padding-bottom-200">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title">Who we are </h2>
                </div>
                <!-- Section Title End -->

                <!-- About Wrapper Start -->
                <div class="row">

                    <!-- About Image Area Start -->
                    <div class="col-xl-7 col-lg-6 col-12" data-aos="fade-up">
                        <div class="about-image-area">
                            <div class="about-image js-tilt">
                                <img src="assets/images/about/home-one-about/home_agency_about_1.jpg" alt="">
                            </div>
                            <div class="about-image js-tilt">
                                <img src="assets/images/about/home-one-about/home_agency_about_2.jpg" alt="">
                            </div>
                            <!-- Animation Shape Start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="1"><img src="assets/images/shape-animation/about-shape-1.png" alt=""></span>
                            </div>
                            <!-- Animation Shape End -->
                        </div>
                    </div>
                    <!-- About Image Area Start -->

                    <!-- About Start -->
                    <div class="col-xl-5 col-lg-6 col-12" data-aos="fade-up">
                        <!-- About Content Area Start -->
                        <div class="about-content-area">
                            <!-- Section Title Two Start -->
                            <div class="section-title-two">
                                <span class="title">We are</span>
                                <h3 class="title">Information Technology Engineering </h3>
								<span class="title">students</span>
                            </div>
                            <!-- Section Title Two End -->

                            <p>At Faculty of Engineering,<br> Royal University of Phnom Penh.</p>

                            <a class="btn btn-primary btn-hover-secondary mt-xl-8 mt-lg-8 mt-md-6 mt-4" href="about.html">About Us</a>
                        </div>
                        <!-- About Content Area Start -->
                    </div>
                    <!-- About Start -->

                </div>
                <!-- About Wrapper End -->

            </div>
        </div>
        <!-- About Section End -->

        <!-- Service Section Start -->
        <div class="section section-padding-t90-b100" data-bg-color="#f8faff">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center mb-12" data-aos="fade-up">
                    <h2 class="title">We create a technology solution for solving problem</h2>
                    <p class="sub-title">Discover society, face problems, solve problems together using our thinking and skills</p>
                </div>
                <!-- Section Title End -->

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-display.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Developer</h3>
                                <div class="desc">
                                    <p>Developers are perfectionists who love what they do</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-picture-multiple.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Designer</h3>
                                <div class="desc">
                                    <p>Make the Design Artwork for digital marketing and deverloping.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-settings.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Prepare and Repair</h3>
                                <div class="desc">
                                    <p>We have the ability to design technology and fix technical bugs</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                </div>

            </div>
        </div>
        <!-- Service Section End -->

        <!-- Member Section Start -->
        <div class="section section-padding ag-masonary-wrapper" data-bg-color="#f8faff">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <!-- Section Title Two Start -->
                        <div class="section-title-two mb-lg-12 mb-md-6">
                            <span class="sub-title">Brave Dragon Team</span>
                            <h3 class="title">Our Member</h3>
                        </div>
                        <!-- Section Title Two End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Portfolio Menu Start -->
                        <div class="messonry-button text-lg-right text-left mb-lg-13 mb-md-13 mb-6">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                            <button data-filter=".cat-1"><span class="filter-text">App & Software</span></button>
                            <button data-filter=".cat-2"><span class="filter-text">Web </span></button>
                            <button data-filter=".cat-3"><span class="filter-text">Back End</span> </button>
                            <button data-filter=".cat-4"><span class="filter-text">Data</span></button>
                            <button data-filter=".cat-5"><span class="filter-text">Graphic Design</span></button>
                        </div>
                        <!-- Portfolio Menu End -->
                    </div>
                </div>



                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 g-0 mesonry-list">
                    <div class="resizer col"></div>
                    <!-- Single Portfolio Start -->
                    <div class="col cat-1 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-1.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/steven.arrizuroo">Veong Chamroeun <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-4">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-2.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Theon13">Nath Sovanroth <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-1">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-3.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Sophea.photomobile">Tan Sophea <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-1">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-4.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/lenghak.hok.genies">Hok Lenghak <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-3 cat-2">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-5.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/lysokheng.huot">Huot Lysokheng <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                    <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-6.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/MSPT.27/">Mekmun Sopheaktra <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					 <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-5">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-0.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/huyly.heang.35">Sor Menghong <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
					 <!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3 cat-4">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-7.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/Zsankou">Nir Pisatto <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					
					 <!-- Single Portfolio Start -->
                    <div class="col cat-1 ">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-8.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/profile.php?id=100022241988928">Yorn Chanvisal <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
					<!-- Single Portfolio Start -->
                    <div class="col cat-2 cat-3">
                        <div class="single-portfolio">
                            <div class="thumbnail">
                                <img class="img-fluid" src="assets/images/portfolio/portfolio-9.jpg" alt="Portfolio-01">
                            </div>
                            <div class="content">
                                <h5 class="title"><a href="https://www.facebook.com/leang.y.chheav.029">Chheav Leang Y <img src="assets/images/icons/arrow-up-right.svg" alt=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfolio End -->
                </div>
            </div>
        </div>
        <!-- Portfolio Section End -->

        <!-- Blog Section Start -->
        <div class="section section-padding-t90-b100">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title">Our Project</h2>
                    <p class="sub-title">Assignment Project and Training</p>
                </div>
                <!-- Section Title End -->

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
                    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/370/blog-1.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>July 26, 2021</li>
                                    <li><i class="far fa-eye"></i>06 views</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Adobe Photoshop Extra Class</a></h3>
                                <a href="blog-details.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="lekhasystem.html" class="image"><img src="assets/images/blog/370/blog-4.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>October 09, 2021</li>
                                    <li><i class="far fa-eye"></i>08 views</li>
                                </ul>
                                <h3 class="title"><a href="lekhasystem.html">Lekha Pos System Software</a></h3>
                                <a href="lekhasystem.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <div class="col">
                        <!-- Single Blog Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="forumacademy.html" class="image"><img src="assets/images/blog/370/blog-3.jpg" alt="Blog Image"></a>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><i class="far fa-calendar"></i>July 08, 2021</li>
                                    <li><i class="far fa-eye"></i>06 views</li>
                                </ul>
                                <h3 class="title"><a href="forumacademy.html">Forum Academy Prototype App</a></h3>
                                <a href="forumacademy.html" class="link "> <mark>Read More</mark> </a>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Newsletter Section Start -->
        <div class="section section-padding-t110-b120 newsletter-section" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/newsletter.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <!-- Newsletter Content Start -->
                        <div class="newsletter-content">
                            <!-- Section Title Start -->
                            <div class="section-title color-light text-center" data-aos="fade-up">
                                <h2 class="title">Let’s find out how to work together</h2>
                            </div>
                            <!-- Section Title End -->
                            <!-- Newsletter Form Start -->
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Ente your email" name="mail">
                                    <button class="btn btn-primary btn-hover-secondary">Subscribe</button>
                                </form>
                            </div>
                            <!-- Newsletter Form End -->
                        </div>
                        <!-- Newsletter Content End -->
                    </div>
                </div>
            </div>

            <!-- Animation Shape Start -->
            <div class="shape shape-1 scene">
                <span data-depth="1">
                    <img src="assets/images/shape-animation/newsletter-shape.png" alt="">
                </span>
            </div>
            <!-- Animation Shape End -->
        </div>
        <!-- Newsletter Section End -->

       <!-- Contact Information Section Start -->
        <div class="section section-padding-t90-b100">
            <div class="container shape-animate">
                <!-- Section Title Start -->
                <div class="section-title text-center mb-lg-12 mb-sm-8 mb-xs-8" data-aos="fade-up">
                    <h2 class="title">Contact Us</h2>
                </div>
                <!-- Section Title End --> 

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-map.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title">Our Locations</h4>
                                <span class="info-text">RUPP, Russian Federation Blvd (110), Phnom Penh, Cambodia</span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-message-txt.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title">Give Us A Call</h4>
                                <span class="info-text"> +855 92 00 00 00 <br>
                                    +855 92 00 00 00</span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Contact Information Start -->
                        <div class="contact-info" data-vivus-hover>
                            <div class="icon">
                                <img class="svgInject" src="assets/images/svg/linea/linea-basic-mail-open-text.svg" alt="">
                            </div>
                            <div class="info">
                                <h4 class="title"> Email</h4>
                                <span class="info-text">
                                    <a href="#">BraveDragon168@gmail.com</a>
                                    <br>
                                    <a href="#">BraveDragon2@gmail.com</a>
                                </span>
                            </div>
                        </div>
                        <!-- Contact Information End -->
                    </div>
                </div>

                <!-- Animation Shape Start -->
                <div class="shape shape-1 scene">
                    <span data-depth="4"><img src="assets/images/shape-animation/video-shape-1.png" alt="shape"></span>
                </div>
                <!-- Animation Shape End -->

            </div>
        </div>
        <!-- Contact Information Section End -->

        <div class="footer-section section" data-bg-color="#030e22">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6">

                    <!-- Footer Widget Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Agency Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="content">


                                    <p><a href="#">+855 92 00 00 00</a></p>
                                    <p><a href="#">Bravedrogon168@gmail.com</a> </p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="mailto:bravedragon168@gmail.com">Email</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">© 2021 <a href="#"><strong>Brave Dragon</strong> <i class="fas fa-heart text-danger" aria-hidden="true"></i></a>Made by <a href="https://www.facebook.com/MSPT.27"><strong> MSPT</strong></a>.</p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Home</span></a>
                        </li>
                        <li>
                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                        </li>
                        <li>
                            <a href="service.html"><span class="menu-text">Services</span></a>
                        </li>
                        <li class="has-children">
                            <a href="work.html"><span class="menu-text">Work</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                        </li>
                        <li>
                            <a href="about.html"><span class="menu-text">About Us</span></a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>



    <!-- JS
============================================ -->

    <!-- Vendors JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- 
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
        <script src="assets/js/plugins/vidim.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>

-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>





</body>

</html>