<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nea Yuk System Software | Brave Dragon</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
	<meta property="og:title" content="Brave Dragon" />
	<meta property="og:type" content="video.movie" />
    <meta property="og:description" content="Lekha Pos System Software (Windows)" />
	<meta property="og:url" content="https://bravedragon.rf.gd/lekhasystem.html" />
	<meta property="og:image" content="https://bravedragon.rf.gd/assets/images/blog/770/blog-1.jpg" />
	
    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Icon Font) -->
    <!--
    <link rel="stylesheet" href="assets/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/vendor/muli-font.css"> -->

    <!-- Plugins CSS (All Plugins Files) -->
    <!--
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
     -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div id="page" class="section">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto order-0">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="assets/images/logo/12.png" alt="Agency Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Home</span></a>  
                                        </li>
										
                                        <li>
                                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span class="menu-text">Projects</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html"><span class="menu-text">About Us</span></a>

                                        </li>
                                        <li>
                                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Search Start -->
                            <div class="header-search-area ml-xl-7 ml-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Main Menu End -->


                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="pe-7s-close"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Page Title Section Start -->
        <div class="page-title-section section section-padding-top" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/breadcrumb-bg-four.jpg">
            <div class="page-title">
                <div class="container">
                    <h1 class="title">Find all our latest news, insights, and events</h1>
                </div>
            </div>
            <div class="page-breadcrumb position-static">
                <div class="container">
                    <ul class="breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Blog</li>
						<li class="current">Nea Yuk System Software</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Title Section End -->

        <!-- Blog Section Start -->
        <div class="section section-padding fix">
            <div class="container">
                <div class="row mb-n10">

                    <div class="col-lg-8 col-12 order-lg-1 mb-10">
                        <!-- Blog Wrapper Start -->
                        <div class="row row-cols-1 no-gutters">

                            <!-- Blog Start -->
                            <div class="blog-3 blog-details col" data-aos="fade-up">
                                <div class="thumbnail">
                                    <img class="w-100" src="assets/images/blog/770/blog-4.jpg" alt="Blog Image">
                                </div>
                                <div class="info">
                                    <h3 class="title">Nea Yuk System Software (Windows)</h3>
                                    <div class="desc">
                                        <p>&emsp; កម្មវិធី <strong>“Nea-Yuk”</strong> របស់ពួកយើងត្រូវបានបង្កើតឡើងដោយផ្អែកទៅលើបញ្ហាដែលសង្គមកំពុងហ្នឹងជួបប្រទះនាពេលបច្ចុប្បន្នដែលបានរៀបរាប់ខាងលើ។ ការបង្កើតកម្មវិធីគ្រប់គ្រងប្រព័ន្ធសាលារៀន “Nea-Yuk” មួយនេះគឺមានកម្មវត្ថុ និងអត្ថប្រយោជន៍ដូចខាងក្រោម ៖
										<br><br>&emsp;&emsp;- អនុញ្ញាតឲ្យគណៈគ្រប់គ្រងសាលារៀនអាចត្រួតពិនិត្យ និងគ្រប់គ្រងទៅលើប្រព័ន្ធ ទិន្នន័យរបស់សិស្សានុសិស្ស បុគ្គលិកអប់រំ និងទូទៅនៅក្នុងសាលារៀន ។
										<br><br>&emsp;&emsp;- រួមបន្ថែមនិងប្រព័ន្ធព័ត៌មានអំពីបរិវេណសាលារៀន (បន្ទប់រៀន និងបន្ទប់ការិយាល័យ ដែលកំពុងប្រើប្រាស់និងអាចប្រើប្រាស់បាន ហេដ្ឋារចនាសម្ព័ន្ធសាលារៀនជាដើម) ចំនួនសិស្ស គ្រូ បុគ្គលិក ក្រាបលទ្ធផលនៃការសិក្សារបស់សិស្សផងដែរ ។
										<br><br>&emsp;&emsp;- បង្ហាញទិន្ន័យជាក្រាប សម្រាប់បង្ហាញជាស្ថិតិ ដូចជា ការចំណាយទូទៅ ការទូរទាត់វិក័យបត្រ ដែលផ្ដល់ភាពងាយស្រួលដល់គណៈគ្រប់គ្រងសាលារៀន ក្នុងប្រព័ន្ធទិន្នន័យទាក់ទងទៅនឹងតារាងចំណូលចំណាយផ្សេងៗរបស់សាលារៀន ។
										<br><br>&emsp;&emsp;- រៀបចំទៅលើថ្នាក់រៀន ដូចជា ការបង្កើតថ្នាក់ ការធ្វើបច្ចុប្បន្នភាព ចំនួនសិស្សក្នុងថ្នាក់ សិស្សចូលរៀនក្នុងថ្នាក់ថ្មី ឬ ផ្លាស់ប្តូរថ្នាក់ និងវិន័យថ្នាក់រៀន និងជួយសម្រួលដល់លោកគ្រូ អ្នកគ្រូក្នុងការគ្រប់គ្រង និងត្រួតពិនិត្យទិន្នន័យរបស់សិស្ស ដូចជាវត្តមាន និង ពិន្ទុសិស្ស (ការគណនាពិន្ទុសិស្សដោយស្វ័យប្រវត្តិ) ជាដើម ។
										<br><br>&emsp;&emsp;- គ្រប់គ្រងទៅលើការបង់ថ្លៃចូលរៀន ការចុះឈ្មោះចូលរៀនរបស់សិស្សានុសិស្ស សម្រួលដល់ការគ្រប់គ្រង លើការបើកប្រាក់ខែ លោកគ្រូអ្នកគ្រូ និង បុគ្គលិកតាមរយៈទិន្នន័យ និងស្ថិតិ ។
										<br><br>&emsp;&emsp;- ធ្វើទំនើបកម្មលើការគ្រប់សាលារៀន តាមសម័យ ឌីជីថលឲ្យកាន់តែមានភាពងាយស្រួលដល់ផ្នែកគ្រប់គ្រងរបស់សាលារៀនទាំងរដ្ឋ និងឯកជន នៅគ្រប់កម្រិតសិក្សា ។
										<br><p>

                                      
                                        <p><br><strong>អំពីគម្រោង</strong></p>
										<p>&emsp;កម្មវិធីមួយនេះ គឺជាស្នាដៃនៃការស្រាវជ្រាវ និងបង្កើតឡើងក្នុងគោលបំណងសិក្សា ដោយផ្អែកទៅលើមុខវិជ្ជាដែលកំពុងសិក្សានៅសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ ដេប៉ាម៉ង់វិស្វកម្មបច្ចេកវិទ្យាព័ត៌មាន ជំនាន់ទី ៧ ថ្នាក់ A2 ។ <br> &emsp;ហើយសមាជិកនៃការស្រាវជ្រាវរួមមាន ៖ </p>
										<p>&emsp;&emsp;មីសា ពិសិទ្ធ</p>
										<p>&emsp;&emsp;ហុក ឡេងហាក់ </p>
										<p>&emsp;&emsp;យ៉ន ច័ន្ទវិសាល</p>
										<p>&emsp;&emsp;វុឹង ចំរើន</p>
										
										<p>&emsp;កម្មវិធីមួយនេះផងដែរ បង្កើតឡើងដោយប្រើប្រាស់ភាសា ៖ C++ ​និង​ qt framework ជាមួយនឹង IDE ៖ QT និងការផ្ទុកទិន្នន័យដោយប្រើប្រាស់ MySQL ។</p>
										
										</div>

                                    <ul class="meta mb-0 mt-12">
                                        <li><i class="fal fa-pencil-alt"></i>Written by MSPT, 11 Jan 2022</li>
                                        <li><i class="fas fa-tags"></i>Software, UX Design</li>
                                        <li><i class="fas fa-comments"></i>0 Comments</li>
                                        <li class="media"><a href="#"><i class="fas fa-share-alt"></i>Share this post</a>
                                            <div class="list">
                                                <a href="JavaScript:Void(0);"><i class="fab fa-facebook-f"></i></a>
                                                <a href="JavaScript:Void(0);"><i class="fab fa-twitter"></i></a>
                                                <a href="JavaScript:Void(0);"><i class="fab fa-linkedin"></i></a>
                                                <a href="JavaScript:Void(0);"><i class="fab fa-tumblr-square"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Blog End -->

                            <div class="blog-nav-links">
                                <h4 class="title">Related Posts </h4>
                                <div class="nav-list">
                                    <div class="nav-item prev">
                                        <div class="inner">
                                            <a href="#">
                                                <div class="hover-bg has-thumbnail" data-bg-image="./assets/images/pagination/blog-pagination.jpg"></div>
                                                <span class="cate">Projects</span>
                                                <h6>Forum Academy Prototype App</h6>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="nav-item next">
                                        <div class="inner">
                                            <a href="#">
                                                <div class="hover-bg has-thumbnail" data-bg-image="./assets/images/pagination/blog-pagination-2.jpg"></div>
                                                <span class="cate">Projects</span>
                                                <h6>Lekha Pos System Software</h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="comment-form-wrap">
                                <div class="comment-respond">
                                    <h3 class="title">Leave a Reply</h3>
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-6 col-12 mb-3">
                                                <input type="text" placeholder="Your Name *" name="name">
                                            </div>
                                            <div class="col-md-6 col-12 mb-3">
                                                <input type="email" placeholder="Email *" name="email">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <textarea name="message" placeholder="Your Comment"></textarea>
                                            </div>
                                            <div class="col-12 text-left">
                                                <button class="btn btn-primary btn-hover-secondary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <!-- Blog Wrapper End -->
                    </div>

                    <div class="col-lg-4 col-12 order-lg-2 mb-10">
                        <div class="sidebar-widget-wrapper">
                            <div class="sidebar-widget">
                                <div class="sidebar-widget-content">
                                    <div class="sidebar-widget-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search...">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h3 class="sidebar-widget-title mb-2">Categories</h3>
                                <div class="sidebar-widget-content">
                                    <ul class="sidebar-widget-cate-list">
                                        <li><a href="#"><span class="text">Mobile App</span> <span class="count">1</span></a></li>
                                        <li><a href="#"><span class="text">UX Design</span> <span class="count">1</span></a></li>
										<li><a href="#"><span class="text">Web Design</span> <span class="count">1</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h3 class="sidebar-widget-title mb-2">Popular Posts</h3>
                                <div class="sidebar-widget-content">
                                    <ul class="sidebar-widget-list-post">
                                        <li>
                                            <span class="cate">Projects</span>
                                            <a href="forumacademy.html">Forum Academy Prototype App</a>
                                        </li>
                                        <li>
                                            <span class="cate">Projects</span>
                                            <a href="lekhasystem.html">Lekha Pos System Software</a>
                                        </li>
                                        <li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="sidebar-widget-content">
                                    <div class="sidebar-widget-banner" data-overlay="0.7" data-bg-image="assets/images/bg/banner.jpg">
                                        <h3 class="title">Subscribe to our newsletter</h3>
                                        <p>All the latest project, including updates on assignment project, and the most interesting insights</p>
                                        <a href="#">Subscribe Now</a>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h3 class="sidebar-widget-title">Popular tags</h3>
                                <div class="sidebar-widget-content">
                                    <div class="tagcloud">
                                        <a href="JavaScript:Void(0);">Mobile App</a>
                                        <a href="JavaScript:Void(0);">Development</a>
                                        <a href="JavaScript:Void(0);">Design</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- CTA Section Start -->
        <div class="section section-padding-t110-b120 newsletter-section" data-bg-color="#000" data-overlay="0.7" data-bg-image="assets/images/bg/newsletter.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 m-auto">
                        <!-- CTA Content Start -->
                        <div class="cta-content text-center">
                            <!-- Section Title Start -->
                            <div class="section-title color-light text-center mb-0" data-aos="fade-up">
                                <h2 class="title">Let’s find out how to work together</h2>
                                <p class="sub-title fz-18">Ready to start your project? The contact information collected through
                                    this form will only be used to send a response to your inquiry.</p>
                            </div>
                            <!-- Section Title End -->
                            <a href="#" class="btn btn-primary btn-hover-secondary mt-6">Get Started</a>
                        </div>
                        <!-- CTA Content End -->
                    </div>
                </div>
            </div>

            <!-- Animation Shape Start -->
            <div class="shape shape-1 scene">
                <span data-depth="3">
                    <img src="assets/images/shape-animation/newsletter-shape.png" alt="">
                </span>
            </div>
            <!-- Animation Shape End -->
        </div>
        <!-- CTA Section End -->

       <div class="footer-section section" data-bg-color="#030e22">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6">

                    <!-- Footer Widget Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Agency Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="content">


                                    <p><a href="#">+855 92 00 00 00</a></p>
                                    <p><a href="#">Bravedrogon168@gmail.com</a> </p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="mailto:bravedragon168@gmail.com">Email</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">© 2021 <a href="#"><strong>Brave Dragon</strong>   <i class="fas fa-heart text-danger" aria-hidden="true"></i></a> Made by <a href="https://www.facebook.com/MSPT.27"><strong> MSPT</strong></a>.</p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Home</span></a>
                        </li>
                        <li>
                            <a href="blog.html"><span class="menu-text">Blog</span></a>
                        </li>
                        <li>
                            <a href="service.html"><span class="menu-text">Services</span></a>
                        </li>
                        <li class="has-children">
                            <a href="work.html"><span class="menu-text">Work</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="projects/team1.html"><span class="menu-text">Team 1 : </span></a></li>
                                                <li><a href="projects/Login.html"><span class="menu-text">Team 2 : LÉKHA SYSTEM</span></a></li>
                                            </ul>
                        </li>
                        <li>
                            <a href="about.html"><span class="menu-text">About Us</span></a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="menu-text">Contact Us</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <!-- JS
============================================ -->

    <!-- Vendors JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- 
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
        <script src="assets/js/plugins/vidim.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>

-->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>





</body>

</html>